# ecweb

ecweb/: .classpath  .project
ecweb/project/CigouAPI/: wadl.txt
ecweb/project/CigouAPI/CigouDAO/: .classpath  .project
ecweb/project/CigouAPI/CigouDAO/src/: hibernate.cfg.xml  log4j.xml  testHome.java
ecweb/project/CigouAPI/CigouWeb/: .classpath  .project
ecweb/project/CigouAPI/job/: run_zhuozhi.bat  setenv.bat
ecweb/project/CigouAPI/job/all_lib/: svn-EB579CF7  svn-EB579CFE  svn-EBA05E01  svn-EC0476B0
ecweb/project/CigouAPI/job/zz_orders/: 00043473809.json  00043473810.json  00043473811.json  00043473812.json  (+1 more)
ecweb/project/CigouAPI/test/: .classpath
ecweb/project/CigouAPI/zhuozhi-int/: .classpath  .project  build.xml
ecweb/project/CigouAPI/zhuozhi-int/jobs/cfg/: cigou-zz.xml  zhuozhi.xml
ecweb/project/CigouAPI/zhuozhi-int/sql/: zhuozhi-interface.sql
ecweb/project/CigouAPI/zhuozhi-int/sql/tables/: wh_order_recipient.sql
ecweb/project/CigouAPI/zhuozhi-int/src/com/cigouyun/ebiz/edi/test/: JsonSample.java
ecweb/project/CigouAPI/zhuozhi-int/src/com/cigouyun/ebiz/edi/zhuozhi/beans/: LogisticsInfo.java  LogisticsStatus.java  Receipt.java
ecweb/project/CigouAPI/zhuozhi-int/src/com/cigouyun/ebiz/edi/zhuozhi/dao/: DBInsertWHGoodEntry.java  DBInsertWHOrderConf.java  WHOrderItemRowMapper.java  WHOrderRecipientRowMapper.java  WHOrderRowMapper.java
ecweb/project/CigouAPI/zhuozhi-int/src/com/cigouyun/ebiz/edi/zhuozhi/process/: SendOrderZhuoZhi.java
ecweb/project/CigouAPI/zhuozhi-int/src/com/cigouyun/ebiz/edi/zhuozhi/validator/: OrderValidator.java
ecweb/project/CigouAPI/zhuozhi-int/src/com/cigouyun/ebiz/ws/demo/client/: ClientSample4.java  CrunchifyRESTServiceClient.java  HttpUtil.java
ecweb/src/main/webapp/: guid.html  index.html
project/CigouAPI/CigouDAO/src/: TestHibernate.java
project/CigouAPI/CigouWeb/WebContent/: index.html
project/CigouAPI/echo-common-lite/: .classpath  .project
project/CigouAPI/job/: log4j.xml
project/CigouAPI/job/zz_orders/: 00043473813.json  00043473815.json
project/CigouAPI/job/zz_response/: 00043473809.json
project/CigouAPI/test/response/: 00043473811.json
project/CigouAPI/test/tmp/: goodEntry.json  logisticsInfo.json
project/CigouAPI/zhuozhi-int/jobs/: run_zhuozhi.bat
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: ecweb-servlet.xml  sitemesh3.xml
src/test/java/ecweb/: testPasswd.java  testSMS.java
(+147 files in other folders)
