<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Sun Feb 07 12:42:32 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
DelegatingPreparedStatement (Commons DBCP 1.3 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.dbcp.DelegatingPreparedStatement class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DelegatingPreparedStatement (Commons DBCP 1.3 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DelegatingPreparedStatement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/dbcp/DelegatingDatabaseMetaData.html" title="class in org.apache.commons.dbcp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/dbcp/DelegatingResultSet.html" title="class in org.apache.commons.dbcp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/commons/dbcp/DelegatingPreparedStatement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DelegatingPreparedStatement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.commons.dbcp.DelegatingStatement">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.dbcp</FONT>
<BR>
Class DelegatingPreparedStatement</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/commons/dbcp/AbandonedTrace.html" title="class in org.apache.commons.dbcp">org.apache.commons.dbcp.AbandonedTrace</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html" title="class in org.apache.commons.dbcp">org.apache.commons.dbcp.DelegatingStatement</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.dbcp.DelegatingPreparedStatement</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql">PreparedStatement</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html" title="class or interface in java.sql">Statement</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/commons/dbcp/DelegatingCallableStatement.html" title="class in org.apache.commons.dbcp">DelegatingCallableStatement</A>, <A HREF="../../../../org/apache/commons/dbcp/PoolablePreparedStatement.html" title="class in org.apache.commons.dbcp">PoolablePreparedStatement</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/org/apache/commons/dbcp/DelegatingPreparedStatement.html#line.57"><B>DelegatingPreparedStatement</B></A><DT>extends <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html" title="class in org.apache.commons.dbcp">DelegatingStatement</A><DT>implements <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql">PreparedStatement</A></DL>
</PRE>

<P>
A base delegating implementation of <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql"><CODE>PreparedStatement</CODE></A>.
 <p>
 All of the methods from the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql"><CODE>PreparedStatement</CODE></A> interface
 simply check to see that the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql"><CODE>PreparedStatement</CODE></A> is active,
 and call the corresponding method on the "delegate"
 provided in my constructor.
 <p>
 Extends AbandonedTrace to implement Statement tracking and
 logging of code which created the Statement. Tracking the 
 Statement ensures that the Connection which created it can
 close any open Statement's on Connection close.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 907443 $ $Date: 2010-02-07 11:44:20 -0500 (Sun, 07 Feb 2010) $</DD>
<DT><B>Author:</B></DT>
  <DD>Rodney Waldhoff, Glenn L. Nielsen, James House, Dirk Verbeeck</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.dbcp.DelegatingStatement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.commons.dbcp.<A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html" title="class in org.apache.commons.dbcp">DelegatingStatement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#_closed">_closed</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#_conn">_conn</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#_stmt">_stmt</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.sql.Statement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.sql.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html" title="class or interface in java.sql">Statement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html#CLOSE_ALL_RESULTS" title="class or interface in java.sql">CLOSE_ALL_RESULTS</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html#CLOSE_CURRENT_RESULT" title="class or interface in java.sql">CLOSE_CURRENT_RESULT</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html#EXECUTE_FAILED" title="class or interface in java.sql">EXECUTE_FAILED</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html#KEEP_CURRENT_RESULT" title="class or interface in java.sql">KEEP_CURRENT_RESULT</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html#NO_GENERATED_KEYS" title="class or interface in java.sql">NO_GENERATED_KEYS</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html#RETURN_GENERATED_KEYS" title="class or interface in java.sql">RETURN_GENERATED_KEYS</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html#SUCCESS_NO_INFO" title="class or interface in java.sql">SUCCESS_NO_INFO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#DelegatingPreparedStatement(org.apache.commons.dbcp.DelegatingConnection, java.sql.PreparedStatement)">DelegatingPreparedStatement</A></B>(<A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html" title="class in org.apache.commons.dbcp">DelegatingConnection</A>&nbsp;c,
                                                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql">PreparedStatement</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a wrapper for the Statement which traces this
 Statement to the Connection which created it and the
 code which created it.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#addBatch()">addBatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#clearParameters()">clearParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method considers two objects to be equal 
 if the underlying jdbc objects are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql">ResultSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#executeQuery()">executeQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#executeUpdate()">executeUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/ResultSetMetaData.html" title="class or interface in java.sql">ResultSetMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#getMetaData()">getMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/ParameterMetaData.html" title="class or interface in java.sql">ParameterMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#getParameterMetaData()">getParameterMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#setArray(int, java.sql.Array)">setArray</A></B>(int&nbsp;i,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Array.html" title="class or interface in java.sql">Array</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#setAsciiStream(int, java.io.InputStream, int)">setAsciiStream</A></B>(int&nbsp;parameterIndex,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;x,
                             int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#setBigDecimal(int, java.math.BigDecimal)">setBigDecimal</A></B>(int&nbsp;parameterIndex,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigDecimal.html" title="class or interface in java.math">BigDecimal</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#setBinaryStream(int, java.io.InputStream, int)">setBinaryStream</A></B>(int&nbsp;parameterIndex,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;x,
                               int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#setBlob(int, java.sql.Blob)">setBlob</A></B>(int&nbsp;i,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Blob.html" title="class or interface in java.sql">Blob</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#setBoolean(int, boolean)">setBoolean</A></B>(int&nbsp;parameterIndex,
                     boolean&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#setByte(int, byte)">setByte</A></B>(int&nbsp;parameterIndex,
               byte&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#setBytes(int, byte[])">setBytes</A></B>(int&nbsp;parameterIndex,
                 byte[]&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#setCharacterStream(int, java.io.Reader, int)">setCharacterStream</A></B>(int&nbsp;parameterIndex,
                                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;reader,
                                     int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#setClob(int, java.sql.Clob)">setClob</A></B>(int&nbsp;i,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Clob.html" title="class or interface in java.sql">Clob</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#setDate(int, java.sql.Date)">setDate</A></B>(int&nbsp;parameterIndex,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Date.html" title="class or interface in java.sql">Date</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#setDate(int, java.sql.Date, java.util.Calendar)">setDate</A></B>(int&nbsp;parameterIndex,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Date.html" title="class or interface in java.sql">Date</A>&nbsp;x,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Calendar.html" title="class or interface in java.util">Calendar</A>&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#setDelegate(java.sql.PreparedStatement)">setDelegate</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql">PreparedStatement</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets my delegate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#setDouble(int, double)">setDouble</A></B>(int&nbsp;parameterIndex,
                   double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#setFloat(int, float)">setFloat</A></B>(int&nbsp;parameterIndex,
                 float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#setInt(int, int)">setInt</A></B>(int&nbsp;parameterIndex,
             int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#setLong(int, long)">setLong</A></B>(int&nbsp;parameterIndex,
               long&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#setNull(int, int)">setNull</A></B>(int&nbsp;parameterIndex,
               int&nbsp;sqlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#setNull(int, int, java.lang.String)">setNull</A></B>(int&nbsp;paramIndex,
               int&nbsp;sqlType,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;typeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#setObject(int, java.lang.Object)">setObject</A></B>(int&nbsp;parameterIndex,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#setObject(int, java.lang.Object, int)">setObject</A></B>(int&nbsp;parameterIndex,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;x,
                   int&nbsp;targetSqlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#setObject(int, java.lang.Object, int, int)">setObject</A></B>(int&nbsp;parameterIndex,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;x,
                   int&nbsp;targetSqlType,
                   int&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#setRef(int, java.sql.Ref)">setRef</A></B>(int&nbsp;i,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Ref.html" title="class or interface in java.sql">Ref</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#setShort(int, short)">setShort</A></B>(int&nbsp;parameterIndex,
                 short&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#setString(int, java.lang.String)">setString</A></B>(int&nbsp;parameterIndex,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#setTime(int, java.sql.Time)">setTime</A></B>(int&nbsp;parameterIndex,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Time.html" title="class or interface in java.sql">Time</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#setTime(int, java.sql.Time, java.util.Calendar)">setTime</A></B>(int&nbsp;parameterIndex,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Time.html" title="class or interface in java.sql">Time</A>&nbsp;x,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Calendar.html" title="class or interface in java.util">Calendar</A>&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#setTimestamp(int, java.sql.Timestamp)">setTimestamp</A></B>(int&nbsp;parameterIndex,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Timestamp.html" title="class or interface in java.sql">Timestamp</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#setTimestamp(int, java.sql.Timestamp, java.util.Calendar)">setTimestamp</A></B>(int&nbsp;parameterIndex,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Timestamp.html" title="class or interface in java.sql">Timestamp</A>&nbsp;x,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Calendar.html" title="class or interface in java.util">Calendar</A>&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#setUnicodeStream(int, java.io.InputStream, int)">setUnicodeStream</A></B>(int&nbsp;parameterIndex,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;x,
                                 int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#setURL(int, java.net.URL)">setURL</A></B>(int&nbsp;parameterIndex,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/dbcp/DelegatingPreparedStatement.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String representation of this object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.dbcp.DelegatingStatement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.dbcp.<A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html" title="class in org.apache.commons.dbcp">DelegatingStatement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#activate()">activate</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#addBatch(java.lang.String)">addBatch</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#cancel()">cancel</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#checkOpen()">checkOpen</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#clearBatch()">clearBatch</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#clearWarnings()">clearWarnings</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#close()">close</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#execute(java.lang.String)">execute</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#execute(java.lang.String, int)">execute</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#execute(java.lang.String, int[])">execute</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#execute(java.lang.String, java.lang.String[])">execute</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#executeBatch()">executeBatch</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#executeQuery(java.lang.String)">executeQuery</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#executeUpdate(java.lang.String)">executeUpdate</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#executeUpdate(java.lang.String, int)">executeUpdate</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#executeUpdate(java.lang.String, int[])">executeUpdate</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#executeUpdate(java.lang.String, java.lang.String[])">executeUpdate</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#getConnection()">getConnection</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#getDelegate()">getDelegate</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#getFetchDirection()">getFetchDirection</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#getFetchSize()">getFetchSize</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#getGeneratedKeys()">getGeneratedKeys</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#getInnermostDelegate()">getInnermostDelegate</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#getMaxFieldSize()">getMaxFieldSize</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#getMaxRows()">getMaxRows</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#getMoreResults()">getMoreResults</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#getMoreResults(int)">getMoreResults</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#getQueryTimeout()">getQueryTimeout</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#getResultSet()">getResultSet</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#getResultSetConcurrency()">getResultSetConcurrency</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#getResultSetHoldability()">getResultSetHoldability</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#getResultSetType()">getResultSetType</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#getUpdateCount()">getUpdateCount</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#getWarnings()">getWarnings</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#handleException(java.sql.SQLException)">handleException</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#hashCode()">hashCode</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#isClosed()">isClosed</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#passivate()">passivate</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#setCursorName(java.lang.String)">setCursorName</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#setDelegate(java.sql.Statement)">setDelegate</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#setEscapeProcessing(boolean)">setEscapeProcessing</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#setFetchDirection(int)">setFetchDirection</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#setFetchSize(int)">setFetchSize</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#setMaxFieldSize(int)">setMaxFieldSize</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#setMaxRows(int)">setMaxRows</A>, <A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#setQueryTimeout(int)">setQueryTimeout</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.dbcp.AbandonedTrace"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.dbcp.<A HREF="../../../../org/apache/commons/dbcp/AbandonedTrace.html" title="class in org.apache.commons.dbcp">AbandonedTrace</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/commons/dbcp/AbandonedTrace.html#addTrace(org.apache.commons.dbcp.AbandonedTrace)">addTrace</A>, <A HREF="../../../../org/apache/commons/dbcp/AbandonedTrace.html#clearTrace()">clearTrace</A>, <A HREF="../../../../org/apache/commons/dbcp/AbandonedTrace.html#getConfig()">getConfig</A>, <A HREF="../../../../org/apache/commons/dbcp/AbandonedTrace.html#getLastUsed()">getLastUsed</A>, <A HREF="../../../../org/apache/commons/dbcp/AbandonedTrace.html#getTrace()">getTrace</A>, <A HREF="../../../../org/apache/commons/dbcp/AbandonedTrace.html#printStackTrace()">printStackTrace</A>, <A HREF="../../../../org/apache/commons/dbcp/AbandonedTrace.html#removeTrace(org.apache.commons.dbcp.AbandonedTrace)">removeTrace</A>, <A HREF="../../../../org/apache/commons/dbcp/AbandonedTrace.html#setLastUsed()">setLastUsed</A>, <A HREF="../../../../org/apache/commons/dbcp/AbandonedTrace.html#setLastUsed(long)">setLastUsed</A>, <A HREF="../../../../org/apache/commons/dbcp/AbandonedTrace.html#setStackTrace()">setStackTrace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.sql.Statement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.sql.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html" title="class or interface in java.sql">Statement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html#addBatch(java.lang.String)" title="class or interface in java.sql">addBatch</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html#cancel()" title="class or interface in java.sql">cancel</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html#clearBatch()" title="class or interface in java.sql">clearBatch</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html#clearWarnings()" title="class or interface in java.sql">clearWarnings</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html#close()" title="class or interface in java.sql">close</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html#execute(java.lang.String)" title="class or interface in java.sql">execute</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html#execute(java.lang.String, int)" title="class or interface in java.sql">execute</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html#execute(java.lang.String, int[])" title="class or interface in java.sql">execute</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html#execute(java.lang.String, java.lang.String[])" title="class or interface in java.sql">execute</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html#executeBatch()" title="class or interface in java.sql">executeBatch</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html#executeQuery(java.lang.String)" title="class or interface in java.sql">executeQuery</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html#executeUpdate(java.lang.String)" title="class or interface in java.sql">executeUpdate</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html#executeUpdate(java.lang.String, int)" title="class or interface in java.sql">executeUpdate</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html#executeUpdate(java.lang.String, int[])" title="class or interface in java.sql">executeUpdate</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html#executeUpdate(java.lang.String, java.lang.String[])" title="class or interface in java.sql">executeUpdate</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html#getConnection()" title="class or interface in java.sql">getConnection</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html#getFetchDirection()" title="class or interface in java.sql">getFetchDirection</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html#getFetchSize()" title="class or interface in java.sql">getFetchSize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html#getGeneratedKeys()" title="class or interface in java.sql">getGeneratedKeys</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html#getMaxFieldSize()" title="class or interface in java.sql">getMaxFieldSize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html#getMaxRows()" title="class or interface in java.sql">getMaxRows</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html#getMoreResults()" title="class or interface in java.sql">getMoreResults</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html#getMoreResults(int)" title="class or interface in java.sql">getMoreResults</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html#getQueryTimeout()" title="class or interface in java.sql">getQueryTimeout</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html#getResultSet()" title="class or interface in java.sql">getResultSet</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html#getResultSetConcurrency()" title="class or interface in java.sql">getResultSetConcurrency</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html#getResultSetHoldability()" title="class or interface in java.sql">getResultSetHoldability</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html#getResultSetType()" title="class or interface in java.sql">getResultSetType</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html#getUpdateCount()" title="class or interface in java.sql">getUpdateCount</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html#getWarnings()" title="class or interface in java.sql">getWarnings</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html#setCursorName(java.lang.String)" title="class or interface in java.sql">setCursorName</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html#setEscapeProcessing(boolean)" title="class or interface in java.sql">setEscapeProcessing</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html#setFetchDirection(int)" title="class or interface in java.sql">setFetchDirection</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html#setFetchSize(int)" title="class or interface in java.sql">setFetchSize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html#setMaxFieldSize(int)" title="class or interface in java.sql">setMaxFieldSize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html#setMaxRows(int)" title="class or interface in java.sql">setMaxRows</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html#setQueryTimeout(int)" title="class or interface in java.sql">setQueryTimeout</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DelegatingPreparedStatement(org.apache.commons.dbcp.DelegatingConnection, java.sql.PreparedStatement)"><!-- --></A><H3>
DelegatingPreparedStatement</H3>
<PRE>
public <A HREF="../../../../src-html/org/apache/commons/dbcp/DelegatingPreparedStatement.html#line.68"><B>DelegatingPreparedStatement</B></A>(<A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html" title="class in org.apache.commons.dbcp">DelegatingConnection</A>&nbsp;c,
                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql">PreparedStatement</A>&nbsp;s)</PRE>
<DL>
<DD>Create a wrapper for the Statement which traces this
 Statement to the Connection which created it and the
 code which created it.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql"><CODE>PreparedStatement</CODE></A> to delegate all calls to.<DD><CODE>c</CODE> - the <A HREF="../../../../org/apache/commons/dbcp/DelegatingConnection.html" title="class in org.apache.commons.dbcp"><CODE>DelegatingConnection</CODE></A> that created this statement.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <A HREF="../../../../src-html/org/apache/commons/dbcp/DelegatingPreparedStatement.html#line.73"><B>equals</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#equals(java.lang.Object)">DelegatingStatement</A></CODE></B></DD>
<DD>This method considers two objects to be equal 
 if the underlying jdbc objects are equal.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html" title="class in org.apache.commons.dbcp">DelegatingStatement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDelegate(java.sql.PreparedStatement)"><!-- --></A><H3>
setDelegate</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/dbcp/DelegatingPreparedStatement.html#line.88"><B>setDelegate</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql">PreparedStatement</A>&nbsp;s)</PRE>
<DL>
<DD>Sets my delegate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="executeQuery()"><!-- --></A><H3>
executeQuery</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql">ResultSet</A> <A HREF="../../../../src-html/org/apache/commons/dbcp/DelegatingPreparedStatement.html#line.93"><B>executeQuery</B></A>()
                       throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html#executeQuery()" title="class or interface in java.sql">executeQuery</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql">PreparedStatement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="executeUpdate()"><!-- --></A><H3>
executeUpdate</H3>
<PRE>
public int <A HREF="../../../../src-html/org/apache/commons/dbcp/DelegatingPreparedStatement.html#line.104"><B>executeUpdate</B></A>()
                  throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html#executeUpdate()" title="class or interface in java.sql">executeUpdate</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql">PreparedStatement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setNull(int, int)"><!-- --></A><H3>
setNull</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/dbcp/DelegatingPreparedStatement.html#line.107"><B>setNull</B></A>(int&nbsp;parameterIndex,
                    int&nbsp;sqlType)
             throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html#setNull(int, int)" title="class or interface in java.sql">setNull</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql">PreparedStatement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBoolean(int, boolean)"><!-- --></A><H3>
setBoolean</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/dbcp/DelegatingPreparedStatement.html#line.110"><B>setBoolean</B></A>(int&nbsp;parameterIndex,
                       boolean&nbsp;x)
                throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html#setBoolean(int, boolean)" title="class or interface in java.sql">setBoolean</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql">PreparedStatement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setByte(int, byte)"><!-- --></A><H3>
setByte</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/dbcp/DelegatingPreparedStatement.html#line.113"><B>setByte</B></A>(int&nbsp;parameterIndex,
                    byte&nbsp;x)
             throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html#setByte(int, byte)" title="class or interface in java.sql">setByte</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql">PreparedStatement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setShort(int, short)"><!-- --></A><H3>
setShort</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/dbcp/DelegatingPreparedStatement.html#line.116"><B>setShort</B></A>(int&nbsp;parameterIndex,
                     short&nbsp;x)
              throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html#setShort(int, short)" title="class or interface in java.sql">setShort</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql">PreparedStatement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setInt(int, int)"><!-- --></A><H3>
setInt</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/dbcp/DelegatingPreparedStatement.html#line.119"><B>setInt</B></A>(int&nbsp;parameterIndex,
                   int&nbsp;x)
            throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html#setInt(int, int)" title="class or interface in java.sql">setInt</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql">PreparedStatement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setLong(int, long)"><!-- --></A><H3>
setLong</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/dbcp/DelegatingPreparedStatement.html#line.122"><B>setLong</B></A>(int&nbsp;parameterIndex,
                    long&nbsp;x)
             throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html#setLong(int, long)" title="class or interface in java.sql">setLong</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql">PreparedStatement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFloat(int, float)"><!-- --></A><H3>
setFloat</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/dbcp/DelegatingPreparedStatement.html#line.125"><B>setFloat</B></A>(int&nbsp;parameterIndex,
                     float&nbsp;x)
              throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html#setFloat(int, float)" title="class or interface in java.sql">setFloat</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql">PreparedStatement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDouble(int, double)"><!-- --></A><H3>
setDouble</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/dbcp/DelegatingPreparedStatement.html#line.128"><B>setDouble</B></A>(int&nbsp;parameterIndex,
                      double&nbsp;x)
               throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html#setDouble(int, double)" title="class or interface in java.sql">setDouble</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql">PreparedStatement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBigDecimal(int, java.math.BigDecimal)"><!-- --></A><H3>
setBigDecimal</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/dbcp/DelegatingPreparedStatement.html#line.131"><B>setBigDecimal</B></A>(int&nbsp;parameterIndex,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigDecimal.html" title="class or interface in java.math">BigDecimal</A>&nbsp;x)
                   throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html#setBigDecimal(int, java.math.BigDecimal)" title="class or interface in java.sql">setBigDecimal</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql">PreparedStatement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setString(int, java.lang.String)"><!-- --></A><H3>
setString</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/dbcp/DelegatingPreparedStatement.html#line.134"><B>setString</B></A>(int&nbsp;parameterIndex,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;x)
               throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html#setString(int, java.lang.String)" title="class or interface in java.sql">setString</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql">PreparedStatement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBytes(int, byte[])"><!-- --></A><H3>
setBytes</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/dbcp/DelegatingPreparedStatement.html#line.137"><B>setBytes</B></A>(int&nbsp;parameterIndex,
                     byte[]&nbsp;x)
              throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html#setBytes(int, byte[])" title="class or interface in java.sql">setBytes</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql">PreparedStatement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDate(int, java.sql.Date)"><!-- --></A><H3>
setDate</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/dbcp/DelegatingPreparedStatement.html#line.140"><B>setDate</B></A>(int&nbsp;parameterIndex,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Date.html" title="class or interface in java.sql">Date</A>&nbsp;x)
             throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html#setDate(int, java.sql.Date)" title="class or interface in java.sql">setDate</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql">PreparedStatement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTime(int, java.sql.Time)"><!-- --></A><H3>
setTime</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/dbcp/DelegatingPreparedStatement.html#line.143"><B>setTime</B></A>(int&nbsp;parameterIndex,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Time.html" title="class or interface in java.sql">Time</A>&nbsp;x)
             throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html#setTime(int, java.sql.Time)" title="class or interface in java.sql">setTime</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql">PreparedStatement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTimestamp(int, java.sql.Timestamp)"><!-- --></A><H3>
setTimestamp</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/dbcp/DelegatingPreparedStatement.html#line.146"><B>setTimestamp</B></A>(int&nbsp;parameterIndex,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Timestamp.html" title="class or interface in java.sql">Timestamp</A>&nbsp;x)
                  throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html#setTimestamp(int, java.sql.Timestamp)" title="class or interface in java.sql">setTimestamp</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql">PreparedStatement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAsciiStream(int, java.io.InputStream, int)"><!-- --></A><H3>
setAsciiStream</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/dbcp/DelegatingPreparedStatement.html#line.149"><B>setAsciiStream</B></A>(int&nbsp;parameterIndex,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;x,
                           int&nbsp;length)
                    throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html#setAsciiStream(int, java.io.InputStream, int)" title="class or interface in java.sql">setAsciiStream</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql">PreparedStatement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setUnicodeStream(int, java.io.InputStream, int)"><!-- --></A><H3>
setUnicodeStream</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/dbcp/DelegatingPreparedStatement.html#line.153"><B>setUnicodeStream</B></A>(int&nbsp;parameterIndex,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;x,
                             int&nbsp;length)
                      throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html#setUnicodeStream(int, java.io.InputStream, int)" title="class or interface in java.sql">setUnicodeStream</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql">PreparedStatement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBinaryStream(int, java.io.InputStream, int)"><!-- --></A><H3>
setBinaryStream</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/dbcp/DelegatingPreparedStatement.html#line.156"><B>setBinaryStream</B></A>(int&nbsp;parameterIndex,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;x,
                            int&nbsp;length)
                     throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html#setBinaryStream(int, java.io.InputStream, int)" title="class or interface in java.sql">setBinaryStream</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql">PreparedStatement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clearParameters()"><!-- --></A><H3>
clearParameters</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/dbcp/DelegatingPreparedStatement.html#line.159"><B>clearParameters</B></A>()
                     throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html#clearParameters()" title="class or interface in java.sql">clearParameters</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql">PreparedStatement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setObject(int, java.lang.Object, int, int)"><!-- --></A><H3>
setObject</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/dbcp/DelegatingPreparedStatement.html#line.162"><B>setObject</B></A>(int&nbsp;parameterIndex,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;x,
                      int&nbsp;targetSqlType,
                      int&nbsp;scale)
               throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html#setObject(int, java.lang.Object, int, int)" title="class or interface in java.sql">setObject</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql">PreparedStatement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setObject(int, java.lang.Object, int)"><!-- --></A><H3>
setObject</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/dbcp/DelegatingPreparedStatement.html#line.165"><B>setObject</B></A>(int&nbsp;parameterIndex,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;x,
                      int&nbsp;targetSqlType)
               throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html#setObject(int, java.lang.Object, int)" title="class or interface in java.sql">setObject</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql">PreparedStatement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setObject(int, java.lang.Object)"><!-- --></A><H3>
setObject</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/dbcp/DelegatingPreparedStatement.html#line.168"><B>setObject</B></A>(int&nbsp;parameterIndex,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;x)
               throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html#setObject(int, java.lang.Object)" title="class or interface in java.sql">setObject</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql">PreparedStatement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="execute()"><!-- --></A><H3>
execute</H3>
<PRE>
public boolean <A HREF="../../../../src-html/org/apache/commons/dbcp/DelegatingPreparedStatement.html#line.171"><B>execute</B></A>()
                throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html#execute()" title="class or interface in java.sql">execute</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql">PreparedStatement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addBatch()"><!-- --></A><H3>
addBatch</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/dbcp/DelegatingPreparedStatement.html#line.174"><B>addBatch</B></A>()
              throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html#addBatch()" title="class or interface in java.sql">addBatch</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql">PreparedStatement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCharacterStream(int, java.io.Reader, int)"><!-- --></A><H3>
setCharacterStream</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/dbcp/DelegatingPreparedStatement.html#line.177"><B>setCharacterStream</B></A>(int&nbsp;parameterIndex,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;reader,
                               int&nbsp;length)
                        throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html#setCharacterStream(int, java.io.Reader, int)" title="class or interface in java.sql">setCharacterStream</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql">PreparedStatement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setRef(int, java.sql.Ref)"><!-- --></A><H3>
setRef</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/dbcp/DelegatingPreparedStatement.html#line.180"><B>setRef</B></A>(int&nbsp;i,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Ref.html" title="class or interface in java.sql">Ref</A>&nbsp;x)
            throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html#setRef(int, java.sql.Ref)" title="class or interface in java.sql">setRef</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql">PreparedStatement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBlob(int, java.sql.Blob)"><!-- --></A><H3>
setBlob</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/dbcp/DelegatingPreparedStatement.html#line.183"><B>setBlob</B></A>(int&nbsp;i,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Blob.html" title="class or interface in java.sql">Blob</A>&nbsp;x)
             throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html#setBlob(int, java.sql.Blob)" title="class or interface in java.sql">setBlob</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql">PreparedStatement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setClob(int, java.sql.Clob)"><!-- --></A><H3>
setClob</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/dbcp/DelegatingPreparedStatement.html#line.186"><B>setClob</B></A>(int&nbsp;i,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Clob.html" title="class or interface in java.sql">Clob</A>&nbsp;x)
             throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html#setClob(int, java.sql.Clob)" title="class or interface in java.sql">setClob</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql">PreparedStatement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setArray(int, java.sql.Array)"><!-- --></A><H3>
setArray</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/dbcp/DelegatingPreparedStatement.html#line.189"><B>setArray</B></A>(int&nbsp;i,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Array.html" title="class or interface in java.sql">Array</A>&nbsp;x)
              throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html#setArray(int, java.sql.Array)" title="class or interface in java.sql">setArray</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql">PreparedStatement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMetaData()"><!-- --></A><H3>
getMetaData</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/ResultSetMetaData.html" title="class or interface in java.sql">ResultSetMetaData</A> <A HREF="../../../../src-html/org/apache/commons/dbcp/DelegatingPreparedStatement.html#line.192"><B>getMetaData</B></A>()
                              throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html#getMetaData()" title="class or interface in java.sql">getMetaData</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql">PreparedStatement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDate(int, java.sql.Date, java.util.Calendar)"><!-- --></A><H3>
setDate</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/dbcp/DelegatingPreparedStatement.html#line.195"><B>setDate</B></A>(int&nbsp;parameterIndex,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Date.html" title="class or interface in java.sql">Date</A>&nbsp;x,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Calendar.html" title="class or interface in java.util">Calendar</A>&nbsp;cal)
             throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html#setDate(int, java.sql.Date, java.util.Calendar)" title="class or interface in java.sql">setDate</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql">PreparedStatement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTime(int, java.sql.Time, java.util.Calendar)"><!-- --></A><H3>
setTime</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/dbcp/DelegatingPreparedStatement.html#line.198"><B>setTime</B></A>(int&nbsp;parameterIndex,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Time.html" title="class or interface in java.sql">Time</A>&nbsp;x,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Calendar.html" title="class or interface in java.util">Calendar</A>&nbsp;cal)
             throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html#setTime(int, java.sql.Time, java.util.Calendar)" title="class or interface in java.sql">setTime</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql">PreparedStatement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTimestamp(int, java.sql.Timestamp, java.util.Calendar)"><!-- --></A><H3>
setTimestamp</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/dbcp/DelegatingPreparedStatement.html#line.201"><B>setTimestamp</B></A>(int&nbsp;parameterIndex,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Timestamp.html" title="class or interface in java.sql">Timestamp</A>&nbsp;x,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Calendar.html" title="class or interface in java.util">Calendar</A>&nbsp;cal)
                  throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html#setTimestamp(int, java.sql.Timestamp, java.util.Calendar)" title="class or interface in java.sql">setTimestamp</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql">PreparedStatement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setNull(int, int, java.lang.String)"><!-- --></A><H3>
setNull</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/dbcp/DelegatingPreparedStatement.html#line.204"><B>setNull</B></A>(int&nbsp;paramIndex,
                    int&nbsp;sqlType,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;typeName)
             throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html#setNull(int, int, java.lang.String)" title="class or interface in java.sql">setNull</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql">PreparedStatement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/commons/dbcp/DelegatingPreparedStatement.html#line.213"><B>toString</B></A>()</PRE>
<DL>
<DD>Returns a String representation of this object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../org/apache/commons/dbcp/DelegatingStatement.html" title="class in org.apache.commons.dbcp">DelegatingStatement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String<DT><B>Since:</B></DT>
  <DD>1.2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setURL(int, java.net.URL)"><!-- --></A><H3>
setURL</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/dbcp/DelegatingPreparedStatement.html#line.217"><B>setURL</B></A>(int&nbsp;parameterIndex,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;x)
            throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html#setURL(int, java.net.URL)" title="class or interface in java.sql">setURL</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql">PreparedStatement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getParameterMetaData()"><!-- --></A><H3>
getParameterMetaData</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/ParameterMetaData.html" title="class or interface in java.sql">ParameterMetaData</A> <A HREF="../../../../src-html/org/apache/commons/dbcp/DelegatingPreparedStatement.html#line.220"><B>getParameterMetaData</B></A>()
                                       throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html#getParameterMetaData()" title="class or interface in java.sql">getParameterMetaData</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql">PreparedStatement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DelegatingPreparedStatement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/dbcp/DelegatingDatabaseMetaData.html" title="class in org.apache.commons.dbcp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/dbcp/DelegatingResultSet.html" title="class in org.apache.commons.dbcp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/commons/dbcp/DelegatingPreparedStatement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DelegatingPreparedStatement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.commons.dbcp.DelegatingStatement">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2010 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
