<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Sun Feb 07 12:42:34 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.commons.dbcp (Commons DBCP 1.3 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.dbcp package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/commons/dbcp/package-summary.html" target="classFrame">org.apache.commons.dbcp</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectionFactory.html" title="interface in org.apache.commons.dbcp" target="classFrame"><I>ConnectionFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbandonedConfig.html" title="class in org.apache.commons.dbcp" target="classFrame">AbandonedConfig</A>
<BR>
<A HREF="AbandonedObjectPool.html" title="class in org.apache.commons.dbcp" target="classFrame">AbandonedObjectPool</A>
<BR>
<A HREF="AbandonedTrace.html" title="class in org.apache.commons.dbcp" target="classFrame">AbandonedTrace</A>
<BR>
<A HREF="BasicDataSource.html" title="class in org.apache.commons.dbcp" target="classFrame">BasicDataSource</A>
<BR>
<A HREF="BasicDataSourceFactory.html" title="class in org.apache.commons.dbcp" target="classFrame">BasicDataSourceFactory</A>
<BR>
<A HREF="DataSourceConnectionFactory.html" title="class in org.apache.commons.dbcp" target="classFrame">DataSourceConnectionFactory</A>
<BR>
<A HREF="DelegatingCallableStatement.html" title="class in org.apache.commons.dbcp" target="classFrame">DelegatingCallableStatement</A>
<BR>
<A HREF="DelegatingConnection.html" title="class in org.apache.commons.dbcp" target="classFrame">DelegatingConnection</A>
<BR>
<A HREF="DelegatingDatabaseMetaData.html" title="class in org.apache.commons.dbcp" target="classFrame">DelegatingDatabaseMetaData</A>
<BR>
<A HREF="DelegatingPreparedStatement.html" title="class in org.apache.commons.dbcp" target="classFrame">DelegatingPreparedStatement</A>
<BR>
<A HREF="DelegatingResultSet.html" title="class in org.apache.commons.dbcp" target="classFrame">DelegatingResultSet</A>
<BR>
<A HREF="DelegatingStatement.html" title="class in org.apache.commons.dbcp" target="classFrame">DelegatingStatement</A>
<BR>
<A HREF="DriverConnectionFactory.html" title="class in org.apache.commons.dbcp" target="classFrame">DriverConnectionFactory</A>
<BR>
<A HREF="DriverManagerConnectionFactory.html" title="class in org.apache.commons.dbcp" target="classFrame">DriverManagerConnectionFactory</A>
<BR>
<A HREF="PoolableCallableStatement.html" title="class in org.apache.commons.dbcp" target="classFrame">PoolableCallableStatement</A>
<BR>
<A HREF="PoolableConnection.html" title="class in org.apache.commons.dbcp" target="classFrame">PoolableConnection</A>
<BR>
<A HREF="PoolableConnectionFactory.html" title="class in org.apache.commons.dbcp" target="classFrame">PoolableConnectionFactory</A>
<BR>
<A HREF="PoolablePreparedStatement.html" title="class in org.apache.commons.dbcp" target="classFrame">PoolablePreparedStatement</A>
<BR>
<A HREF="PoolingConnection.html" title="class in org.apache.commons.dbcp" target="classFrame">PoolingConnection</A>
<BR>
<A HREF="PoolingDataSource.html" title="class in org.apache.commons.dbcp" target="classFrame">PoolingDataSource</A>
<BR>
<A HREF="PoolingDriver.html" title="class in org.apache.commons.dbcp" target="classFrame">PoolingDriver</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DbcpException.html" title="class in org.apache.commons.dbcp" target="classFrame">DbcpException</A>
<BR>
<A HREF="SQLNestedException.html" title="class in org.apache.commons.dbcp" target="classFrame">SQLNestedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
