<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Sun Feb 07 12:42:34 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Class Hierarchy (Commons DBCP 1.3 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (Commons DBCP 1.3 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/apache/commons/dbcp/package-tree.html">org.apache.commons.dbcp</A>, <A HREF="org/apache/commons/dbcp/cpdsadapter/package-tree.html">org.apache.commons.dbcp.cpdsadapter</A>, <A HREF="org/apache/commons/dbcp/datasources/package-tree.html">org.apache.commons.dbcp.datasources</A>, <A HREF="org/apache/commons/dbcp/managed/package-tree.html">org.apache.commons.dbcp.managed</A>, <A HREF="org/apache/commons/jocl/package-tree.html">org.apache.commons.jocl</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.apache.commons.dbcp.<A HREF="org/apache/commons/dbcp/AbandonedConfig.html" title="class in org.apache.commons.dbcp"><B>AbandonedConfig</B></A><LI TYPE="circle">org.apache.commons.dbcp.<A HREF="org/apache/commons/dbcp/AbandonedTrace.html" title="class in org.apache.commons.dbcp"><B>AbandonedTrace</B></A><UL>
<LI TYPE="circle">org.apache.commons.dbcp.<A HREF="org/apache/commons/dbcp/DelegatingConnection.html" title="class in org.apache.commons.dbcp"><B>DelegatingConnection</B></A> (implements java.sql.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A>)
<UL>
<LI TYPE="circle">org.apache.commons.dbcp.managed.<A HREF="org/apache/commons/dbcp/managed/ManagedConnection.html" title="class in org.apache.commons.dbcp.managed"><B>ManagedConnection</B></A><LI TYPE="circle">org.apache.commons.dbcp.<A HREF="org/apache/commons/dbcp/PoolableConnection.html" title="class in org.apache.commons.dbcp"><B>PoolableConnection</B></A><UL>
<LI TYPE="circle">org.apache.commons.dbcp.managed.<A HREF="org/apache/commons/dbcp/managed/PoolableManagedConnection.html" title="class in org.apache.commons.dbcp.managed"><B>PoolableManagedConnection</B></A></UL>
<LI TYPE="circle">org.apache.commons.dbcp.<A HREF="org/apache/commons/dbcp/PoolingConnection.html" title="class in org.apache.commons.dbcp"><B>PoolingConnection</B></A> (implements java.sql.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A>, org.apache.commons.pool.<A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="class or interface in org.apache.commons.pool">KeyedPoolableObjectFactory</A>)
</UL>
<LI TYPE="circle">org.apache.commons.dbcp.<A HREF="org/apache/commons/dbcp/DelegatingDatabaseMetaData.html" title="class in org.apache.commons.dbcp"><B>DelegatingDatabaseMetaData</B></A> (implements java.sql.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/DatabaseMetaData.html" title="class or interface in java.sql">DatabaseMetaData</A>)
<LI TYPE="circle">org.apache.commons.dbcp.<A HREF="org/apache/commons/dbcp/DelegatingResultSet.html" title="class in org.apache.commons.dbcp"><B>DelegatingResultSet</B></A> (implements java.sql.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/ResultSet.html" title="class or interface in java.sql">ResultSet</A>)
<LI TYPE="circle">org.apache.commons.dbcp.<A HREF="org/apache/commons/dbcp/DelegatingStatement.html" title="class in org.apache.commons.dbcp"><B>DelegatingStatement</B></A> (implements java.sql.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Statement.html" title="class or interface in java.sql">Statement</A>)
<UL>
<LI TYPE="circle">org.apache.commons.dbcp.<A HREF="org/apache/commons/dbcp/DelegatingPreparedStatement.html" title="class in org.apache.commons.dbcp"><B>DelegatingPreparedStatement</B></A> (implements java.sql.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql">PreparedStatement</A>)
<UL>
<LI TYPE="circle">org.apache.commons.dbcp.<A HREF="org/apache/commons/dbcp/DelegatingCallableStatement.html" title="class in org.apache.commons.dbcp"><B>DelegatingCallableStatement</B></A> (implements java.sql.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html" title="class or interface in java.sql">CallableStatement</A>)
<UL>
<LI TYPE="circle">org.apache.commons.dbcp.<A HREF="org/apache/commons/dbcp/PoolableCallableStatement.html" title="class in org.apache.commons.dbcp"><B>PoolableCallableStatement</B></A> (implements java.sql.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/CallableStatement.html" title="class or interface in java.sql">CallableStatement</A>)
</UL>
<LI TYPE="circle">org.apache.commons.dbcp.<A HREF="org/apache/commons/dbcp/PoolablePreparedStatement.html" title="class in org.apache.commons.dbcp"><B>PoolablePreparedStatement</B></A> (implements java.sql.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/PreparedStatement.html" title="class or interface in java.sql">PreparedStatement</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">org.apache.commons.pool.<A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/BaseObjectPool.html" title="class or interface in org.apache.commons.pool"><B>BaseObjectPool</B></A> (implements org.apache.commons.pool.<A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/ObjectPool.html" title="class or interface in org.apache.commons.pool">ObjectPool</A>)
<UL>
<LI TYPE="circle">org.apache.commons.pool.impl.<A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/impl/GenericObjectPool.html" title="class or interface in org.apache.commons.pool.impl"><B>GenericObjectPool</B></A> (implements org.apache.commons.pool.<A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/ObjectPool.html" title="class or interface in org.apache.commons.pool">ObjectPool</A>)
<UL>
<LI TYPE="circle">org.apache.commons.dbcp.<A HREF="org/apache/commons/dbcp/AbandonedObjectPool.html" title="class in org.apache.commons.dbcp"><B>AbandonedObjectPool</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.commons.dbcp.<A HREF="org/apache/commons/dbcp/BasicDataSource.html" title="class in org.apache.commons.dbcp"><B>BasicDataSource</B></A> (implements javax.sql.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/sql/DataSource.html" title="class or interface in javax.sql">DataSource</A>)
<UL>
<LI TYPE="circle">org.apache.commons.dbcp.managed.<A HREF="org/apache/commons/dbcp/managed/BasicManagedDataSource.html" title="class in org.apache.commons.dbcp.managed"><B>BasicManagedDataSource</B></A></UL>
<LI TYPE="circle">org.apache.commons.dbcp.<A HREF="org/apache/commons/dbcp/BasicDataSourceFactory.html" title="class in org.apache.commons.dbcp"><B>BasicDataSourceFactory</B></A> (implements javax.naming.spi.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/naming/spi/ObjectFactory.html" title="class or interface in javax.naming.spi">ObjectFactory</A>)
<LI TYPE="circle">org.apache.commons.jocl.<A HREF="org/apache/commons/jocl/ConstructorUtil.html" title="class in org.apache.commons.jocl"><B>ConstructorUtil</B></A><LI TYPE="circle">org.apache.commons.dbcp.<A HREF="org/apache/commons/dbcp/DataSourceConnectionFactory.html" title="class in org.apache.commons.dbcp"><B>DataSourceConnectionFactory</B></A> (implements org.apache.commons.dbcp.<A HREF="org/apache/commons/dbcp/ConnectionFactory.html" title="interface in org.apache.commons.dbcp">ConnectionFactory</A>)
<LI TYPE="circle">org.apache.commons.dbcp.managed.<A HREF="org/apache/commons/dbcp/managed/DataSourceXAConnectionFactory.html" title="class in org.apache.commons.dbcp.managed"><B>DataSourceXAConnectionFactory</B></A> (implements org.apache.commons.dbcp.managed.<A HREF="org/apache/commons/dbcp/managed/XAConnectionFactory.html" title="interface in org.apache.commons.dbcp.managed">XAConnectionFactory</A>)
<LI TYPE="circle">org.xml.sax.helpers.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/helpers/DefaultHandler.html" title="class or interface in org.xml.sax.helpers"><B>DefaultHandler</B></A> (implements org.xml.sax.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/ContentHandler.html" title="class or interface in org.xml.sax">ContentHandler</A>, org.xml.sax.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/DTDHandler.html" title="class or interface in org.xml.sax">DTDHandler</A>, org.xml.sax.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/EntityResolver.html" title="class or interface in org.xml.sax">EntityResolver</A>, org.xml.sax.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/ErrorHandler.html" title="class or interface in org.xml.sax">ErrorHandler</A>)
<UL>
<LI TYPE="circle">org.apache.commons.jocl.<A HREF="org/apache/commons/jocl/JOCLContentHandler.html" title="class in org.apache.commons.jocl"><B>JOCLContentHandler</B></A></UL>
<LI TYPE="circle">org.apache.commons.dbcp.cpdsadapter.<A HREF="org/apache/commons/dbcp/cpdsadapter/DriverAdapterCPDS.html" title="class in org.apache.commons.dbcp.cpdsadapter"><B>DriverAdapterCPDS</B></A> (implements javax.sql.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/sql/ConnectionPoolDataSource.html" title="class or interface in javax.sql">ConnectionPoolDataSource</A>, javax.naming.spi.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/naming/spi/ObjectFactory.html" title="class or interface in javax.naming.spi">ObjectFactory</A>, javax.naming.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/naming/Referenceable.html" title="class or interface in javax.naming">Referenceable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.apache.commons.dbcp.<A HREF="org/apache/commons/dbcp/DriverConnectionFactory.html" title="class in org.apache.commons.dbcp"><B>DriverConnectionFactory</B></A> (implements org.apache.commons.dbcp.<A HREF="org/apache/commons/dbcp/ConnectionFactory.html" title="interface in org.apache.commons.dbcp">ConnectionFactory</A>)
<LI TYPE="circle">org.apache.commons.dbcp.<A HREF="org/apache/commons/dbcp/DriverManagerConnectionFactory.html" title="class in org.apache.commons.dbcp"><B>DriverManagerConnectionFactory</B></A> (implements org.apache.commons.dbcp.<A HREF="org/apache/commons/dbcp/ConnectionFactory.html" title="interface in org.apache.commons.dbcp">ConnectionFactory</A>)
<LI TYPE="circle">org.apache.commons.dbcp.datasources.<A HREF="org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html" title="class in org.apache.commons.dbcp.datasources"><B>InstanceKeyDataSource</B></A> (implements javax.sql.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/sql/DataSource.html" title="class or interface in javax.sql">DataSource</A>, javax.naming.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/naming/Referenceable.html" title="class or interface in javax.naming">Referenceable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.apache.commons.dbcp.datasources.<A HREF="org/apache/commons/dbcp/datasources/PerUserPoolDataSource.html" title="class in org.apache.commons.dbcp.datasources"><B>PerUserPoolDataSource</B></A><LI TYPE="circle">org.apache.commons.dbcp.datasources.<A HREF="org/apache/commons/dbcp/datasources/SharedPoolDataSource.html" title="class in org.apache.commons.dbcp.datasources"><B>SharedPoolDataSource</B></A></UL>
<LI TYPE="circle">org.apache.commons.dbcp.managed.<A HREF="org/apache/commons/dbcp/managed/LocalXAConnectionFactory.html" title="class in org.apache.commons.dbcp.managed"><B>LocalXAConnectionFactory</B></A> (implements org.apache.commons.dbcp.managed.<A HREF="org/apache/commons/dbcp/managed/XAConnectionFactory.html" title="interface in org.apache.commons.dbcp.managed">XAConnectionFactory</A>)
<LI TYPE="circle">org.apache.commons.dbcp.managed.<A HREF="org/apache/commons/dbcp/managed/LocalXAConnectionFactory.LocalXAResource.html" title="class in org.apache.commons.dbcp.managed"><B>LocalXAConnectionFactory.LocalXAResource</B></A> (implements javax.transaction.xa.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/transaction/xa/XAResource.html" title="class or interface in javax.transaction.xa">XAResource</A>)
<LI TYPE="circle">org.apache.commons.dbcp.managed.<A HREF="org/apache/commons/dbcp/managed/ManagedConnection.CompletionListener.html" title="class in org.apache.commons.dbcp.managed"><B>ManagedConnection.CompletionListener</B></A> (implements org.apache.commons.dbcp.managed.<A HREF="org/apache/commons/dbcp/managed/TransactionContextListener.html" title="interface in org.apache.commons.dbcp.managed">TransactionContextListener</A>)
<LI TYPE="circle">org.apache.commons.dbcp.datasources.<A HREF="org/apache/commons/dbcp/datasources/PerUserPoolDataSourceFactory.html" title="class in org.apache.commons.dbcp.datasources"><B>PerUserPoolDataSourceFactory</B></A><LI TYPE="circle">org.apache.commons.dbcp.<A HREF="org/apache/commons/dbcp/PoolableConnectionFactory.html" title="class in org.apache.commons.dbcp"><B>PoolableConnectionFactory</B></A> (implements org.apache.commons.pool.<A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/PoolableObjectFactory.html" title="class or interface in org.apache.commons.pool">PoolableObjectFactory</A>)
<UL>
<LI TYPE="circle">org.apache.commons.dbcp.managed.<A HREF="org/apache/commons/dbcp/managed/PoolableManagedConnectionFactory.html" title="class in org.apache.commons.dbcp.managed"><B>PoolableManagedConnectionFactory</B></A></UL>
<LI TYPE="circle">org.apache.commons.dbcp.<A HREF="org/apache/commons/dbcp/PoolingDataSource.html" title="class in org.apache.commons.dbcp"><B>PoolingDataSource</B></A> (implements javax.sql.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/sql/DataSource.html" title="class or interface in javax.sql">DataSource</A>)
<UL>
<LI TYPE="circle">org.apache.commons.dbcp.managed.<A HREF="org/apache/commons/dbcp/managed/ManagedDataSource.html" title="class in org.apache.commons.dbcp.managed"><B>ManagedDataSource</B></A></UL>
<LI TYPE="circle">org.apache.commons.dbcp.<A HREF="org/apache/commons/dbcp/PoolingDriver.html" title="class in org.apache.commons.dbcp"><B>PoolingDriver</B></A> (implements java.sql.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Driver.html" title="class or interface in java.sql">Driver</A>)
<LI TYPE="circle">org.apache.commons.dbcp.datasources.<A HREF="org/apache/commons/dbcp/datasources/SharedPoolDataSourceFactory.html" title="class in org.apache.commons.dbcp.datasources"><B>SharedPoolDataSourceFactory</B></A><LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">org.apache.commons.dbcp.<A HREF="org/apache/commons/dbcp/DbcpException.html" title="class in org.apache.commons.dbcp"><B>DbcpException</B></A></UL>
<LI TYPE="circle">java.sql.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql"><B>SQLException</B></A><UL>
<LI TYPE="circle">org.apache.commons.dbcp.<A HREF="org/apache/commons/dbcp/SQLNestedException.html" title="class in org.apache.commons.dbcp"><B>SQLNestedException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.apache.commons.dbcp.managed.<A HREF="org/apache/commons/dbcp/managed/TransactionContext.html" title="class in org.apache.commons.dbcp.managed"><B>TransactionContext</B></A><LI TYPE="circle">org.apache.commons.dbcp.managed.<A HREF="org/apache/commons/dbcp/managed/TransactionRegistry.html" title="class in org.apache.commons.dbcp.managed"><B>TransactionRegistry</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.apache.commons.dbcp.<A HREF="org/apache/commons/dbcp/ConnectionFactory.html" title="interface in org.apache.commons.dbcp"><B>ConnectionFactory</B></A><UL>
<LI TYPE="circle">org.apache.commons.dbcp.managed.<A HREF="org/apache/commons/dbcp/managed/XAConnectionFactory.html" title="interface in org.apache.commons.dbcp.managed"><B>XAConnectionFactory</B></A></UL>
<LI TYPE="circle">org.apache.commons.dbcp.managed.<A HREF="org/apache/commons/dbcp/managed/TransactionContextListener.html" title="interface in org.apache.commons.dbcp.managed"><B>TransactionContextListener</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2010 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
