<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Sun Feb 07 12:42:34 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Serialized Form (Commons DBCP 1.3 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (Commons DBCP 1.3 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.commons.dbcp</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.apache.commons.dbcp.DbcpException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/dbcp/DbcpException.html" title="class in org.apache.commons.dbcp">org.apache.commons.dbcp.DbcpException</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang">RuntimeException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2477800549022838103L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
cause</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A> <B>cause</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The root cause of this exception (typically an
 <code>SQLException</code> but this is not required).
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.dbcp.SQLNestedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/dbcp/SQLNestedException.html" title="class in org.apache.commons.dbcp">org.apache.commons.dbcp.SQLNestedException</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1046151479543081202L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.commons.dbcp.cpdsadapter</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.apache.commons.dbcp.cpdsadapter.DriverAdapterCPDS"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/dbcp/cpdsadapter/DriverAdapterCPDS.html" title="class in org.apache.commons.dbcp.cpdsadapter">org.apache.commons.dbcp.cpdsadapter.DriverAdapterCPDS</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4820523787212147844L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
description</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>description</B></PRE>
<DL>
<DD>Description
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
password</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>password</B></PRE>
<DL>
<DD>Password
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
url</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>url</B></PRE>
<DL>
<DD>Url name
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
user</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>user</B></PRE>
<DL>
<DD>User name
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
driver</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>driver</B></PRE>
<DL>
<DD>Driver class name
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
loginTimeout</H3>
<PRE>
int <B>loginTimeout</B></PRE>
<DL>
<DD>Login TimeOut in seconds
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
poolPreparedStatements</H3>
<PRE>
boolean <B>poolPreparedStatements</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxActive</H3>
<PRE>
int <B>maxActive</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxIdle</H3>
<PRE>
int <B>maxIdle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_timeBetweenEvictionRunsMillis</H3>
<PRE>
int <B>_timeBetweenEvictionRunsMillis</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_numTestsPerEvictionRun</H3>
<PRE>
int <B>_numTestsPerEvictionRun</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_minEvictableIdleTimeMillis</H3>
<PRE>
int <B>_minEvictableIdleTimeMillis</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_maxPreparedStatements</H3>
<PRE>
int <B>_maxPreparedStatements</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
getConnectionCalled</H3>
<PRE>
boolean <B>getConnectionCalled</B></PRE>
<DL>
<DD>Whether or not getConnection has been called
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
connectionProperties</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A> <B>connectionProperties</B></PRE>
<DL>
<DD>Connection properties passed to JDBC Driver
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
accessToUnderlyingConnectionAllowed</H3>
<PRE>
boolean <B>accessToUnderlyingConnectionAllowed</B></PRE>
<DL>
<DD>Controls access to the underlying connection
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.commons.dbcp.datasources</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.apache.commons.dbcp.datasources.InstanceKeyDataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html" title="class in org.apache.commons.dbcp.datasources">org.apache.commons.dbcp.datasources.InstanceKeyDataSource</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4243533936955098795L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
getConnectionCalled</H3>
<PRE>
boolean <B>getConnectionCalled</B></PRE>
<DL>
<DD>Guards property setters - once true, setters throw IllegalStateException
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
dataSource</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/sql/ConnectionPoolDataSource.html" title="class or interface in javax.sql">ConnectionPoolDataSource</A> <B>dataSource</B></PRE>
<DL>
<DD>Underlying source of PooledConnections
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
dataSourceName</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>dataSourceName</B></PRE>
<DL>
<DD>DataSource Name used to find the ConnectionPoolDataSource
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultAutoCommit</H3>
<PRE>
boolean <B>defaultAutoCommit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultTransactionIsolation</H3>
<PRE>
int <B>defaultTransactionIsolation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultReadOnly</H3>
<PRE>
boolean <B>defaultReadOnly</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
description</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>description</B></PRE>
<DL>
<DD>Description
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
jndiEnvironment</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A> <B>jndiEnvironment</B></PRE>
<DL>
<DD>Environment that may be used to set up a jndi initial context.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
loginTimeout</H3>
<PRE>
int <B>loginTimeout</B></PRE>
<DL>
<DD>Login TimeOut in seconds
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
logWriter</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/PrintWriter.html" title="class or interface in java.io">PrintWriter</A> <B>logWriter</B></PRE>
<DL>
<DD>Log stream
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_testOnBorrow</H3>
<PRE>
boolean <B>_testOnBorrow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_testOnReturn</H3>
<PRE>
boolean <B>_testOnReturn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_timeBetweenEvictionRunsMillis</H3>
<PRE>
int <B>_timeBetweenEvictionRunsMillis</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_numTestsPerEvictionRun</H3>
<PRE>
int <B>_numTestsPerEvictionRun</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_minEvictableIdleTimeMillis</H3>
<PRE>
int <B>_minEvictableIdleTimeMillis</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_testWhileIdle</H3>
<PRE>
boolean <B>_testWhileIdle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
validationQuery</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>validationQuery</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rollbackAfterValidation</H3>
<PRE>
boolean <B>rollbackAfterValidation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
testPositionSet</H3>
<PRE>
boolean <B>testPositionSet</B></PRE>
<DL>
<DD>true iff one of the setters for testOnBorrow, testOnReturn, testWhileIdle has been called.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
instanceKey</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>instanceKey</B></PRE>
<DL>
<DD>Instance key
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.dbcp.datasources.PerUserPoolDataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/dbcp/datasources/PerUserPoolDataSource.html" title="class in org.apache.commons.dbcp.datasources">org.apache.commons.dbcp.datasources.PerUserPoolDataSource</A> extends <A HREF="org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html" title="class in org.apache.commons.dbcp.datasources">InstanceKeyDataSource</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3104731034410444060L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <A HREF="src-html/org/apache/commons/dbcp/datasources/PerUserPoolDataSource.html#line.537"><B>readObject</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/ObjectInputStream.html" title="class or interface in java.io">ObjectInputStream</A>&nbsp;in)
                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang">ClassNotFoundException</A></PRE>
<DL>
<DD>Supports Serialization interface.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an error occurs
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang">ClassNotFoundException</A></CODE> - if an error occurs</DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
defaultMaxActive</H3>
<PRE>
int <B>defaultMaxActive</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultMaxIdle</H3>
<PRE>
int <B>defaultMaxIdle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultMaxWait</H3>
<PRE>
int <B>defaultMaxWait</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
perUserDefaultAutoCommit</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A> <B>perUserDefaultAutoCommit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
perUserDefaultTransactionIsolation</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A> <B>perUserDefaultTransactionIsolation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
perUserMaxActive</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A> <B>perUserMaxActive</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
perUserMaxIdle</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A> <B>perUserMaxIdle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
perUserMaxWait</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A> <B>perUserMaxWait</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
perUserDefaultReadOnly</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A> <B>perUserDefaultReadOnly</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.dbcp.datasources.SharedPoolDataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/dbcp/datasources/SharedPoolDataSource.html" title="class in org.apache.commons.dbcp.datasources">org.apache.commons.dbcp.datasources.SharedPoolDataSource</A> extends <A HREF="org/apache/commons/dbcp/datasources/InstanceKeyDataSource.html" title="class in org.apache.commons.dbcp.datasources">InstanceKeyDataSource</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8132305535403690372L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <A HREF="src-html/org/apache/commons/dbcp/datasources/SharedPoolDataSource.html#line.257"><B>readObject</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/ObjectInputStream.html" title="class or interface in java.io">ObjectInputStream</A>&nbsp;in)
                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang">ClassNotFoundException</A></PRE>
<DL>
<DD>Supports Serialization interface.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an error occurs
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang">ClassNotFoundException</A></CODE> - if an error occurs</DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
maxActive</H3>
<PRE>
int <B>maxActive</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxIdle</H3>
<PRE>
int <B>maxIdle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxWait</H3>
<PRE>
int <B>maxWait</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2010 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
