<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     * <a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.dbcp.datasources;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.Serializable;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.io.PrintWriter;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.sql.Connection;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.sql.SQLException;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.util.NoSuchElementException;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.Properties;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    import javax.naming.Context;<a name="line.27"></a>
<FONT color="green">028</FONT>    import javax.naming.InitialContext;<a name="line.28"></a>
<FONT color="green">029</FONT>    import javax.naming.NamingException;<a name="line.29"></a>
<FONT color="green">030</FONT>    import javax.naming.Reference;<a name="line.30"></a>
<FONT color="green">031</FONT>    import javax.naming.StringRefAddr;<a name="line.31"></a>
<FONT color="green">032</FONT>    import javax.naming.Referenceable;<a name="line.32"></a>
<FONT color="green">033</FONT>    import javax.sql.ConnectionPoolDataSource;<a name="line.33"></a>
<FONT color="green">034</FONT>    import javax.sql.DataSource;<a name="line.34"></a>
<FONT color="green">035</FONT>    import javax.sql.PooledConnection;<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>    import org.apache.commons.dbcp.SQLNestedException;<a name="line.37"></a>
<FONT color="green">038</FONT>    import org.apache.commons.pool.impl.GenericObjectPool;<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>    /**<a name="line.40"></a>
<FONT color="green">041</FONT>     * &lt;p&gt;The base class for &lt;code&gt;SharedPoolDataSource&lt;/code&gt; and <a name="line.41"></a>
<FONT color="green">042</FONT>     * &lt;code&gt;PerUserPoolDataSource&lt;/code&gt;.  Many of the configuration properties<a name="line.42"></a>
<FONT color="green">043</FONT>     * are shared and defined here.  This class is declared public in order<a name="line.43"></a>
<FONT color="green">044</FONT>     * to allow particular usage with commons-beanutils; do not make direct<a name="line.44"></a>
<FONT color="green">045</FONT>     * use of it outside of commons-dbcp.<a name="line.45"></a>
<FONT color="green">046</FONT>     * &lt;/p&gt;<a name="line.46"></a>
<FONT color="green">047</FONT>     *<a name="line.47"></a>
<FONT color="green">048</FONT>     * &lt;p&gt;<a name="line.48"></a>
<FONT color="green">049</FONT>     * A J2EE container will normally provide some method of initializing the<a name="line.49"></a>
<FONT color="green">050</FONT>     * &lt;code&gt;DataSource&lt;/code&gt; whose attributes are presented<a name="line.50"></a>
<FONT color="green">051</FONT>     * as bean getters/setters and then deploying it via JNDI.  It is then<a name="line.51"></a>
<FONT color="green">052</FONT>     * available to an application as a source of pooled logical connections to <a name="line.52"></a>
<FONT color="green">053</FONT>     * the database.  The pool needs a source of physical connections.  This<a name="line.53"></a>
<FONT color="green">054</FONT>     * source is in the form of a &lt;code&gt;ConnectionPoolDataSource&lt;/code&gt; that<a name="line.54"></a>
<FONT color="green">055</FONT>     * can be specified via the {@link #setDataSourceName(String)} used to<a name="line.55"></a>
<FONT color="green">056</FONT>     * lookup the source via JNDI.<a name="line.56"></a>
<FONT color="green">057</FONT>     * &lt;/p&gt;<a name="line.57"></a>
<FONT color="green">058</FONT>     *<a name="line.58"></a>
<FONT color="green">059</FONT>     * &lt;p&gt;<a name="line.59"></a>
<FONT color="green">060</FONT>     * Although normally used within a JNDI environment, A DataSource<a name="line.60"></a>
<FONT color="green">061</FONT>     * can be instantiated and initialized as any bean.  In this case the <a name="line.61"></a>
<FONT color="green">062</FONT>     * &lt;code&gt;ConnectionPoolDataSource&lt;/code&gt; will likely be instantiated in<a name="line.62"></a>
<FONT color="green">063</FONT>     * a similar manner.  This class allows the physical source of connections<a name="line.63"></a>
<FONT color="green">064</FONT>     * to be attached directly to this pool using the <a name="line.64"></a>
<FONT color="green">065</FONT>     * {@link #setConnectionPoolDataSource(ConnectionPoolDataSource)} method.<a name="line.65"></a>
<FONT color="green">066</FONT>     * &lt;/p&gt;<a name="line.66"></a>
<FONT color="green">067</FONT>     *<a name="line.67"></a>
<FONT color="green">068</FONT>     * &lt;p&gt;<a name="line.68"></a>
<FONT color="green">069</FONT>     * The dbcp package contains an adapter, <a name="line.69"></a>
<FONT color="green">070</FONT>     * {@link org.apache.commons.dbcp.cpdsadapter.DriverAdapterCPDS},<a name="line.70"></a>
<FONT color="green">071</FONT>     * that can be used to allow the use of &lt;code&gt;DataSource&lt;/code&gt;'s based on this<a name="line.71"></a>
<FONT color="green">072</FONT>     * class with jdbc driver implementations that do not supply a <a name="line.72"></a>
<FONT color="green">073</FONT>     * &lt;code&gt;ConnectionPoolDataSource&lt;/code&gt;, but still<a name="line.73"></a>
<FONT color="green">074</FONT>     * provide a {@link java.sql.Driver} implementation.<a name="line.74"></a>
<FONT color="green">075</FONT>     * &lt;/p&gt;<a name="line.75"></a>
<FONT color="green">076</FONT>     *<a name="line.76"></a>
<FONT color="green">077</FONT>     * &lt;p&gt;<a name="line.77"></a>
<FONT color="green">078</FONT>     * The &lt;a href="package-summary.html"&gt;package documentation&lt;/a&gt; contains an <a name="line.78"></a>
<FONT color="green">079</FONT>     * example using Apache Tomcat and JNDI and it also contains a non-JNDI example. <a name="line.79"></a>
<FONT color="green">080</FONT>     * &lt;/p&gt;<a name="line.80"></a>
<FONT color="green">081</FONT>     *<a name="line.81"></a>
<FONT color="green">082</FONT>     * @author John D. McNally<a name="line.82"></a>
<FONT color="green">083</FONT>     * @version $Revision: 907443 $ $Date: 2010-02-07 11:44:20 -0500 (Sun, 07 Feb 2010) $<a name="line.83"></a>
<FONT color="green">084</FONT>     */<a name="line.84"></a>
<FONT color="green">085</FONT>    public abstract class InstanceKeyDataSource<a name="line.85"></a>
<FONT color="green">086</FONT>            implements DataSource, Referenceable, Serializable {<a name="line.86"></a>
<FONT color="green">087</FONT>        private static final long serialVersionUID = -4243533936955098795L;<a name="line.87"></a>
<FONT color="green">088</FONT>        private static final String GET_CONNECTION_CALLED <a name="line.88"></a>
<FONT color="green">089</FONT>                = "A Connection was already requested from this source, " <a name="line.89"></a>
<FONT color="green">090</FONT>                + "further initialization is not allowed.";<a name="line.90"></a>
<FONT color="green">091</FONT>        private static final String BAD_TRANSACTION_ISOLATION<a name="line.91"></a>
<FONT color="green">092</FONT>            = "The requested TransactionIsolation level is invalid.";<a name="line.92"></a>
<FONT color="green">093</FONT>        /**<a name="line.93"></a>
<FONT color="green">094</FONT>        * Internal constant to indicate the level is not set. <a name="line.94"></a>
<FONT color="green">095</FONT>        */<a name="line.95"></a>
<FONT color="green">096</FONT>        protected static final int UNKNOWN_TRANSACTIONISOLATION = -1;<a name="line.96"></a>
<FONT color="green">097</FONT>        <a name="line.97"></a>
<FONT color="green">098</FONT>        /** Guards property setters - once true, setters throw IllegalStateException */<a name="line.98"></a>
<FONT color="green">099</FONT>        private volatile boolean getConnectionCalled = false;<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>        /** Underlying source of PooledConnections */<a name="line.101"></a>
<FONT color="green">102</FONT>        private ConnectionPoolDataSource dataSource = null;<a name="line.102"></a>
<FONT color="green">103</FONT>        <a name="line.103"></a>
<FONT color="green">104</FONT>        /** DataSource Name used to find the ConnectionPoolDataSource */<a name="line.104"></a>
<FONT color="green">105</FONT>        private String dataSourceName = null;<a name="line.105"></a>
<FONT color="green">106</FONT>        <a name="line.106"></a>
<FONT color="green">107</FONT>        // Default connection properties<a name="line.107"></a>
<FONT color="green">108</FONT>        private boolean defaultAutoCommit = false;<a name="line.108"></a>
<FONT color="green">109</FONT>        private int defaultTransactionIsolation = UNKNOWN_TRANSACTIONISOLATION;<a name="line.109"></a>
<FONT color="green">110</FONT>        private boolean defaultReadOnly = false;<a name="line.110"></a>
<FONT color="green">111</FONT>        <a name="line.111"></a>
<FONT color="green">112</FONT>        /** Description */<a name="line.112"></a>
<FONT color="green">113</FONT>        private String description = null;<a name="line.113"></a>
<FONT color="green">114</FONT>        <a name="line.114"></a>
<FONT color="green">115</FONT>        /** Environment that may be used to set up a jndi initial context. */<a name="line.115"></a>
<FONT color="green">116</FONT>        Properties jndiEnvironment = null;<a name="line.116"></a>
<FONT color="green">117</FONT>        <a name="line.117"></a>
<FONT color="green">118</FONT>        /** Login TimeOut in seconds */<a name="line.118"></a>
<FONT color="green">119</FONT>        private int loginTimeout = 0;<a name="line.119"></a>
<FONT color="green">120</FONT>        <a name="line.120"></a>
<FONT color="green">121</FONT>        /** Log stream */<a name="line.121"></a>
<FONT color="green">122</FONT>        private PrintWriter logWriter = null;<a name="line.122"></a>
<FONT color="green">123</FONT>        <a name="line.123"></a>
<FONT color="green">124</FONT>        // Pool properties<a name="line.124"></a>
<FONT color="green">125</FONT>        private boolean _testOnBorrow = GenericObjectPool.DEFAULT_TEST_ON_BORROW;<a name="line.125"></a>
<FONT color="green">126</FONT>        private boolean _testOnReturn = GenericObjectPool.DEFAULT_TEST_ON_RETURN;<a name="line.126"></a>
<FONT color="green">127</FONT>        private int _timeBetweenEvictionRunsMillis = (int)<a name="line.127"></a>
<FONT color="green">128</FONT>            Math.min(Integer.MAX_VALUE,<a name="line.128"></a>
<FONT color="green">129</FONT>                     GenericObjectPool.DEFAULT_TIME_BETWEEN_EVICTION_RUNS_MILLIS);<a name="line.129"></a>
<FONT color="green">130</FONT>        private int _numTestsPerEvictionRun = <a name="line.130"></a>
<FONT color="green">131</FONT>            GenericObjectPool.DEFAULT_NUM_TESTS_PER_EVICTION_RUN;<a name="line.131"></a>
<FONT color="green">132</FONT>        private int _minEvictableIdleTimeMillis = (int)<a name="line.132"></a>
<FONT color="green">133</FONT>        Math.min(Integer.MAX_VALUE,<a name="line.133"></a>
<FONT color="green">134</FONT>                 GenericObjectPool.DEFAULT_MIN_EVICTABLE_IDLE_TIME_MILLIS);<a name="line.134"></a>
<FONT color="green">135</FONT>        private boolean _testWhileIdle = GenericObjectPool.DEFAULT_TEST_WHILE_IDLE;<a name="line.135"></a>
<FONT color="green">136</FONT>        private String validationQuery = null;<a name="line.136"></a>
<FONT color="green">137</FONT>        private boolean rollbackAfterValidation = false;<a name="line.137"></a>
<FONT color="green">138</FONT>        <a name="line.138"></a>
<FONT color="green">139</FONT>        /** true iff one of the setters for testOnBorrow, testOnReturn, testWhileIdle has been called. */<a name="line.139"></a>
<FONT color="green">140</FONT>        private boolean testPositionSet = false;<a name="line.140"></a>
<FONT color="green">141</FONT>    <a name="line.141"></a>
<FONT color="green">142</FONT>        /** Instance key */<a name="line.142"></a>
<FONT color="green">143</FONT>        protected String instanceKey = null;<a name="line.143"></a>
<FONT color="green">144</FONT>    <a name="line.144"></a>
<FONT color="green">145</FONT>        /**<a name="line.145"></a>
<FONT color="green">146</FONT>         * Default no-arg constructor for Serialization<a name="line.146"></a>
<FONT color="green">147</FONT>         */<a name="line.147"></a>
<FONT color="green">148</FONT>        public InstanceKeyDataSource() {<a name="line.148"></a>
<FONT color="green">149</FONT>            defaultAutoCommit = true;<a name="line.149"></a>
<FONT color="green">150</FONT>        }<a name="line.150"></a>
<FONT color="green">151</FONT>    <a name="line.151"></a>
<FONT color="green">152</FONT>        /**<a name="line.152"></a>
<FONT color="green">153</FONT>         * Throws an IllegalStateException, if a PooledConnection has already<a name="line.153"></a>
<FONT color="green">154</FONT>         * been requested.<a name="line.154"></a>
<FONT color="green">155</FONT>         */<a name="line.155"></a>
<FONT color="green">156</FONT>        protected void assertInitializationAllowed()<a name="line.156"></a>
<FONT color="green">157</FONT>            throws IllegalStateException {<a name="line.157"></a>
<FONT color="green">158</FONT>            if (getConnectionCalled) {<a name="line.158"></a>
<FONT color="green">159</FONT>                throw new IllegalStateException(GET_CONNECTION_CALLED);<a name="line.159"></a>
<FONT color="green">160</FONT>            }<a name="line.160"></a>
<FONT color="green">161</FONT>        }<a name="line.161"></a>
<FONT color="green">162</FONT>    <a name="line.162"></a>
<FONT color="green">163</FONT>        /**<a name="line.163"></a>
<FONT color="green">164</FONT>         * Close the connection pool being maintained by this datasource.<a name="line.164"></a>
<FONT color="green">165</FONT>         */<a name="line.165"></a>
<FONT color="green">166</FONT>        public abstract void close() throws Exception;<a name="line.166"></a>
<FONT color="green">167</FONT>        <a name="line.167"></a>
<FONT color="green">168</FONT>        protected abstract PooledConnectionManager getConnectionManager(UserPassKey upkey);<a name="line.168"></a>
<FONT color="green">169</FONT>    <a name="line.169"></a>
<FONT color="green">170</FONT>        /*<a name="line.170"></a>
<FONT color="green">171</FONT>        public boolean isWrapperFor(Class&lt;?&gt; iface) throws SQLException {<a name="line.171"></a>
<FONT color="green">172</FONT>            return false;<a name="line.172"></a>
<FONT color="green">173</FONT>        }<a name="line.173"></a>
<FONT color="green">174</FONT>    <a name="line.174"></a>
<FONT color="green">175</FONT>        public &lt;T&gt; T unwrap(Class&lt;T&gt; iface) throws SQLException {<a name="line.175"></a>
<FONT color="green">176</FONT>            throw new SQLException("InstanceKeyDataSource is not a wrapper.");<a name="line.176"></a>
<FONT color="green">177</FONT>        }<a name="line.177"></a>
<FONT color="green">178</FONT>        */<a name="line.178"></a>
<FONT color="green">179</FONT>    <a name="line.179"></a>
<FONT color="green">180</FONT>        // -------------------------------------------------------------------<a name="line.180"></a>
<FONT color="green">181</FONT>        // Properties<a name="line.181"></a>
<FONT color="green">182</FONT>    <a name="line.182"></a>
<FONT color="green">183</FONT>        /**<a name="line.183"></a>
<FONT color="green">184</FONT>         * Get the value of connectionPoolDataSource.  This method will return<a name="line.184"></a>
<FONT color="green">185</FONT>         * null, if the backing datasource is being accessed via jndi.<a name="line.185"></a>
<FONT color="green">186</FONT>         *<a name="line.186"></a>
<FONT color="green">187</FONT>         * @return value of connectionPoolDataSource.<a name="line.187"></a>
<FONT color="green">188</FONT>         */<a name="line.188"></a>
<FONT color="green">189</FONT>        public ConnectionPoolDataSource getConnectionPoolDataSource() {<a name="line.189"></a>
<FONT color="green">190</FONT>            return dataSource;<a name="line.190"></a>
<FONT color="green">191</FONT>        }<a name="line.191"></a>
<FONT color="green">192</FONT>        <a name="line.192"></a>
<FONT color="green">193</FONT>        /**<a name="line.193"></a>
<FONT color="green">194</FONT>         * Set the backend ConnectionPoolDataSource.  This property should not be<a name="line.194"></a>
<FONT color="green">195</FONT>         * set if using jndi to access the datasource.<a name="line.195"></a>
<FONT color="green">196</FONT>         *<a name="line.196"></a>
<FONT color="green">197</FONT>         * @param v  Value to assign to connectionPoolDataSource.<a name="line.197"></a>
<FONT color="green">198</FONT>         */<a name="line.198"></a>
<FONT color="green">199</FONT>        public void setConnectionPoolDataSource(ConnectionPoolDataSource v) {<a name="line.199"></a>
<FONT color="green">200</FONT>            assertInitializationAllowed();<a name="line.200"></a>
<FONT color="green">201</FONT>            if (dataSourceName != null) {<a name="line.201"></a>
<FONT color="green">202</FONT>                throw new IllegalStateException(<a name="line.202"></a>
<FONT color="green">203</FONT>                    "Cannot set the DataSource, if JNDI is used.");<a name="line.203"></a>
<FONT color="green">204</FONT>            }<a name="line.204"></a>
<FONT color="green">205</FONT>            if (dataSource != null) <a name="line.205"></a>
<FONT color="green">206</FONT>            {<a name="line.206"></a>
<FONT color="green">207</FONT>                throw new IllegalStateException(<a name="line.207"></a>
<FONT color="green">208</FONT>                    "The CPDS has already been set. It cannot be altered.");<a name="line.208"></a>
<FONT color="green">209</FONT>            }<a name="line.209"></a>
<FONT color="green">210</FONT>            dataSource = v;<a name="line.210"></a>
<FONT color="green">211</FONT>            instanceKey = InstanceKeyObjectFactory.registerNewInstance(this);<a name="line.211"></a>
<FONT color="green">212</FONT>        }<a name="line.212"></a>
<FONT color="green">213</FONT>    <a name="line.213"></a>
<FONT color="green">214</FONT>        /**<a name="line.214"></a>
<FONT color="green">215</FONT>         * Get the name of the ConnectionPoolDataSource which backs this pool.<a name="line.215"></a>
<FONT color="green">216</FONT>         * This name is used to look up the datasource from a jndi service <a name="line.216"></a>
<FONT color="green">217</FONT>         * provider.<a name="line.217"></a>
<FONT color="green">218</FONT>         *<a name="line.218"></a>
<FONT color="green">219</FONT>         * @return value of dataSourceName.<a name="line.219"></a>
<FONT color="green">220</FONT>         */<a name="line.220"></a>
<FONT color="green">221</FONT>        public String getDataSourceName() {<a name="line.221"></a>
<FONT color="green">222</FONT>            return dataSourceName;<a name="line.222"></a>
<FONT color="green">223</FONT>        }<a name="line.223"></a>
<FONT color="green">224</FONT>        <a name="line.224"></a>
<FONT color="green">225</FONT>        /**<a name="line.225"></a>
<FONT color="green">226</FONT>         * Set the name of the ConnectionPoolDataSource which backs this pool.<a name="line.226"></a>
<FONT color="green">227</FONT>         * This name is used to look up the datasource from a jndi service <a name="line.227"></a>
<FONT color="green">228</FONT>         * provider.<a name="line.228"></a>
<FONT color="green">229</FONT>         *<a name="line.229"></a>
<FONT color="green">230</FONT>         * @param v  Value to assign to dataSourceName.<a name="line.230"></a>
<FONT color="green">231</FONT>         */<a name="line.231"></a>
<FONT color="green">232</FONT>        public void setDataSourceName(String v) {<a name="line.232"></a>
<FONT color="green">233</FONT>            assertInitializationAllowed();<a name="line.233"></a>
<FONT color="green">234</FONT>            if (dataSource != null) {<a name="line.234"></a>
<FONT color="green">235</FONT>                throw new IllegalStateException(<a name="line.235"></a>
<FONT color="green">236</FONT>                    "Cannot set the JNDI name for the DataSource, if already " +<a name="line.236"></a>
<FONT color="green">237</FONT>                    "set using setConnectionPoolDataSource.");<a name="line.237"></a>
<FONT color="green">238</FONT>            }<a name="line.238"></a>
<FONT color="green">239</FONT>            if (dataSourceName != null) <a name="line.239"></a>
<FONT color="green">240</FONT>            {<a name="line.240"></a>
<FONT color="green">241</FONT>                throw new IllegalStateException(<a name="line.241"></a>
<FONT color="green">242</FONT>                    "The DataSourceName has already been set. " + <a name="line.242"></a>
<FONT color="green">243</FONT>                    "It cannot be altered.");<a name="line.243"></a>
<FONT color="green">244</FONT>            }<a name="line.244"></a>
<FONT color="green">245</FONT>            this.dataSourceName = v;<a name="line.245"></a>
<FONT color="green">246</FONT>            instanceKey = InstanceKeyObjectFactory.registerNewInstance(this);<a name="line.246"></a>
<FONT color="green">247</FONT>        }<a name="line.247"></a>
<FONT color="green">248</FONT>    <a name="line.248"></a>
<FONT color="green">249</FONT>        /** <a name="line.249"></a>
<FONT color="green">250</FONT>         * Get the value of defaultAutoCommit, which defines the state of <a name="line.250"></a>
<FONT color="green">251</FONT>         * connections handed out from this pool.  The value can be changed<a name="line.251"></a>
<FONT color="green">252</FONT>         * on the Connection using Connection.setAutoCommit(boolean).<a name="line.252"></a>
<FONT color="green">253</FONT>         * The default is true.<a name="line.253"></a>
<FONT color="green">254</FONT>         *<a name="line.254"></a>
<FONT color="green">255</FONT>         * @return value of defaultAutoCommit.<a name="line.255"></a>
<FONT color="green">256</FONT>         */<a name="line.256"></a>
<FONT color="green">257</FONT>        public boolean isDefaultAutoCommit() {<a name="line.257"></a>
<FONT color="green">258</FONT>            return defaultAutoCommit;<a name="line.258"></a>
<FONT color="green">259</FONT>        }<a name="line.259"></a>
<FONT color="green">260</FONT>        <a name="line.260"></a>
<FONT color="green">261</FONT>        /**<a name="line.261"></a>
<FONT color="green">262</FONT>         * Set the value of defaultAutoCommit, which defines the state of <a name="line.262"></a>
<FONT color="green">263</FONT>         * connections handed out from this pool.  The value can be changed<a name="line.263"></a>
<FONT color="green">264</FONT>         * on the Connection using Connection.setAutoCommit(boolean).<a name="line.264"></a>
<FONT color="green">265</FONT>         * The default is true.<a name="line.265"></a>
<FONT color="green">266</FONT>         *<a name="line.266"></a>
<FONT color="green">267</FONT>         * @param v  Value to assign to defaultAutoCommit.<a name="line.267"></a>
<FONT color="green">268</FONT>         */<a name="line.268"></a>
<FONT color="green">269</FONT>        public void setDefaultAutoCommit(boolean v) {<a name="line.269"></a>
<FONT color="green">270</FONT>            assertInitializationAllowed();<a name="line.270"></a>
<FONT color="green">271</FONT>            this.defaultAutoCommit = v;<a name="line.271"></a>
<FONT color="green">272</FONT>        }<a name="line.272"></a>
<FONT color="green">273</FONT>    <a name="line.273"></a>
<FONT color="green">274</FONT>        /**<a name="line.274"></a>
<FONT color="green">275</FONT>         * Get the value of defaultReadOnly, which defines the state of <a name="line.275"></a>
<FONT color="green">276</FONT>         * connections handed out from this pool.  The value can be changed<a name="line.276"></a>
<FONT color="green">277</FONT>         * on the Connection using Connection.setReadOnly(boolean).<a name="line.277"></a>
<FONT color="green">278</FONT>         * The default is false.<a name="line.278"></a>
<FONT color="green">279</FONT>         *<a name="line.279"></a>
<FONT color="green">280</FONT>         * @return value of defaultReadOnly.<a name="line.280"></a>
<FONT color="green">281</FONT>         */<a name="line.281"></a>
<FONT color="green">282</FONT>        public boolean isDefaultReadOnly() {<a name="line.282"></a>
<FONT color="green">283</FONT>            return defaultReadOnly;<a name="line.283"></a>
<FONT color="green">284</FONT>        }<a name="line.284"></a>
<FONT color="green">285</FONT>        <a name="line.285"></a>
<FONT color="green">286</FONT>        /**<a name="line.286"></a>
<FONT color="green">287</FONT>         * Set the value of defaultReadOnly, which defines the state of <a name="line.287"></a>
<FONT color="green">288</FONT>         * connections handed out from this pool.  The value can be changed<a name="line.288"></a>
<FONT color="green">289</FONT>         * on the Connection using Connection.setReadOnly(boolean).<a name="line.289"></a>
<FONT color="green">290</FONT>         * The default is false.<a name="line.290"></a>
<FONT color="green">291</FONT>         *<a name="line.291"></a>
<FONT color="green">292</FONT>         * @param v  Value to assign to defaultReadOnly.<a name="line.292"></a>
<FONT color="green">293</FONT>         */<a name="line.293"></a>
<FONT color="green">294</FONT>        public void setDefaultReadOnly(boolean v) {<a name="line.294"></a>
<FONT color="green">295</FONT>            assertInitializationAllowed();<a name="line.295"></a>
<FONT color="green">296</FONT>            this.defaultReadOnly = v;<a name="line.296"></a>
<FONT color="green">297</FONT>        }<a name="line.297"></a>
<FONT color="green">298</FONT>    <a name="line.298"></a>
<FONT color="green">299</FONT>        /**<a name="line.299"></a>
<FONT color="green">300</FONT>         * Get the value of defaultTransactionIsolation, which defines the state of<a name="line.300"></a>
<FONT color="green">301</FONT>         * connections handed out from this pool.  The value can be changed<a name="line.301"></a>
<FONT color="green">302</FONT>         * on the Connection using Connection.setTransactionIsolation(int).<a name="line.302"></a>
<FONT color="green">303</FONT>         * If this method returns -1, the default is JDBC driver dependent.<a name="line.303"></a>
<FONT color="green">304</FONT>         * <a name="line.304"></a>
<FONT color="green">305</FONT>         * @return value of defaultTransactionIsolation.<a name="line.305"></a>
<FONT color="green">306</FONT>         */<a name="line.306"></a>
<FONT color="green">307</FONT>        public int getDefaultTransactionIsolation() {<a name="line.307"></a>
<FONT color="green">308</FONT>                return defaultTransactionIsolation;<a name="line.308"></a>
<FONT color="green">309</FONT>        }<a name="line.309"></a>
<FONT color="green">310</FONT>    <a name="line.310"></a>
<FONT color="green">311</FONT>        /**<a name="line.311"></a>
<FONT color="green">312</FONT>         * Set the value of defaultTransactionIsolation, which defines the state of<a name="line.312"></a>
<FONT color="green">313</FONT>         * connections handed out from this pool.  The value can be changed<a name="line.313"></a>
<FONT color="green">314</FONT>         * on the Connection using Connection.setTransactionIsolation(int).<a name="line.314"></a>
<FONT color="green">315</FONT>         * The default is JDBC driver dependent.<a name="line.315"></a>
<FONT color="green">316</FONT>         * <a name="line.316"></a>
<FONT color="green">317</FONT>         * @param v  Value to assign to defaultTransactionIsolation<a name="line.317"></a>
<FONT color="green">318</FONT>         */<a name="line.318"></a>
<FONT color="green">319</FONT>        public void setDefaultTransactionIsolation(int v) {<a name="line.319"></a>
<FONT color="green">320</FONT>            assertInitializationAllowed();<a name="line.320"></a>
<FONT color="green">321</FONT>            switch (v) {<a name="line.321"></a>
<FONT color="green">322</FONT>            case Connection.TRANSACTION_NONE:<a name="line.322"></a>
<FONT color="green">323</FONT>            case Connection.TRANSACTION_READ_COMMITTED:<a name="line.323"></a>
<FONT color="green">324</FONT>            case Connection.TRANSACTION_READ_UNCOMMITTED:<a name="line.324"></a>
<FONT color="green">325</FONT>            case Connection.TRANSACTION_REPEATABLE_READ:<a name="line.325"></a>
<FONT color="green">326</FONT>            case Connection.TRANSACTION_SERIALIZABLE:<a name="line.326"></a>
<FONT color="green">327</FONT>                break;<a name="line.327"></a>
<FONT color="green">328</FONT>            default:<a name="line.328"></a>
<FONT color="green">329</FONT>                throw new IllegalArgumentException(BAD_TRANSACTION_ISOLATION);<a name="line.329"></a>
<FONT color="green">330</FONT>            }<a name="line.330"></a>
<FONT color="green">331</FONT>            this.defaultTransactionIsolation = v;<a name="line.331"></a>
<FONT color="green">332</FONT>        }<a name="line.332"></a>
<FONT color="green">333</FONT>        <a name="line.333"></a>
<FONT color="green">334</FONT>        /**<a name="line.334"></a>
<FONT color="green">335</FONT>         * Get the description.  This property is defined by jdbc as for use with<a name="line.335"></a>
<FONT color="green">336</FONT>         * GUI (or other) tools that might deploy the datasource.  It serves no<a name="line.336"></a>
<FONT color="green">337</FONT>         * internal purpose.<a name="line.337"></a>
<FONT color="green">338</FONT>         *<a name="line.338"></a>
<FONT color="green">339</FONT>         * @return value of description.<a name="line.339"></a>
<FONT color="green">340</FONT>         */<a name="line.340"></a>
<FONT color="green">341</FONT>        public String getDescription() {<a name="line.341"></a>
<FONT color="green">342</FONT>            return description;<a name="line.342"></a>
<FONT color="green">343</FONT>        }<a name="line.343"></a>
<FONT color="green">344</FONT>        <a name="line.344"></a>
<FONT color="green">345</FONT>        /**<a name="line.345"></a>
<FONT color="green">346</FONT>         * Set the description.  This property is defined by jdbc as for use with<a name="line.346"></a>
<FONT color="green">347</FONT>         * GUI (or other) tools that might deploy the datasource.  It serves no<a name="line.347"></a>
<FONT color="green">348</FONT>         * internal purpose.<a name="line.348"></a>
<FONT color="green">349</FONT>         * <a name="line.349"></a>
<FONT color="green">350</FONT>         * @param v  Value to assign to description.<a name="line.350"></a>
<FONT color="green">351</FONT>         */<a name="line.351"></a>
<FONT color="green">352</FONT>        public void setDescription(String v) {<a name="line.352"></a>
<FONT color="green">353</FONT>            this.description = v;<a name="line.353"></a>
<FONT color="green">354</FONT>        }<a name="line.354"></a>
<FONT color="green">355</FONT>            <a name="line.355"></a>
<FONT color="green">356</FONT>        /**<a name="line.356"></a>
<FONT color="green">357</FONT>         * Get the value of jndiEnvironment which is used when instantiating<a name="line.357"></a>
<FONT color="green">358</FONT>         * a jndi InitialContext.  This InitialContext is used to locate the<a name="line.358"></a>
<FONT color="green">359</FONT>         * backend ConnectionPoolDataSource.<a name="line.359"></a>
<FONT color="green">360</FONT>         *<a name="line.360"></a>
<FONT color="green">361</FONT>         * @return value of jndiEnvironment.<a name="line.361"></a>
<FONT color="green">362</FONT>         */<a name="line.362"></a>
<FONT color="green">363</FONT>        public String getJndiEnvironment(String key) {<a name="line.363"></a>
<FONT color="green">364</FONT>            String value = null;<a name="line.364"></a>
<FONT color="green">365</FONT>            if (jndiEnvironment != null) {<a name="line.365"></a>
<FONT color="green">366</FONT>                value = jndiEnvironment.getProperty(key);<a name="line.366"></a>
<FONT color="green">367</FONT>            }<a name="line.367"></a>
<FONT color="green">368</FONT>            return value;<a name="line.368"></a>
<FONT color="green">369</FONT>        }<a name="line.369"></a>
<FONT color="green">370</FONT>        <a name="line.370"></a>
<FONT color="green">371</FONT>        /**<a name="line.371"></a>
<FONT color="green">372</FONT>         * Sets the value of the given JNDI environment property to be used when<a name="line.372"></a>
<FONT color="green">373</FONT>         * instantiating a JNDI InitialContext. This InitialContext is used to<a name="line.373"></a>
<FONT color="green">374</FONT>         * locate the backend ConnectionPoolDataSource.<a name="line.374"></a>
<FONT color="green">375</FONT>         * <a name="line.375"></a>
<FONT color="green">376</FONT>         * @param key the JNDI environment property to set.<a name="line.376"></a>
<FONT color="green">377</FONT>         * @param value the value assigned to specified JNDI environment property.<a name="line.377"></a>
<FONT color="green">378</FONT>         */<a name="line.378"></a>
<FONT color="green">379</FONT>        public void setJndiEnvironment(String key, String value) {<a name="line.379"></a>
<FONT color="green">380</FONT>            if (jndiEnvironment == null) {<a name="line.380"></a>
<FONT color="green">381</FONT>                jndiEnvironment = new Properties();<a name="line.381"></a>
<FONT color="green">382</FONT>            }<a name="line.382"></a>
<FONT color="green">383</FONT>            jndiEnvironment.setProperty(key, value);<a name="line.383"></a>
<FONT color="green">384</FONT>        }<a name="line.384"></a>
<FONT color="green">385</FONT>        <a name="line.385"></a>
<FONT color="green">386</FONT>        /**<a name="line.386"></a>
<FONT color="green">387</FONT>         * Get the value of loginTimeout.<a name="line.387"></a>
<FONT color="green">388</FONT>         * @return value of loginTimeout.<a name="line.388"></a>
<FONT color="green">389</FONT>         */<a name="line.389"></a>
<FONT color="green">390</FONT>        public int getLoginTimeout() {<a name="line.390"></a>
<FONT color="green">391</FONT>            return loginTimeout;<a name="line.391"></a>
<FONT color="green">392</FONT>        }<a name="line.392"></a>
<FONT color="green">393</FONT>        <a name="line.393"></a>
<FONT color="green">394</FONT>        /**<a name="line.394"></a>
<FONT color="green">395</FONT>         * Set the value of loginTimeout.<a name="line.395"></a>
<FONT color="green">396</FONT>         * @param v  Value to assign to loginTimeout.<a name="line.396"></a>
<FONT color="green">397</FONT>         */<a name="line.397"></a>
<FONT color="green">398</FONT>        public void setLoginTimeout(int v) {<a name="line.398"></a>
<FONT color="green">399</FONT>            this.loginTimeout = v;<a name="line.399"></a>
<FONT color="green">400</FONT>        }<a name="line.400"></a>
<FONT color="green">401</FONT>            <a name="line.401"></a>
<FONT color="green">402</FONT>        /**<a name="line.402"></a>
<FONT color="green">403</FONT>         * Get the value of logWriter.<a name="line.403"></a>
<FONT color="green">404</FONT>         * @return value of logWriter.<a name="line.404"></a>
<FONT color="green">405</FONT>         */<a name="line.405"></a>
<FONT color="green">406</FONT>        public PrintWriter getLogWriter() {<a name="line.406"></a>
<FONT color="green">407</FONT>            if (logWriter == null) {<a name="line.407"></a>
<FONT color="green">408</FONT>                logWriter = new PrintWriter(System.out);<a name="line.408"></a>
<FONT color="green">409</FONT>            }        <a name="line.409"></a>
<FONT color="green">410</FONT>            return logWriter;<a name="line.410"></a>
<FONT color="green">411</FONT>        }<a name="line.411"></a>
<FONT color="green">412</FONT>        <a name="line.412"></a>
<FONT color="green">413</FONT>        /**<a name="line.413"></a>
<FONT color="green">414</FONT>         * Set the value of logWriter.<a name="line.414"></a>
<FONT color="green">415</FONT>         * @param v  Value to assign to logWriter.<a name="line.415"></a>
<FONT color="green">416</FONT>         */<a name="line.416"></a>
<FONT color="green">417</FONT>        public void setLogWriter(PrintWriter v) {<a name="line.417"></a>
<FONT color="green">418</FONT>            this.logWriter = v;<a name="line.418"></a>
<FONT color="green">419</FONT>        }<a name="line.419"></a>
<FONT color="green">420</FONT>        <a name="line.420"></a>
<FONT color="green">421</FONT>        /**<a name="line.421"></a>
<FONT color="green">422</FONT>         * @see #getTestOnBorrow<a name="line.422"></a>
<FONT color="green">423</FONT>         */<a name="line.423"></a>
<FONT color="green">424</FONT>        public final boolean isTestOnBorrow() {<a name="line.424"></a>
<FONT color="green">425</FONT>            return getTestOnBorrow();<a name="line.425"></a>
<FONT color="green">426</FONT>        }<a name="line.426"></a>
<FONT color="green">427</FONT>        <a name="line.427"></a>
<FONT color="green">428</FONT>        /**<a name="line.428"></a>
<FONT color="green">429</FONT>         * When &lt;tt&gt;true&lt;/tt&gt;, objects will be<a name="line.429"></a>
<FONT color="green">430</FONT>         * {*link PoolableObjectFactory#validateObject validated}<a name="line.430"></a>
<FONT color="green">431</FONT>         * before being returned by the {*link #borrowObject}<a name="line.431"></a>
<FONT color="green">432</FONT>         * method.  If the object fails to validate,<a name="line.432"></a>
<FONT color="green">433</FONT>         * it will be dropped from the pool, and we will attempt<a name="line.433"></a>
<FONT color="green">434</FONT>         * to borrow another.<a name="line.434"></a>
<FONT color="green">435</FONT>         *<a name="line.435"></a>
<FONT color="green">436</FONT>         * @see #setTestOnBorrow<a name="line.436"></a>
<FONT color="green">437</FONT>         */<a name="line.437"></a>
<FONT color="green">438</FONT>        public boolean getTestOnBorrow() {<a name="line.438"></a>
<FONT color="green">439</FONT>            return _testOnBorrow;<a name="line.439"></a>
<FONT color="green">440</FONT>        }<a name="line.440"></a>
<FONT color="green">441</FONT>    <a name="line.441"></a>
<FONT color="green">442</FONT>        /**<a name="line.442"></a>
<FONT color="green">443</FONT>         * When &lt;tt&gt;true&lt;/tt&gt;, objects will be<a name="line.443"></a>
<FONT color="green">444</FONT>         * {*link PoolableObjectFactory#validateObject validated}<a name="line.444"></a>
<FONT color="green">445</FONT>         * before being returned by the {*link #borrowObject}<a name="line.445"></a>
<FONT color="green">446</FONT>         * method.  If the object fails to validate,<a name="line.446"></a>
<FONT color="green">447</FONT>         * it will be dropped from the pool, and we will attempt<a name="line.447"></a>
<FONT color="green">448</FONT>         * to borrow another. For a &lt;code&gt;true&lt;/code&gt; value to have any effect,<a name="line.448"></a>
<FONT color="green">449</FONT>         * the &lt;code&gt;validationQuery&lt;/code&gt; property must be set to a non-null<a name="line.449"></a>
<FONT color="green">450</FONT>         * string.<a name="line.450"></a>
<FONT color="green">451</FONT>         *<a name="line.451"></a>
<FONT color="green">452</FONT>         * @see #getTestOnBorrow<a name="line.452"></a>
<FONT color="green">453</FONT>         */<a name="line.453"></a>
<FONT color="green">454</FONT>        public void setTestOnBorrow(boolean testOnBorrow) {<a name="line.454"></a>
<FONT color="green">455</FONT>            assertInitializationAllowed();<a name="line.455"></a>
<FONT color="green">456</FONT>            _testOnBorrow = testOnBorrow;<a name="line.456"></a>
<FONT color="green">457</FONT>            testPositionSet = true;<a name="line.457"></a>
<FONT color="green">458</FONT>        }<a name="line.458"></a>
<FONT color="green">459</FONT>    <a name="line.459"></a>
<FONT color="green">460</FONT>        /**<a name="line.460"></a>
<FONT color="green">461</FONT>         * @see #getTestOnReturn<a name="line.461"></a>
<FONT color="green">462</FONT>         */<a name="line.462"></a>
<FONT color="green">463</FONT>        public final boolean isTestOnReturn() {<a name="line.463"></a>
<FONT color="green">464</FONT>            return getTestOnReturn();<a name="line.464"></a>
<FONT color="green">465</FONT>        }<a name="line.465"></a>
<FONT color="green">466</FONT>        <a name="line.466"></a>
<FONT color="green">467</FONT>        /**<a name="line.467"></a>
<FONT color="green">468</FONT>         * When &lt;tt&gt;true&lt;/tt&gt;, objects will be<a name="line.468"></a>
<FONT color="green">469</FONT>         * {*link PoolableObjectFactory#validateObject validated}<a name="line.469"></a>
<FONT color="green">470</FONT>         * before being returned to the pool within the<a name="line.470"></a>
<FONT color="green">471</FONT>         * {*link #returnObject}.<a name="line.471"></a>
<FONT color="green">472</FONT>         *<a name="line.472"></a>
<FONT color="green">473</FONT>         * @see #setTestOnReturn<a name="line.473"></a>
<FONT color="green">474</FONT>         */<a name="line.474"></a>
<FONT color="green">475</FONT>        public boolean getTestOnReturn() {<a name="line.475"></a>
<FONT color="green">476</FONT>            return _testOnReturn;<a name="line.476"></a>
<FONT color="green">477</FONT>        }<a name="line.477"></a>
<FONT color="green">478</FONT>    <a name="line.478"></a>
<FONT color="green">479</FONT>        /**<a name="line.479"></a>
<FONT color="green">480</FONT>         * When &lt;tt&gt;true&lt;/tt&gt;, objects will be<a name="line.480"></a>
<FONT color="green">481</FONT>         * {*link PoolableObjectFactory#validateObject validated}<a name="line.481"></a>
<FONT color="green">482</FONT>         * before being returned to the pool within the<a name="line.482"></a>
<FONT color="green">483</FONT>         * {*link #returnObject}. For a &lt;code&gt;true&lt;/code&gt; value to have any effect,<a name="line.483"></a>
<FONT color="green">484</FONT>         * the &lt;code&gt;validationQuery&lt;/code&gt; property must be set to a non-null<a name="line.484"></a>
<FONT color="green">485</FONT>         * string.<a name="line.485"></a>
<FONT color="green">486</FONT>         *<a name="line.486"></a>
<FONT color="green">487</FONT>         * @see #getTestOnReturn<a name="line.487"></a>
<FONT color="green">488</FONT>         */<a name="line.488"></a>
<FONT color="green">489</FONT>        public void setTestOnReturn(boolean testOnReturn) {<a name="line.489"></a>
<FONT color="green">490</FONT>            assertInitializationAllowed();<a name="line.490"></a>
<FONT color="green">491</FONT>            _testOnReturn = testOnReturn;<a name="line.491"></a>
<FONT color="green">492</FONT>            testPositionSet = true;<a name="line.492"></a>
<FONT color="green">493</FONT>        }<a name="line.493"></a>
<FONT color="green">494</FONT>    <a name="line.494"></a>
<FONT color="green">495</FONT>        /**<a name="line.495"></a>
<FONT color="green">496</FONT>         * Returns the number of milliseconds to sleep between runs of the<a name="line.496"></a>
<FONT color="green">497</FONT>         * idle object evictor thread.<a name="line.497"></a>
<FONT color="green">498</FONT>         * When non-positive, no idle object evictor thread will be<a name="line.498"></a>
<FONT color="green">499</FONT>         * run.<a name="line.499"></a>
<FONT color="green">500</FONT>         *<a name="line.500"></a>
<FONT color="green">501</FONT>         * @see #setTimeBetweenEvictionRunsMillis<a name="line.501"></a>
<FONT color="green">502</FONT>         */<a name="line.502"></a>
<FONT color="green">503</FONT>        public int getTimeBetweenEvictionRunsMillis() {<a name="line.503"></a>
<FONT color="green">504</FONT>            return _timeBetweenEvictionRunsMillis;<a name="line.504"></a>
<FONT color="green">505</FONT>        }<a name="line.505"></a>
<FONT color="green">506</FONT>    <a name="line.506"></a>
<FONT color="green">507</FONT>        /**<a name="line.507"></a>
<FONT color="green">508</FONT>         * Sets the number of milliseconds to sleep between runs of the<a name="line.508"></a>
<FONT color="green">509</FONT>         * idle object evictor thread.<a name="line.509"></a>
<FONT color="green">510</FONT>         * When non-positive, no idle object evictor thread will be<a name="line.510"></a>
<FONT color="green">511</FONT>         * run.<a name="line.511"></a>
<FONT color="green">512</FONT>         *<a name="line.512"></a>
<FONT color="green">513</FONT>         * @see #getTimeBetweenEvictionRunsMillis<a name="line.513"></a>
<FONT color="green">514</FONT>         */<a name="line.514"></a>
<FONT color="green">515</FONT>        public void <a name="line.515"></a>
<FONT color="green">516</FONT>            setTimeBetweenEvictionRunsMillis(int timeBetweenEvictionRunsMillis) {<a name="line.516"></a>
<FONT color="green">517</FONT>            assertInitializationAllowed();<a name="line.517"></a>
<FONT color="green">518</FONT>                _timeBetweenEvictionRunsMillis = timeBetweenEvictionRunsMillis;<a name="line.518"></a>
<FONT color="green">519</FONT>        }<a name="line.519"></a>
<FONT color="green">520</FONT>    <a name="line.520"></a>
<FONT color="green">521</FONT>        /**<a name="line.521"></a>
<FONT color="green">522</FONT>         * Returns the number of objects to examine during each run of the<a name="line.522"></a>
<FONT color="green">523</FONT>         * idle object evictor thread (if any).<a name="line.523"></a>
<FONT color="green">524</FONT>         *<a name="line.524"></a>
<FONT color="green">525</FONT>         * @see #setNumTestsPerEvictionRun<a name="line.525"></a>
<FONT color="green">526</FONT>         * @see #setTimeBetweenEvictionRunsMillis<a name="line.526"></a>
<FONT color="green">527</FONT>         */<a name="line.527"></a>
<FONT color="green">528</FONT>        public int getNumTestsPerEvictionRun() {<a name="line.528"></a>
<FONT color="green">529</FONT>            return _numTestsPerEvictionRun;<a name="line.529"></a>
<FONT color="green">530</FONT>        }<a name="line.530"></a>
<FONT color="green">531</FONT>    <a name="line.531"></a>
<FONT color="green">532</FONT>        /**<a name="line.532"></a>
<FONT color="green">533</FONT>         * Sets the number of objects to examine during each run of the<a name="line.533"></a>
<FONT color="green">534</FONT>         * idle object evictor thread (if any).<a name="line.534"></a>
<FONT color="green">535</FONT>         * &lt;p&gt;<a name="line.535"></a>
<FONT color="green">536</FONT>         * When a negative value is supplied, &lt;tt&gt;ceil({*link #numIdle})/abs({*link #getNumTestsPerEvictionRun})&lt;/tt&gt;<a name="line.536"></a>
<FONT color="green">537</FONT>         * tests will be run.  I.e., when the value is &lt;i&gt;-n&lt;/i&gt;, roughly one &lt;i&gt;n&lt;/i&gt;th of the<a name="line.537"></a>
<FONT color="green">538</FONT>         * idle objects will be tested per run.<a name="line.538"></a>
<FONT color="green">539</FONT>         *<a name="line.539"></a>
<FONT color="green">540</FONT>         * @see #getNumTestsPerEvictionRun<a name="line.540"></a>
<FONT color="green">541</FONT>         * @see #setTimeBetweenEvictionRunsMillis<a name="line.541"></a>
<FONT color="green">542</FONT>         */<a name="line.542"></a>
<FONT color="green">543</FONT>        public void setNumTestsPerEvictionRun(int numTestsPerEvictionRun) {<a name="line.543"></a>
<FONT color="green">544</FONT>            assertInitializationAllowed();<a name="line.544"></a>
<FONT color="green">545</FONT>            _numTestsPerEvictionRun = numTestsPerEvictionRun;<a name="line.545"></a>
<FONT color="green">546</FONT>        }<a name="line.546"></a>
<FONT color="green">547</FONT>    <a name="line.547"></a>
<FONT color="green">548</FONT>        /**<a name="line.548"></a>
<FONT color="green">549</FONT>         * Returns the minimum amount of time an object may sit idle in the pool<a name="line.549"></a>
<FONT color="green">550</FONT>         * before it is eligable for eviction by the idle object evictor<a name="line.550"></a>
<FONT color="green">551</FONT>         * (if any).<a name="line.551"></a>
<FONT color="green">552</FONT>         *<a name="line.552"></a>
<FONT color="green">553</FONT>         * @see #setMinEvictableIdleTimeMillis<a name="line.553"></a>
<FONT color="green">554</FONT>         * @see #setTimeBetweenEvictionRunsMillis<a name="line.554"></a>
<FONT color="green">555</FONT>         */<a name="line.555"></a>
<FONT color="green">556</FONT>        public int getMinEvictableIdleTimeMillis() {<a name="line.556"></a>
<FONT color="green">557</FONT>            return _minEvictableIdleTimeMillis;<a name="line.557"></a>
<FONT color="green">558</FONT>        }<a name="line.558"></a>
<FONT color="green">559</FONT>    <a name="line.559"></a>
<FONT color="green">560</FONT>        /**<a name="line.560"></a>
<FONT color="green">561</FONT>         * Sets the minimum amount of time an object may sit idle in the pool<a name="line.561"></a>
<FONT color="green">562</FONT>         * before it is eligable for eviction by the idle object evictor<a name="line.562"></a>
<FONT color="green">563</FONT>         * (if any).<a name="line.563"></a>
<FONT color="green">564</FONT>         * When non-positive, no objects will be evicted from the pool<a name="line.564"></a>
<FONT color="green">565</FONT>         * due to idle time alone.<a name="line.565"></a>
<FONT color="green">566</FONT>         *<a name="line.566"></a>
<FONT color="green">567</FONT>         * @see #getMinEvictableIdleTimeMillis<a name="line.567"></a>
<FONT color="green">568</FONT>         * @see #setTimeBetweenEvictionRunsMillis<a name="line.568"></a>
<FONT color="green">569</FONT>         */<a name="line.569"></a>
<FONT color="green">570</FONT>        public void setMinEvictableIdleTimeMillis(int minEvictableIdleTimeMillis) {<a name="line.570"></a>
<FONT color="green">571</FONT>            assertInitializationAllowed();<a name="line.571"></a>
<FONT color="green">572</FONT>            _minEvictableIdleTimeMillis = minEvictableIdleTimeMillis;<a name="line.572"></a>
<FONT color="green">573</FONT>        }<a name="line.573"></a>
<FONT color="green">574</FONT>    <a name="line.574"></a>
<FONT color="green">575</FONT>        /**<a name="line.575"></a>
<FONT color="green">576</FONT>         * @see #getTestWhileIdle<a name="line.576"></a>
<FONT color="green">577</FONT>         */<a name="line.577"></a>
<FONT color="green">578</FONT>        public final boolean isTestWhileIdle() {<a name="line.578"></a>
<FONT color="green">579</FONT>            return getTestWhileIdle();<a name="line.579"></a>
<FONT color="green">580</FONT>        }<a name="line.580"></a>
<FONT color="green">581</FONT>        <a name="line.581"></a>
<FONT color="green">582</FONT>        /**<a name="line.582"></a>
<FONT color="green">583</FONT>         * When &lt;tt&gt;true&lt;/tt&gt;, objects will be<a name="line.583"></a>
<FONT color="green">584</FONT>         * {*link PoolableObjectFactory#validateObject validated}<a name="line.584"></a>
<FONT color="green">585</FONT>         * by the idle object evictor (if any).  If an object<a name="line.585"></a>
<FONT color="green">586</FONT>         * fails to validate, it will be dropped from the pool.<a name="line.586"></a>
<FONT color="green">587</FONT>         *<a name="line.587"></a>
<FONT color="green">588</FONT>         * @see #setTestWhileIdle<a name="line.588"></a>
<FONT color="green">589</FONT>         * @see #setTimeBetweenEvictionRunsMillis<a name="line.589"></a>
<FONT color="green">590</FONT>         */<a name="line.590"></a>
<FONT color="green">591</FONT>        public boolean getTestWhileIdle() {<a name="line.591"></a>
<FONT color="green">592</FONT>            return _testWhileIdle;<a name="line.592"></a>
<FONT color="green">593</FONT>        }<a name="line.593"></a>
<FONT color="green">594</FONT>    <a name="line.594"></a>
<FONT color="green">595</FONT>        /**<a name="line.595"></a>
<FONT color="green">596</FONT>         * When &lt;tt&gt;true&lt;/tt&gt;, objects will be<a name="line.596"></a>
<FONT color="green">597</FONT>         * {*link PoolableObjectFactory#validateObject validated}<a name="line.597"></a>
<FONT color="green">598</FONT>         * by the idle object evictor (if any).  If an object<a name="line.598"></a>
<FONT color="green">599</FONT>         * fails to validate, it will be dropped from the pool. For a<a name="line.599"></a>
<FONT color="green">600</FONT>         * &lt;code&gt;true&lt;/code&gt; value to have any effect,<a name="line.600"></a>
<FONT color="green">601</FONT>         * the &lt;code&gt;validationQuery&lt;/code&gt; property must be set to a non-null<a name="line.601"></a>
<FONT color="green">602</FONT>         * string.<a name="line.602"></a>
<FONT color="green">603</FONT>         *<a name="line.603"></a>
<FONT color="green">604</FONT>         * @see #getTestWhileIdle<a name="line.604"></a>
<FONT color="green">605</FONT>         * @see #setTimeBetweenEvictionRunsMillis<a name="line.605"></a>
<FONT color="green">606</FONT>         */<a name="line.606"></a>
<FONT color="green">607</FONT>        public void setTestWhileIdle(boolean testWhileIdle) {<a name="line.607"></a>
<FONT color="green">608</FONT>            assertInitializationAllowed();<a name="line.608"></a>
<FONT color="green">609</FONT>            _testWhileIdle = testWhileIdle;<a name="line.609"></a>
<FONT color="green">610</FONT>            testPositionSet = true;<a name="line.610"></a>
<FONT color="green">611</FONT>        }<a name="line.611"></a>
<FONT color="green">612</FONT>    <a name="line.612"></a>
<FONT color="green">613</FONT>        /**<a name="line.613"></a>
<FONT color="green">614</FONT>         * The SQL query that will be used to validate connections from this pool<a name="line.614"></a>
<FONT color="green">615</FONT>         * before returning them to the caller.  If specified, this query<a name="line.615"></a>
<FONT color="green">616</FONT>         * &lt;strong&gt;MUST&lt;/strong&gt; be an SQL SELECT statement that returns at least<a name="line.616"></a>
<FONT color="green">617</FONT>         * one row.<a name="line.617"></a>
<FONT color="green">618</FONT>         */<a name="line.618"></a>
<FONT color="green">619</FONT>        public String getValidationQuery() {<a name="line.619"></a>
<FONT color="green">620</FONT>            return (this.validationQuery);<a name="line.620"></a>
<FONT color="green">621</FONT>        }<a name="line.621"></a>
<FONT color="green">622</FONT>    <a name="line.622"></a>
<FONT color="green">623</FONT>        /**<a name="line.623"></a>
<FONT color="green">624</FONT>         * The SQL query that will be used to validate connections from this pool<a name="line.624"></a>
<FONT color="green">625</FONT>         * before returning them to the caller.  If specified, this query<a name="line.625"></a>
<FONT color="green">626</FONT>         * &lt;strong&gt;MUST&lt;/strong&gt; be an SQL SELECT statement that returns at least<a name="line.626"></a>
<FONT color="green">627</FONT>         * one row. If none of the properties, testOnBorow, testOnReturn, testWhileIdle<a name="line.627"></a>
<FONT color="green">628</FONT>         * have been previously set, calling this method sets testOnBorrow to true.<a name="line.628"></a>
<FONT color="green">629</FONT>         */<a name="line.629"></a>
<FONT color="green">630</FONT>        public void setValidationQuery(String validationQuery) {<a name="line.630"></a>
<FONT color="green">631</FONT>            assertInitializationAllowed();<a name="line.631"></a>
<FONT color="green">632</FONT>            this.validationQuery = validationQuery;<a name="line.632"></a>
<FONT color="green">633</FONT>            if (!testPositionSet) {<a name="line.633"></a>
<FONT color="green">634</FONT>                setTestOnBorrow(true);<a name="line.634"></a>
<FONT color="green">635</FONT>            }<a name="line.635"></a>
<FONT color="green">636</FONT>        }<a name="line.636"></a>
<FONT color="green">637</FONT>    <a name="line.637"></a>
<FONT color="green">638</FONT>        /**<a name="line.638"></a>
<FONT color="green">639</FONT>         * Whether a rollback will be issued after executing the SQL query <a name="line.639"></a>
<FONT color="green">640</FONT>         * that will be used to validate connections from this pool<a name="line.640"></a>
<FONT color="green">641</FONT>         * before returning them to the caller.<a name="line.641"></a>
<FONT color="green">642</FONT>         * <a name="line.642"></a>
<FONT color="green">643</FONT>         * @return true if a rollback will be issued after executing the<a name="line.643"></a>
<FONT color="green">644</FONT>         * validation query<a name="line.644"></a>
<FONT color="green">645</FONT>         * @since 1.2.2<a name="line.645"></a>
<FONT color="green">646</FONT>         */<a name="line.646"></a>
<FONT color="green">647</FONT>        public boolean isRollbackAfterValidation() {<a name="line.647"></a>
<FONT color="green">648</FONT>            return (this.rollbackAfterValidation);<a name="line.648"></a>
<FONT color="green">649</FONT>        }<a name="line.649"></a>
<FONT color="green">650</FONT>    <a name="line.650"></a>
<FONT color="green">651</FONT>        /**<a name="line.651"></a>
<FONT color="green">652</FONT>         * Whether a rollback will be issued after executing the SQL query <a name="line.652"></a>
<FONT color="green">653</FONT>         * that will be used to validate connections from this pool<a name="line.653"></a>
<FONT color="green">654</FONT>         * before returning them to the caller. Default behavior is NOT<a name="line.654"></a>
<FONT color="green">655</FONT>         * to issue a rollback. The setting will only have an effect<a name="line.655"></a>
<FONT color="green">656</FONT>         * if a validation query is set<a name="line.656"></a>
<FONT color="green">657</FONT>         * <a name="line.657"></a>
<FONT color="green">658</FONT>         * @param rollbackAfterValidation new property value<a name="line.658"></a>
<FONT color="green">659</FONT>         * @since 1.2.2<a name="line.659"></a>
<FONT color="green">660</FONT>         */<a name="line.660"></a>
<FONT color="green">661</FONT>        public void setRollbackAfterValidation(boolean rollbackAfterValidation) {<a name="line.661"></a>
<FONT color="green">662</FONT>            assertInitializationAllowed();<a name="line.662"></a>
<FONT color="green">663</FONT>            this.rollbackAfterValidation = rollbackAfterValidation;<a name="line.663"></a>
<FONT color="green">664</FONT>        }<a name="line.664"></a>
<FONT color="green">665</FONT>    <a name="line.665"></a>
<FONT color="green">666</FONT>        // ----------------------------------------------------------------------<a name="line.666"></a>
<FONT color="green">667</FONT>        // Instrumentation Methods<a name="line.667"></a>
<FONT color="green">668</FONT>    <a name="line.668"></a>
<FONT color="green">669</FONT>        // ----------------------------------------------------------------------<a name="line.669"></a>
<FONT color="green">670</FONT>        // DataSource implementation <a name="line.670"></a>
<FONT color="green">671</FONT>    <a name="line.671"></a>
<FONT color="green">672</FONT>        /**<a name="line.672"></a>
<FONT color="green">673</FONT>         * Attempt to establish a database connection.<a name="line.673"></a>
<FONT color="green">674</FONT>         */<a name="line.674"></a>
<FONT color="green">675</FONT>        public Connection getConnection() throws SQLException {<a name="line.675"></a>
<FONT color="green">676</FONT>            return getConnection(null, null);<a name="line.676"></a>
<FONT color="green">677</FONT>        }<a name="line.677"></a>
<FONT color="green">678</FONT>    <a name="line.678"></a>
<FONT color="green">679</FONT>        /**<a name="line.679"></a>
<FONT color="green">680</FONT>         * Attempt to retrieve a database connection using {@link #getPooledConnectionAndInfo(String, String)}<a name="line.680"></a>
<FONT color="green">681</FONT>         * with the provided username and password.  The password on the {@link PooledConnectionAndInfo}<a name="line.681"></a>
<FONT color="green">682</FONT>         * instance returned by &lt;code&gt;getPooledConnectionAndInfo&lt;/code&gt; is compared to the &lt;code&gt;password&lt;/code&gt;<a name="line.682"></a>
<FONT color="green">683</FONT>         * parameter.  If the comparison fails, a database connection using the supplied username and password<a name="line.683"></a>
<FONT color="green">684</FONT>         * is attempted.  If the connection attempt fails, an SQLException is thrown, indicating that the given password<a name="line.684"></a>
<FONT color="green">685</FONT>         * did not match the password used to create the pooled connection.  If the connection attempt succeeds, this<a name="line.685"></a>
<FONT color="green">686</FONT>         * means that the database password has been changed.  In this case, the &lt;code&gt;PooledConnectionAndInfo&lt;/code&gt;<a name="line.686"></a>
<FONT color="green">687</FONT>         * instance retrieved with the old password is destroyed and the &lt;code&gt;getPooledConnectionAndInfo&lt;/code&gt; is<a name="line.687"></a>
<FONT color="green">688</FONT>         * repeatedly invoked until a &lt;code&gt;PooledConnectionAndInfo&lt;/code&gt; instance with the new password is returned. <a name="line.688"></a>
<FONT color="green">689</FONT>         * <a name="line.689"></a>
<FONT color="green">690</FONT>         */<a name="line.690"></a>
<FONT color="green">691</FONT>        public Connection getConnection(String username, String password)<a name="line.691"></a>
<FONT color="green">692</FONT>                throws SQLException {        <a name="line.692"></a>
<FONT color="green">693</FONT>            if (instanceKey == null) {<a name="line.693"></a>
<FONT color="green">694</FONT>                throw new SQLException("Must set the ConnectionPoolDataSource " <a name="line.694"></a>
<FONT color="green">695</FONT>                        + "through setDataSourceName or setConnectionPoolDataSource"<a name="line.695"></a>
<FONT color="green">696</FONT>                        + " before calling getConnection.");<a name="line.696"></a>
<FONT color="green">697</FONT>            }<a name="line.697"></a>
<FONT color="green">698</FONT>            getConnectionCalled = true;<a name="line.698"></a>
<FONT color="green">699</FONT>            PooledConnectionAndInfo info = null;<a name="line.699"></a>
<FONT color="green">700</FONT>            try {<a name="line.700"></a>
<FONT color="green">701</FONT>                info = getPooledConnectionAndInfo(username, password);<a name="line.701"></a>
<FONT color="green">702</FONT>            } catch (NoSuchElementException e) {<a name="line.702"></a>
<FONT color="green">703</FONT>                closeDueToException(info);<a name="line.703"></a>
<FONT color="green">704</FONT>                throw new SQLNestedException("Cannot borrow connection from pool", e);<a name="line.704"></a>
<FONT color="green">705</FONT>            } catch (RuntimeException e) {<a name="line.705"></a>
<FONT color="green">706</FONT>                closeDueToException(info);<a name="line.706"></a>
<FONT color="green">707</FONT>                throw e;<a name="line.707"></a>
<FONT color="green">708</FONT>            } catch (SQLException e) {            <a name="line.708"></a>
<FONT color="green">709</FONT>                closeDueToException(info);<a name="line.709"></a>
<FONT color="green">710</FONT>                throw e;<a name="line.710"></a>
<FONT color="green">711</FONT>            } catch (Exception e) {<a name="line.711"></a>
<FONT color="green">712</FONT>                closeDueToException(info);<a name="line.712"></a>
<FONT color="green">713</FONT>                throw new SQLNestedException("Cannot borrow connection from pool", e);<a name="line.713"></a>
<FONT color="green">714</FONT>            }<a name="line.714"></a>
<FONT color="green">715</FONT>            <a name="line.715"></a>
<FONT color="green">716</FONT>            if (!(null == password ? null == info.getPassword() <a name="line.716"></a>
<FONT color="green">717</FONT>                    : password.equals(info.getPassword()))) {  // Password on PooledConnectionAndInfo does not match<a name="line.717"></a>
<FONT color="green">718</FONT>                try { // See if password has changed by attempting connection<a name="line.718"></a>
<FONT color="green">719</FONT>                    testCPDS(username, password);<a name="line.719"></a>
<FONT color="green">720</FONT>                } catch (SQLException ex) {<a name="line.720"></a>
<FONT color="green">721</FONT>                    // Password has not changed, so refuse client, but return connection to the pool<a name="line.721"></a>
<FONT color="green">722</FONT>                    closeDueToException(info);<a name="line.722"></a>
<FONT color="green">723</FONT>                    throw new SQLException("Given password did not match password used"<a name="line.723"></a>
<FONT color="green">724</FONT>                                           + " to create the PooledConnection.");<a name="line.724"></a>
<FONT color="green">725</FONT>                } catch (javax.naming.NamingException ne) {<a name="line.725"></a>
<FONT color="green">726</FONT>                    throw (SQLException) new SQLException(<a name="line.726"></a>
<FONT color="green">727</FONT>                            "NamingException encountered connecting to database").initCause(ne);<a name="line.727"></a>
<FONT color="green">728</FONT>                }<a name="line.728"></a>
<FONT color="green">729</FONT>                /*<a name="line.729"></a>
<FONT color="green">730</FONT>                 * Password must have changed -&gt; destroy connection and keep retrying until we get a new, good one,<a name="line.730"></a>
<FONT color="green">731</FONT>                 * destroying any idle connections with the old passowrd as we pull them from the pool.<a name="line.731"></a>
<FONT color="green">732</FONT>                 */<a name="line.732"></a>
<FONT color="green">733</FONT>                final UserPassKey upkey = info.getUserPassKey();<a name="line.733"></a>
<FONT color="green">734</FONT>                final PooledConnectionManager manager = getConnectionManager(upkey);<a name="line.734"></a>
<FONT color="green">735</FONT>                manager.invalidate(info.getPooledConnection()); // Destroy and remove from pool<a name="line.735"></a>
<FONT color="green">736</FONT>                manager.setPassword(upkey.getPassword()); // Reset the password on the factory if using CPDSConnectionFactory<a name="line.736"></a>
<FONT color="green">737</FONT>                info = null;<a name="line.737"></a>
<FONT color="green">738</FONT>                for (int i = 0; i &lt; 10; i++) { // Bound the number of retries - only needed if bad instances return <a name="line.738"></a>
<FONT color="green">739</FONT>                    try {<a name="line.739"></a>
<FONT color="green">740</FONT>                        info = getPooledConnectionAndInfo(username, password);<a name="line.740"></a>
<FONT color="green">741</FONT>                    } catch (NoSuchElementException e) {<a name="line.741"></a>
<FONT color="green">742</FONT>                        closeDueToException(info);<a name="line.742"></a>
<FONT color="green">743</FONT>                        throw new SQLNestedException("Cannot borrow connection from pool", e);<a name="line.743"></a>
<FONT color="green">744</FONT>                    } catch (RuntimeException e) {<a name="line.744"></a>
<FONT color="green">745</FONT>                        closeDueToException(info);<a name="line.745"></a>
<FONT color="green">746</FONT>                        throw e;<a name="line.746"></a>
<FONT color="green">747</FONT>                    } catch (SQLException e) {            <a name="line.747"></a>
<FONT color="green">748</FONT>                        closeDueToException(info);<a name="line.748"></a>
<FONT color="green">749</FONT>                        throw e;<a name="line.749"></a>
<FONT color="green">750</FONT>                    } catch (Exception e) {<a name="line.750"></a>
<FONT color="green">751</FONT>                        closeDueToException(info);<a name="line.751"></a>
<FONT color="green">752</FONT>                        throw new SQLNestedException("Cannot borrow connection from pool", e);<a name="line.752"></a>
<FONT color="green">753</FONT>                    }<a name="line.753"></a>
<FONT color="green">754</FONT>                    if (info != null &amp;&amp; password.equals(info.getPassword())) {<a name="line.754"></a>
<FONT color="green">755</FONT>                        break;<a name="line.755"></a>
<FONT color="green">756</FONT>                    } else {<a name="line.756"></a>
<FONT color="green">757</FONT>                        if (info != null) {<a name="line.757"></a>
<FONT color="green">758</FONT>                            manager.invalidate(info.getPooledConnection());<a name="line.758"></a>
<FONT color="green">759</FONT>                        }<a name="line.759"></a>
<FONT color="green">760</FONT>                        info = null;<a name="line.760"></a>
<FONT color="green">761</FONT>                    }<a name="line.761"></a>
<FONT color="green">762</FONT>                }  <a name="line.762"></a>
<FONT color="green">763</FONT>                if (info == null) {<a name="line.763"></a>
<FONT color="green">764</FONT>                    throw new SQLException("Cannot borrow connection from pool - password change failure.");<a name="line.764"></a>
<FONT color="green">765</FONT>                }<a name="line.765"></a>
<FONT color="green">766</FONT>            }<a name="line.766"></a>
<FONT color="green">767</FONT>    <a name="line.767"></a>
<FONT color="green">768</FONT>            Connection con = info.getPooledConnection().getConnection();<a name="line.768"></a>
<FONT color="green">769</FONT>            try { <a name="line.769"></a>
<FONT color="green">770</FONT>                setupDefaults(con, username);<a name="line.770"></a>
<FONT color="green">771</FONT>                con.clearWarnings();<a name="line.771"></a>
<FONT color="green">772</FONT>                return con;<a name="line.772"></a>
<FONT color="green">773</FONT>            } catch (SQLException ex) {  <a name="line.773"></a>
<FONT color="green">774</FONT>                try {<a name="line.774"></a>
<FONT color="green">775</FONT>                    con.close();<a name="line.775"></a>
<FONT color="green">776</FONT>                } catch (Exception exc) { <a name="line.776"></a>
<FONT color="green">777</FONT>                    getLogWriter().println(<a name="line.777"></a>
<FONT color="green">778</FONT>                         "ignoring exception during close: " + exc);<a name="line.778"></a>
<FONT color="green">779</FONT>                }<a name="line.779"></a>
<FONT color="green">780</FONT>                throw ex;<a name="line.780"></a>
<FONT color="green">781</FONT>            }<a name="line.781"></a>
<FONT color="green">782</FONT>        }<a name="line.782"></a>
<FONT color="green">783</FONT>    <a name="line.783"></a>
<FONT color="green">784</FONT>        protected abstract PooledConnectionAndInfo <a name="line.784"></a>
<FONT color="green">785</FONT>            getPooledConnectionAndInfo(String username, String password)<a name="line.785"></a>
<FONT color="green">786</FONT>            throws SQLException;<a name="line.786"></a>
<FONT color="green">787</FONT>    <a name="line.787"></a>
<FONT color="green">788</FONT>        protected abstract void setupDefaults(Connection con, String username) <a name="line.788"></a>
<FONT color="green">789</FONT>            throws SQLException;<a name="line.789"></a>
<FONT color="green">790</FONT>    <a name="line.790"></a>
<FONT color="green">791</FONT>            <a name="line.791"></a>
<FONT color="green">792</FONT>        private void closeDueToException(PooledConnectionAndInfo info) {<a name="line.792"></a>
<FONT color="green">793</FONT>            if (info != null) {<a name="line.793"></a>
<FONT color="green">794</FONT>                try {<a name="line.794"></a>
<FONT color="green">795</FONT>                    info.getPooledConnection().getConnection().close();<a name="line.795"></a>
<FONT color="green">796</FONT>                } catch (Exception e) {<a name="line.796"></a>
<FONT color="green">797</FONT>                    // do not throw this exception because we are in the middle<a name="line.797"></a>
<FONT color="green">798</FONT>                    // of handling another exception.  But record it because<a name="line.798"></a>
<FONT color="green">799</FONT>                    // it potentially leaks connections from the pool.<a name="line.799"></a>
<FONT color="green">800</FONT>                    getLogWriter().println("[ERROR] Could not return connection to "<a name="line.800"></a>
<FONT color="green">801</FONT>                        + "pool during exception handling. " + e.getMessage());   <a name="line.801"></a>
<FONT color="green">802</FONT>                }<a name="line.802"></a>
<FONT color="green">803</FONT>            }<a name="line.803"></a>
<FONT color="green">804</FONT>        }<a name="line.804"></a>
<FONT color="green">805</FONT>    <a name="line.805"></a>
<FONT color="green">806</FONT>        protected ConnectionPoolDataSource <a name="line.806"></a>
<FONT color="green">807</FONT>            testCPDS(String username, String password)<a name="line.807"></a>
<FONT color="green">808</FONT>            throws javax.naming.NamingException, SQLException {<a name="line.808"></a>
<FONT color="green">809</FONT>            // The source of physical db connections<a name="line.809"></a>
<FONT color="green">810</FONT>            ConnectionPoolDataSource cpds = this.dataSource;<a name="line.810"></a>
<FONT color="green">811</FONT>            if (cpds == null) {            <a name="line.811"></a>
<FONT color="green">812</FONT>                Context ctx = null;<a name="line.812"></a>
<FONT color="green">813</FONT>                if (jndiEnvironment == null) {<a name="line.813"></a>
<FONT color="green">814</FONT>                    ctx = new InitialContext();                <a name="line.814"></a>
<FONT color="green">815</FONT>                } else {<a name="line.815"></a>
<FONT color="green">816</FONT>                    ctx = new InitialContext(jndiEnvironment);<a name="line.816"></a>
<FONT color="green">817</FONT>                }<a name="line.817"></a>
<FONT color="green">818</FONT>                Object ds = ctx.lookup(dataSourceName);<a name="line.818"></a>
<FONT color="green">819</FONT>                if (ds instanceof ConnectionPoolDataSource) {<a name="line.819"></a>
<FONT color="green">820</FONT>                    cpds = (ConnectionPoolDataSource) ds;<a name="line.820"></a>
<FONT color="green">821</FONT>                } else {<a name="line.821"></a>
<FONT color="green">822</FONT>                    throw new SQLException("Illegal configuration: "<a name="line.822"></a>
<FONT color="green">823</FONT>                        + "DataSource " + dataSourceName<a name="line.823"></a>
<FONT color="green">824</FONT>                        + " (" + ds.getClass().getName() + ")"<a name="line.824"></a>
<FONT color="green">825</FONT>                        + " doesn't implement javax.sql.ConnectionPoolDataSource");<a name="line.825"></a>
<FONT color="green">826</FONT>                }<a name="line.826"></a>
<FONT color="green">827</FONT>            }<a name="line.827"></a>
<FONT color="green">828</FONT>            <a name="line.828"></a>
<FONT color="green">829</FONT>            // try to get a connection with the supplied username/password<a name="line.829"></a>
<FONT color="green">830</FONT>            PooledConnection conn = null;<a name="line.830"></a>
<FONT color="green">831</FONT>            try {<a name="line.831"></a>
<FONT color="green">832</FONT>                if (username != null) {<a name="line.832"></a>
<FONT color="green">833</FONT>                    conn = cpds.getPooledConnection(username, password);<a name="line.833"></a>
<FONT color="green">834</FONT>                }<a name="line.834"></a>
<FONT color="green">835</FONT>                else {<a name="line.835"></a>
<FONT color="green">836</FONT>                    conn = cpds.getPooledConnection();<a name="line.836"></a>
<FONT color="green">837</FONT>                }<a name="line.837"></a>
<FONT color="green">838</FONT>                if (conn == null) {<a name="line.838"></a>
<FONT color="green">839</FONT>                    throw new SQLException(<a name="line.839"></a>
<FONT color="green">840</FONT>                        "Cannot connect using the supplied username/password");<a name="line.840"></a>
<FONT color="green">841</FONT>                }<a name="line.841"></a>
<FONT color="green">842</FONT>            }<a name="line.842"></a>
<FONT color="green">843</FONT>            finally {<a name="line.843"></a>
<FONT color="green">844</FONT>                if (conn != null) {<a name="line.844"></a>
<FONT color="green">845</FONT>                    try {<a name="line.845"></a>
<FONT color="green">846</FONT>                        conn.close();<a name="line.846"></a>
<FONT color="green">847</FONT>                    }<a name="line.847"></a>
<FONT color="green">848</FONT>                    catch (SQLException e) {<a name="line.848"></a>
<FONT color="green">849</FONT>                        // at least we could connect<a name="line.849"></a>
<FONT color="green">850</FONT>                    }<a name="line.850"></a>
<FONT color="green">851</FONT>                }<a name="line.851"></a>
<FONT color="green">852</FONT>            }<a name="line.852"></a>
<FONT color="green">853</FONT>            return cpds;<a name="line.853"></a>
<FONT color="green">854</FONT>        }<a name="line.854"></a>
<FONT color="green">855</FONT>    <a name="line.855"></a>
<FONT color="green">856</FONT>        protected byte whenExhaustedAction(int maxActive, int maxWait) {<a name="line.856"></a>
<FONT color="green">857</FONT>            byte whenExhausted = GenericObjectPool.WHEN_EXHAUSTED_BLOCK;<a name="line.857"></a>
<FONT color="green">858</FONT>            if (maxActive &lt;= 0) {<a name="line.858"></a>
<FONT color="green">859</FONT>                whenExhausted = GenericObjectPool.WHEN_EXHAUSTED_GROW;<a name="line.859"></a>
<FONT color="green">860</FONT>            } else if (maxWait == 0) {<a name="line.860"></a>
<FONT color="green">861</FONT>                whenExhausted = GenericObjectPool.WHEN_EXHAUSTED_FAIL;<a name="line.861"></a>
<FONT color="green">862</FONT>            }<a name="line.862"></a>
<FONT color="green">863</FONT>            return whenExhausted;<a name="line.863"></a>
<FONT color="green">864</FONT>        }    <a name="line.864"></a>
<FONT color="green">865</FONT>    <a name="line.865"></a>
<FONT color="green">866</FONT>        // ----------------------------------------------------------------------<a name="line.866"></a>
<FONT color="green">867</FONT>        // Referenceable implementation <a name="line.867"></a>
<FONT color="green">868</FONT>    <a name="line.868"></a>
<FONT color="green">869</FONT>        /**<a name="line.869"></a>
<FONT color="green">870</FONT>         * Retrieves the Reference of this object.<a name="line.870"></a>
<FONT color="green">871</FONT>         * &lt;strong&gt;Note:&lt;/strong&gt; &lt;code&gt;InstanceKeyDataSource&lt;/code&gt; subclasses<a name="line.871"></a>
<FONT color="green">872</FONT>         * should override this method. The implementaion included below<a name="line.872"></a>
<FONT color="green">873</FONT>         * is not robust and will be removed at the next major version DBCP<a name="line.873"></a>
<FONT color="green">874</FONT>         * release.<a name="line.874"></a>
<FONT color="green">875</FONT>         *<a name="line.875"></a>
<FONT color="green">876</FONT>         * @return The non-null Reference of this object.<a name="line.876"></a>
<FONT color="green">877</FONT>         * @exception NamingException If a naming exception was encountered<a name="line.877"></a>
<FONT color="green">878</FONT>         *      while retrieving the reference.<a name="line.878"></a>
<FONT color="green">879</FONT>         */<a name="line.879"></a>
<FONT color="green">880</FONT>        // TODO: Remove the implementation of this method at next major<a name="line.880"></a>
<FONT color="green">881</FONT>        // version release.<a name="line.881"></a>
<FONT color="green">882</FONT>        <a name="line.882"></a>
<FONT color="green">883</FONT>        public Reference getReference() throws NamingException {<a name="line.883"></a>
<FONT color="green">884</FONT>            final String className = getClass().getName();<a name="line.884"></a>
<FONT color="green">885</FONT>            final String factoryName = className + "Factory"; // XXX: not robust <a name="line.885"></a>
<FONT color="green">886</FONT>            Reference ref = new Reference(className, factoryName, null);<a name="line.886"></a>
<FONT color="green">887</FONT>            ref.add(new StringRefAddr("instanceKey", instanceKey));<a name="line.887"></a>
<FONT color="green">888</FONT>            return ref;<a name="line.888"></a>
<FONT color="green">889</FONT>        }<a name="line.889"></a>
<FONT color="green">890</FONT>    }<a name="line.890"></a>




























































</PRE>
</BODY>
</HTML>
