<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Sun Feb 07 12:42:34 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Interface org.apache.commons.dbcp.ConnectionFactory (Commons DBCP 1.3 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.apache.commons.dbcp.ConnectionFactory (Commons DBCP 1.3 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/commons/dbcp/ConnectionFactory.html" title="interface in org.apache.commons.dbcp"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/dbcp/class-use/ConnectionFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.apache.commons.dbcp.ConnectionFactory</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/apache/commons/dbcp/ConnectionFactory.html" title="interface in org.apache.commons.dbcp">ConnectionFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.commons.dbcp"><B>org.apache.commons.dbcp</B></A></TD>
<TD>
         Database Connection Pool API.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.commons.dbcp.managed"><B>org.apache.commons.dbcp.managed</B></A></TD>
<TD>
This package provides support for pooling of ManagedConnections.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.commons.dbcp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/commons/dbcp/ConnectionFactory.html" title="interface in org.apache.commons.dbcp">ConnectionFactory</A> in <A HREF="../../../../../org/apache/commons/dbcp/package-summary.html">org.apache.commons.dbcp</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/apache/commons/dbcp/package-summary.html">org.apache.commons.dbcp</A> that implement <A HREF="../../../../../org/apache/commons/dbcp/ConnectionFactory.html" title="interface in org.apache.commons.dbcp">ConnectionFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/DataSourceConnectionFactory.html" title="class in org.apache.commons.dbcp">DataSourceConnectionFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/sql/DataSource.html" title="class or interface in javax.sql"><CODE>DataSource</CODE></A>-based implementation of <A HREF="../../../../../org/apache/commons/dbcp/ConnectionFactory.html" title="interface in org.apache.commons.dbcp"><CODE>ConnectionFactory</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/DriverConnectionFactory.html" title="class in org.apache.commons.dbcp">DriverConnectionFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Driver.html" title="class or interface in java.sql"><CODE>Driver</CODE></A>-based implementation of <A HREF="../../../../../org/apache/commons/dbcp/ConnectionFactory.html" title="interface in org.apache.commons.dbcp"><CODE>ConnectionFactory</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/DriverManagerConnectionFactory.html" title="class in org.apache.commons.dbcp">DriverManagerConnectionFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/DriverManager.html" title="class or interface in java.sql"><CODE>DriverManager</CODE></A>-based implementation of <A HREF="../../../../../org/apache/commons/dbcp/ConnectionFactory.html" title="interface in org.apache.commons.dbcp"><CODE>ConnectionFactory</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/apache/commons/dbcp/package-summary.html">org.apache.commons.dbcp</A> declared as <A HREF="../../../../../org/apache/commons/dbcp/ConnectionFactory.html" title="interface in org.apache.commons.dbcp">ConnectionFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/commons/dbcp/ConnectionFactory.html" title="interface in org.apache.commons.dbcp">ConnectionFactory</A></CODE></FONT></TD>
<TD><CODE><B>PoolableConnectionFactory.</B><B><A HREF="../../../../../org/apache/commons/dbcp/PoolableConnectionFactory.html#_connFactory">_connFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/commons/dbcp/package-summary.html">org.apache.commons.dbcp</A> that return <A HREF="../../../../../org/apache/commons/dbcp/ConnectionFactory.html" title="interface in org.apache.commons.dbcp">ConnectionFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/commons/dbcp/ConnectionFactory.html" title="interface in org.apache.commons.dbcp">ConnectionFactory</A></CODE></FONT></TD>
<TD><CODE><B>BasicDataSource.</B><B><A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#createConnectionFactory()">createConnectionFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a JDBC connection factory for this datasource.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/commons/dbcp/package-summary.html">org.apache.commons.dbcp</A> with parameters of type <A HREF="../../../../../org/apache/commons/dbcp/ConnectionFactory.html" title="interface in org.apache.commons.dbcp">ConnectionFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicDataSource.</B><B><A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#createPoolableConnectionFactory(org.apache.commons.dbcp.ConnectionFactory, org.apache.commons.pool.KeyedObjectPoolFactory, org.apache.commons.dbcp.AbandonedConfig)">createPoolableConnectionFactory</A></B>(<A HREF="../../../../../org/apache/commons/dbcp/ConnectionFactory.html" title="interface in org.apache.commons.dbcp">ConnectionFactory</A>&nbsp;driverConnectionFactory,
                                                               <A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/KeyedObjectPoolFactory.html" title="class or interface in org.apache.commons.pool">KeyedObjectPoolFactory</A>&nbsp;statementPoolFactory,
                                                               <A HREF="../../../../../org/apache/commons/dbcp/AbandonedConfig.html" title="class in org.apache.commons.dbcp">AbandonedConfig</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the PoolableConnectionFactory and attaches it to the connection pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PoolableConnectionFactory.</B><B><A HREF="../../../../../org/apache/commons/dbcp/PoolableConnectionFactory.html#setConnectionFactory(org.apache.commons.dbcp.ConnectionFactory)">setConnectionFactory</A></B>(<A HREF="../../../../../org/apache/commons/dbcp/ConnectionFactory.html" title="interface in org.apache.commons.dbcp">ConnectionFactory</A>&nbsp;connFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../../../org/apache/commons/dbcp/ConnectionFactory.html" title="interface in org.apache.commons.dbcp"><CODE>ConnectionFactory</CODE></A> from which to obtain base <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Connection.html" title="class or interface in java.sql"><CODE>Connection</CODE></A>s.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/apache/commons/dbcp/package-summary.html">org.apache.commons.dbcp</A> with parameters of type <A HREF="../../../../../org/apache/commons/dbcp/ConnectionFactory.html" title="interface in org.apache.commons.dbcp">ConnectionFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/PoolableConnectionFactory.html#PoolableConnectionFactory(org.apache.commons.dbcp.ConnectionFactory, org.apache.commons.pool.ObjectPool, org.apache.commons.pool.KeyedObjectPoolFactory, java.lang.String, boolean, boolean)">PoolableConnectionFactory</A></B>(<A HREF="../../../../../org/apache/commons/dbcp/ConnectionFactory.html" title="interface in org.apache.commons.dbcp">ConnectionFactory</A>&nbsp;connFactory,
                                                   <A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/ObjectPool.html" title="class or interface in org.apache.commons.pool">ObjectPool</A>&nbsp;pool,
                                                   <A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/KeyedObjectPoolFactory.html" title="class or interface in org.apache.commons.pool">KeyedObjectPoolFactory</A>&nbsp;stmtPoolFactory,
                                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;validationQuery,
                                                   boolean&nbsp;defaultReadOnly,
                                                   boolean&nbsp;defaultAutoCommit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <tt>PoolableConnectionFactory</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/PoolableConnectionFactory.html#PoolableConnectionFactory(org.apache.commons.dbcp.ConnectionFactory, org.apache.commons.pool.ObjectPool, org.apache.commons.pool.KeyedObjectPoolFactory, java.lang.String, boolean, boolean, org.apache.commons.dbcp.AbandonedConfig)">PoolableConnectionFactory</A></B>(<A HREF="../../../../../org/apache/commons/dbcp/ConnectionFactory.html" title="interface in org.apache.commons.dbcp">ConnectionFactory</A>&nbsp;connFactory,
                                                   <A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/ObjectPool.html" title="class or interface in org.apache.commons.pool">ObjectPool</A>&nbsp;pool,
                                                   <A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/KeyedObjectPoolFactory.html" title="class or interface in org.apache.commons.pool">KeyedObjectPoolFactory</A>&nbsp;stmtPoolFactory,
                                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;validationQuery,
                                                   boolean&nbsp;defaultReadOnly,
                                                   boolean&nbsp;defaultAutoCommit,
                                                   <A HREF="../../../../../org/apache/commons/dbcp/AbandonedConfig.html" title="class in org.apache.commons.dbcp">AbandonedConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <tt>PoolableConnectionFactory</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/PoolableConnectionFactory.html#PoolableConnectionFactory(org.apache.commons.dbcp.ConnectionFactory, org.apache.commons.pool.ObjectPool, org.apache.commons.pool.KeyedObjectPoolFactory, java.lang.String, boolean, boolean, int)">PoolableConnectionFactory</A></B>(<A HREF="../../../../../org/apache/commons/dbcp/ConnectionFactory.html" title="interface in org.apache.commons.dbcp">ConnectionFactory</A>&nbsp;connFactory,
                                                   <A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/ObjectPool.html" title="class or interface in org.apache.commons.pool">ObjectPool</A>&nbsp;pool,
                                                   <A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/KeyedObjectPoolFactory.html" title="class or interface in org.apache.commons.pool">KeyedObjectPoolFactory</A>&nbsp;stmtPoolFactory,
                                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;validationQuery,
                                                   boolean&nbsp;defaultReadOnly,
                                                   boolean&nbsp;defaultAutoCommit,
                                                   int&nbsp;defaultTransactionIsolation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <tt>PoolableConnectionFactory</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/PoolableConnectionFactory.html#PoolableConnectionFactory(org.apache.commons.dbcp.ConnectionFactory, org.apache.commons.pool.ObjectPool, org.apache.commons.pool.KeyedObjectPoolFactory, java.lang.String, boolean, boolean, int, org.apache.commons.dbcp.AbandonedConfig)">PoolableConnectionFactory</A></B>(<A HREF="../../../../../org/apache/commons/dbcp/ConnectionFactory.html" title="interface in org.apache.commons.dbcp">ConnectionFactory</A>&nbsp;connFactory,
                                                   <A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/ObjectPool.html" title="class or interface in org.apache.commons.pool">ObjectPool</A>&nbsp;pool,
                                                   <A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/KeyedObjectPoolFactory.html" title="class or interface in org.apache.commons.pool">KeyedObjectPoolFactory</A>&nbsp;stmtPoolFactory,
                                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;validationQuery,
                                                   boolean&nbsp;defaultReadOnly,
                                                   boolean&nbsp;defaultAutoCommit,
                                                   int&nbsp;defaultTransactionIsolation,
                                                   <A HREF="../../../../../org/apache/commons/dbcp/AbandonedConfig.html" title="class in org.apache.commons.dbcp">AbandonedConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <tt>PoolableConnectionFactory</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/PoolableConnectionFactory.html#PoolableConnectionFactory(org.apache.commons.dbcp.ConnectionFactory, org.apache.commons.pool.ObjectPool, org.apache.commons.pool.KeyedObjectPoolFactory, java.lang.String, boolean, boolean, int, java.lang.String, org.apache.commons.dbcp.AbandonedConfig)">PoolableConnectionFactory</A></B>(<A HREF="../../../../../org/apache/commons/dbcp/ConnectionFactory.html" title="interface in org.apache.commons.dbcp">ConnectionFactory</A>&nbsp;connFactory,
                                                   <A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/ObjectPool.html" title="class or interface in org.apache.commons.pool">ObjectPool</A>&nbsp;pool,
                                                   <A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/KeyedObjectPoolFactory.html" title="class or interface in org.apache.commons.pool">KeyedObjectPoolFactory</A>&nbsp;stmtPoolFactory,
                                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;validationQuery,
                                                   boolean&nbsp;defaultReadOnly,
                                                   boolean&nbsp;defaultAutoCommit,
                                                   int&nbsp;defaultTransactionIsolation,
                                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultCatalog,
                                                   <A HREF="../../../../../org/apache/commons/dbcp/AbandonedConfig.html" title="class in org.apache.commons.dbcp">AbandonedConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <tt>PoolableConnectionFactory</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/PoolableConnectionFactory.html#PoolableConnectionFactory(org.apache.commons.dbcp.ConnectionFactory, org.apache.commons.pool.ObjectPool, org.apache.commons.pool.KeyedObjectPoolFactory, java.lang.String, java.lang.Boolean, boolean, int, java.lang.String, org.apache.commons.dbcp.AbandonedConfig)">PoolableConnectionFactory</A></B>(<A HREF="../../../../../org/apache/commons/dbcp/ConnectionFactory.html" title="interface in org.apache.commons.dbcp">ConnectionFactory</A>&nbsp;connFactory,
                                                   <A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/ObjectPool.html" title="class or interface in org.apache.commons.pool">ObjectPool</A>&nbsp;pool,
                                                   <A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/KeyedObjectPoolFactory.html" title="class or interface in org.apache.commons.pool">KeyedObjectPoolFactory</A>&nbsp;stmtPoolFactory,
                                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;validationQuery,
                                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;defaultReadOnly,
                                                   boolean&nbsp;defaultAutoCommit,
                                                   int&nbsp;defaultTransactionIsolation,
                                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultCatalog,
                                                   <A HREF="../../../../../org/apache/commons/dbcp/AbandonedConfig.html" title="class in org.apache.commons.dbcp">AbandonedConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <tt>PoolableConnectionFactory</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/PoolableConnectionFactory.html#PoolableConnectionFactory(org.apache.commons.dbcp.ConnectionFactory, org.apache.commons.pool.ObjectPool, org.apache.commons.pool.KeyedObjectPoolFactory, java.lang.String, java.util.Collection, boolean, boolean)">PoolableConnectionFactory</A></B>(<A HREF="../../../../../org/apache/commons/dbcp/ConnectionFactory.html" title="interface in org.apache.commons.dbcp">ConnectionFactory</A>&nbsp;connFactory,
                                                   <A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/ObjectPool.html" title="class or interface in org.apache.commons.pool">ObjectPool</A>&nbsp;pool,
                                                   <A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/KeyedObjectPoolFactory.html" title="class or interface in org.apache.commons.pool">KeyedObjectPoolFactory</A>&nbsp;stmtPoolFactory,
                                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;validationQuery,
                                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;connectionInitSqls,
                                                   boolean&nbsp;defaultReadOnly,
                                                   boolean&nbsp;defaultAutoCommit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <tt>PoolableConnectionFactory</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/PoolableConnectionFactory.html#PoolableConnectionFactory(org.apache.commons.dbcp.ConnectionFactory, org.apache.commons.pool.ObjectPool, org.apache.commons.pool.KeyedObjectPoolFactory, java.lang.String, java.util.Collection, boolean, boolean, int)">PoolableConnectionFactory</A></B>(<A HREF="../../../../../org/apache/commons/dbcp/ConnectionFactory.html" title="interface in org.apache.commons.dbcp">ConnectionFactory</A>&nbsp;connFactory,
                                                   <A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/ObjectPool.html" title="class or interface in org.apache.commons.pool">ObjectPool</A>&nbsp;pool,
                                                   <A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/KeyedObjectPoolFactory.html" title="class or interface in org.apache.commons.pool">KeyedObjectPoolFactory</A>&nbsp;stmtPoolFactory,
                                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;validationQuery,
                                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;connectionInitSqls,
                                                   boolean&nbsp;defaultReadOnly,
                                                   boolean&nbsp;defaultAutoCommit,
                                                   int&nbsp;defaultTransactionIsolation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <tt>PoolableConnectionFactory</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/PoolableConnectionFactory.html#PoolableConnectionFactory(org.apache.commons.dbcp.ConnectionFactory, org.apache.commons.pool.ObjectPool, org.apache.commons.pool.KeyedObjectPoolFactory, java.lang.String, java.util.Collection, java.lang.Boolean, boolean, int, java.lang.String, org.apache.commons.dbcp.AbandonedConfig)">PoolableConnectionFactory</A></B>(<A HREF="../../../../../org/apache/commons/dbcp/ConnectionFactory.html" title="interface in org.apache.commons.dbcp">ConnectionFactory</A>&nbsp;connFactory,
                                                   <A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/ObjectPool.html" title="class or interface in org.apache.commons.pool">ObjectPool</A>&nbsp;pool,
                                                   <A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/KeyedObjectPoolFactory.html" title="class or interface in org.apache.commons.pool">KeyedObjectPoolFactory</A>&nbsp;stmtPoolFactory,
                                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;validationQuery,
                                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;connectionInitSqls,
                                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;defaultReadOnly,
                                                   boolean&nbsp;defaultAutoCommit,
                                                   int&nbsp;defaultTransactionIsolation,
                                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultCatalog,
                                                   <A HREF="../../../../../org/apache/commons/dbcp/AbandonedConfig.html" title="class in org.apache.commons.dbcp">AbandonedConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <tt>PoolableConnectionFactory</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/PoolableConnectionFactory.html#PoolableConnectionFactory(org.apache.commons.dbcp.ConnectionFactory, org.apache.commons.pool.ObjectPool, org.apache.commons.pool.KeyedObjectPoolFactory, java.lang.String, int, boolean, boolean)">PoolableConnectionFactory</A></B>(<A HREF="../../../../../org/apache/commons/dbcp/ConnectionFactory.html" title="interface in org.apache.commons.dbcp">ConnectionFactory</A>&nbsp;connFactory,
                                                   <A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/ObjectPool.html" title="class or interface in org.apache.commons.pool">ObjectPool</A>&nbsp;pool,
                                                   <A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/KeyedObjectPoolFactory.html" title="class or interface in org.apache.commons.pool">KeyedObjectPoolFactory</A>&nbsp;stmtPoolFactory,
                                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;validationQuery,
                                                   int&nbsp;validationQueryTimeout,
                                                   boolean&nbsp;defaultReadOnly,
                                                   boolean&nbsp;defaultAutoCommit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <tt>PoolableConnectionFactory</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/PoolableConnectionFactory.html#PoolableConnectionFactory(org.apache.commons.dbcp.ConnectionFactory, org.apache.commons.pool.ObjectPool, org.apache.commons.pool.KeyedObjectPoolFactory, java.lang.String, int, boolean, boolean, int)">PoolableConnectionFactory</A></B>(<A HREF="../../../../../org/apache/commons/dbcp/ConnectionFactory.html" title="interface in org.apache.commons.dbcp">ConnectionFactory</A>&nbsp;connFactory,
                                                   <A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/ObjectPool.html" title="class or interface in org.apache.commons.pool">ObjectPool</A>&nbsp;pool,
                                                   <A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/KeyedObjectPoolFactory.html" title="class or interface in org.apache.commons.pool">KeyedObjectPoolFactory</A>&nbsp;stmtPoolFactory,
                                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;validationQuery,
                                                   int&nbsp;validationQueryTimeout,
                                                   boolean&nbsp;defaultReadOnly,
                                                   boolean&nbsp;defaultAutoCommit,
                                                   int&nbsp;defaultTransactionIsolation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <tt>PoolableConnectionFactory</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/PoolableConnectionFactory.html#PoolableConnectionFactory(org.apache.commons.dbcp.ConnectionFactory, org.apache.commons.pool.ObjectPool, org.apache.commons.pool.KeyedObjectPoolFactory, java.lang.String, int, java.lang.Boolean, boolean, int, java.lang.String, org.apache.commons.dbcp.AbandonedConfig)">PoolableConnectionFactory</A></B>(<A HREF="../../../../../org/apache/commons/dbcp/ConnectionFactory.html" title="interface in org.apache.commons.dbcp">ConnectionFactory</A>&nbsp;connFactory,
                                                   <A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/ObjectPool.html" title="class or interface in org.apache.commons.pool">ObjectPool</A>&nbsp;pool,
                                                   <A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/KeyedObjectPoolFactory.html" title="class or interface in org.apache.commons.pool">KeyedObjectPoolFactory</A>&nbsp;stmtPoolFactory,
                                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;validationQuery,
                                                   int&nbsp;validationQueryTimeout,
                                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;defaultReadOnly,
                                                   boolean&nbsp;defaultAutoCommit,
                                                   int&nbsp;defaultTransactionIsolation,
                                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultCatalog,
                                                   <A HREF="../../../../../org/apache/commons/dbcp/AbandonedConfig.html" title="class in org.apache.commons.dbcp">AbandonedConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <tt>PoolableConnectionFactory</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/PoolableConnectionFactory.html#PoolableConnectionFactory(org.apache.commons.dbcp.ConnectionFactory, org.apache.commons.pool.ObjectPool, org.apache.commons.pool.KeyedObjectPoolFactory, java.lang.String, int, java.util.Collection, boolean, boolean)">PoolableConnectionFactory</A></B>(<A HREF="../../../../../org/apache/commons/dbcp/ConnectionFactory.html" title="interface in org.apache.commons.dbcp">ConnectionFactory</A>&nbsp;connFactory,
                                                   <A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/ObjectPool.html" title="class or interface in org.apache.commons.pool">ObjectPool</A>&nbsp;pool,
                                                   <A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/KeyedObjectPoolFactory.html" title="class or interface in org.apache.commons.pool">KeyedObjectPoolFactory</A>&nbsp;stmtPoolFactory,
                                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;validationQuery,
                                                   int&nbsp;validationQueryTimeout,
                                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;connectionInitSqls,
                                                   boolean&nbsp;defaultReadOnly,
                                                   boolean&nbsp;defaultAutoCommit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <tt>PoolableConnectionFactory</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/PoolableConnectionFactory.html#PoolableConnectionFactory(org.apache.commons.dbcp.ConnectionFactory, org.apache.commons.pool.ObjectPool, org.apache.commons.pool.KeyedObjectPoolFactory, java.lang.String, int, java.util.Collection, boolean, boolean, int)">PoolableConnectionFactory</A></B>(<A HREF="../../../../../org/apache/commons/dbcp/ConnectionFactory.html" title="interface in org.apache.commons.dbcp">ConnectionFactory</A>&nbsp;connFactory,
                                                   <A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/ObjectPool.html" title="class or interface in org.apache.commons.pool">ObjectPool</A>&nbsp;pool,
                                                   <A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/KeyedObjectPoolFactory.html" title="class or interface in org.apache.commons.pool">KeyedObjectPoolFactory</A>&nbsp;stmtPoolFactory,
                                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;validationQuery,
                                                   int&nbsp;validationQueryTimeout,
                                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;connectionInitSqls,
                                                   boolean&nbsp;defaultReadOnly,
                                                   boolean&nbsp;defaultAutoCommit,
                                                   int&nbsp;defaultTransactionIsolation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <tt>PoolableConnectionFactory</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/PoolableConnectionFactory.html#PoolableConnectionFactory(org.apache.commons.dbcp.ConnectionFactory, org.apache.commons.pool.ObjectPool, org.apache.commons.pool.KeyedObjectPoolFactory, java.lang.String, int, java.util.Collection, java.lang.Boolean, boolean, int, java.lang.String, org.apache.commons.dbcp.AbandonedConfig)">PoolableConnectionFactory</A></B>(<A HREF="../../../../../org/apache/commons/dbcp/ConnectionFactory.html" title="interface in org.apache.commons.dbcp">ConnectionFactory</A>&nbsp;connFactory,
                                                   <A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/ObjectPool.html" title="class or interface in org.apache.commons.pool">ObjectPool</A>&nbsp;pool,
                                                   <A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/KeyedObjectPoolFactory.html" title="class or interface in org.apache.commons.pool">KeyedObjectPoolFactory</A>&nbsp;stmtPoolFactory,
                                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;validationQuery,
                                                   int&nbsp;validationQueryTimeout,
                                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;connectionInitSqls,
                                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html" title="class or interface in java.lang">Boolean</A>&nbsp;defaultReadOnly,
                                                   boolean&nbsp;defaultAutoCommit,
                                                   int&nbsp;defaultTransactionIsolation,
                                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultCatalog,
                                                   <A HREF="../../../../../org/apache/commons/dbcp/AbandonedConfig.html" title="class in org.apache.commons.dbcp">AbandonedConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <tt>PoolableConnectionFactory</tt>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.commons.dbcp.managed"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/commons/dbcp/ConnectionFactory.html" title="interface in org.apache.commons.dbcp">ConnectionFactory</A> in <A HREF="../../../../../org/apache/commons/dbcp/managed/package-summary.html">org.apache.commons.dbcp.managed</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../org/apache/commons/dbcp/ConnectionFactory.html" title="interface in org.apache.commons.dbcp">ConnectionFactory</A> in <A HREF="../../../../../org/apache/commons/dbcp/managed/package-summary.html">org.apache.commons.dbcp.managed</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/managed/XAConnectionFactory.html" title="interface in org.apache.commons.dbcp.managed">XAConnectionFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XAConnectionFactory is an extension of ConnectionFactory used to create connections
 in a transaction managed environment.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/apache/commons/dbcp/managed/package-summary.html">org.apache.commons.dbcp.managed</A> that implement <A HREF="../../../../../org/apache/commons/dbcp/ConnectionFactory.html" title="interface in org.apache.commons.dbcp">ConnectionFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/managed/DataSourceXAConnectionFactory.html" title="class in org.apache.commons.dbcp.managed">DataSourceXAConnectionFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An implementation of XAConnectionFactory which uses a real XADataSource to obtain connections and XAResources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/managed/LocalXAConnectionFactory.html" title="class in org.apache.commons.dbcp.managed">LocalXAConnectionFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An implementation of XAConnectionFactory which manages non-XA connections in XA transactions.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/apache/commons/dbcp/managed/package-summary.html">org.apache.commons.dbcp.managed</A> declared as <A HREF="../../../../../org/apache/commons/dbcp/ConnectionFactory.html" title="interface in org.apache.commons.dbcp">ConnectionFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/commons/dbcp/ConnectionFactory.html" title="interface in org.apache.commons.dbcp">ConnectionFactory</A></CODE></FONT></TD>
<TD><CODE><B>LocalXAConnectionFactory.</B><B><A HREF="../../../../../org/apache/commons/dbcp/managed/LocalXAConnectionFactory.html#connectionFactory">connectionFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/commons/dbcp/managed/package-summary.html">org.apache.commons.dbcp.managed</A> that return <A HREF="../../../../../org/apache/commons/dbcp/ConnectionFactory.html" title="interface in org.apache.commons.dbcp">ConnectionFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/commons/dbcp/ConnectionFactory.html" title="interface in org.apache.commons.dbcp">ConnectionFactory</A></CODE></FONT></TD>
<TD><CODE><B>BasicManagedDataSource.</B><B><A HREF="../../../../../org/apache/commons/dbcp/managed/BasicManagedDataSource.html#createConnectionFactory()">createConnectionFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/commons/dbcp/managed/package-summary.html">org.apache.commons.dbcp.managed</A> with parameters of type <A HREF="../../../../../org/apache/commons/dbcp/ConnectionFactory.html" title="interface in org.apache.commons.dbcp">ConnectionFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicManagedDataSource.</B><B><A HREF="../../../../../org/apache/commons/dbcp/managed/BasicManagedDataSource.html#createPoolableConnectionFactory(org.apache.commons.dbcp.ConnectionFactory, org.apache.commons.pool.KeyedObjectPoolFactory, org.apache.commons.dbcp.AbandonedConfig)">createPoolableConnectionFactory</A></B>(<A HREF="../../../../../org/apache/commons/dbcp/ConnectionFactory.html" title="interface in org.apache.commons.dbcp">ConnectionFactory</A>&nbsp;driverConnectionFactory,
                                                               <A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/KeyedObjectPoolFactory.html" title="class or interface in org.apache.commons.pool">KeyedObjectPoolFactory</A>&nbsp;statementPoolFactory,
                                                               <A HREF="../../../../../org/apache/commons/dbcp/AbandonedConfig.html" title="class in org.apache.commons.dbcp">AbandonedConfig</A>&nbsp;abandonedConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the PoolableConnectionFactory and attaches it to the connection pool.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/apache/commons/dbcp/managed/package-summary.html">org.apache.commons.dbcp.managed</A> with parameters of type <A HREF="../../../../../org/apache/commons/dbcp/ConnectionFactory.html" title="interface in org.apache.commons.dbcp">ConnectionFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/managed/LocalXAConnectionFactory.html#LocalXAConnectionFactory(javax.transaction.TransactionManager, org.apache.commons.dbcp.ConnectionFactory)">LocalXAConnectionFactory</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/transaction/TransactionManager.html" title="class or interface in javax.transaction">TransactionManager</A>&nbsp;transactionManager,
                                                 <A HREF="../../../../../org/apache/commons/dbcp/ConnectionFactory.html" title="interface in org.apache.commons.dbcp">ConnectionFactory</A>&nbsp;connectionFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an LocalXAConnectionFactory which uses the specified connection factory to create database
 connections.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/commons/dbcp/ConnectionFactory.html" title="interface in org.apache.commons.dbcp"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/dbcp/class-use/ConnectionFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2010 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
