<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     * <a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.dbcp;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.sql.CallableStatement;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.sql.Connection;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.sql.DatabaseMetaData;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.sql.PreparedStatement;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.sql.SQLException;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.sql.SQLWarning;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.sql.Statement;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.util.Iterator;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.util.List;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.util.Map;<a name="line.29"></a>
<FONT color="green">030</FONT>    import java.sql.ResultSet;<a name="line.30"></a>
<FONT color="green">031</FONT>    /*<a name="line.31"></a>
<FONT color="green">032</FONT>    import java.sql.Array;<a name="line.32"></a>
<FONT color="green">033</FONT>    import java.sql.Blob;<a name="line.33"></a>
<FONT color="green">034</FONT>    import java.sql.ClientInfoStatus;<a name="line.34"></a>
<FONT color="green">035</FONT>    import java.sql.Clob;<a name="line.35"></a>
<FONT color="green">036</FONT>    import java.sql.NClob;<a name="line.36"></a>
<FONT color="green">037</FONT>    import java.sql.SQLClientInfoException;<a name="line.37"></a>
<FONT color="green">038</FONT>    import java.sql.SQLXML;<a name="line.38"></a>
<FONT color="green">039</FONT>    import java.sql.Struct;<a name="line.39"></a>
<FONT color="green">040</FONT>    import java.util.Collections;<a name="line.40"></a>
<FONT color="green">041</FONT>    import java.util.Properties;<a name="line.41"></a>
<FONT color="green">042</FONT>    */<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>    /**<a name="line.44"></a>
<FONT color="green">045</FONT>     * A base delegating implementation of {@link Connection}.<a name="line.45"></a>
<FONT color="green">046</FONT>     * &lt;p&gt;<a name="line.46"></a>
<FONT color="green">047</FONT>     * All of the methods from the {@link Connection} interface<a name="line.47"></a>
<FONT color="green">048</FONT>     * simply check to see that the {@link Connection} is active,<a name="line.48"></a>
<FONT color="green">049</FONT>     * and call the corresponding method on the "delegate"<a name="line.49"></a>
<FONT color="green">050</FONT>     * provided in my constructor.<a name="line.50"></a>
<FONT color="green">051</FONT>     * &lt;p&gt;<a name="line.51"></a>
<FONT color="green">052</FONT>     * Extends AbandonedTrace to implement Connection tracking and<a name="line.52"></a>
<FONT color="green">053</FONT>     * logging of code which created the Connection. Tracking the<a name="line.53"></a>
<FONT color="green">054</FONT>     * Connection ensures that the AbandonedObjectPool can close<a name="line.54"></a>
<FONT color="green">055</FONT>     * this connection and recycle it if its pool of connections<a name="line.55"></a>
<FONT color="green">056</FONT>     * is nearing exhaustion and this connection's last usage is<a name="line.56"></a>
<FONT color="green">057</FONT>     * older than the removeAbandonedTimeout.<a name="line.57"></a>
<FONT color="green">058</FONT>     *<a name="line.58"></a>
<FONT color="green">059</FONT>     * @author Rodney Waldhoff<a name="line.59"></a>
<FONT color="green">060</FONT>     * @author Glenn L. Nielsen<a name="line.60"></a>
<FONT color="green">061</FONT>     * @author James House<a name="line.61"></a>
<FONT color="green">062</FONT>     * @author Dirk Verbeeck<a name="line.62"></a>
<FONT color="green">063</FONT>     * @version $Revision: 907443 $ $Date: 2010-02-07 11:44:20 -0500 (Sun, 07 Feb 2010) $<a name="line.63"></a>
<FONT color="green">064</FONT>     */<a name="line.64"></a>
<FONT color="green">065</FONT>    public class DelegatingConnection extends AbandonedTrace<a name="line.65"></a>
<FONT color="green">066</FONT>            implements Connection {<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>    /*<a name="line.68"></a>
<FONT color="green">069</FONT>        private static final Map&lt;String, ClientInfoStatus&gt; EMPTY_FAILED_PROPERTIES =<a name="line.69"></a>
<FONT color="green">070</FONT>            Collections.&lt;String, ClientInfoStatus&gt;emptyMap();<a name="line.70"></a>
<FONT color="green">071</FONT>    */<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>        /** My delegate {@link Connection}. */<a name="line.73"></a>
<FONT color="green">074</FONT>        protected Connection _conn = null;<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>        protected boolean _closed = false;<a name="line.76"></a>
<FONT color="green">077</FONT>        <a name="line.77"></a>
<FONT color="green">078</FONT>        /**<a name="line.78"></a>
<FONT color="green">079</FONT>         * Create a wrapper for the Connection which traces this<a name="line.79"></a>
<FONT color="green">080</FONT>         * Connection in the AbandonedObjectPool.<a name="line.80"></a>
<FONT color="green">081</FONT>         *<a name="line.81"></a>
<FONT color="green">082</FONT>         * @param c the {@link Connection} to delegate all calls to.<a name="line.82"></a>
<FONT color="green">083</FONT>         */<a name="line.83"></a>
<FONT color="green">084</FONT>        public DelegatingConnection(Connection c) {<a name="line.84"></a>
<FONT color="green">085</FONT>            super();<a name="line.85"></a>
<FONT color="green">086</FONT>            _conn = c;<a name="line.86"></a>
<FONT color="green">087</FONT>        }<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>        /**<a name="line.89"></a>
<FONT color="green">090</FONT>         * Create a wrapper for the Connection which traces<a name="line.90"></a>
<FONT color="green">091</FONT>         * the Statements created so that any unclosed Statements<a name="line.91"></a>
<FONT color="green">092</FONT>         * can be closed when this Connection is closed.<a name="line.92"></a>
<FONT color="green">093</FONT>         *<a name="line.93"></a>
<FONT color="green">094</FONT>         * @param c the {@link Connection} to delegate all calls to.<a name="line.94"></a>
<FONT color="green">095</FONT>         * @param config the configuration for tracing abandoned objects<a name="line.95"></a>
<FONT color="green">096</FONT>         */<a name="line.96"></a>
<FONT color="green">097</FONT>        public DelegatingConnection(Connection c, AbandonedConfig config) {<a name="line.97"></a>
<FONT color="green">098</FONT>            super(config);<a name="line.98"></a>
<FONT color="green">099</FONT>            _conn = c;<a name="line.99"></a>
<FONT color="green">100</FONT>        }<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>        /**<a name="line.102"></a>
<FONT color="green">103</FONT>         * Returns a string representation of the metadata associated with<a name="line.103"></a>
<FONT color="green">104</FONT>         * the innnermost delegate connection.<a name="line.104"></a>
<FONT color="green">105</FONT>         * <a name="line.105"></a>
<FONT color="green">106</FONT>         * @since 1.2.2<a name="line.106"></a>
<FONT color="green">107</FONT>         */<a name="line.107"></a>
<FONT color="green">108</FONT>        public String toString() {<a name="line.108"></a>
<FONT color="green">109</FONT>            String s = null;<a name="line.109"></a>
<FONT color="green">110</FONT>            <a name="line.110"></a>
<FONT color="green">111</FONT>            Connection c = this.getInnermostDelegateInternal();<a name="line.111"></a>
<FONT color="green">112</FONT>            if (c != null) {<a name="line.112"></a>
<FONT color="green">113</FONT>                try {<a name="line.113"></a>
<FONT color="green">114</FONT>                    if (c.isClosed()) {<a name="line.114"></a>
<FONT color="green">115</FONT>                        s = "connection is closed";<a name="line.115"></a>
<FONT color="green">116</FONT>                    }<a name="line.116"></a>
<FONT color="green">117</FONT>                    else {<a name="line.117"></a>
<FONT color="green">118</FONT>                        DatabaseMetaData meta = c.getMetaData();<a name="line.118"></a>
<FONT color="green">119</FONT>                        if (meta != null) {<a name="line.119"></a>
<FONT color="green">120</FONT>                            StringBuffer sb = new StringBuffer();<a name="line.120"></a>
<FONT color="green">121</FONT>                            sb.append(meta.getURL());<a name="line.121"></a>
<FONT color="green">122</FONT>                            sb.append(", UserName=");<a name="line.122"></a>
<FONT color="green">123</FONT>                            sb.append(meta.getUserName());<a name="line.123"></a>
<FONT color="green">124</FONT>                            sb.append(", ");<a name="line.124"></a>
<FONT color="green">125</FONT>                            sb.append(meta.getDriverName());<a name="line.125"></a>
<FONT color="green">126</FONT>                            s = sb.toString();<a name="line.126"></a>
<FONT color="green">127</FONT>                        }<a name="line.127"></a>
<FONT color="green">128</FONT>                    }<a name="line.128"></a>
<FONT color="green">129</FONT>                }<a name="line.129"></a>
<FONT color="green">130</FONT>                catch (SQLException ex) {<a name="line.130"></a>
<FONT color="green">131</FONT>                    // Ignore<a name="line.131"></a>
<FONT color="green">132</FONT>                }<a name="line.132"></a>
<FONT color="green">133</FONT>            }<a name="line.133"></a>
<FONT color="green">134</FONT>            <a name="line.134"></a>
<FONT color="green">135</FONT>            if (s == null) {<a name="line.135"></a>
<FONT color="green">136</FONT>                s = super.toString();<a name="line.136"></a>
<FONT color="green">137</FONT>            }<a name="line.137"></a>
<FONT color="green">138</FONT>            <a name="line.138"></a>
<FONT color="green">139</FONT>            return s;<a name="line.139"></a>
<FONT color="green">140</FONT>        }<a name="line.140"></a>
<FONT color="green">141</FONT>    <a name="line.141"></a>
<FONT color="green">142</FONT>        /**<a name="line.142"></a>
<FONT color="green">143</FONT>         * Returns my underlying {@link Connection}.<a name="line.143"></a>
<FONT color="green">144</FONT>         * @return my underlying {@link Connection}.<a name="line.144"></a>
<FONT color="green">145</FONT>         */<a name="line.145"></a>
<FONT color="green">146</FONT>        public Connection getDelegate() {<a name="line.146"></a>
<FONT color="green">147</FONT>            return getDelegateInternal();<a name="line.147"></a>
<FONT color="green">148</FONT>        }<a name="line.148"></a>
<FONT color="green">149</FONT>        <a name="line.149"></a>
<FONT color="green">150</FONT>        /**<a name="line.150"></a>
<FONT color="green">151</FONT>         * Should be final but can't be for compatibility with previous releases.<a name="line.151"></a>
<FONT color="green">152</FONT>         */<a name="line.152"></a>
<FONT color="green">153</FONT>        protected Connection getDelegateInternal() {<a name="line.153"></a>
<FONT color="green">154</FONT>            return _conn;<a name="line.154"></a>
<FONT color="green">155</FONT>        }<a name="line.155"></a>
<FONT color="green">156</FONT>        <a name="line.156"></a>
<FONT color="green">157</FONT>        /**<a name="line.157"></a>
<FONT color="green">158</FONT>         * Compares innermost delegate to the given connection.<a name="line.158"></a>
<FONT color="green">159</FONT>         * <a name="line.159"></a>
<FONT color="green">160</FONT>         * @param c connection to compare innermost delegate with<a name="line.160"></a>
<FONT color="green">161</FONT>         * @return true if innermost delegate equals &lt;code&gt;c&lt;/code&gt;<a name="line.161"></a>
<FONT color="green">162</FONT>         * @since 1.2.2<a name="line.162"></a>
<FONT color="green">163</FONT>         */<a name="line.163"></a>
<FONT color="green">164</FONT>        public boolean innermostDelegateEquals(Connection c) {<a name="line.164"></a>
<FONT color="green">165</FONT>            Connection innerCon = getInnermostDelegateInternal();<a name="line.165"></a>
<FONT color="green">166</FONT>            if (innerCon == null) {<a name="line.166"></a>
<FONT color="green">167</FONT>                return c == null;<a name="line.167"></a>
<FONT color="green">168</FONT>            } else {<a name="line.168"></a>
<FONT color="green">169</FONT>                return innerCon.equals(c);<a name="line.169"></a>
<FONT color="green">170</FONT>            }<a name="line.170"></a>
<FONT color="green">171</FONT>        }<a name="line.171"></a>
<FONT color="green">172</FONT>    <a name="line.172"></a>
<FONT color="green">173</FONT>        /**<a name="line.173"></a>
<FONT color="green">174</FONT>         * This method considers two objects to be equal <a name="line.174"></a>
<FONT color="green">175</FONT>         * if the underlying jdbc objects are equal.<a name="line.175"></a>
<FONT color="green">176</FONT>         */<a name="line.176"></a>
<FONT color="green">177</FONT>        public boolean equals(Object obj) {<a name="line.177"></a>
<FONT color="green">178</FONT>            if (obj == null) {<a name="line.178"></a>
<FONT color="green">179</FONT>                return false;<a name="line.179"></a>
<FONT color="green">180</FONT>            }<a name="line.180"></a>
<FONT color="green">181</FONT>            if (obj == this) {<a name="line.181"></a>
<FONT color="green">182</FONT>                return true;<a name="line.182"></a>
<FONT color="green">183</FONT>            }<a name="line.183"></a>
<FONT color="green">184</FONT>            Connection delegate = getInnermostDelegateInternal();<a name="line.184"></a>
<FONT color="green">185</FONT>            if (delegate == null) {<a name="line.185"></a>
<FONT color="green">186</FONT>                return false;<a name="line.186"></a>
<FONT color="green">187</FONT>            }<a name="line.187"></a>
<FONT color="green">188</FONT>            if (obj instanceof DelegatingConnection) {    <a name="line.188"></a>
<FONT color="green">189</FONT>                DelegatingConnection c = (DelegatingConnection) obj;<a name="line.189"></a>
<FONT color="green">190</FONT>                return c.innermostDelegateEquals(delegate);<a name="line.190"></a>
<FONT color="green">191</FONT>            }<a name="line.191"></a>
<FONT color="green">192</FONT>            else {<a name="line.192"></a>
<FONT color="green">193</FONT>                return delegate.equals(obj);<a name="line.193"></a>
<FONT color="green">194</FONT>            }<a name="line.194"></a>
<FONT color="green">195</FONT>        }<a name="line.195"></a>
<FONT color="green">196</FONT>    <a name="line.196"></a>
<FONT color="green">197</FONT>        public int hashCode() {<a name="line.197"></a>
<FONT color="green">198</FONT>            Object obj = getInnermostDelegateInternal();<a name="line.198"></a>
<FONT color="green">199</FONT>            if (obj == null) {<a name="line.199"></a>
<FONT color="green">200</FONT>                return 0;<a name="line.200"></a>
<FONT color="green">201</FONT>            }<a name="line.201"></a>
<FONT color="green">202</FONT>            return obj.hashCode();<a name="line.202"></a>
<FONT color="green">203</FONT>        }<a name="line.203"></a>
<FONT color="green">204</FONT>    <a name="line.204"></a>
<FONT color="green">205</FONT>    <a name="line.205"></a>
<FONT color="green">206</FONT>        /**<a name="line.206"></a>
<FONT color="green">207</FONT>         * If my underlying {@link Connection} is not a<a name="line.207"></a>
<FONT color="green">208</FONT>         * &lt;tt&gt;DelegatingConnection&lt;/tt&gt;, returns it,<a name="line.208"></a>
<FONT color="green">209</FONT>         * otherwise recursively invokes this method on<a name="line.209"></a>
<FONT color="green">210</FONT>         * my delegate.<a name="line.210"></a>
<FONT color="green">211</FONT>         * &lt;p&gt;<a name="line.211"></a>
<FONT color="green">212</FONT>         * Hence this method will return the first<a name="line.212"></a>
<FONT color="green">213</FONT>         * delegate that is not a &lt;tt&gt;DelegatingConnection&lt;/tt&gt;,<a name="line.213"></a>
<FONT color="green">214</FONT>         * or &lt;tt&gt;null&lt;/tt&gt; when no non-&lt;tt&gt;DelegatingConnection&lt;/tt&gt;<a name="line.214"></a>
<FONT color="green">215</FONT>         * delegate can be found by traversing this chain.<a name="line.215"></a>
<FONT color="green">216</FONT>         * &lt;p&gt;<a name="line.216"></a>
<FONT color="green">217</FONT>         * This method is useful when you may have nested<a name="line.217"></a>
<FONT color="green">218</FONT>         * &lt;tt&gt;DelegatingConnection&lt;/tt&gt;s, and you want to make<a name="line.218"></a>
<FONT color="green">219</FONT>         * sure to obtain a "genuine" {@link Connection}.<a name="line.219"></a>
<FONT color="green">220</FONT>         */<a name="line.220"></a>
<FONT color="green">221</FONT>        public Connection getInnermostDelegate() {<a name="line.221"></a>
<FONT color="green">222</FONT>            return getInnermostDelegateInternal();<a name="line.222"></a>
<FONT color="green">223</FONT>        }<a name="line.223"></a>
<FONT color="green">224</FONT>    <a name="line.224"></a>
<FONT color="green">225</FONT>        protected final Connection getInnermostDelegateInternal() {<a name="line.225"></a>
<FONT color="green">226</FONT>            Connection c = _conn;<a name="line.226"></a>
<FONT color="green">227</FONT>            while(c != null &amp;&amp; c instanceof DelegatingConnection) {<a name="line.227"></a>
<FONT color="green">228</FONT>                c = ((DelegatingConnection)c).getDelegateInternal();<a name="line.228"></a>
<FONT color="green">229</FONT>                if(this == c) {<a name="line.229"></a>
<FONT color="green">230</FONT>                    return null;<a name="line.230"></a>
<FONT color="green">231</FONT>                }<a name="line.231"></a>
<FONT color="green">232</FONT>            }<a name="line.232"></a>
<FONT color="green">233</FONT>            return c;<a name="line.233"></a>
<FONT color="green">234</FONT>        }<a name="line.234"></a>
<FONT color="green">235</FONT>        <a name="line.235"></a>
<FONT color="green">236</FONT>        /** Sets my delegate. */<a name="line.236"></a>
<FONT color="green">237</FONT>        public void setDelegate(Connection c) {<a name="line.237"></a>
<FONT color="green">238</FONT>            _conn = c;<a name="line.238"></a>
<FONT color="green">239</FONT>        }<a name="line.239"></a>
<FONT color="green">240</FONT>    <a name="line.240"></a>
<FONT color="green">241</FONT>        /**<a name="line.241"></a>
<FONT color="green">242</FONT>         * Closes the underlying connection, and close<a name="line.242"></a>
<FONT color="green">243</FONT>         * any Statements that were not explicitly closed.<a name="line.243"></a>
<FONT color="green">244</FONT>         */<a name="line.244"></a>
<FONT color="green">245</FONT>        public void close() throws SQLException {<a name="line.245"></a>
<FONT color="green">246</FONT>            passivate();<a name="line.246"></a>
<FONT color="green">247</FONT>            _conn.close();<a name="line.247"></a>
<FONT color="green">248</FONT>        }<a name="line.248"></a>
<FONT color="green">249</FONT>    <a name="line.249"></a>
<FONT color="green">250</FONT>        protected void handleException(SQLException e) throws SQLException {<a name="line.250"></a>
<FONT color="green">251</FONT>            throw e;<a name="line.251"></a>
<FONT color="green">252</FONT>        }<a name="line.252"></a>
<FONT color="green">253</FONT>    <a name="line.253"></a>
<FONT color="green">254</FONT>        public Statement createStatement() throws SQLException {<a name="line.254"></a>
<FONT color="green">255</FONT>            checkOpen();<a name="line.255"></a>
<FONT color="green">256</FONT>            try {<a name="line.256"></a>
<FONT color="green">257</FONT>                return new DelegatingStatement(this, _conn.createStatement());<a name="line.257"></a>
<FONT color="green">258</FONT>            }<a name="line.258"></a>
<FONT color="green">259</FONT>            catch (SQLException e) {<a name="line.259"></a>
<FONT color="green">260</FONT>                handleException(e);<a name="line.260"></a>
<FONT color="green">261</FONT>                return null;<a name="line.261"></a>
<FONT color="green">262</FONT>            }<a name="line.262"></a>
<FONT color="green">263</FONT>        }<a name="line.263"></a>
<FONT color="green">264</FONT>    <a name="line.264"></a>
<FONT color="green">265</FONT>        public Statement createStatement(int resultSetType,<a name="line.265"></a>
<FONT color="green">266</FONT>                                         int resultSetConcurrency) throws SQLException {<a name="line.266"></a>
<FONT color="green">267</FONT>            checkOpen();<a name="line.267"></a>
<FONT color="green">268</FONT>            try {<a name="line.268"></a>
<FONT color="green">269</FONT>                return new DelegatingStatement<a name="line.269"></a>
<FONT color="green">270</FONT>                    (this, _conn.createStatement(resultSetType,resultSetConcurrency));<a name="line.270"></a>
<FONT color="green">271</FONT>            }<a name="line.271"></a>
<FONT color="green">272</FONT>            catch (SQLException e) {<a name="line.272"></a>
<FONT color="green">273</FONT>                handleException(e);<a name="line.273"></a>
<FONT color="green">274</FONT>                return null;<a name="line.274"></a>
<FONT color="green">275</FONT>            }<a name="line.275"></a>
<FONT color="green">276</FONT>        }<a name="line.276"></a>
<FONT color="green">277</FONT>    <a name="line.277"></a>
<FONT color="green">278</FONT>        public PreparedStatement prepareStatement(String sql) throws SQLException {<a name="line.278"></a>
<FONT color="green">279</FONT>            checkOpen();<a name="line.279"></a>
<FONT color="green">280</FONT>            try {<a name="line.280"></a>
<FONT color="green">281</FONT>                return new DelegatingPreparedStatement<a name="line.281"></a>
<FONT color="green">282</FONT>                    (this, _conn.prepareStatement(sql));<a name="line.282"></a>
<FONT color="green">283</FONT>            }<a name="line.283"></a>
<FONT color="green">284</FONT>            catch (SQLException e) {<a name="line.284"></a>
<FONT color="green">285</FONT>                handleException(e);<a name="line.285"></a>
<FONT color="green">286</FONT>                return null;<a name="line.286"></a>
<FONT color="green">287</FONT>            }<a name="line.287"></a>
<FONT color="green">288</FONT>        }<a name="line.288"></a>
<FONT color="green">289</FONT>    <a name="line.289"></a>
<FONT color="green">290</FONT>        public PreparedStatement prepareStatement(String sql,<a name="line.290"></a>
<FONT color="green">291</FONT>                                                  int resultSetType,<a name="line.291"></a>
<FONT color="green">292</FONT>                                                  int resultSetConcurrency) throws SQLException {<a name="line.292"></a>
<FONT color="green">293</FONT>            checkOpen();<a name="line.293"></a>
<FONT color="green">294</FONT>            try {<a name="line.294"></a>
<FONT color="green">295</FONT>                return new DelegatingPreparedStatement<a name="line.295"></a>
<FONT color="green">296</FONT>                    (this, _conn.prepareStatement<a name="line.296"></a>
<FONT color="green">297</FONT>                        (sql,resultSetType,resultSetConcurrency));<a name="line.297"></a>
<FONT color="green">298</FONT>            }<a name="line.298"></a>
<FONT color="green">299</FONT>            catch (SQLException e) {<a name="line.299"></a>
<FONT color="green">300</FONT>                handleException(e);<a name="line.300"></a>
<FONT color="green">301</FONT>                return null;<a name="line.301"></a>
<FONT color="green">302</FONT>            }<a name="line.302"></a>
<FONT color="green">303</FONT>        }<a name="line.303"></a>
<FONT color="green">304</FONT>    <a name="line.304"></a>
<FONT color="green">305</FONT>        public CallableStatement prepareCall(String sql) throws SQLException {<a name="line.305"></a>
<FONT color="green">306</FONT>            checkOpen();<a name="line.306"></a>
<FONT color="green">307</FONT>            try {<a name="line.307"></a>
<FONT color="green">308</FONT>                return new DelegatingCallableStatement(this, _conn.prepareCall(sql));<a name="line.308"></a>
<FONT color="green">309</FONT>            }<a name="line.309"></a>
<FONT color="green">310</FONT>            catch (SQLException e) {<a name="line.310"></a>
<FONT color="green">311</FONT>                handleException(e);<a name="line.311"></a>
<FONT color="green">312</FONT>                return null;<a name="line.312"></a>
<FONT color="green">313</FONT>            }<a name="line.313"></a>
<FONT color="green">314</FONT>        }<a name="line.314"></a>
<FONT color="green">315</FONT>    <a name="line.315"></a>
<FONT color="green">316</FONT>        public CallableStatement prepareCall(String sql,<a name="line.316"></a>
<FONT color="green">317</FONT>                                             int resultSetType,<a name="line.317"></a>
<FONT color="green">318</FONT>                                             int resultSetConcurrency) throws SQLException {<a name="line.318"></a>
<FONT color="green">319</FONT>            checkOpen();<a name="line.319"></a>
<FONT color="green">320</FONT>            try {<a name="line.320"></a>
<FONT color="green">321</FONT>                return new DelegatingCallableStatement<a name="line.321"></a>
<FONT color="green">322</FONT>                    (this, _conn.prepareCall(sql, resultSetType,resultSetConcurrency));<a name="line.322"></a>
<FONT color="green">323</FONT>            }<a name="line.323"></a>
<FONT color="green">324</FONT>            catch (SQLException e) {<a name="line.324"></a>
<FONT color="green">325</FONT>                handleException(e);<a name="line.325"></a>
<FONT color="green">326</FONT>                return null;<a name="line.326"></a>
<FONT color="green">327</FONT>            }<a name="line.327"></a>
<FONT color="green">328</FONT>        }<a name="line.328"></a>
<FONT color="green">329</FONT>    <a name="line.329"></a>
<FONT color="green">330</FONT>        public void clearWarnings() throws SQLException<a name="line.330"></a>
<FONT color="green">331</FONT>        { checkOpen(); try { _conn.clearWarnings(); } catch (SQLException e) { handleException(e); } }<a name="line.331"></a>
<FONT color="green">332</FONT>        <a name="line.332"></a>
<FONT color="green">333</FONT>        public void commit() throws SQLException<a name="line.333"></a>
<FONT color="green">334</FONT>        { checkOpen(); try { _conn.commit(); } catch (SQLException e) { handleException(e); } }<a name="line.334"></a>
<FONT color="green">335</FONT>        <a name="line.335"></a>
<FONT color="green">336</FONT>        public boolean getAutoCommit() throws SQLException<a name="line.336"></a>
<FONT color="green">337</FONT>        { checkOpen(); try { return _conn.getAutoCommit(); } catch (SQLException e) { handleException(e); return false; } <a name="line.337"></a>
<FONT color="green">338</FONT>        }<a name="line.338"></a>
<FONT color="green">339</FONT>        public String getCatalog() throws SQLException<a name="line.339"></a>
<FONT color="green">340</FONT>        { checkOpen(); try { return _conn.getCatalog(); } catch (SQLException e) { handleException(e); return null; } }<a name="line.340"></a>
<FONT color="green">341</FONT>        <a name="line.341"></a>
<FONT color="green">342</FONT>        public DatabaseMetaData getMetaData() throws SQLException {<a name="line.342"></a>
<FONT color="green">343</FONT>            checkOpen();<a name="line.343"></a>
<FONT color="green">344</FONT>            try {<a name="line.344"></a>
<FONT color="green">345</FONT>                return new DelegatingDatabaseMetaData(this, _conn.getMetaData());<a name="line.345"></a>
<FONT color="green">346</FONT>            } catch (SQLException e) {<a name="line.346"></a>
<FONT color="green">347</FONT>                handleException(e);<a name="line.347"></a>
<FONT color="green">348</FONT>                return null;<a name="line.348"></a>
<FONT color="green">349</FONT>            }<a name="line.349"></a>
<FONT color="green">350</FONT>        }<a name="line.350"></a>
<FONT color="green">351</FONT>        <a name="line.351"></a>
<FONT color="green">352</FONT>        public int getTransactionIsolation() throws SQLException<a name="line.352"></a>
<FONT color="green">353</FONT>        { checkOpen(); try { return _conn.getTransactionIsolation(); } catch (SQLException e) { handleException(e); return -1; } }<a name="line.353"></a>
<FONT color="green">354</FONT>        <a name="line.354"></a>
<FONT color="green">355</FONT>        public Map getTypeMap() throws SQLException<a name="line.355"></a>
<FONT color="green">356</FONT>        { checkOpen(); try { return _conn.getTypeMap(); } catch (SQLException e) { handleException(e); return null; } }<a name="line.356"></a>
<FONT color="green">357</FONT>        <a name="line.357"></a>
<FONT color="green">358</FONT>        public SQLWarning getWarnings() throws SQLException<a name="line.358"></a>
<FONT color="green">359</FONT>        { checkOpen(); try { return _conn.getWarnings(); } catch (SQLException e) { handleException(e); return null; } }<a name="line.359"></a>
<FONT color="green">360</FONT>        <a name="line.360"></a>
<FONT color="green">361</FONT>        public boolean isReadOnly() throws SQLException<a name="line.361"></a>
<FONT color="green">362</FONT>        { checkOpen(); try { return _conn.isReadOnly(); } catch (SQLException e) { handleException(e); return false; } }<a name="line.362"></a>
<FONT color="green">363</FONT>        <a name="line.363"></a>
<FONT color="green">364</FONT>        public String nativeSQL(String sql) throws SQLException<a name="line.364"></a>
<FONT color="green">365</FONT>        { checkOpen(); try { return _conn.nativeSQL(sql); } catch (SQLException e) { handleException(e); return null; } }<a name="line.365"></a>
<FONT color="green">366</FONT>        <a name="line.366"></a>
<FONT color="green">367</FONT>        public void rollback() throws SQLException<a name="line.367"></a>
<FONT color="green">368</FONT>        { checkOpen(); try {  _conn.rollback(); } catch (SQLException e) { handleException(e); } }<a name="line.368"></a>
<FONT color="green">369</FONT>        <a name="line.369"></a>
<FONT color="green">370</FONT>        public void setAutoCommit(boolean autoCommit) throws SQLException<a name="line.370"></a>
<FONT color="green">371</FONT>        { checkOpen(); try { _conn.setAutoCommit(autoCommit); } catch (SQLException e) { handleException(e); } }<a name="line.371"></a>
<FONT color="green">372</FONT>    <a name="line.372"></a>
<FONT color="green">373</FONT>        public void setCatalog(String catalog) throws SQLException<a name="line.373"></a>
<FONT color="green">374</FONT>        { checkOpen(); try { _conn.setCatalog(catalog); } catch (SQLException e) { handleException(e); } }<a name="line.374"></a>
<FONT color="green">375</FONT>    <a name="line.375"></a>
<FONT color="green">376</FONT>        public void setReadOnly(boolean readOnly) throws SQLException<a name="line.376"></a>
<FONT color="green">377</FONT>        { checkOpen(); try { _conn.setReadOnly(readOnly); } catch (SQLException e) { handleException(e); } }<a name="line.377"></a>
<FONT color="green">378</FONT>    <a name="line.378"></a>
<FONT color="green">379</FONT>        public void setTransactionIsolation(int level) throws SQLException<a name="line.379"></a>
<FONT color="green">380</FONT>        { checkOpen(); try { _conn.setTransactionIsolation(level); } catch (SQLException e) { handleException(e); } }<a name="line.380"></a>
<FONT color="green">381</FONT>    <a name="line.381"></a>
<FONT color="green">382</FONT>        public void setTypeMap(Map map) throws SQLException<a name="line.382"></a>
<FONT color="green">383</FONT>        { checkOpen(); try { _conn.setTypeMap(map); } catch (SQLException e) { handleException(e); } }<a name="line.383"></a>
<FONT color="green">384</FONT>    <a name="line.384"></a>
<FONT color="green">385</FONT>        public boolean isClosed() throws SQLException {<a name="line.385"></a>
<FONT color="green">386</FONT>            return _closed || _conn.isClosed();<a name="line.386"></a>
<FONT color="green">387</FONT>        }<a name="line.387"></a>
<FONT color="green">388</FONT>    <a name="line.388"></a>
<FONT color="green">389</FONT>        protected void checkOpen() throws SQLException {<a name="line.389"></a>
<FONT color="green">390</FONT>            if(_closed) {<a name="line.390"></a>
<FONT color="green">391</FONT>                if (null != _conn) {<a name="line.391"></a>
<FONT color="green">392</FONT>                    String label = "";<a name="line.392"></a>
<FONT color="green">393</FONT>                    try {<a name="line.393"></a>
<FONT color="green">394</FONT>                        label = _conn.toString();<a name="line.394"></a>
<FONT color="green">395</FONT>                    } catch (Exception ex) {<a name="line.395"></a>
<FONT color="green">396</FONT>                        // ignore, leave label empty<a name="line.396"></a>
<FONT color="green">397</FONT>                    }<a name="line.397"></a>
<FONT color="green">398</FONT>                    throw new SQLException<a name="line.398"></a>
<FONT color="green">399</FONT>                        ("Connection " + label + " is closed.");<a name="line.399"></a>
<FONT color="green">400</FONT>                } else {<a name="line.400"></a>
<FONT color="green">401</FONT>                    throw new SQLException<a name="line.401"></a>
<FONT color="green">402</FONT>                        ("Connection is null.");<a name="line.402"></a>
<FONT color="green">403</FONT>                }      <a name="line.403"></a>
<FONT color="green">404</FONT>            }<a name="line.404"></a>
<FONT color="green">405</FONT>        }<a name="line.405"></a>
<FONT color="green">406</FONT>    <a name="line.406"></a>
<FONT color="green">407</FONT>        protected void activate() {<a name="line.407"></a>
<FONT color="green">408</FONT>            _closed = false;<a name="line.408"></a>
<FONT color="green">409</FONT>            setLastUsed();<a name="line.409"></a>
<FONT color="green">410</FONT>            if(_conn instanceof DelegatingConnection) {<a name="line.410"></a>
<FONT color="green">411</FONT>                ((DelegatingConnection)_conn).activate();<a name="line.411"></a>
<FONT color="green">412</FONT>            }<a name="line.412"></a>
<FONT color="green">413</FONT>        }<a name="line.413"></a>
<FONT color="green">414</FONT>    <a name="line.414"></a>
<FONT color="green">415</FONT>        protected void passivate() throws SQLException {<a name="line.415"></a>
<FONT color="green">416</FONT>            try {<a name="line.416"></a>
<FONT color="green">417</FONT>                // The JDBC spec requires that a Connection close any open<a name="line.417"></a>
<FONT color="green">418</FONT>                // Statement's when it is closed.<a name="line.418"></a>
<FONT color="green">419</FONT>                // DBCP-288. Not all the traced objects will be statements<a name="line.419"></a>
<FONT color="green">420</FONT>                List traces = getTrace();<a name="line.420"></a>
<FONT color="green">421</FONT>                if(traces != null) {<a name="line.421"></a>
<FONT color="green">422</FONT>                    Iterator traceIter = traces.iterator();<a name="line.422"></a>
<FONT color="green">423</FONT>                    while (traceIter.hasNext()) {<a name="line.423"></a>
<FONT color="green">424</FONT>                        Object trace = traceIter.next();<a name="line.424"></a>
<FONT color="green">425</FONT>                        if (trace instanceof Statement) {<a name="line.425"></a>
<FONT color="green">426</FONT>                            ((Statement) trace).close();<a name="line.426"></a>
<FONT color="green">427</FONT>                        } else if (trace instanceof ResultSet) {<a name="line.427"></a>
<FONT color="green">428</FONT>                            // DBCP-265: Need to close the result sets that are<a name="line.428"></a>
<FONT color="green">429</FONT>                            // generated via DatabaseMetaData<a name="line.429"></a>
<FONT color="green">430</FONT>                            ((ResultSet) trace).close();<a name="line.430"></a>
<FONT color="green">431</FONT>                        }<a name="line.431"></a>
<FONT color="green">432</FONT>                    }<a name="line.432"></a>
<FONT color="green">433</FONT>                    clearTrace();<a name="line.433"></a>
<FONT color="green">434</FONT>                }<a name="line.434"></a>
<FONT color="green">435</FONT>                setLastUsed(0);<a name="line.435"></a>
<FONT color="green">436</FONT>                if(_conn instanceof DelegatingConnection) {<a name="line.436"></a>
<FONT color="green">437</FONT>                    ((DelegatingConnection)_conn).passivate();<a name="line.437"></a>
<FONT color="green">438</FONT>                }<a name="line.438"></a>
<FONT color="green">439</FONT>            }<a name="line.439"></a>
<FONT color="green">440</FONT>            finally {<a name="line.440"></a>
<FONT color="green">441</FONT>                _closed = true;<a name="line.441"></a>
<FONT color="green">442</FONT>            }<a name="line.442"></a>
<FONT color="green">443</FONT>        }<a name="line.443"></a>
<FONT color="green">444</FONT>    <a name="line.444"></a>
<FONT color="green">445</FONT>        public int getHoldability() throws SQLException<a name="line.445"></a>
<FONT color="green">446</FONT>        { checkOpen(); try { return _conn.getHoldability(); } catch (SQLException e) { handleException(e); return 0; } }<a name="line.446"></a>
<FONT color="green">447</FONT>    <a name="line.447"></a>
<FONT color="green">448</FONT>        public void setHoldability(int holdability) throws SQLException<a name="line.448"></a>
<FONT color="green">449</FONT>        { checkOpen(); try { _conn.setHoldability(holdability); } catch (SQLException e) { handleException(e); } }<a name="line.449"></a>
<FONT color="green">450</FONT>    <a name="line.450"></a>
<FONT color="green">451</FONT>        public java.sql.Savepoint setSavepoint() throws SQLException<a name="line.451"></a>
<FONT color="green">452</FONT>        { checkOpen(); try { return _conn.setSavepoint(); } catch (SQLException e) { handleException(e); return null; } }<a name="line.452"></a>
<FONT color="green">453</FONT>    <a name="line.453"></a>
<FONT color="green">454</FONT>        public java.sql.Savepoint setSavepoint(String name) throws SQLException<a name="line.454"></a>
<FONT color="green">455</FONT>        { checkOpen(); try { return _conn.setSavepoint(name); } catch (SQLException e) { handleException(e); return null; } }<a name="line.455"></a>
<FONT color="green">456</FONT>    <a name="line.456"></a>
<FONT color="green">457</FONT>        public void rollback(java.sql.Savepoint savepoint) throws SQLException<a name="line.457"></a>
<FONT color="green">458</FONT>        { checkOpen(); try { _conn.rollback(savepoint); } catch (SQLException e) { handleException(e); } }<a name="line.458"></a>
<FONT color="green">459</FONT>    <a name="line.459"></a>
<FONT color="green">460</FONT>        public void releaseSavepoint(java.sql.Savepoint savepoint) throws SQLException<a name="line.460"></a>
<FONT color="green">461</FONT>        { checkOpen(); try { _conn.releaseSavepoint(savepoint); } catch (SQLException e) { handleException(e); } }<a name="line.461"></a>
<FONT color="green">462</FONT>    <a name="line.462"></a>
<FONT color="green">463</FONT>        public Statement createStatement(int resultSetType,<a name="line.463"></a>
<FONT color="green">464</FONT>                                         int resultSetConcurrency,<a name="line.464"></a>
<FONT color="green">465</FONT>                                         int resultSetHoldability) throws SQLException {<a name="line.465"></a>
<FONT color="green">466</FONT>            checkOpen();<a name="line.466"></a>
<FONT color="green">467</FONT>            try {<a name="line.467"></a>
<FONT color="green">468</FONT>                return new DelegatingStatement(this, _conn.createStatement(<a name="line.468"></a>
<FONT color="green">469</FONT>                    resultSetType, resultSetConcurrency, resultSetHoldability));<a name="line.469"></a>
<FONT color="green">470</FONT>            }<a name="line.470"></a>
<FONT color="green">471</FONT>            catch (SQLException e) {<a name="line.471"></a>
<FONT color="green">472</FONT>                handleException(e);<a name="line.472"></a>
<FONT color="green">473</FONT>                return null;<a name="line.473"></a>
<FONT color="green">474</FONT>            }<a name="line.474"></a>
<FONT color="green">475</FONT>        }<a name="line.475"></a>
<FONT color="green">476</FONT>    <a name="line.476"></a>
<FONT color="green">477</FONT>        public PreparedStatement prepareStatement(String sql, int resultSetType,<a name="line.477"></a>
<FONT color="green">478</FONT>                                                  int resultSetConcurrency,<a name="line.478"></a>
<FONT color="green">479</FONT>                                                  int resultSetHoldability) throws SQLException {<a name="line.479"></a>
<FONT color="green">480</FONT>            checkOpen();<a name="line.480"></a>
<FONT color="green">481</FONT>            try {<a name="line.481"></a>
<FONT color="green">482</FONT>                return new DelegatingPreparedStatement(this, _conn.prepareStatement(<a name="line.482"></a>
<FONT color="green">483</FONT>                    sql, resultSetType, resultSetConcurrency, resultSetHoldability));<a name="line.483"></a>
<FONT color="green">484</FONT>            }<a name="line.484"></a>
<FONT color="green">485</FONT>            catch (SQLException e) {<a name="line.485"></a>
<FONT color="green">486</FONT>                handleException(e);<a name="line.486"></a>
<FONT color="green">487</FONT>                return null;<a name="line.487"></a>
<FONT color="green">488</FONT>            }<a name="line.488"></a>
<FONT color="green">489</FONT>        }<a name="line.489"></a>
<FONT color="green">490</FONT>    <a name="line.490"></a>
<FONT color="green">491</FONT>        public CallableStatement prepareCall(String sql, int resultSetType,<a name="line.491"></a>
<FONT color="green">492</FONT>                                             int resultSetConcurrency,<a name="line.492"></a>
<FONT color="green">493</FONT>                                             int resultSetHoldability) throws SQLException {<a name="line.493"></a>
<FONT color="green">494</FONT>            checkOpen();<a name="line.494"></a>
<FONT color="green">495</FONT>            try {<a name="line.495"></a>
<FONT color="green">496</FONT>                return new DelegatingCallableStatement(this, _conn.prepareCall(<a name="line.496"></a>
<FONT color="green">497</FONT>                    sql, resultSetType, resultSetConcurrency, resultSetHoldability));<a name="line.497"></a>
<FONT color="green">498</FONT>            }<a name="line.498"></a>
<FONT color="green">499</FONT>            catch (SQLException e) {<a name="line.499"></a>
<FONT color="green">500</FONT>                handleException(e);<a name="line.500"></a>
<FONT color="green">501</FONT>                return null;<a name="line.501"></a>
<FONT color="green">502</FONT>            }<a name="line.502"></a>
<FONT color="green">503</FONT>        }<a name="line.503"></a>
<FONT color="green">504</FONT>    <a name="line.504"></a>
<FONT color="green">505</FONT>        public PreparedStatement prepareStatement(String sql, int autoGeneratedKeys) throws SQLException {<a name="line.505"></a>
<FONT color="green">506</FONT>            checkOpen();<a name="line.506"></a>
<FONT color="green">507</FONT>            try {<a name="line.507"></a>
<FONT color="green">508</FONT>                return new DelegatingPreparedStatement(this, _conn.prepareStatement(<a name="line.508"></a>
<FONT color="green">509</FONT>                    sql, autoGeneratedKeys));<a name="line.509"></a>
<FONT color="green">510</FONT>            }<a name="line.510"></a>
<FONT color="green">511</FONT>            catch (SQLException e) {<a name="line.511"></a>
<FONT color="green">512</FONT>                handleException(e);<a name="line.512"></a>
<FONT color="green">513</FONT>                return null;<a name="line.513"></a>
<FONT color="green">514</FONT>            }<a name="line.514"></a>
<FONT color="green">515</FONT>        }<a name="line.515"></a>
<FONT color="green">516</FONT>    <a name="line.516"></a>
<FONT color="green">517</FONT>        public PreparedStatement prepareStatement(String sql, int columnIndexes[]) throws SQLException {<a name="line.517"></a>
<FONT color="green">518</FONT>            checkOpen();<a name="line.518"></a>
<FONT color="green">519</FONT>            try {<a name="line.519"></a>
<FONT color="green">520</FONT>                return new DelegatingPreparedStatement(this, _conn.prepareStatement(<a name="line.520"></a>
<FONT color="green">521</FONT>                    sql, columnIndexes));<a name="line.521"></a>
<FONT color="green">522</FONT>            }<a name="line.522"></a>
<FONT color="green">523</FONT>            catch (SQLException e) {<a name="line.523"></a>
<FONT color="green">524</FONT>                handleException(e);<a name="line.524"></a>
<FONT color="green">525</FONT>                return null;<a name="line.525"></a>
<FONT color="green">526</FONT>            }<a name="line.526"></a>
<FONT color="green">527</FONT>        }<a name="line.527"></a>
<FONT color="green">528</FONT>    <a name="line.528"></a>
<FONT color="green">529</FONT>        public PreparedStatement prepareStatement(String sql, String columnNames[]) throws SQLException {<a name="line.529"></a>
<FONT color="green">530</FONT>            checkOpen();<a name="line.530"></a>
<FONT color="green">531</FONT>            try {<a name="line.531"></a>
<FONT color="green">532</FONT>                return new DelegatingPreparedStatement(this, _conn.prepareStatement(<a name="line.532"></a>
<FONT color="green">533</FONT>                    sql, columnNames));<a name="line.533"></a>
<FONT color="green">534</FONT>            }<a name="line.534"></a>
<FONT color="green">535</FONT>            catch (SQLException e) {<a name="line.535"></a>
<FONT color="green">536</FONT>                handleException(e);<a name="line.536"></a>
<FONT color="green">537</FONT>                return null;<a name="line.537"></a>
<FONT color="green">538</FONT>            }<a name="line.538"></a>
<FONT color="green">539</FONT>        }<a name="line.539"></a>
<FONT color="green">540</FONT>    <a name="line.540"></a>
<FONT color="green">541</FONT>    /*<a name="line.541"></a>
<FONT color="green">542</FONT>    <a name="line.542"></a>
<FONT color="green">543</FONT>        public boolean isWrapperFor(Class&lt;?&gt; iface) throws SQLException {<a name="line.543"></a>
<FONT color="green">544</FONT>            return iface.isAssignableFrom(getClass()) || _conn.isWrapperFor(iface);<a name="line.544"></a>
<FONT color="green">545</FONT>        }<a name="line.545"></a>
<FONT color="green">546</FONT>    <a name="line.546"></a>
<FONT color="green">547</FONT>        public &lt;T&gt; T unwrap(Class&lt;T&gt; iface) throws SQLException {<a name="line.547"></a>
<FONT color="green">548</FONT>            if (iface.isAssignableFrom(getClass())) {<a name="line.548"></a>
<FONT color="green">549</FONT>                return iface.cast(this);<a name="line.549"></a>
<FONT color="green">550</FONT>            } else if (iface.isAssignableFrom(_conn.getClass())) {<a name="line.550"></a>
<FONT color="green">551</FONT>                return iface.cast(_conn);<a name="line.551"></a>
<FONT color="green">552</FONT>            } else {<a name="line.552"></a>
<FONT color="green">553</FONT>                return _conn.unwrap(iface);<a name="line.553"></a>
<FONT color="green">554</FONT>            }<a name="line.554"></a>
<FONT color="green">555</FONT>        }<a name="line.555"></a>
<FONT color="green">556</FONT>    <a name="line.556"></a>
<FONT color="green">557</FONT>        public Array createArrayOf(String typeName, Object[] elements) throws SQLException {<a name="line.557"></a>
<FONT color="green">558</FONT>            checkOpen();<a name="line.558"></a>
<FONT color="green">559</FONT>            try {<a name="line.559"></a>
<FONT color="green">560</FONT>                return _conn.createArrayOf(typeName, elements);<a name="line.560"></a>
<FONT color="green">561</FONT>            }<a name="line.561"></a>
<FONT color="green">562</FONT>            catch (SQLException e) {<a name="line.562"></a>
<FONT color="green">563</FONT>                handleException(e);<a name="line.563"></a>
<FONT color="green">564</FONT>                return null;<a name="line.564"></a>
<FONT color="green">565</FONT>            }<a name="line.565"></a>
<FONT color="green">566</FONT>        }<a name="line.566"></a>
<FONT color="green">567</FONT>    <a name="line.567"></a>
<FONT color="green">568</FONT>        public Blob createBlob() throws SQLException {<a name="line.568"></a>
<FONT color="green">569</FONT>            checkOpen();<a name="line.569"></a>
<FONT color="green">570</FONT>            try {<a name="line.570"></a>
<FONT color="green">571</FONT>                return _conn.createBlob();<a name="line.571"></a>
<FONT color="green">572</FONT>            }<a name="line.572"></a>
<FONT color="green">573</FONT>            catch (SQLException e) {<a name="line.573"></a>
<FONT color="green">574</FONT>                handleException(e);<a name="line.574"></a>
<FONT color="green">575</FONT>                return null;<a name="line.575"></a>
<FONT color="green">576</FONT>            }<a name="line.576"></a>
<FONT color="green">577</FONT>        }<a name="line.577"></a>
<FONT color="green">578</FONT>    <a name="line.578"></a>
<FONT color="green">579</FONT>        public Clob createClob() throws SQLException {<a name="line.579"></a>
<FONT color="green">580</FONT>            checkOpen();<a name="line.580"></a>
<FONT color="green">581</FONT>            try {<a name="line.581"></a>
<FONT color="green">582</FONT>                return _conn.createClob();<a name="line.582"></a>
<FONT color="green">583</FONT>            }<a name="line.583"></a>
<FONT color="green">584</FONT>            catch (SQLException e) {<a name="line.584"></a>
<FONT color="green">585</FONT>                handleException(e);<a name="line.585"></a>
<FONT color="green">586</FONT>                return null;<a name="line.586"></a>
<FONT color="green">587</FONT>            }<a name="line.587"></a>
<FONT color="green">588</FONT>        }<a name="line.588"></a>
<FONT color="green">589</FONT>    <a name="line.589"></a>
<FONT color="green">590</FONT>        public NClob createNClob() throws SQLException {<a name="line.590"></a>
<FONT color="green">591</FONT>            checkOpen();<a name="line.591"></a>
<FONT color="green">592</FONT>            try {<a name="line.592"></a>
<FONT color="green">593</FONT>                return _conn.createNClob();<a name="line.593"></a>
<FONT color="green">594</FONT>            }<a name="line.594"></a>
<FONT color="green">595</FONT>            catch (SQLException e) {<a name="line.595"></a>
<FONT color="green">596</FONT>                handleException(e);<a name="line.596"></a>
<FONT color="green">597</FONT>                return null;<a name="line.597"></a>
<FONT color="green">598</FONT>            }<a name="line.598"></a>
<FONT color="green">599</FONT>        }<a name="line.599"></a>
<FONT color="green">600</FONT>    <a name="line.600"></a>
<FONT color="green">601</FONT>        public SQLXML createSQLXML() throws SQLException {<a name="line.601"></a>
<FONT color="green">602</FONT>            checkOpen();<a name="line.602"></a>
<FONT color="green">603</FONT>            try {<a name="line.603"></a>
<FONT color="green">604</FONT>                return _conn.createSQLXML();<a name="line.604"></a>
<FONT color="green">605</FONT>            }<a name="line.605"></a>
<FONT color="green">606</FONT>            catch (SQLException e) {<a name="line.606"></a>
<FONT color="green">607</FONT>                handleException(e);<a name="line.607"></a>
<FONT color="green">608</FONT>                return null;<a name="line.608"></a>
<FONT color="green">609</FONT>            }<a name="line.609"></a>
<FONT color="green">610</FONT>        }<a name="line.610"></a>
<FONT color="green">611</FONT>    <a name="line.611"></a>
<FONT color="green">612</FONT>        public Struct createStruct(String typeName, Object[] attributes) throws SQLException {<a name="line.612"></a>
<FONT color="green">613</FONT>            checkOpen();<a name="line.613"></a>
<FONT color="green">614</FONT>            try {<a name="line.614"></a>
<FONT color="green">615</FONT>                return _conn.createStruct(typeName, attributes);<a name="line.615"></a>
<FONT color="green">616</FONT>            }<a name="line.616"></a>
<FONT color="green">617</FONT>            catch (SQLException e) {<a name="line.617"></a>
<FONT color="green">618</FONT>                handleException(e);<a name="line.618"></a>
<FONT color="green">619</FONT>                return null;<a name="line.619"></a>
<FONT color="green">620</FONT>            }<a name="line.620"></a>
<FONT color="green">621</FONT>        }<a name="line.621"></a>
<FONT color="green">622</FONT>    <a name="line.622"></a>
<FONT color="green">623</FONT>        public boolean isValid(int timeout) throws SQLException {<a name="line.623"></a>
<FONT color="green">624</FONT>            checkOpen();<a name="line.624"></a>
<FONT color="green">625</FONT>            try {<a name="line.625"></a>
<FONT color="green">626</FONT>                return _conn.isValid(timeout);<a name="line.626"></a>
<FONT color="green">627</FONT>            }<a name="line.627"></a>
<FONT color="green">628</FONT>            catch (SQLException e) {<a name="line.628"></a>
<FONT color="green">629</FONT>                handleException(e);<a name="line.629"></a>
<FONT color="green">630</FONT>                return false;<a name="line.630"></a>
<FONT color="green">631</FONT>            }<a name="line.631"></a>
<FONT color="green">632</FONT>        }<a name="line.632"></a>
<FONT color="green">633</FONT>    <a name="line.633"></a>
<FONT color="green">634</FONT>        public void setClientInfo(String name, String value) throws SQLClientInfoException {<a name="line.634"></a>
<FONT color="green">635</FONT>            try {<a name="line.635"></a>
<FONT color="green">636</FONT>                checkOpen();<a name="line.636"></a>
<FONT color="green">637</FONT>                _conn.setClientInfo(name, value);<a name="line.637"></a>
<FONT color="green">638</FONT>            }<a name="line.638"></a>
<FONT color="green">639</FONT>            catch (SQLClientInfoException e) {<a name="line.639"></a>
<FONT color="green">640</FONT>                throw e;<a name="line.640"></a>
<FONT color="green">641</FONT>            }<a name="line.641"></a>
<FONT color="green">642</FONT>            catch (SQLException e) {<a name="line.642"></a>
<FONT color="green">643</FONT>                throw new SQLClientInfoException("Connection is closed.", EMPTY_FAILED_PROPERTIES, e);<a name="line.643"></a>
<FONT color="green">644</FONT>            }<a name="line.644"></a>
<FONT color="green">645</FONT>        }<a name="line.645"></a>
<FONT color="green">646</FONT>    <a name="line.646"></a>
<FONT color="green">647</FONT>        public void setClientInfo(Properties properties) throws SQLClientInfoException {<a name="line.647"></a>
<FONT color="green">648</FONT>            try {<a name="line.648"></a>
<FONT color="green">649</FONT>                checkOpen();<a name="line.649"></a>
<FONT color="green">650</FONT>                _conn.setClientInfo(properties);<a name="line.650"></a>
<FONT color="green">651</FONT>            }<a name="line.651"></a>
<FONT color="green">652</FONT>            catch (SQLClientInfoException e) {<a name="line.652"></a>
<FONT color="green">653</FONT>                throw e;<a name="line.653"></a>
<FONT color="green">654</FONT>            }<a name="line.654"></a>
<FONT color="green">655</FONT>            catch (SQLException e) {<a name="line.655"></a>
<FONT color="green">656</FONT>                throw new SQLClientInfoException("Connection is closed.", EMPTY_FAILED_PROPERTIES, e);<a name="line.656"></a>
<FONT color="green">657</FONT>            }<a name="line.657"></a>
<FONT color="green">658</FONT>        }<a name="line.658"></a>
<FONT color="green">659</FONT>    <a name="line.659"></a>
<FONT color="green">660</FONT>        public Properties getClientInfo() throws SQLException {<a name="line.660"></a>
<FONT color="green">661</FONT>            checkOpen();<a name="line.661"></a>
<FONT color="green">662</FONT>            try {<a name="line.662"></a>
<FONT color="green">663</FONT>                return _conn.getClientInfo();<a name="line.663"></a>
<FONT color="green">664</FONT>            }<a name="line.664"></a>
<FONT color="green">665</FONT>            catch (SQLException e) {<a name="line.665"></a>
<FONT color="green">666</FONT>                handleException(e);<a name="line.666"></a>
<FONT color="green">667</FONT>                return null;<a name="line.667"></a>
<FONT color="green">668</FONT>            }<a name="line.668"></a>
<FONT color="green">669</FONT>        }<a name="line.669"></a>
<FONT color="green">670</FONT>    <a name="line.670"></a>
<FONT color="green">671</FONT>        public String getClientInfo(String name) throws SQLException {<a name="line.671"></a>
<FONT color="green">672</FONT>            checkOpen();<a name="line.672"></a>
<FONT color="green">673</FONT>            try {<a name="line.673"></a>
<FONT color="green">674</FONT>                return _conn.getClientInfo(name);<a name="line.674"></a>
<FONT color="green">675</FONT>            }<a name="line.675"></a>
<FONT color="green">676</FONT>            catch (SQLException e) {<a name="line.676"></a>
<FONT color="green">677</FONT>                handleException(e);<a name="line.677"></a>
<FONT color="green">678</FONT>                return null;<a name="line.678"></a>
<FONT color="green">679</FONT>            }<a name="line.679"></a>
<FONT color="green">680</FONT>        }<a name="line.680"></a>
<FONT color="green">681</FONT>    */<a name="line.681"></a>
<FONT color="green">682</FONT>    }<a name="line.682"></a>




























































</PRE>
</BODY>
</HTML>
