<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     * <a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.dbcp;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.net.URL;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.sql.CallableStatement;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.math.BigDecimal;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.sql.Date;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.sql.Time;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.sql.Timestamp;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.util.Map;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.sql.Ref;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.sql.Blob;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.sql.Clob;<a name="line.29"></a>
<FONT color="green">030</FONT>    import java.sql.Array;<a name="line.30"></a>
<FONT color="green">031</FONT>    import java.util.Calendar;<a name="line.31"></a>
<FONT color="green">032</FONT>    import java.io.InputStream;<a name="line.32"></a>
<FONT color="green">033</FONT>    import java.io.Reader;<a name="line.33"></a>
<FONT color="green">034</FONT>    import java.sql.SQLException;<a name="line.34"></a>
<FONT color="green">035</FONT>    /*<a name="line.35"></a>
<FONT color="green">036</FONT>    import java.sql.NClob;<a name="line.36"></a>
<FONT color="green">037</FONT>    import java.sql.RowId;<a name="line.37"></a>
<FONT color="green">038</FONT>    import java.sql.SQLXML;<a name="line.38"></a>
<FONT color="green">039</FONT>    */<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>    /**<a name="line.41"></a>
<FONT color="green">042</FONT>     * A base delegating implementation of {@link CallableStatement}.<a name="line.42"></a>
<FONT color="green">043</FONT>     * &lt;p&gt;<a name="line.43"></a>
<FONT color="green">044</FONT>     * All of the methods from the {@link CallableStatement} interface<a name="line.44"></a>
<FONT color="green">045</FONT>     * simply call the corresponding method on the "delegate"<a name="line.45"></a>
<FONT color="green">046</FONT>     * provided in my constructor.<a name="line.46"></a>
<FONT color="green">047</FONT>     * &lt;p&gt;<a name="line.47"></a>
<FONT color="green">048</FONT>     * Extends AbandonedTrace to implement Statement tracking and<a name="line.48"></a>
<FONT color="green">049</FONT>     * logging of code which created the Statement. Tracking the<a name="line.49"></a>
<FONT color="green">050</FONT>     * Statement ensures that the Connection which created it can<a name="line.50"></a>
<FONT color="green">051</FONT>     * close any open Statement's on Connection close.<a name="line.51"></a>
<FONT color="green">052</FONT>     *<a name="line.52"></a>
<FONT color="green">053</FONT>     * @author Glenn L. Nielsen<a name="line.53"></a>
<FONT color="green">054</FONT>     * @author James House<a name="line.54"></a>
<FONT color="green">055</FONT>     * @author Dirk Verbeeck<a name="line.55"></a>
<FONT color="green">056</FONT>     * @version $Revision: 907443 $ $Date: 2010-02-07 11:44:20 -0500 (Sun, 07 Feb 2010) $<a name="line.56"></a>
<FONT color="green">057</FONT>     */<a name="line.57"></a>
<FONT color="green">058</FONT>    public class DelegatingCallableStatement extends DelegatingPreparedStatement<a name="line.58"></a>
<FONT color="green">059</FONT>            implements CallableStatement {<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>        /**<a name="line.61"></a>
<FONT color="green">062</FONT>         * Create a wrapper for the Statement which traces this<a name="line.62"></a>
<FONT color="green">063</FONT>         * Statement to the Connection which created it and the<a name="line.63"></a>
<FONT color="green">064</FONT>         * code which created it.<a name="line.64"></a>
<FONT color="green">065</FONT>         *<a name="line.65"></a>
<FONT color="green">066</FONT>         * @param c the {@link DelegatingConnection} that created this statement<a name="line.66"></a>
<FONT color="green">067</FONT>         * @param s the {@link CallableStatement} to delegate all calls to<a name="line.67"></a>
<FONT color="green">068</FONT>         */<a name="line.68"></a>
<FONT color="green">069</FONT>        public DelegatingCallableStatement(DelegatingConnection c,<a name="line.69"></a>
<FONT color="green">070</FONT>                                           CallableStatement s) {<a name="line.70"></a>
<FONT color="green">071</FONT>            super(c, s);<a name="line.71"></a>
<FONT color="green">072</FONT>        }<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>        public boolean equals(Object obj) {<a name="line.74"></a>
<FONT color="green">075</FONT>            CallableStatement delegate = (CallableStatement) getInnermostDelegate();<a name="line.75"></a>
<FONT color="green">076</FONT>            if (delegate == null) {<a name="line.76"></a>
<FONT color="green">077</FONT>                return false;<a name="line.77"></a>
<FONT color="green">078</FONT>            }<a name="line.78"></a>
<FONT color="green">079</FONT>            if (obj instanceof DelegatingCallableStatement) {<a name="line.79"></a>
<FONT color="green">080</FONT>                DelegatingCallableStatement s = (DelegatingCallableStatement) obj;<a name="line.80"></a>
<FONT color="green">081</FONT>                return delegate.equals(s.getInnermostDelegate());<a name="line.81"></a>
<FONT color="green">082</FONT>            }<a name="line.82"></a>
<FONT color="green">083</FONT>            else {<a name="line.83"></a>
<FONT color="green">084</FONT>                return delegate.equals(obj);<a name="line.84"></a>
<FONT color="green">085</FONT>            }<a name="line.85"></a>
<FONT color="green">086</FONT>        }<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>        /** Sets my delegate. */<a name="line.88"></a>
<FONT color="green">089</FONT>        public void setDelegate(CallableStatement s) {<a name="line.89"></a>
<FONT color="green">090</FONT>            super.setDelegate(s);<a name="line.90"></a>
<FONT color="green">091</FONT>            _stmt = s;<a name="line.91"></a>
<FONT color="green">092</FONT>        }<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>        public void registerOutParameter(int parameterIndex, int sqlType) throws SQLException<a name="line.94"></a>
<FONT color="green">095</FONT>        { checkOpen(); try { ((CallableStatement)_stmt).registerOutParameter( parameterIndex,  sqlType); } catch (SQLException e) { handleException(e); } }<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>        public void registerOutParameter(int parameterIndex, int sqlType, int scale) throws SQLException<a name="line.97"></a>
<FONT color="green">098</FONT>        { checkOpen(); try { ((CallableStatement)_stmt).registerOutParameter( parameterIndex,  sqlType,  scale); } catch (SQLException e) { handleException(e); } }<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>        public boolean wasNull() throws SQLException<a name="line.100"></a>
<FONT color="green">101</FONT>        { checkOpen(); try { return ((CallableStatement)_stmt).wasNull(); } catch (SQLException e) { handleException(e); return false; } }<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>        public String getString(int parameterIndex) throws SQLException<a name="line.103"></a>
<FONT color="green">104</FONT>        { checkOpen(); try { return ((CallableStatement)_stmt).getString( parameterIndex); } catch (SQLException e) { handleException(e); return null; } }<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>        public boolean getBoolean(int parameterIndex) throws SQLException<a name="line.106"></a>
<FONT color="green">107</FONT>        { checkOpen(); try { return ((CallableStatement)_stmt).getBoolean( parameterIndex); } catch (SQLException e) { handleException(e); return false; } }<a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>        public byte getByte(int parameterIndex) throws SQLException<a name="line.109"></a>
<FONT color="green">110</FONT>        { checkOpen(); try { return ((CallableStatement)_stmt).getByte( parameterIndex); } catch (SQLException e) { handleException(e); return 0; } }<a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>        public short getShort(int parameterIndex) throws SQLException<a name="line.112"></a>
<FONT color="green">113</FONT>        { checkOpen(); try { return ((CallableStatement)_stmt).getShort( parameterIndex); } catch (SQLException e) { handleException(e); return 0; } }<a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>        public int getInt(int parameterIndex) throws SQLException<a name="line.115"></a>
<FONT color="green">116</FONT>        { checkOpen(); try { return ((CallableStatement)_stmt).getInt( parameterIndex); } catch (SQLException e) { handleException(e); return 0; } }<a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>        public long getLong(int parameterIndex) throws SQLException<a name="line.118"></a>
<FONT color="green">119</FONT>        { checkOpen(); try { return ((CallableStatement)_stmt).getLong( parameterIndex); } catch (SQLException e) { handleException(e); return 0; } }<a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>        public float getFloat(int parameterIndex) throws SQLException<a name="line.121"></a>
<FONT color="green">122</FONT>        { checkOpen(); try { return ((CallableStatement)_stmt).getFloat( parameterIndex); } catch (SQLException e) { handleException(e); return 0; } }<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>        public double getDouble(int parameterIndex) throws SQLException<a name="line.124"></a>
<FONT color="green">125</FONT>        { checkOpen(); try { return ((CallableStatement)_stmt).getDouble( parameterIndex); } catch (SQLException e) { handleException(e); return 0; } }<a name="line.125"></a>
<FONT color="green">126</FONT>    <a name="line.126"></a>
<FONT color="green">127</FONT>        /** @deprecated */<a name="line.127"></a>
<FONT color="green">128</FONT>        public BigDecimal getBigDecimal(int parameterIndex, int scale) throws SQLException<a name="line.128"></a>
<FONT color="green">129</FONT>        { checkOpen(); try { return ((CallableStatement)_stmt).getBigDecimal( parameterIndex,  scale); } catch (SQLException e) { handleException(e); return null; } }<a name="line.129"></a>
<FONT color="green">130</FONT>    <a name="line.130"></a>
<FONT color="green">131</FONT>        public byte[] getBytes(int parameterIndex) throws SQLException<a name="line.131"></a>
<FONT color="green">132</FONT>        { checkOpen(); try { return ((CallableStatement)_stmt).getBytes( parameterIndex); } catch (SQLException e) { handleException(e); return null; } }<a name="line.132"></a>
<FONT color="green">133</FONT>    <a name="line.133"></a>
<FONT color="green">134</FONT>        public Date getDate(int parameterIndex) throws SQLException<a name="line.134"></a>
<FONT color="green">135</FONT>        { checkOpen(); try { return ((CallableStatement)_stmt).getDate( parameterIndex); } catch (SQLException e) { handleException(e); return null; } }<a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>        public Time getTime(int parameterIndex) throws SQLException<a name="line.137"></a>
<FONT color="green">138</FONT>        { checkOpen(); try { return ((CallableStatement)_stmt).getTime( parameterIndex); } catch (SQLException e) { handleException(e); return null; } }<a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>        public Timestamp getTimestamp(int parameterIndex) throws SQLException<a name="line.140"></a>
<FONT color="green">141</FONT>        { checkOpen(); try { return ((CallableStatement)_stmt).getTimestamp( parameterIndex); } catch (SQLException e) { handleException(e); return null; } }<a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>        public Object getObject(int parameterIndex) throws SQLException<a name="line.143"></a>
<FONT color="green">144</FONT>        { checkOpen(); try { return ((CallableStatement)_stmt).getObject( parameterIndex); } catch (SQLException e) { handleException(e); return null; } }<a name="line.144"></a>
<FONT color="green">145</FONT>    <a name="line.145"></a>
<FONT color="green">146</FONT>        public BigDecimal getBigDecimal(int parameterIndex) throws SQLException<a name="line.146"></a>
<FONT color="green">147</FONT>        { checkOpen(); try { return ((CallableStatement)_stmt).getBigDecimal( parameterIndex); } catch (SQLException e) { handleException(e); return null; } }<a name="line.147"></a>
<FONT color="green">148</FONT>    <a name="line.148"></a>
<FONT color="green">149</FONT>        public Object getObject(int i, Map map) throws SQLException<a name="line.149"></a>
<FONT color="green">150</FONT>        { checkOpen(); try { return ((CallableStatement)_stmt).getObject( i, map); } catch (SQLException e) { handleException(e); return null; } }<a name="line.150"></a>
<FONT color="green">151</FONT>    <a name="line.151"></a>
<FONT color="green">152</FONT>        public Ref getRef(int i) throws SQLException<a name="line.152"></a>
<FONT color="green">153</FONT>        { checkOpen(); try { return ((CallableStatement)_stmt).getRef( i); } catch (SQLException e) { handleException(e); return null; } }<a name="line.153"></a>
<FONT color="green">154</FONT>    <a name="line.154"></a>
<FONT color="green">155</FONT>        public Blob getBlob(int i) throws SQLException<a name="line.155"></a>
<FONT color="green">156</FONT>        { checkOpen(); try { return ((CallableStatement)_stmt).getBlob( i); } catch (SQLException e) { handleException(e); return null; } }<a name="line.156"></a>
<FONT color="green">157</FONT>    <a name="line.157"></a>
<FONT color="green">158</FONT>        public Clob getClob(int i) throws SQLException<a name="line.158"></a>
<FONT color="green">159</FONT>        { checkOpen(); try { return ((CallableStatement)_stmt).getClob( i); } catch (SQLException e) { handleException(e); return null; } }<a name="line.159"></a>
<FONT color="green">160</FONT>    <a name="line.160"></a>
<FONT color="green">161</FONT>        public Array getArray(int i) throws SQLException<a name="line.161"></a>
<FONT color="green">162</FONT>        { checkOpen(); try { return ((CallableStatement)_stmt).getArray( i); } catch (SQLException e) { handleException(e); return null; } }<a name="line.162"></a>
<FONT color="green">163</FONT>    <a name="line.163"></a>
<FONT color="green">164</FONT>        public Date getDate(int parameterIndex, Calendar cal) throws SQLException<a name="line.164"></a>
<FONT color="green">165</FONT>        { checkOpen(); try { return ((CallableStatement)_stmt).getDate( parameterIndex,  cal); } catch (SQLException e) { handleException(e); return null; } }<a name="line.165"></a>
<FONT color="green">166</FONT>    <a name="line.166"></a>
<FONT color="green">167</FONT>        public Time getTime(int parameterIndex, Calendar cal) throws SQLException<a name="line.167"></a>
<FONT color="green">168</FONT>        { checkOpen(); try { return ((CallableStatement)_stmt).getTime( parameterIndex,  cal); } catch (SQLException e) { handleException(e); return null; } }<a name="line.168"></a>
<FONT color="green">169</FONT>    <a name="line.169"></a>
<FONT color="green">170</FONT>        public Timestamp getTimestamp(int parameterIndex, Calendar cal) throws SQLException<a name="line.170"></a>
<FONT color="green">171</FONT>        { checkOpen(); try { return ((CallableStatement)_stmt).getTimestamp( parameterIndex,  cal); } catch (SQLException e) { handleException(e); return null; } }<a name="line.171"></a>
<FONT color="green">172</FONT>    <a name="line.172"></a>
<FONT color="green">173</FONT>        public void registerOutParameter(int paramIndex, int sqlType, String typeName) throws SQLException<a name="line.173"></a>
<FONT color="green">174</FONT>        { checkOpen(); try { ((CallableStatement)_stmt).registerOutParameter( paramIndex,  sqlType,  typeName); } catch (SQLException e) { handleException(e); } }<a name="line.174"></a>
<FONT color="green">175</FONT>    <a name="line.175"></a>
<FONT color="green">176</FONT>        public void registerOutParameter(String parameterName, int sqlType) throws SQLException<a name="line.176"></a>
<FONT color="green">177</FONT>        { checkOpen(); try { ((CallableStatement)_stmt).registerOutParameter(parameterName, sqlType); } catch (SQLException e) { handleException(e); } }<a name="line.177"></a>
<FONT color="green">178</FONT>    <a name="line.178"></a>
<FONT color="green">179</FONT>        public void registerOutParameter(String parameterName, int sqlType, int scale) throws SQLException<a name="line.179"></a>
<FONT color="green">180</FONT>        { checkOpen(); try { ((CallableStatement)_stmt).registerOutParameter(parameterName, sqlType, scale); } catch (SQLException e) { handleException(e); } }<a name="line.180"></a>
<FONT color="green">181</FONT>    <a name="line.181"></a>
<FONT color="green">182</FONT>        public void registerOutParameter(String parameterName, int sqlType, String typeName) throws SQLException<a name="line.182"></a>
<FONT color="green">183</FONT>        { checkOpen(); try { ((CallableStatement)_stmt).registerOutParameter(parameterName, sqlType, typeName); } catch (SQLException e) { handleException(e); } }<a name="line.183"></a>
<FONT color="green">184</FONT>    <a name="line.184"></a>
<FONT color="green">185</FONT>        public URL getURL(int parameterIndex) throws SQLException<a name="line.185"></a>
<FONT color="green">186</FONT>        { checkOpen(); try { return ((CallableStatement)_stmt).getURL(parameterIndex); } catch (SQLException e) { handleException(e); return null; } }<a name="line.186"></a>
<FONT color="green">187</FONT>    <a name="line.187"></a>
<FONT color="green">188</FONT>        public void setURL(String parameterName, URL val) throws SQLException<a name="line.188"></a>
<FONT color="green">189</FONT>        { checkOpen(); try { ((CallableStatement)_stmt).setURL(parameterName, val); } catch (SQLException e) { handleException(e); } }<a name="line.189"></a>
<FONT color="green">190</FONT>    <a name="line.190"></a>
<FONT color="green">191</FONT>        public void setNull(String parameterName, int sqlType) throws SQLException<a name="line.191"></a>
<FONT color="green">192</FONT>        { checkOpen(); try { ((CallableStatement)_stmt).setNull(parameterName, sqlType); } catch (SQLException e) { handleException(e); } }<a name="line.192"></a>
<FONT color="green">193</FONT>    <a name="line.193"></a>
<FONT color="green">194</FONT>        public void setBoolean(String parameterName, boolean x) throws SQLException<a name="line.194"></a>
<FONT color="green">195</FONT>        { checkOpen(); try { ((CallableStatement)_stmt).setBoolean(parameterName, x); } catch (SQLException e) { handleException(e); } }<a name="line.195"></a>
<FONT color="green">196</FONT>    <a name="line.196"></a>
<FONT color="green">197</FONT>        public void setByte(String parameterName, byte x) throws SQLException<a name="line.197"></a>
<FONT color="green">198</FONT>        { checkOpen(); try { ((CallableStatement)_stmt).setByte(parameterName, x); } catch (SQLException e) { handleException(e); } }<a name="line.198"></a>
<FONT color="green">199</FONT>    <a name="line.199"></a>
<FONT color="green">200</FONT>        public void setShort(String parameterName, short x) throws SQLException<a name="line.200"></a>
<FONT color="green">201</FONT>        { checkOpen(); try { ((CallableStatement)_stmt).setShort(parameterName, x); } catch (SQLException e) { handleException(e); } }<a name="line.201"></a>
<FONT color="green">202</FONT>    <a name="line.202"></a>
<FONT color="green">203</FONT>        public void setInt(String parameterName, int x) throws SQLException<a name="line.203"></a>
<FONT color="green">204</FONT>        { checkOpen(); try { ((CallableStatement)_stmt).setInt(parameterName, x); } catch (SQLException e) { handleException(e); } }<a name="line.204"></a>
<FONT color="green">205</FONT>    <a name="line.205"></a>
<FONT color="green">206</FONT>        public void setLong(String parameterName, long x) throws SQLException<a name="line.206"></a>
<FONT color="green">207</FONT>        { checkOpen(); try { ((CallableStatement)_stmt).setLong(parameterName, x); } catch (SQLException e) { handleException(e); } }<a name="line.207"></a>
<FONT color="green">208</FONT>    <a name="line.208"></a>
<FONT color="green">209</FONT>        public void setFloat(String parameterName, float x) throws SQLException<a name="line.209"></a>
<FONT color="green">210</FONT>        { checkOpen(); try { ((CallableStatement)_stmt).setFloat(parameterName, x); } catch (SQLException e) { handleException(e); } }<a name="line.210"></a>
<FONT color="green">211</FONT>    <a name="line.211"></a>
<FONT color="green">212</FONT>        public void setDouble(String parameterName, double x) throws SQLException<a name="line.212"></a>
<FONT color="green">213</FONT>        { checkOpen(); try { ((CallableStatement)_stmt).setDouble(parameterName, x); } catch (SQLException e) { handleException(e); } }<a name="line.213"></a>
<FONT color="green">214</FONT>    <a name="line.214"></a>
<FONT color="green">215</FONT>        public void setBigDecimal(String parameterName, BigDecimal x) throws SQLException<a name="line.215"></a>
<FONT color="green">216</FONT>        { checkOpen(); try { ((CallableStatement)_stmt).setBigDecimal(parameterName, x); } catch (SQLException e) { handleException(e); } }<a name="line.216"></a>
<FONT color="green">217</FONT>    <a name="line.217"></a>
<FONT color="green">218</FONT>        public void setString(String parameterName, String x) throws SQLException<a name="line.218"></a>
<FONT color="green">219</FONT>        { checkOpen(); try { ((CallableStatement)_stmt).setString(parameterName, x); } catch (SQLException e) { handleException(e); } }<a name="line.219"></a>
<FONT color="green">220</FONT>    <a name="line.220"></a>
<FONT color="green">221</FONT>        public void setBytes(String parameterName, byte [] x) throws SQLException<a name="line.221"></a>
<FONT color="green">222</FONT>        { checkOpen(); try { ((CallableStatement)_stmt).setBytes(parameterName, x); } catch (SQLException e) { handleException(e); } }<a name="line.222"></a>
<FONT color="green">223</FONT>    <a name="line.223"></a>
<FONT color="green">224</FONT>        public void setDate(String parameterName, Date x) throws SQLException<a name="line.224"></a>
<FONT color="green">225</FONT>        { checkOpen(); try { ((CallableStatement)_stmt).setDate(parameterName, x); } catch (SQLException e) { handleException(e); } }<a name="line.225"></a>
<FONT color="green">226</FONT>    <a name="line.226"></a>
<FONT color="green">227</FONT>        public void setTime(String parameterName, Time x) throws SQLException<a name="line.227"></a>
<FONT color="green">228</FONT>        { checkOpen(); try { ((CallableStatement)_stmt).setTime(parameterName, x); } catch (SQLException e) { handleException(e); } }<a name="line.228"></a>
<FONT color="green">229</FONT>    <a name="line.229"></a>
<FONT color="green">230</FONT>        public void setTimestamp(String parameterName, Timestamp x) throws SQLException<a name="line.230"></a>
<FONT color="green">231</FONT>        { checkOpen(); try { ((CallableStatement)_stmt).setTimestamp(parameterName, x); } catch (SQLException e) { handleException(e); } }<a name="line.231"></a>
<FONT color="green">232</FONT>    <a name="line.232"></a>
<FONT color="green">233</FONT>        public void setAsciiStream(String parameterName, InputStream x, int length) throws SQLException<a name="line.233"></a>
<FONT color="green">234</FONT>        { checkOpen(); try { ((CallableStatement)_stmt).setAsciiStream(parameterName, x, length); } catch (SQLException e) { handleException(e); } }<a name="line.234"></a>
<FONT color="green">235</FONT>    <a name="line.235"></a>
<FONT color="green">236</FONT>        public void setBinaryStream(String parameterName, InputStream x, int length) throws SQLException<a name="line.236"></a>
<FONT color="green">237</FONT>        { checkOpen(); try { ((CallableStatement)_stmt).setBinaryStream(parameterName, x, length); } catch (SQLException e) { handleException(e); } }<a name="line.237"></a>
<FONT color="green">238</FONT>    <a name="line.238"></a>
<FONT color="green">239</FONT>        public void setObject(String parameterName, Object x, int targetSqlType, int scale) throws SQLException<a name="line.239"></a>
<FONT color="green">240</FONT>        { checkOpen(); try { ((CallableStatement)_stmt).setObject(parameterName, x, targetSqlType, scale); } catch (SQLException e) { handleException(e); } }<a name="line.240"></a>
<FONT color="green">241</FONT>    <a name="line.241"></a>
<FONT color="green">242</FONT>        public void setObject(String parameterName, Object x, int targetSqlType) throws SQLException<a name="line.242"></a>
<FONT color="green">243</FONT>        { checkOpen(); try { ((CallableStatement)_stmt).setObject(parameterName, x, targetSqlType); } catch (SQLException e) { handleException(e); } }<a name="line.243"></a>
<FONT color="green">244</FONT>    <a name="line.244"></a>
<FONT color="green">245</FONT>        public void setObject(String parameterName, Object x) throws SQLException<a name="line.245"></a>
<FONT color="green">246</FONT>        { checkOpen(); try { ((CallableStatement)_stmt).setObject(parameterName, x); } catch (SQLException e) { handleException(e); } }<a name="line.246"></a>
<FONT color="green">247</FONT>    <a name="line.247"></a>
<FONT color="green">248</FONT>        public void setCharacterStream(String parameterName, Reader reader, int length) throws SQLException<a name="line.248"></a>
<FONT color="green">249</FONT>        { checkOpen(); ((CallableStatement)_stmt).setCharacterStream(parameterName, reader, length); }<a name="line.249"></a>
<FONT color="green">250</FONT>    <a name="line.250"></a>
<FONT color="green">251</FONT>        public void setDate(String parameterName, Date x, Calendar cal) throws SQLException<a name="line.251"></a>
<FONT color="green">252</FONT>        { checkOpen(); try { ((CallableStatement)_stmt).setDate(parameterName, x, cal); } catch (SQLException e) { handleException(e); } }<a name="line.252"></a>
<FONT color="green">253</FONT>    <a name="line.253"></a>
<FONT color="green">254</FONT>        public void setTime(String parameterName, Time x, Calendar cal) throws SQLException<a name="line.254"></a>
<FONT color="green">255</FONT>        { checkOpen(); try { ((CallableStatement)_stmt).setTime(parameterName, x, cal); } catch (SQLException e) { handleException(e); } }<a name="line.255"></a>
<FONT color="green">256</FONT>    <a name="line.256"></a>
<FONT color="green">257</FONT>        public void setTimestamp(String parameterName, Timestamp x, Calendar cal) throws SQLException<a name="line.257"></a>
<FONT color="green">258</FONT>        { checkOpen(); try { ((CallableStatement)_stmt).setTimestamp(parameterName, x, cal); } catch (SQLException e) { handleException(e); } }<a name="line.258"></a>
<FONT color="green">259</FONT>    <a name="line.259"></a>
<FONT color="green">260</FONT>        public void setNull(String parameterName, int sqlType, String typeName) throws SQLException<a name="line.260"></a>
<FONT color="green">261</FONT>        { checkOpen(); try { ((CallableStatement)_stmt).setNull(parameterName, sqlType, typeName); } catch (SQLException e) { handleException(e); } }<a name="line.261"></a>
<FONT color="green">262</FONT>    <a name="line.262"></a>
<FONT color="green">263</FONT>        public String getString(String parameterName) throws SQLException<a name="line.263"></a>
<FONT color="green">264</FONT>        { checkOpen(); try { return ((CallableStatement)_stmt).getString(parameterName); } catch (SQLException e) { handleException(e); return null; } }<a name="line.264"></a>
<FONT color="green">265</FONT>    <a name="line.265"></a>
<FONT color="green">266</FONT>        public boolean getBoolean(String parameterName) throws SQLException<a name="line.266"></a>
<FONT color="green">267</FONT>        { checkOpen(); try { return ((CallableStatement)_stmt).getBoolean(parameterName); } catch (SQLException e) { handleException(e); return false; } }<a name="line.267"></a>
<FONT color="green">268</FONT>    <a name="line.268"></a>
<FONT color="green">269</FONT>        public byte getByte(String parameterName) throws SQLException<a name="line.269"></a>
<FONT color="green">270</FONT>        { checkOpen(); try { return ((CallableStatement)_stmt).getByte(parameterName); } catch (SQLException e) { handleException(e); return 0; } }<a name="line.270"></a>
<FONT color="green">271</FONT>    <a name="line.271"></a>
<FONT color="green">272</FONT>        public short getShort(String parameterName) throws SQLException<a name="line.272"></a>
<FONT color="green">273</FONT>        { checkOpen(); try { return ((CallableStatement)_stmt).getShort(parameterName); } catch (SQLException e) { handleException(e); return 0; } }<a name="line.273"></a>
<FONT color="green">274</FONT>    <a name="line.274"></a>
<FONT color="green">275</FONT>        public int getInt(String parameterName) throws SQLException<a name="line.275"></a>
<FONT color="green">276</FONT>        { checkOpen(); try { return ((CallableStatement)_stmt).getInt(parameterName); } catch (SQLException e) { handleException(e); return 0; } }<a name="line.276"></a>
<FONT color="green">277</FONT>    <a name="line.277"></a>
<FONT color="green">278</FONT>        public long getLong(String parameterName) throws SQLException<a name="line.278"></a>
<FONT color="green">279</FONT>        { checkOpen(); try { return ((CallableStatement)_stmt).getLong(parameterName); } catch (SQLException e) { handleException(e); return 0; } }<a name="line.279"></a>
<FONT color="green">280</FONT>    <a name="line.280"></a>
<FONT color="green">281</FONT>        public float getFloat(String parameterName) throws SQLException<a name="line.281"></a>
<FONT color="green">282</FONT>        { checkOpen(); try { return ((CallableStatement)_stmt).getFloat(parameterName); } catch (SQLException e) { handleException(e); return 0; } }<a name="line.282"></a>
<FONT color="green">283</FONT>    <a name="line.283"></a>
<FONT color="green">284</FONT>        public double getDouble(String parameterName) throws SQLException<a name="line.284"></a>
<FONT color="green">285</FONT>        { checkOpen(); try { return ((CallableStatement)_stmt).getDouble(parameterName); } catch (SQLException e) { handleException(e); return 0; } }<a name="line.285"></a>
<FONT color="green">286</FONT>    <a name="line.286"></a>
<FONT color="green">287</FONT>        public byte[] getBytes(String parameterName) throws SQLException<a name="line.287"></a>
<FONT color="green">288</FONT>        { checkOpen(); try { return ((CallableStatement)_stmt).getBytes(parameterName); } catch (SQLException e) { handleException(e); return null; } }<a name="line.288"></a>
<FONT color="green">289</FONT>    <a name="line.289"></a>
<FONT color="green">290</FONT>        public Date getDate(String parameterName) throws SQLException<a name="line.290"></a>
<FONT color="green">291</FONT>        { checkOpen(); try { return ((CallableStatement)_stmt).getDate(parameterName); } catch (SQLException e) { handleException(e); return null; } }<a name="line.291"></a>
<FONT color="green">292</FONT>    <a name="line.292"></a>
<FONT color="green">293</FONT>        public Time getTime(String parameterName) throws SQLException<a name="line.293"></a>
<FONT color="green">294</FONT>        { checkOpen(); try { return ((CallableStatement)_stmt).getTime(parameterName); } catch (SQLException e) { handleException(e); return null; } }<a name="line.294"></a>
<FONT color="green">295</FONT>    <a name="line.295"></a>
<FONT color="green">296</FONT>        public Timestamp getTimestamp(String parameterName) throws SQLException<a name="line.296"></a>
<FONT color="green">297</FONT>        { checkOpen(); try { return ((CallableStatement)_stmt).getTimestamp(parameterName); } catch (SQLException e) { handleException(e); return null; } }<a name="line.297"></a>
<FONT color="green">298</FONT>    <a name="line.298"></a>
<FONT color="green">299</FONT>        public Object getObject(String parameterName) throws SQLException<a name="line.299"></a>
<FONT color="green">300</FONT>        { checkOpen(); try { return ((CallableStatement)_stmt).getObject(parameterName); } catch (SQLException e) { handleException(e); return null; } }<a name="line.300"></a>
<FONT color="green">301</FONT>    <a name="line.301"></a>
<FONT color="green">302</FONT>        public BigDecimal getBigDecimal(String parameterName) throws SQLException<a name="line.302"></a>
<FONT color="green">303</FONT>        { checkOpen(); try { return ((CallableStatement)_stmt).getBigDecimal(parameterName); } catch (SQLException e) { handleException(e); return null; } }<a name="line.303"></a>
<FONT color="green">304</FONT>    <a name="line.304"></a>
<FONT color="green">305</FONT>        public Object getObject(String parameterName, Map map) throws SQLException<a name="line.305"></a>
<FONT color="green">306</FONT>        { checkOpen(); try { return ((CallableStatement)_stmt).getObject(parameterName, map); } catch (SQLException e) { handleException(e); return null; } }<a name="line.306"></a>
<FONT color="green">307</FONT>    <a name="line.307"></a>
<FONT color="green">308</FONT>        public Ref getRef(String parameterName) throws SQLException<a name="line.308"></a>
<FONT color="green">309</FONT>        { checkOpen(); try { return ((CallableStatement)_stmt).getRef(parameterName); } catch (SQLException e) { handleException(e); return null; } }<a name="line.309"></a>
<FONT color="green">310</FONT>    <a name="line.310"></a>
<FONT color="green">311</FONT>        public Blob getBlob(String parameterName) throws SQLException<a name="line.311"></a>
<FONT color="green">312</FONT>        { checkOpen(); try { return ((CallableStatement)_stmt).getBlob(parameterName); } catch (SQLException e) { handleException(e); return null; } }<a name="line.312"></a>
<FONT color="green">313</FONT>    <a name="line.313"></a>
<FONT color="green">314</FONT>        public Clob getClob(String parameterName) throws SQLException<a name="line.314"></a>
<FONT color="green">315</FONT>        { checkOpen(); try { return ((CallableStatement)_stmt).getClob(parameterName); } catch (SQLException e) { handleException(e); return null; } }<a name="line.315"></a>
<FONT color="green">316</FONT>    <a name="line.316"></a>
<FONT color="green">317</FONT>        public Array getArray(String parameterName) throws SQLException<a name="line.317"></a>
<FONT color="green">318</FONT>        { checkOpen(); try { return ((CallableStatement)_stmt).getArray(parameterName); } catch (SQLException e) { handleException(e); return null; } }<a name="line.318"></a>
<FONT color="green">319</FONT>    <a name="line.319"></a>
<FONT color="green">320</FONT>        public Date getDate(String parameterName, Calendar cal) throws SQLException<a name="line.320"></a>
<FONT color="green">321</FONT>        { checkOpen(); try { return ((CallableStatement)_stmt).getDate(parameterName, cal); } catch (SQLException e) { handleException(e); return null; } }<a name="line.321"></a>
<FONT color="green">322</FONT>    <a name="line.322"></a>
<FONT color="green">323</FONT>        public Time getTime(String parameterName, Calendar cal) throws SQLException<a name="line.323"></a>
<FONT color="green">324</FONT>        { checkOpen(); try { return ((CallableStatement)_stmt).getTime(parameterName, cal); } catch (SQLException e) { handleException(e); return null; } }<a name="line.324"></a>
<FONT color="green">325</FONT>    <a name="line.325"></a>
<FONT color="green">326</FONT>        public Timestamp getTimestamp(String parameterName, Calendar cal) throws SQLException<a name="line.326"></a>
<FONT color="green">327</FONT>        { checkOpen(); try { return ((CallableStatement)_stmt).getTimestamp(parameterName, cal); } catch (SQLException e) { handleException(e); return null; } }<a name="line.327"></a>
<FONT color="green">328</FONT>    <a name="line.328"></a>
<FONT color="green">329</FONT>        public URL getURL(String parameterName) throws SQLException<a name="line.329"></a>
<FONT color="green">330</FONT>        { checkOpen(); try { return ((CallableStatement)_stmt).getURL(parameterName); } catch (SQLException e) { handleException(e); return null; } }<a name="line.330"></a>
<FONT color="green">331</FONT>    <a name="line.331"></a>
<FONT color="green">332</FONT>    /*<a name="line.332"></a>
<FONT color="green">333</FONT>    <a name="line.333"></a>
<FONT color="green">334</FONT>        public RowId getRowId(int parameterIndex) throws SQLException {<a name="line.334"></a>
<FONT color="green">335</FONT>            checkOpen();<a name="line.335"></a>
<FONT color="green">336</FONT>            try {<a name="line.336"></a>
<FONT color="green">337</FONT>                return ((CallableStatement)_stmt).getRowId(parameterIndex);<a name="line.337"></a>
<FONT color="green">338</FONT>            }<a name="line.338"></a>
<FONT color="green">339</FONT>            catch (SQLException e) {<a name="line.339"></a>
<FONT color="green">340</FONT>                handleException(e);<a name="line.340"></a>
<FONT color="green">341</FONT>                return null;<a name="line.341"></a>
<FONT color="green">342</FONT>            }<a name="line.342"></a>
<FONT color="green">343</FONT>        }<a name="line.343"></a>
<FONT color="green">344</FONT>    <a name="line.344"></a>
<FONT color="green">345</FONT>        public RowId getRowId(String parameterName) throws SQLException {<a name="line.345"></a>
<FONT color="green">346</FONT>            checkOpen();<a name="line.346"></a>
<FONT color="green">347</FONT>            try {<a name="line.347"></a>
<FONT color="green">348</FONT>                return ((CallableStatement)_stmt).getRowId(parameterName);<a name="line.348"></a>
<FONT color="green">349</FONT>            }<a name="line.349"></a>
<FONT color="green">350</FONT>            catch (SQLException e) {<a name="line.350"></a>
<FONT color="green">351</FONT>                handleException(e);<a name="line.351"></a>
<FONT color="green">352</FONT>                return null;<a name="line.352"></a>
<FONT color="green">353</FONT>            }<a name="line.353"></a>
<FONT color="green">354</FONT>        }<a name="line.354"></a>
<FONT color="green">355</FONT>    <a name="line.355"></a>
<FONT color="green">356</FONT>        public void setRowId(String parameterName, RowId value) throws SQLException {<a name="line.356"></a>
<FONT color="green">357</FONT>            checkOpen();<a name="line.357"></a>
<FONT color="green">358</FONT>            try {<a name="line.358"></a>
<FONT color="green">359</FONT>                ((CallableStatement)_stmt).setRowId(parameterName, value);<a name="line.359"></a>
<FONT color="green">360</FONT>            }<a name="line.360"></a>
<FONT color="green">361</FONT>            catch (SQLException e) {<a name="line.361"></a>
<FONT color="green">362</FONT>                handleException(e);<a name="line.362"></a>
<FONT color="green">363</FONT>            }<a name="line.363"></a>
<FONT color="green">364</FONT>        }<a name="line.364"></a>
<FONT color="green">365</FONT>    <a name="line.365"></a>
<FONT color="green">366</FONT>        public void setNString(String parameterName, String value) throws SQLException {<a name="line.366"></a>
<FONT color="green">367</FONT>            checkOpen();<a name="line.367"></a>
<FONT color="green">368</FONT>            try {<a name="line.368"></a>
<FONT color="green">369</FONT>                ((CallableStatement)_stmt).setNString(parameterName, value);<a name="line.369"></a>
<FONT color="green">370</FONT>            }<a name="line.370"></a>
<FONT color="green">371</FONT>            catch (SQLException e) {<a name="line.371"></a>
<FONT color="green">372</FONT>                handleException(e);<a name="line.372"></a>
<FONT color="green">373</FONT>            }<a name="line.373"></a>
<FONT color="green">374</FONT>        }<a name="line.374"></a>
<FONT color="green">375</FONT>    <a name="line.375"></a>
<FONT color="green">376</FONT>        public void setNCharacterStream(String parameterName, Reader reader, long length) throws SQLException {<a name="line.376"></a>
<FONT color="green">377</FONT>            checkOpen();<a name="line.377"></a>
<FONT color="green">378</FONT>            try {<a name="line.378"></a>
<FONT color="green">379</FONT>                ((CallableStatement)_stmt).setNCharacterStream(parameterName, reader, length);<a name="line.379"></a>
<FONT color="green">380</FONT>            }<a name="line.380"></a>
<FONT color="green">381</FONT>            catch (SQLException e) {<a name="line.381"></a>
<FONT color="green">382</FONT>                handleException(e);<a name="line.382"></a>
<FONT color="green">383</FONT>            }<a name="line.383"></a>
<FONT color="green">384</FONT>        }<a name="line.384"></a>
<FONT color="green">385</FONT>    <a name="line.385"></a>
<FONT color="green">386</FONT>        public void setNClob(String parameterName, NClob value) throws SQLException {<a name="line.386"></a>
<FONT color="green">387</FONT>            checkOpen();<a name="line.387"></a>
<FONT color="green">388</FONT>            try {<a name="line.388"></a>
<FONT color="green">389</FONT>                ((CallableStatement)_stmt).setNClob(parameterName, value);<a name="line.389"></a>
<FONT color="green">390</FONT>            }<a name="line.390"></a>
<FONT color="green">391</FONT>            catch (SQLException e) {<a name="line.391"></a>
<FONT color="green">392</FONT>                handleException(e);<a name="line.392"></a>
<FONT color="green">393</FONT>            }<a name="line.393"></a>
<FONT color="green">394</FONT>        }<a name="line.394"></a>
<FONT color="green">395</FONT>    <a name="line.395"></a>
<FONT color="green">396</FONT>        public void setClob(String parameterName, Reader reader, long length) throws SQLException {<a name="line.396"></a>
<FONT color="green">397</FONT>            checkOpen();<a name="line.397"></a>
<FONT color="green">398</FONT>            try {<a name="line.398"></a>
<FONT color="green">399</FONT>                ((CallableStatement)_stmt).setClob(parameterName, reader, length);<a name="line.399"></a>
<FONT color="green">400</FONT>            }<a name="line.400"></a>
<FONT color="green">401</FONT>            catch (SQLException e) {<a name="line.401"></a>
<FONT color="green">402</FONT>                handleException(e);<a name="line.402"></a>
<FONT color="green">403</FONT>            }<a name="line.403"></a>
<FONT color="green">404</FONT>        }<a name="line.404"></a>
<FONT color="green">405</FONT>    <a name="line.405"></a>
<FONT color="green">406</FONT>        public void setBlob(String parameterName, InputStream inputStream, long length) throws SQLException {<a name="line.406"></a>
<FONT color="green">407</FONT>            checkOpen();<a name="line.407"></a>
<FONT color="green">408</FONT>            try {<a name="line.408"></a>
<FONT color="green">409</FONT>                ((CallableStatement)_stmt).setBlob(parameterName, inputStream, length);<a name="line.409"></a>
<FONT color="green">410</FONT>            }<a name="line.410"></a>
<FONT color="green">411</FONT>            catch (SQLException e) {<a name="line.411"></a>
<FONT color="green">412</FONT>                handleException(e);<a name="line.412"></a>
<FONT color="green">413</FONT>            }<a name="line.413"></a>
<FONT color="green">414</FONT>        }<a name="line.414"></a>
<FONT color="green">415</FONT>    <a name="line.415"></a>
<FONT color="green">416</FONT>        public void setNClob(String parameterName, Reader reader, long length) throws SQLException {<a name="line.416"></a>
<FONT color="green">417</FONT>            checkOpen();<a name="line.417"></a>
<FONT color="green">418</FONT>            try {<a name="line.418"></a>
<FONT color="green">419</FONT>                ((CallableStatement)_stmt).setNClob(parameterName, reader, length);<a name="line.419"></a>
<FONT color="green">420</FONT>            }<a name="line.420"></a>
<FONT color="green">421</FONT>            catch (SQLException e) {<a name="line.421"></a>
<FONT color="green">422</FONT>                handleException(e);<a name="line.422"></a>
<FONT color="green">423</FONT>            }<a name="line.423"></a>
<FONT color="green">424</FONT>        }<a name="line.424"></a>
<FONT color="green">425</FONT>    <a name="line.425"></a>
<FONT color="green">426</FONT>        public NClob getNClob(int parameterIndex) throws SQLException {<a name="line.426"></a>
<FONT color="green">427</FONT>            checkOpen();<a name="line.427"></a>
<FONT color="green">428</FONT>            try {<a name="line.428"></a>
<FONT color="green">429</FONT>                return ((CallableStatement)_stmt).getNClob(parameterIndex);<a name="line.429"></a>
<FONT color="green">430</FONT>            }<a name="line.430"></a>
<FONT color="green">431</FONT>            catch (SQLException e) {<a name="line.431"></a>
<FONT color="green">432</FONT>                handleException(e);<a name="line.432"></a>
<FONT color="green">433</FONT>                return null;<a name="line.433"></a>
<FONT color="green">434</FONT>            }<a name="line.434"></a>
<FONT color="green">435</FONT>        }<a name="line.435"></a>
<FONT color="green">436</FONT>    <a name="line.436"></a>
<FONT color="green">437</FONT>        public NClob getNClob(String parameterName) throws SQLException {<a name="line.437"></a>
<FONT color="green">438</FONT>            checkOpen();<a name="line.438"></a>
<FONT color="green">439</FONT>            try {<a name="line.439"></a>
<FONT color="green">440</FONT>                return ((CallableStatement)_stmt).getNClob(parameterName);<a name="line.440"></a>
<FONT color="green">441</FONT>            }<a name="line.441"></a>
<FONT color="green">442</FONT>            catch (SQLException e) {<a name="line.442"></a>
<FONT color="green">443</FONT>                handleException(e);<a name="line.443"></a>
<FONT color="green">444</FONT>                return null;<a name="line.444"></a>
<FONT color="green">445</FONT>            }<a name="line.445"></a>
<FONT color="green">446</FONT>        }<a name="line.446"></a>
<FONT color="green">447</FONT>    <a name="line.447"></a>
<FONT color="green">448</FONT>        public void setSQLXML(String parameterName, SQLXML value) throws SQLException {<a name="line.448"></a>
<FONT color="green">449</FONT>            checkOpen();<a name="line.449"></a>
<FONT color="green">450</FONT>            try {<a name="line.450"></a>
<FONT color="green">451</FONT>                ((CallableStatement)_stmt).setSQLXML(parameterName, value);<a name="line.451"></a>
<FONT color="green">452</FONT>            }<a name="line.452"></a>
<FONT color="green">453</FONT>            catch (SQLException e) {<a name="line.453"></a>
<FONT color="green">454</FONT>                handleException(e);<a name="line.454"></a>
<FONT color="green">455</FONT>            }<a name="line.455"></a>
<FONT color="green">456</FONT>        }<a name="line.456"></a>
<FONT color="green">457</FONT>    <a name="line.457"></a>
<FONT color="green">458</FONT>        public SQLXML getSQLXML(int parameterIndex) throws SQLException {<a name="line.458"></a>
<FONT color="green">459</FONT>            checkOpen();<a name="line.459"></a>
<FONT color="green">460</FONT>            try {<a name="line.460"></a>
<FONT color="green">461</FONT>                return ((CallableStatement)_stmt).getSQLXML(parameterIndex);<a name="line.461"></a>
<FONT color="green">462</FONT>            }<a name="line.462"></a>
<FONT color="green">463</FONT>            catch (SQLException e) {<a name="line.463"></a>
<FONT color="green">464</FONT>                handleException(e);<a name="line.464"></a>
<FONT color="green">465</FONT>                return null;<a name="line.465"></a>
<FONT color="green">466</FONT>            }<a name="line.466"></a>
<FONT color="green">467</FONT>        }<a name="line.467"></a>
<FONT color="green">468</FONT>    <a name="line.468"></a>
<FONT color="green">469</FONT>        public SQLXML getSQLXML(String parameterName) throws SQLException {<a name="line.469"></a>
<FONT color="green">470</FONT>            checkOpen();<a name="line.470"></a>
<FONT color="green">471</FONT>            try {<a name="line.471"></a>
<FONT color="green">472</FONT>                return ((CallableStatement)_stmt).getSQLXML(parameterName);<a name="line.472"></a>
<FONT color="green">473</FONT>            }<a name="line.473"></a>
<FONT color="green">474</FONT>            catch (SQLException e) {<a name="line.474"></a>
<FONT color="green">475</FONT>                handleException(e);<a name="line.475"></a>
<FONT color="green">476</FONT>                return null;<a name="line.476"></a>
<FONT color="green">477</FONT>            }<a name="line.477"></a>
<FONT color="green">478</FONT>        }<a name="line.478"></a>
<FONT color="green">479</FONT>    <a name="line.479"></a>
<FONT color="green">480</FONT>        public String getNString(int parameterIndex) throws SQLException {<a name="line.480"></a>
<FONT color="green">481</FONT>            checkOpen();<a name="line.481"></a>
<FONT color="green">482</FONT>            try {<a name="line.482"></a>
<FONT color="green">483</FONT>                return ((CallableStatement)_stmt).getNString(parameterIndex);<a name="line.483"></a>
<FONT color="green">484</FONT>            }<a name="line.484"></a>
<FONT color="green">485</FONT>            catch (SQLException e) {<a name="line.485"></a>
<FONT color="green">486</FONT>                handleException(e);<a name="line.486"></a>
<FONT color="green">487</FONT>                return null;<a name="line.487"></a>
<FONT color="green">488</FONT>            }<a name="line.488"></a>
<FONT color="green">489</FONT>        }<a name="line.489"></a>
<FONT color="green">490</FONT>    <a name="line.490"></a>
<FONT color="green">491</FONT>        public String getNString(String parameterName) throws SQLException {<a name="line.491"></a>
<FONT color="green">492</FONT>            checkOpen();<a name="line.492"></a>
<FONT color="green">493</FONT>            try {<a name="line.493"></a>
<FONT color="green">494</FONT>                return ((CallableStatement)_stmt).getNString(parameterName);<a name="line.494"></a>
<FONT color="green">495</FONT>            }<a name="line.495"></a>
<FONT color="green">496</FONT>            catch (SQLException e) {<a name="line.496"></a>
<FONT color="green">497</FONT>                handleException(e);<a name="line.497"></a>
<FONT color="green">498</FONT>                return null;<a name="line.498"></a>
<FONT color="green">499</FONT>            }<a name="line.499"></a>
<FONT color="green">500</FONT>        }<a name="line.500"></a>
<FONT color="green">501</FONT>    <a name="line.501"></a>
<FONT color="green">502</FONT>        public Reader getNCharacterStream(int parameterIndex) throws SQLException {<a name="line.502"></a>
<FONT color="green">503</FONT>            checkOpen();<a name="line.503"></a>
<FONT color="green">504</FONT>            try {<a name="line.504"></a>
<FONT color="green">505</FONT>                return ((CallableStatement)_stmt).getNCharacterStream(parameterIndex);<a name="line.505"></a>
<FONT color="green">506</FONT>            }<a name="line.506"></a>
<FONT color="green">507</FONT>            catch (SQLException e) {<a name="line.507"></a>
<FONT color="green">508</FONT>                handleException(e);<a name="line.508"></a>
<FONT color="green">509</FONT>                return null;<a name="line.509"></a>
<FONT color="green">510</FONT>            }<a name="line.510"></a>
<FONT color="green">511</FONT>        }<a name="line.511"></a>
<FONT color="green">512</FONT>    <a name="line.512"></a>
<FONT color="green">513</FONT>        public Reader getNCharacterStream(String parameterName) throws SQLException {<a name="line.513"></a>
<FONT color="green">514</FONT>            checkOpen();<a name="line.514"></a>
<FONT color="green">515</FONT>            try {<a name="line.515"></a>
<FONT color="green">516</FONT>                return ((CallableStatement)_stmt).getNCharacterStream(parameterName);<a name="line.516"></a>
<FONT color="green">517</FONT>            }<a name="line.517"></a>
<FONT color="green">518</FONT>            catch (SQLException e) {<a name="line.518"></a>
<FONT color="green">519</FONT>                handleException(e);<a name="line.519"></a>
<FONT color="green">520</FONT>                return null;<a name="line.520"></a>
<FONT color="green">521</FONT>            }<a name="line.521"></a>
<FONT color="green">522</FONT>        }<a name="line.522"></a>
<FONT color="green">523</FONT>    <a name="line.523"></a>
<FONT color="green">524</FONT>        public Reader getCharacterStream(int parameterIndex) throws SQLException {<a name="line.524"></a>
<FONT color="green">525</FONT>            checkOpen();<a name="line.525"></a>
<FONT color="green">526</FONT>            try {<a name="line.526"></a>
<FONT color="green">527</FONT>                return ((CallableStatement)_stmt).getCharacterStream(parameterIndex);<a name="line.527"></a>
<FONT color="green">528</FONT>            }<a name="line.528"></a>
<FONT color="green">529</FONT>            catch (SQLException e) {<a name="line.529"></a>
<FONT color="green">530</FONT>                handleException(e);<a name="line.530"></a>
<FONT color="green">531</FONT>                return null;<a name="line.531"></a>
<FONT color="green">532</FONT>            }<a name="line.532"></a>
<FONT color="green">533</FONT>        }<a name="line.533"></a>
<FONT color="green">534</FONT>    <a name="line.534"></a>
<FONT color="green">535</FONT>        public Reader getCharacterStream(String parameterName) throws SQLException {<a name="line.535"></a>
<FONT color="green">536</FONT>            checkOpen();<a name="line.536"></a>
<FONT color="green">537</FONT>            try {<a name="line.537"></a>
<FONT color="green">538</FONT>                return ((CallableStatement)_stmt).getCharacterStream(parameterName);<a name="line.538"></a>
<FONT color="green">539</FONT>            }<a name="line.539"></a>
<FONT color="green">540</FONT>            catch (SQLException e) {<a name="line.540"></a>
<FONT color="green">541</FONT>                handleException(e);<a name="line.541"></a>
<FONT color="green">542</FONT>                return null;<a name="line.542"></a>
<FONT color="green">543</FONT>            }<a name="line.543"></a>
<FONT color="green">544</FONT>        }<a name="line.544"></a>
<FONT color="green">545</FONT>    <a name="line.545"></a>
<FONT color="green">546</FONT>        public void setBlob(String parameterName, Blob blob) throws SQLException {<a name="line.546"></a>
<FONT color="green">547</FONT>            checkOpen();<a name="line.547"></a>
<FONT color="green">548</FONT>            try {<a name="line.548"></a>
<FONT color="green">549</FONT>                ((CallableStatement)_stmt).setBlob(parameterName, blob);<a name="line.549"></a>
<FONT color="green">550</FONT>            }<a name="line.550"></a>
<FONT color="green">551</FONT>            catch (SQLException e) {<a name="line.551"></a>
<FONT color="green">552</FONT>                handleException(e);<a name="line.552"></a>
<FONT color="green">553</FONT>            }<a name="line.553"></a>
<FONT color="green">554</FONT>        }<a name="line.554"></a>
<FONT color="green">555</FONT>    <a name="line.555"></a>
<FONT color="green">556</FONT>        public void setClob(String parameterName, Clob clob) throws SQLException {<a name="line.556"></a>
<FONT color="green">557</FONT>            checkOpen();<a name="line.557"></a>
<FONT color="green">558</FONT>            try {<a name="line.558"></a>
<FONT color="green">559</FONT>                ((CallableStatement)_stmt).setClob(parameterName, clob);<a name="line.559"></a>
<FONT color="green">560</FONT>            }<a name="line.560"></a>
<FONT color="green">561</FONT>            catch (SQLException e) {<a name="line.561"></a>
<FONT color="green">562</FONT>                handleException(e);<a name="line.562"></a>
<FONT color="green">563</FONT>            }<a name="line.563"></a>
<FONT color="green">564</FONT>        }<a name="line.564"></a>
<FONT color="green">565</FONT>    <a name="line.565"></a>
<FONT color="green">566</FONT>        public void setAsciiStream(String parameterName, InputStream inputStream, long length) throws SQLException {<a name="line.566"></a>
<FONT color="green">567</FONT>            checkOpen();<a name="line.567"></a>
<FONT color="green">568</FONT>            try {<a name="line.568"></a>
<FONT color="green">569</FONT>                ((CallableStatement)_stmt).setAsciiStream(parameterName, inputStream, length);<a name="line.569"></a>
<FONT color="green">570</FONT>            }<a name="line.570"></a>
<FONT color="green">571</FONT>            catch (SQLException e) {<a name="line.571"></a>
<FONT color="green">572</FONT>                handleException(e);<a name="line.572"></a>
<FONT color="green">573</FONT>            }<a name="line.573"></a>
<FONT color="green">574</FONT>        }<a name="line.574"></a>
<FONT color="green">575</FONT>    <a name="line.575"></a>
<FONT color="green">576</FONT>        public void setBinaryStream(String parameterName, InputStream inputStream, long length) throws SQLException {<a name="line.576"></a>
<FONT color="green">577</FONT>            checkOpen();<a name="line.577"></a>
<FONT color="green">578</FONT>            try {<a name="line.578"></a>
<FONT color="green">579</FONT>                ((CallableStatement)_stmt).setBinaryStream(parameterName, inputStream, length);<a name="line.579"></a>
<FONT color="green">580</FONT>            }<a name="line.580"></a>
<FONT color="green">581</FONT>            catch (SQLException e) {<a name="line.581"></a>
<FONT color="green">582</FONT>                handleException(e);<a name="line.582"></a>
<FONT color="green">583</FONT>            }<a name="line.583"></a>
<FONT color="green">584</FONT>        }<a name="line.584"></a>
<FONT color="green">585</FONT>    <a name="line.585"></a>
<FONT color="green">586</FONT>        public void setCharacterStream(String parameterName, Reader reader, long length) throws SQLException {<a name="line.586"></a>
<FONT color="green">587</FONT>            checkOpen();<a name="line.587"></a>
<FONT color="green">588</FONT>            try {<a name="line.588"></a>
<FONT color="green">589</FONT>                ((CallableStatement)_stmt).setCharacterStream(parameterName, reader, length);<a name="line.589"></a>
<FONT color="green">590</FONT>            }<a name="line.590"></a>
<FONT color="green">591</FONT>            catch (SQLException e) {<a name="line.591"></a>
<FONT color="green">592</FONT>                handleException(e);<a name="line.592"></a>
<FONT color="green">593</FONT>            }<a name="line.593"></a>
<FONT color="green">594</FONT>        }<a name="line.594"></a>
<FONT color="green">595</FONT>    <a name="line.595"></a>
<FONT color="green">596</FONT>        public void setAsciiStream(String parameterName, InputStream inputStream) throws SQLException {<a name="line.596"></a>
<FONT color="green">597</FONT>            checkOpen();<a name="line.597"></a>
<FONT color="green">598</FONT>            try {<a name="line.598"></a>
<FONT color="green">599</FONT>                ((CallableStatement)_stmt).setAsciiStream(parameterName, inputStream);<a name="line.599"></a>
<FONT color="green">600</FONT>            }<a name="line.600"></a>
<FONT color="green">601</FONT>            catch (SQLException e) {<a name="line.601"></a>
<FONT color="green">602</FONT>                handleException(e);<a name="line.602"></a>
<FONT color="green">603</FONT>            }<a name="line.603"></a>
<FONT color="green">604</FONT>        }<a name="line.604"></a>
<FONT color="green">605</FONT>    <a name="line.605"></a>
<FONT color="green">606</FONT>        public void setBinaryStream(String parameterName, InputStream inputStream) throws SQLException {<a name="line.606"></a>
<FONT color="green">607</FONT>            checkOpen();<a name="line.607"></a>
<FONT color="green">608</FONT>            try {<a name="line.608"></a>
<FONT color="green">609</FONT>                ((CallableStatement)_stmt).setBinaryStream(parameterName, inputStream);<a name="line.609"></a>
<FONT color="green">610</FONT>            }<a name="line.610"></a>
<FONT color="green">611</FONT>            catch (SQLException e) {<a name="line.611"></a>
<FONT color="green">612</FONT>                handleException(e);<a name="line.612"></a>
<FONT color="green">613</FONT>            }<a name="line.613"></a>
<FONT color="green">614</FONT>        }<a name="line.614"></a>
<FONT color="green">615</FONT>    <a name="line.615"></a>
<FONT color="green">616</FONT>        public void setCharacterStream(String parameterName, Reader reader) throws SQLException {<a name="line.616"></a>
<FONT color="green">617</FONT>            checkOpen();<a name="line.617"></a>
<FONT color="green">618</FONT>            try {<a name="line.618"></a>
<FONT color="green">619</FONT>                ((CallableStatement)_stmt).setCharacterStream(parameterName, reader);<a name="line.619"></a>
<FONT color="green">620</FONT>            }<a name="line.620"></a>
<FONT color="green">621</FONT>            catch (SQLException e) {<a name="line.621"></a>
<FONT color="green">622</FONT>                handleException(e);<a name="line.622"></a>
<FONT color="green">623</FONT>            }<a name="line.623"></a>
<FONT color="green">624</FONT>        }<a name="line.624"></a>
<FONT color="green">625</FONT>    <a name="line.625"></a>
<FONT color="green">626</FONT>        public void setNCharacterStream(String parameterName, Reader reader) throws SQLException {<a name="line.626"></a>
<FONT color="green">627</FONT>            checkOpen();<a name="line.627"></a>
<FONT color="green">628</FONT>            try {<a name="line.628"></a>
<FONT color="green">629</FONT>                ((CallableStatement)_stmt).setNCharacterStream(parameterName, reader);<a name="line.629"></a>
<FONT color="green">630</FONT>            }<a name="line.630"></a>
<FONT color="green">631</FONT>            catch (SQLException e) {<a name="line.631"></a>
<FONT color="green">632</FONT>                handleException(e);<a name="line.632"></a>
<FONT color="green">633</FONT>            }<a name="line.633"></a>
<FONT color="green">634</FONT>        }<a name="line.634"></a>
<FONT color="green">635</FONT>    <a name="line.635"></a>
<FONT color="green">636</FONT>        public void setClob(String parameterName, Reader reader) throws SQLException {<a name="line.636"></a>
<FONT color="green">637</FONT>            checkOpen();<a name="line.637"></a>
<FONT color="green">638</FONT>            try {<a name="line.638"></a>
<FONT color="green">639</FONT>                ((CallableStatement)_stmt).setClob(parameterName, reader);<a name="line.639"></a>
<FONT color="green">640</FONT>            }<a name="line.640"></a>
<FONT color="green">641</FONT>            catch (SQLException e) {<a name="line.641"></a>
<FONT color="green">642</FONT>                handleException(e);<a name="line.642"></a>
<FONT color="green">643</FONT>            }    }<a name="line.643"></a>
<FONT color="green">644</FONT>    <a name="line.644"></a>
<FONT color="green">645</FONT>        public void setBlob(String parameterName, InputStream inputStream) throws SQLException {<a name="line.645"></a>
<FONT color="green">646</FONT>            checkOpen();<a name="line.646"></a>
<FONT color="green">647</FONT>            try {<a name="line.647"></a>
<FONT color="green">648</FONT>                ((CallableStatement)_stmt).setBlob(parameterName, inputStream);<a name="line.648"></a>
<FONT color="green">649</FONT>            }<a name="line.649"></a>
<FONT color="green">650</FONT>            catch (SQLException e) {<a name="line.650"></a>
<FONT color="green">651</FONT>                handleException(e);<a name="line.651"></a>
<FONT color="green">652</FONT>            }    }<a name="line.652"></a>
<FONT color="green">653</FONT>    <a name="line.653"></a>
<FONT color="green">654</FONT>        public void setNClob(String parameterName, Reader reader) throws SQLException {<a name="line.654"></a>
<FONT color="green">655</FONT>            checkOpen();<a name="line.655"></a>
<FONT color="green">656</FONT>            try {<a name="line.656"></a>
<FONT color="green">657</FONT>                ((CallableStatement)_stmt).setNClob(parameterName, reader);<a name="line.657"></a>
<FONT color="green">658</FONT>            }<a name="line.658"></a>
<FONT color="green">659</FONT>            catch (SQLException e) {<a name="line.659"></a>
<FONT color="green">660</FONT>                handleException(e);<a name="line.660"></a>
<FONT color="green">661</FONT>            }<a name="line.661"></a>
<FONT color="green">662</FONT>        }<a name="line.662"></a>
<FONT color="green">663</FONT>    */<a name="line.663"></a>
<FONT color="green">664</FONT>    }<a name="line.664"></a>




























































</PRE>
</BODY>
</HTML>
