<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     * <a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.dbcp;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.math.BigDecimal;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.sql.Array;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.sql.Blob;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.sql.Clob;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.sql.PreparedStatement;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.sql.Ref;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.sql.ResultSet;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.sql.ResultSetMetaData;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.sql.SQLException;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.util.Calendar;<a name="line.29"></a>
<FONT color="green">030</FONT>    /*<a name="line.30"></a>
<FONT color="green">031</FONT>    import java.io.InputStream;<a name="line.31"></a>
<FONT color="green">032</FONT>    import java.io.Reader;<a name="line.32"></a>
<FONT color="green">033</FONT>    import java.sql.NClob;<a name="line.33"></a>
<FONT color="green">034</FONT>    import java.sql.RowId;<a name="line.34"></a>
<FONT color="green">035</FONT>    import java.sql.SQLXML;<a name="line.35"></a>
<FONT color="green">036</FONT>    */<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>    /**<a name="line.38"></a>
<FONT color="green">039</FONT>     * A base delegating implementation of {@link PreparedStatement}.<a name="line.39"></a>
<FONT color="green">040</FONT>     * &lt;p&gt;<a name="line.40"></a>
<FONT color="green">041</FONT>     * All of the methods from the {@link PreparedStatement} interface<a name="line.41"></a>
<FONT color="green">042</FONT>     * simply check to see that the {@link PreparedStatement} is active,<a name="line.42"></a>
<FONT color="green">043</FONT>     * and call the corresponding method on the "delegate"<a name="line.43"></a>
<FONT color="green">044</FONT>     * provided in my constructor.<a name="line.44"></a>
<FONT color="green">045</FONT>     * &lt;p&gt;<a name="line.45"></a>
<FONT color="green">046</FONT>     * Extends AbandonedTrace to implement Statement tracking and<a name="line.46"></a>
<FONT color="green">047</FONT>     * logging of code which created the Statement. Tracking the <a name="line.47"></a>
<FONT color="green">048</FONT>     * Statement ensures that the Connection which created it can<a name="line.48"></a>
<FONT color="green">049</FONT>     * close any open Statement's on Connection close.<a name="line.49"></a>
<FONT color="green">050</FONT>     *<a name="line.50"></a>
<FONT color="green">051</FONT>     * @author Rodney Waldhoff<a name="line.51"></a>
<FONT color="green">052</FONT>     * @author Glenn L. Nielsen<a name="line.52"></a>
<FONT color="green">053</FONT>     * @author James House<a name="line.53"></a>
<FONT color="green">054</FONT>     * @author Dirk Verbeeck<a name="line.54"></a>
<FONT color="green">055</FONT>     * @version $Revision: 907443 $ $Date: 2010-02-07 11:44:20 -0500 (Sun, 07 Feb 2010) $<a name="line.55"></a>
<FONT color="green">056</FONT>     */<a name="line.56"></a>
<FONT color="green">057</FONT>    public class DelegatingPreparedStatement extends DelegatingStatement<a name="line.57"></a>
<FONT color="green">058</FONT>            implements PreparedStatement {<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>        /**<a name="line.60"></a>
<FONT color="green">061</FONT>         * Create a wrapper for the Statement which traces this<a name="line.61"></a>
<FONT color="green">062</FONT>         * Statement to the Connection which created it and the<a name="line.62"></a>
<FONT color="green">063</FONT>         * code which created it.<a name="line.63"></a>
<FONT color="green">064</FONT>         *<a name="line.64"></a>
<FONT color="green">065</FONT>         * @param s the {@link PreparedStatement} to delegate all calls to.<a name="line.65"></a>
<FONT color="green">066</FONT>         * @param c the {@link DelegatingConnection} that created this statement.<a name="line.66"></a>
<FONT color="green">067</FONT>         */<a name="line.67"></a>
<FONT color="green">068</FONT>        public DelegatingPreparedStatement(DelegatingConnection c,<a name="line.68"></a>
<FONT color="green">069</FONT>                                           PreparedStatement s) {<a name="line.69"></a>
<FONT color="green">070</FONT>            super(c, s);<a name="line.70"></a>
<FONT color="green">071</FONT>        }<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>        public boolean equals(Object obj) {<a name="line.73"></a>
<FONT color="green">074</FONT>            PreparedStatement delegate = (PreparedStatement) getInnermostDelegate();<a name="line.74"></a>
<FONT color="green">075</FONT>            if (delegate == null) {<a name="line.75"></a>
<FONT color="green">076</FONT>                return false;<a name="line.76"></a>
<FONT color="green">077</FONT>            }<a name="line.77"></a>
<FONT color="green">078</FONT>            if (obj instanceof DelegatingPreparedStatement) {<a name="line.78"></a>
<FONT color="green">079</FONT>                DelegatingPreparedStatement s = (DelegatingPreparedStatement) obj;<a name="line.79"></a>
<FONT color="green">080</FONT>                return delegate.equals(s.getInnermostDelegate());<a name="line.80"></a>
<FONT color="green">081</FONT>            }<a name="line.81"></a>
<FONT color="green">082</FONT>            else {<a name="line.82"></a>
<FONT color="green">083</FONT>                return delegate.equals(obj);<a name="line.83"></a>
<FONT color="green">084</FONT>            }<a name="line.84"></a>
<FONT color="green">085</FONT>        }<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>        /** Sets my delegate. */<a name="line.87"></a>
<FONT color="green">088</FONT>        public void setDelegate(PreparedStatement s) {<a name="line.88"></a>
<FONT color="green">089</FONT>            super.setDelegate(s);<a name="line.89"></a>
<FONT color="green">090</FONT>            _stmt = s;<a name="line.90"></a>
<FONT color="green">091</FONT>        }<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>        public ResultSet executeQuery() throws SQLException {<a name="line.93"></a>
<FONT color="green">094</FONT>            checkOpen();<a name="line.94"></a>
<FONT color="green">095</FONT>            try {<a name="line.95"></a>
<FONT color="green">096</FONT>                return DelegatingResultSet.wrapResultSet(this,((PreparedStatement)_stmt).executeQuery());<a name="line.96"></a>
<FONT color="green">097</FONT>            }<a name="line.97"></a>
<FONT color="green">098</FONT>            catch (SQLException e) {<a name="line.98"></a>
<FONT color="green">099</FONT>                handleException(e);<a name="line.99"></a>
<FONT color="green">100</FONT>                throw new AssertionError();<a name="line.100"></a>
<FONT color="green">101</FONT>            }<a name="line.101"></a>
<FONT color="green">102</FONT>        }<a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>        public int executeUpdate() throws SQLException<a name="line.104"></a>
<FONT color="green">105</FONT>        { checkOpen(); try { return ((PreparedStatement)_stmt).executeUpdate(); } catch (SQLException e) { handleException(e); return 0; } }<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>        public void setNull(int parameterIndex, int sqlType) throws SQLException<a name="line.107"></a>
<FONT color="green">108</FONT>        { checkOpen(); try { ((PreparedStatement)_stmt).setNull(parameterIndex,sqlType); } catch (SQLException e) { handleException(e); } }<a name="line.108"></a>
<FONT color="green">109</FONT>    <a name="line.109"></a>
<FONT color="green">110</FONT>        public void setBoolean(int parameterIndex, boolean x) throws SQLException<a name="line.110"></a>
<FONT color="green">111</FONT>        { checkOpen(); try { ((PreparedStatement)_stmt).setBoolean(parameterIndex,x); } catch (SQLException e) { handleException(e); } }<a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>        public void setByte(int parameterIndex, byte x) throws SQLException<a name="line.113"></a>
<FONT color="green">114</FONT>        { checkOpen(); try { ((PreparedStatement)_stmt).setByte(parameterIndex,x); } catch (SQLException e) { handleException(e); } }<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>        public void setShort(int parameterIndex, short x) throws SQLException<a name="line.116"></a>
<FONT color="green">117</FONT>        { checkOpen(); try { ((PreparedStatement)_stmt).setShort(parameterIndex,x); } catch (SQLException e) { handleException(e); } }<a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>        public void setInt(int parameterIndex, int x) throws SQLException<a name="line.119"></a>
<FONT color="green">120</FONT>        { checkOpen(); try { ((PreparedStatement)_stmt).setInt(parameterIndex,x); } catch (SQLException e) { handleException(e); } }<a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>        public void setLong(int parameterIndex, long x) throws SQLException<a name="line.122"></a>
<FONT color="green">123</FONT>        { checkOpen(); try { ((PreparedStatement)_stmt).setLong(parameterIndex,x); } catch (SQLException e) { handleException(e); } }<a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>        public void setFloat(int parameterIndex, float x) throws SQLException<a name="line.125"></a>
<FONT color="green">126</FONT>        { checkOpen(); try { ((PreparedStatement)_stmt).setFloat(parameterIndex,x); } catch (SQLException e) { handleException(e); } }<a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>        public void setDouble(int parameterIndex, double x) throws SQLException<a name="line.128"></a>
<FONT color="green">129</FONT>        { checkOpen(); try { ((PreparedStatement)_stmt).setDouble(parameterIndex,x); } catch (SQLException e) { handleException(e); } }<a name="line.129"></a>
<FONT color="green">130</FONT>    <a name="line.130"></a>
<FONT color="green">131</FONT>        public void setBigDecimal(int parameterIndex, BigDecimal x) throws SQLException<a name="line.131"></a>
<FONT color="green">132</FONT>        { checkOpen(); try { ((PreparedStatement)_stmt).setBigDecimal(parameterIndex,x); } catch (SQLException e) { handleException(e); } }<a name="line.132"></a>
<FONT color="green">133</FONT>    <a name="line.133"></a>
<FONT color="green">134</FONT>        public void setString(int parameterIndex, String x) throws SQLException<a name="line.134"></a>
<FONT color="green">135</FONT>        { checkOpen(); try { ((PreparedStatement)_stmt).setString(parameterIndex,x); } catch (SQLException e) { handleException(e); } }<a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>        public void setBytes(int parameterIndex, byte[] x) throws SQLException<a name="line.137"></a>
<FONT color="green">138</FONT>        { checkOpen(); try { ((PreparedStatement)_stmt).setBytes(parameterIndex,x); } catch (SQLException e) { handleException(e); } }<a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>        public void setDate(int parameterIndex, java.sql.Date x) throws SQLException<a name="line.140"></a>
<FONT color="green">141</FONT>        { checkOpen(); try { ((PreparedStatement)_stmt).setDate(parameterIndex,x); } catch (SQLException e) { handleException(e); } }<a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>        public void setTime(int parameterIndex, java.sql.Time x) throws SQLException<a name="line.143"></a>
<FONT color="green">144</FONT>        { checkOpen(); try { ((PreparedStatement)_stmt).setTime(parameterIndex,x); } catch (SQLException e) { handleException(e); } }<a name="line.144"></a>
<FONT color="green">145</FONT>    <a name="line.145"></a>
<FONT color="green">146</FONT>        public void setTimestamp(int parameterIndex, java.sql.Timestamp x) throws SQLException<a name="line.146"></a>
<FONT color="green">147</FONT>        { checkOpen(); try { ((PreparedStatement)_stmt).setTimestamp(parameterIndex,x); } catch (SQLException e) { handleException(e); } }<a name="line.147"></a>
<FONT color="green">148</FONT>    <a name="line.148"></a>
<FONT color="green">149</FONT>        public void setAsciiStream(int parameterIndex, java.io.InputStream x, int length) throws SQLException<a name="line.149"></a>
<FONT color="green">150</FONT>        { checkOpen(); try { ((PreparedStatement)_stmt).setAsciiStream(parameterIndex,x,length); } catch (SQLException e) { handleException(e); } }<a name="line.150"></a>
<FONT color="green">151</FONT>    <a name="line.151"></a>
<FONT color="green">152</FONT>        /** @deprecated */<a name="line.152"></a>
<FONT color="green">153</FONT>        public void setUnicodeStream(int parameterIndex, java.io.InputStream x, int length) throws SQLException<a name="line.153"></a>
<FONT color="green">154</FONT>        { checkOpen(); try { ((PreparedStatement)_stmt).setUnicodeStream(parameterIndex,x,length); } catch (SQLException e) { handleException(e); } }<a name="line.154"></a>
<FONT color="green">155</FONT>        <a name="line.155"></a>
<FONT color="green">156</FONT>        public void setBinaryStream(int parameterIndex, java.io.InputStream x, int length) throws SQLException<a name="line.156"></a>
<FONT color="green">157</FONT>        { checkOpen(); try { ((PreparedStatement)_stmt).setBinaryStream(parameterIndex,x,length); } catch (SQLException e) { handleException(e); } }<a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>        public void clearParameters() throws SQLException<a name="line.159"></a>
<FONT color="green">160</FONT>        { checkOpen(); try { ((PreparedStatement)_stmt).clearParameters(); } catch (SQLException e) { handleException(e); } }<a name="line.160"></a>
<FONT color="green">161</FONT>    <a name="line.161"></a>
<FONT color="green">162</FONT>        public void setObject(int parameterIndex, Object x, int targetSqlType, int scale) throws SQLException<a name="line.162"></a>
<FONT color="green">163</FONT>        { checkOpen(); try { ((PreparedStatement)_stmt).setObject(parameterIndex, x, targetSqlType, scale); } catch (SQLException e) { handleException(e); } }<a name="line.163"></a>
<FONT color="green">164</FONT>    <a name="line.164"></a>
<FONT color="green">165</FONT>        public void setObject(int parameterIndex, Object x, int targetSqlType) throws SQLException<a name="line.165"></a>
<FONT color="green">166</FONT>        { checkOpen(); try { ((PreparedStatement)_stmt).setObject(parameterIndex, x, targetSqlType); } catch (SQLException e) { handleException(e); } }<a name="line.166"></a>
<FONT color="green">167</FONT>    <a name="line.167"></a>
<FONT color="green">168</FONT>        public void setObject(int parameterIndex, Object x) throws SQLException<a name="line.168"></a>
<FONT color="green">169</FONT>        { checkOpen(); try { ((PreparedStatement)_stmt).setObject(parameterIndex, x); } catch (SQLException e) { handleException(e); } }<a name="line.169"></a>
<FONT color="green">170</FONT>    <a name="line.170"></a>
<FONT color="green">171</FONT>        public boolean execute() throws SQLException<a name="line.171"></a>
<FONT color="green">172</FONT>        { checkOpen(); try { return ((PreparedStatement)_stmt).execute(); } catch (SQLException e) { handleException(e); return false; } }<a name="line.172"></a>
<FONT color="green">173</FONT>    <a name="line.173"></a>
<FONT color="green">174</FONT>        public void addBatch() throws SQLException<a name="line.174"></a>
<FONT color="green">175</FONT>        { checkOpen(); try { ((PreparedStatement)_stmt).addBatch(); } catch (SQLException e) { handleException(e); } }<a name="line.175"></a>
<FONT color="green">176</FONT>    <a name="line.176"></a>
<FONT color="green">177</FONT>        public void setCharacterStream(int parameterIndex, java.io.Reader reader, int length) throws SQLException<a name="line.177"></a>
<FONT color="green">178</FONT>        { checkOpen(); try { ((PreparedStatement)_stmt).setCharacterStream(parameterIndex,reader,length); } catch (SQLException e) { handleException(e); } }<a name="line.178"></a>
<FONT color="green">179</FONT>    <a name="line.179"></a>
<FONT color="green">180</FONT>        public void setRef(int i, Ref x) throws SQLException<a name="line.180"></a>
<FONT color="green">181</FONT>        { checkOpen(); try { ((PreparedStatement)_stmt).setRef(i,x); } catch (SQLException e) { handleException(e); } }<a name="line.181"></a>
<FONT color="green">182</FONT>    <a name="line.182"></a>
<FONT color="green">183</FONT>        public void setBlob(int i, Blob x) throws SQLException<a name="line.183"></a>
<FONT color="green">184</FONT>        { checkOpen(); try { ((PreparedStatement)_stmt).setBlob(i,x); } catch (SQLException e) { handleException(e); } }<a name="line.184"></a>
<FONT color="green">185</FONT>    <a name="line.185"></a>
<FONT color="green">186</FONT>        public void setClob(int i, Clob x) throws SQLException<a name="line.186"></a>
<FONT color="green">187</FONT>        { checkOpen(); try { ((PreparedStatement)_stmt).setClob(i,x); } catch (SQLException e) { handleException(e); } }<a name="line.187"></a>
<FONT color="green">188</FONT>    <a name="line.188"></a>
<FONT color="green">189</FONT>        public void setArray(int i, Array x) throws SQLException<a name="line.189"></a>
<FONT color="green">190</FONT>        { checkOpen(); try { ((PreparedStatement)_stmt).setArray(i,x); } catch (SQLException e) { handleException(e); } }<a name="line.190"></a>
<FONT color="green">191</FONT>    <a name="line.191"></a>
<FONT color="green">192</FONT>        public ResultSetMetaData getMetaData() throws SQLException<a name="line.192"></a>
<FONT color="green">193</FONT>        { checkOpen(); try { return ((PreparedStatement)_stmt).getMetaData(); } catch (SQLException e) { handleException(e); throw new AssertionError(); } }<a name="line.193"></a>
<FONT color="green">194</FONT>    <a name="line.194"></a>
<FONT color="green">195</FONT>        public void setDate(int parameterIndex, java.sql.Date x, Calendar cal) throws SQLException<a name="line.195"></a>
<FONT color="green">196</FONT>        { checkOpen(); try { ((PreparedStatement)_stmt).setDate(parameterIndex,x,cal); } catch (SQLException e) { handleException(e); } }<a name="line.196"></a>
<FONT color="green">197</FONT>    <a name="line.197"></a>
<FONT color="green">198</FONT>        public void setTime(int parameterIndex, java.sql.Time x, Calendar cal) throws SQLException<a name="line.198"></a>
<FONT color="green">199</FONT>        { checkOpen(); try { ((PreparedStatement)_stmt).setTime(parameterIndex,x,cal); } catch (SQLException e) { handleException(e); } }<a name="line.199"></a>
<FONT color="green">200</FONT>    <a name="line.200"></a>
<FONT color="green">201</FONT>        public void setTimestamp(int parameterIndex, java.sql.Timestamp x, Calendar cal) throws SQLException<a name="line.201"></a>
<FONT color="green">202</FONT>        { checkOpen(); try { ((PreparedStatement)_stmt).setTimestamp(parameterIndex,x,cal); } catch (SQLException e) { handleException(e); } }<a name="line.202"></a>
<FONT color="green">203</FONT>    <a name="line.203"></a>
<FONT color="green">204</FONT>        public void setNull(int paramIndex, int sqlType, String typeName) throws SQLException<a name="line.204"></a>
<FONT color="green">205</FONT>        { checkOpen(); try { ((PreparedStatement)_stmt).setNull(paramIndex,sqlType,typeName); } catch (SQLException e) { handleException(e); } }<a name="line.205"></a>
<FONT color="green">206</FONT>    <a name="line.206"></a>
<FONT color="green">207</FONT>        /**<a name="line.207"></a>
<FONT color="green">208</FONT>         * Returns a String representation of this object.<a name="line.208"></a>
<FONT color="green">209</FONT>         *<a name="line.209"></a>
<FONT color="green">210</FONT>         * @return String <a name="line.210"></a>
<FONT color="green">211</FONT>         * @since 1.2.2<a name="line.211"></a>
<FONT color="green">212</FONT>         */<a name="line.212"></a>
<FONT color="green">213</FONT>        public String toString() {<a name="line.213"></a>
<FONT color="green">214</FONT>        return _stmt.toString();<a name="line.214"></a>
<FONT color="green">215</FONT>        }<a name="line.215"></a>
<FONT color="green">216</FONT>    <a name="line.216"></a>
<FONT color="green">217</FONT>        public void setURL(int parameterIndex, java.net.URL x) throws SQLException<a name="line.217"></a>
<FONT color="green">218</FONT>        { checkOpen(); try { ((PreparedStatement)_stmt).setURL(parameterIndex, x); } catch (SQLException e) { handleException(e); } }<a name="line.218"></a>
<FONT color="green">219</FONT>    <a name="line.219"></a>
<FONT color="green">220</FONT>        public java.sql.ParameterMetaData getParameterMetaData() throws SQLException<a name="line.220"></a>
<FONT color="green">221</FONT>        { checkOpen(); try { return ((PreparedStatement)_stmt).getParameterMetaData(); } catch (SQLException e) { handleException(e); throw new AssertionError(); } }<a name="line.221"></a>
<FONT color="green">222</FONT>    <a name="line.222"></a>
<FONT color="green">223</FONT>    /*<a name="line.223"></a>
<FONT color="green">224</FONT>    <a name="line.224"></a>
<FONT color="green">225</FONT>        public void setRowId(int parameterIndex, RowId value) throws SQLException {<a name="line.225"></a>
<FONT color="green">226</FONT>            checkOpen();<a name="line.226"></a>
<FONT color="green">227</FONT>            try {<a name="line.227"></a>
<FONT color="green">228</FONT>                ((PreparedStatement)_stmt).setRowId(parameterIndex, value);<a name="line.228"></a>
<FONT color="green">229</FONT>            }<a name="line.229"></a>
<FONT color="green">230</FONT>            catch (SQLException e) {<a name="line.230"></a>
<FONT color="green">231</FONT>                handleException(e);<a name="line.231"></a>
<FONT color="green">232</FONT>            }<a name="line.232"></a>
<FONT color="green">233</FONT>        }<a name="line.233"></a>
<FONT color="green">234</FONT>    <a name="line.234"></a>
<FONT color="green">235</FONT>        public void setNString(int parameterIndex, String value) throws SQLException {<a name="line.235"></a>
<FONT color="green">236</FONT>            checkOpen();<a name="line.236"></a>
<FONT color="green">237</FONT>            try {<a name="line.237"></a>
<FONT color="green">238</FONT>                ((PreparedStatement)_stmt).setNString(parameterIndex, value);<a name="line.238"></a>
<FONT color="green">239</FONT>            }<a name="line.239"></a>
<FONT color="green">240</FONT>            catch (SQLException e) {<a name="line.240"></a>
<FONT color="green">241</FONT>                handleException(e);<a name="line.241"></a>
<FONT color="green">242</FONT>            }<a name="line.242"></a>
<FONT color="green">243</FONT>        }<a name="line.243"></a>
<FONT color="green">244</FONT>    <a name="line.244"></a>
<FONT color="green">245</FONT>        public void setNCharacterStream(int parameterIndex, Reader value, long length) throws SQLException {<a name="line.245"></a>
<FONT color="green">246</FONT>            checkOpen();<a name="line.246"></a>
<FONT color="green">247</FONT>            try {<a name="line.247"></a>
<FONT color="green">248</FONT>                ((PreparedStatement)_stmt).setNCharacterStream(parameterIndex, value, length);<a name="line.248"></a>
<FONT color="green">249</FONT>            }<a name="line.249"></a>
<FONT color="green">250</FONT>            catch (SQLException e) {<a name="line.250"></a>
<FONT color="green">251</FONT>                handleException(e);<a name="line.251"></a>
<FONT color="green">252</FONT>            }<a name="line.252"></a>
<FONT color="green">253</FONT>        }<a name="line.253"></a>
<FONT color="green">254</FONT>    <a name="line.254"></a>
<FONT color="green">255</FONT>        public void setNClob(int parameterIndex, NClob value) throws SQLException {<a name="line.255"></a>
<FONT color="green">256</FONT>            checkOpen();<a name="line.256"></a>
<FONT color="green">257</FONT>            try {<a name="line.257"></a>
<FONT color="green">258</FONT>                ((PreparedStatement)_stmt).setNClob(parameterIndex, value);<a name="line.258"></a>
<FONT color="green">259</FONT>            }<a name="line.259"></a>
<FONT color="green">260</FONT>            catch (SQLException e) {<a name="line.260"></a>
<FONT color="green">261</FONT>                handleException(e);<a name="line.261"></a>
<FONT color="green">262</FONT>            }<a name="line.262"></a>
<FONT color="green">263</FONT>        }<a name="line.263"></a>
<FONT color="green">264</FONT>    <a name="line.264"></a>
<FONT color="green">265</FONT>        public void setClob(int parameterIndex, Reader reader, long length) throws SQLException {<a name="line.265"></a>
<FONT color="green">266</FONT>            checkOpen();<a name="line.266"></a>
<FONT color="green">267</FONT>            try {<a name="line.267"></a>
<FONT color="green">268</FONT>                ((PreparedStatement)_stmt).setClob(parameterIndex, reader, length);<a name="line.268"></a>
<FONT color="green">269</FONT>            }<a name="line.269"></a>
<FONT color="green">270</FONT>            catch (SQLException e) {<a name="line.270"></a>
<FONT color="green">271</FONT>                handleException(e);<a name="line.271"></a>
<FONT color="green">272</FONT>            }<a name="line.272"></a>
<FONT color="green">273</FONT>        }<a name="line.273"></a>
<FONT color="green">274</FONT>    <a name="line.274"></a>
<FONT color="green">275</FONT>        public void setBlob(int parameterIndex, InputStream inputStream, long length) throws SQLException {<a name="line.275"></a>
<FONT color="green">276</FONT>            checkOpen();<a name="line.276"></a>
<FONT color="green">277</FONT>            try {<a name="line.277"></a>
<FONT color="green">278</FONT>                ((PreparedStatement)_stmt).setBlob(parameterIndex, inputStream, length);<a name="line.278"></a>
<FONT color="green">279</FONT>            }<a name="line.279"></a>
<FONT color="green">280</FONT>            catch (SQLException e) {<a name="line.280"></a>
<FONT color="green">281</FONT>                handleException(e);<a name="line.281"></a>
<FONT color="green">282</FONT>            }<a name="line.282"></a>
<FONT color="green">283</FONT>        }<a name="line.283"></a>
<FONT color="green">284</FONT>    <a name="line.284"></a>
<FONT color="green">285</FONT>        public void setNClob(int parameterIndex, Reader reader, long length) throws SQLException {<a name="line.285"></a>
<FONT color="green">286</FONT>            checkOpen();<a name="line.286"></a>
<FONT color="green">287</FONT>            try {<a name="line.287"></a>
<FONT color="green">288</FONT>                ((PreparedStatement)_stmt).setNClob(parameterIndex, reader, length);<a name="line.288"></a>
<FONT color="green">289</FONT>            }<a name="line.289"></a>
<FONT color="green">290</FONT>            catch (SQLException e) {<a name="line.290"></a>
<FONT color="green">291</FONT>                handleException(e);<a name="line.291"></a>
<FONT color="green">292</FONT>            }<a name="line.292"></a>
<FONT color="green">293</FONT>        }<a name="line.293"></a>
<FONT color="green">294</FONT>    <a name="line.294"></a>
<FONT color="green">295</FONT>        public void setSQLXML(int parameterIndex, SQLXML value) throws SQLException {<a name="line.295"></a>
<FONT color="green">296</FONT>            checkOpen();<a name="line.296"></a>
<FONT color="green">297</FONT>            try {<a name="line.297"></a>
<FONT color="green">298</FONT>                ((PreparedStatement)_stmt).setSQLXML(parameterIndex, value);<a name="line.298"></a>
<FONT color="green">299</FONT>            }<a name="line.299"></a>
<FONT color="green">300</FONT>            catch (SQLException e) {<a name="line.300"></a>
<FONT color="green">301</FONT>                handleException(e);<a name="line.301"></a>
<FONT color="green">302</FONT>            }<a name="line.302"></a>
<FONT color="green">303</FONT>        }<a name="line.303"></a>
<FONT color="green">304</FONT>    <a name="line.304"></a>
<FONT color="green">305</FONT>        public void setAsciiStream(int parameterIndex, InputStream inputStream, long length) throws SQLException {<a name="line.305"></a>
<FONT color="green">306</FONT>            checkOpen();<a name="line.306"></a>
<FONT color="green">307</FONT>            try {<a name="line.307"></a>
<FONT color="green">308</FONT>                ((PreparedStatement)_stmt).setAsciiStream(parameterIndex, inputStream, length);<a name="line.308"></a>
<FONT color="green">309</FONT>            }<a name="line.309"></a>
<FONT color="green">310</FONT>            catch (SQLException e) {<a name="line.310"></a>
<FONT color="green">311</FONT>                handleException(e);<a name="line.311"></a>
<FONT color="green">312</FONT>            }<a name="line.312"></a>
<FONT color="green">313</FONT>        }<a name="line.313"></a>
<FONT color="green">314</FONT>    <a name="line.314"></a>
<FONT color="green">315</FONT>        public void setBinaryStream(int parameterIndex, InputStream inputStream, long length) throws SQLException {<a name="line.315"></a>
<FONT color="green">316</FONT>            checkOpen();<a name="line.316"></a>
<FONT color="green">317</FONT>            try {<a name="line.317"></a>
<FONT color="green">318</FONT>                ((PreparedStatement)_stmt).setBinaryStream(parameterIndex, inputStream, length);<a name="line.318"></a>
<FONT color="green">319</FONT>            }<a name="line.319"></a>
<FONT color="green">320</FONT>            catch (SQLException e) {<a name="line.320"></a>
<FONT color="green">321</FONT>                handleException(e);<a name="line.321"></a>
<FONT color="green">322</FONT>            }<a name="line.322"></a>
<FONT color="green">323</FONT>        }<a name="line.323"></a>
<FONT color="green">324</FONT>    <a name="line.324"></a>
<FONT color="green">325</FONT>        public void setCharacterStream(int parameterIndex, Reader reader, long length) throws SQLException {<a name="line.325"></a>
<FONT color="green">326</FONT>            checkOpen();<a name="line.326"></a>
<FONT color="green">327</FONT>            try {<a name="line.327"></a>
<FONT color="green">328</FONT>                ((PreparedStatement)_stmt).setCharacterStream(parameterIndex, reader, length);<a name="line.328"></a>
<FONT color="green">329</FONT>            }<a name="line.329"></a>
<FONT color="green">330</FONT>            catch (SQLException e) {<a name="line.330"></a>
<FONT color="green">331</FONT>                handleException(e);<a name="line.331"></a>
<FONT color="green">332</FONT>            }<a name="line.332"></a>
<FONT color="green">333</FONT>        }<a name="line.333"></a>
<FONT color="green">334</FONT>    <a name="line.334"></a>
<FONT color="green">335</FONT>        public void setAsciiStream(int parameterIndex, InputStream inputStream) throws SQLException {<a name="line.335"></a>
<FONT color="green">336</FONT>            checkOpen();<a name="line.336"></a>
<FONT color="green">337</FONT>            try {<a name="line.337"></a>
<FONT color="green">338</FONT>                ((PreparedStatement)_stmt).setAsciiStream(parameterIndex, inputStream);<a name="line.338"></a>
<FONT color="green">339</FONT>            }<a name="line.339"></a>
<FONT color="green">340</FONT>            catch (SQLException e) {<a name="line.340"></a>
<FONT color="green">341</FONT>                handleException(e);<a name="line.341"></a>
<FONT color="green">342</FONT>            }<a name="line.342"></a>
<FONT color="green">343</FONT>        }<a name="line.343"></a>
<FONT color="green">344</FONT>    <a name="line.344"></a>
<FONT color="green">345</FONT>        public void setBinaryStream(int parameterIndex, InputStream inputStream) throws SQLException {<a name="line.345"></a>
<FONT color="green">346</FONT>            checkOpen();<a name="line.346"></a>
<FONT color="green">347</FONT>            try {<a name="line.347"></a>
<FONT color="green">348</FONT>                ((PreparedStatement)_stmt).setBinaryStream(parameterIndex, inputStream);<a name="line.348"></a>
<FONT color="green">349</FONT>            }<a name="line.349"></a>
<FONT color="green">350</FONT>            catch (SQLException e) {<a name="line.350"></a>
<FONT color="green">351</FONT>                handleException(e);<a name="line.351"></a>
<FONT color="green">352</FONT>            }<a name="line.352"></a>
<FONT color="green">353</FONT>        }<a name="line.353"></a>
<FONT color="green">354</FONT>    <a name="line.354"></a>
<FONT color="green">355</FONT>        public void setCharacterStream(int parameterIndex, Reader reader) throws SQLException {<a name="line.355"></a>
<FONT color="green">356</FONT>            checkOpen();<a name="line.356"></a>
<FONT color="green">357</FONT>            try {<a name="line.357"></a>
<FONT color="green">358</FONT>                ((PreparedStatement)_stmt).setCharacterStream(parameterIndex, reader);<a name="line.358"></a>
<FONT color="green">359</FONT>            }<a name="line.359"></a>
<FONT color="green">360</FONT>            catch (SQLException e) {<a name="line.360"></a>
<FONT color="green">361</FONT>                handleException(e);<a name="line.361"></a>
<FONT color="green">362</FONT>            }<a name="line.362"></a>
<FONT color="green">363</FONT>        }<a name="line.363"></a>
<FONT color="green">364</FONT>    <a name="line.364"></a>
<FONT color="green">365</FONT>        public void setNCharacterStream(int parameterIndex, Reader reader) throws SQLException {<a name="line.365"></a>
<FONT color="green">366</FONT>            checkOpen();<a name="line.366"></a>
<FONT color="green">367</FONT>            try {<a name="line.367"></a>
<FONT color="green">368</FONT>                ((PreparedStatement)_stmt).setNCharacterStream(parameterIndex, reader);<a name="line.368"></a>
<FONT color="green">369</FONT>            }<a name="line.369"></a>
<FONT color="green">370</FONT>            catch (SQLException e) {<a name="line.370"></a>
<FONT color="green">371</FONT>                handleException(e);<a name="line.371"></a>
<FONT color="green">372</FONT>            }<a name="line.372"></a>
<FONT color="green">373</FONT>        }<a name="line.373"></a>
<FONT color="green">374</FONT>    <a name="line.374"></a>
<FONT color="green">375</FONT>        public void setClob(int parameterIndex, Reader reader) throws SQLException {<a name="line.375"></a>
<FONT color="green">376</FONT>            checkOpen();<a name="line.376"></a>
<FONT color="green">377</FONT>            try {<a name="line.377"></a>
<FONT color="green">378</FONT>                ((PreparedStatement)_stmt).setClob(parameterIndex, reader);<a name="line.378"></a>
<FONT color="green">379</FONT>            }<a name="line.379"></a>
<FONT color="green">380</FONT>            catch (SQLException e) {<a name="line.380"></a>
<FONT color="green">381</FONT>                handleException(e);<a name="line.381"></a>
<FONT color="green">382</FONT>            }<a name="line.382"></a>
<FONT color="green">383</FONT>        }<a name="line.383"></a>
<FONT color="green">384</FONT>    <a name="line.384"></a>
<FONT color="green">385</FONT>        public void setBlob(int parameterIndex, InputStream inputStream) throws SQLException {<a name="line.385"></a>
<FONT color="green">386</FONT>            checkOpen();<a name="line.386"></a>
<FONT color="green">387</FONT>            try {<a name="line.387"></a>
<FONT color="green">388</FONT>                ((PreparedStatement)_stmt).setBlob(parameterIndex, inputStream);<a name="line.388"></a>
<FONT color="green">389</FONT>            }<a name="line.389"></a>
<FONT color="green">390</FONT>            catch (SQLException e) {<a name="line.390"></a>
<FONT color="green">391</FONT>                handleException(e);<a name="line.391"></a>
<FONT color="green">392</FONT>            }<a name="line.392"></a>
<FONT color="green">393</FONT>        }<a name="line.393"></a>
<FONT color="green">394</FONT>    <a name="line.394"></a>
<FONT color="green">395</FONT>        public void setNClob(int parameterIndex, Reader reader) throws SQLException {<a name="line.395"></a>
<FONT color="green">396</FONT>            checkOpen();<a name="line.396"></a>
<FONT color="green">397</FONT>            try {<a name="line.397"></a>
<FONT color="green">398</FONT>                ((PreparedStatement)_stmt).setNClob(parameterIndex, reader);<a name="line.398"></a>
<FONT color="green">399</FONT>            }<a name="line.399"></a>
<FONT color="green">400</FONT>            catch (SQLException e) {<a name="line.400"></a>
<FONT color="green">401</FONT>                handleException(e);<a name="line.401"></a>
<FONT color="green">402</FONT>            }<a name="line.402"></a>
<FONT color="green">403</FONT>        }<a name="line.403"></a>
<FONT color="green">404</FONT>    */<a name="line.404"></a>
<FONT color="green">405</FONT>    }<a name="line.405"></a>




























































</PRE>
</BODY>
</HTML>
