<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     * <a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.dbcp;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.sql.Connection;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.sql.ResultSet;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.sql.SQLException;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.sql.SQLWarning;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.sql.Statement;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.List;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    /**<a name="line.27"></a>
<FONT color="green">028</FONT>     * A base delegating implementation of {@link Statement}.<a name="line.28"></a>
<FONT color="green">029</FONT>     * &lt;p&gt;<a name="line.29"></a>
<FONT color="green">030</FONT>     * All of the methods from the {@link Statement} interface<a name="line.30"></a>
<FONT color="green">031</FONT>     * simply check to see that the {@link Statement} is active,<a name="line.31"></a>
<FONT color="green">032</FONT>     * and call the corresponding method on the "delegate"<a name="line.32"></a>
<FONT color="green">033</FONT>     * provided in my constructor.<a name="line.33"></a>
<FONT color="green">034</FONT>     * &lt;p&gt;<a name="line.34"></a>
<FONT color="green">035</FONT>     * Extends AbandonedTrace to implement Statement tracking and<a name="line.35"></a>
<FONT color="green">036</FONT>     * logging of code which created the Statement. Tracking the<a name="line.36"></a>
<FONT color="green">037</FONT>     * Statement ensures that the Connection which created it can<a name="line.37"></a>
<FONT color="green">038</FONT>     * close any open Statement's on Connection close.<a name="line.38"></a>
<FONT color="green">039</FONT>     *<a name="line.39"></a>
<FONT color="green">040</FONT>     * @author Rodney Waldhoff<a name="line.40"></a>
<FONT color="green">041</FONT>     * @author Glenn L. Nielsen<a name="line.41"></a>
<FONT color="green">042</FONT>     * @author James House<a name="line.42"></a>
<FONT color="green">043</FONT>     * @author Dirk Verbeeck<a name="line.43"></a>
<FONT color="green">044</FONT>     * @version $Revision: 907443 $ $Date: 2010-02-07 11:44:20 -0500 (Sun, 07 Feb 2010) $<a name="line.44"></a>
<FONT color="green">045</FONT>     */<a name="line.45"></a>
<FONT color="green">046</FONT>    public class DelegatingStatement extends AbandonedTrace implements Statement {<a name="line.46"></a>
<FONT color="green">047</FONT>        /** My delegate. */<a name="line.47"></a>
<FONT color="green">048</FONT>        protected Statement _stmt = null;<a name="line.48"></a>
<FONT color="green">049</FONT>        /** The connection that created me. **/<a name="line.49"></a>
<FONT color="green">050</FONT>        protected DelegatingConnection _conn = null;<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>        /**<a name="line.52"></a>
<FONT color="green">053</FONT>         * Create a wrapper for the Statement which traces this<a name="line.53"></a>
<FONT color="green">054</FONT>         * Statement to the Connection which created it and the<a name="line.54"></a>
<FONT color="green">055</FONT>         * code which created it.<a name="line.55"></a>
<FONT color="green">056</FONT>         *<a name="line.56"></a>
<FONT color="green">057</FONT>         * @param s the {@link Statement} to delegate all calls to.<a name="line.57"></a>
<FONT color="green">058</FONT>         * @param c the {@link DelegatingConnection} that created this statement.<a name="line.58"></a>
<FONT color="green">059</FONT>         */<a name="line.59"></a>
<FONT color="green">060</FONT>        public DelegatingStatement(DelegatingConnection c, Statement s) {<a name="line.60"></a>
<FONT color="green">061</FONT>            super(c);<a name="line.61"></a>
<FONT color="green">062</FONT>            _stmt = s;<a name="line.62"></a>
<FONT color="green">063</FONT>            _conn = c;<a name="line.63"></a>
<FONT color="green">064</FONT>        }<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>        /**<a name="line.66"></a>
<FONT color="green">067</FONT>         * Returns my underlying {@link Statement}.<a name="line.67"></a>
<FONT color="green">068</FONT>         * @return my underlying {@link Statement}.<a name="line.68"></a>
<FONT color="green">069</FONT>         * @see #getInnermostDelegate<a name="line.69"></a>
<FONT color="green">070</FONT>         */<a name="line.70"></a>
<FONT color="green">071</FONT>        public Statement getDelegate() {<a name="line.71"></a>
<FONT color="green">072</FONT>            return _stmt;<a name="line.72"></a>
<FONT color="green">073</FONT>        }<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>        /**<a name="line.75"></a>
<FONT color="green">076</FONT>         * This method considers two objects to be equal <a name="line.76"></a>
<FONT color="green">077</FONT>         * if the underlying jdbc objects are equal.<a name="line.77"></a>
<FONT color="green">078</FONT>         */<a name="line.78"></a>
<FONT color="green">079</FONT>        public boolean equals(Object obj) {<a name="line.79"></a>
<FONT color="green">080</FONT>            Statement delegate = getInnermostDelegate();<a name="line.80"></a>
<FONT color="green">081</FONT>            if (delegate == null) {<a name="line.81"></a>
<FONT color="green">082</FONT>                return false;<a name="line.82"></a>
<FONT color="green">083</FONT>            }<a name="line.83"></a>
<FONT color="green">084</FONT>            if (obj instanceof DelegatingStatement) {<a name="line.84"></a>
<FONT color="green">085</FONT>                DelegatingStatement s = (DelegatingStatement) obj;<a name="line.85"></a>
<FONT color="green">086</FONT>                return delegate.equals(s.getInnermostDelegate());<a name="line.86"></a>
<FONT color="green">087</FONT>            }<a name="line.87"></a>
<FONT color="green">088</FONT>            else {<a name="line.88"></a>
<FONT color="green">089</FONT>                return delegate.equals(obj);<a name="line.89"></a>
<FONT color="green">090</FONT>            }<a name="line.90"></a>
<FONT color="green">091</FONT>        }<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>        public int hashCode() {<a name="line.93"></a>
<FONT color="green">094</FONT>            Object obj = getInnermostDelegate();<a name="line.94"></a>
<FONT color="green">095</FONT>            if (obj == null) {<a name="line.95"></a>
<FONT color="green">096</FONT>                return 0;<a name="line.96"></a>
<FONT color="green">097</FONT>            }<a name="line.97"></a>
<FONT color="green">098</FONT>            return obj.hashCode();<a name="line.98"></a>
<FONT color="green">099</FONT>        }<a name="line.99"></a>
<FONT color="green">100</FONT>        <a name="line.100"></a>
<FONT color="green">101</FONT>        /**<a name="line.101"></a>
<FONT color="green">102</FONT>         * If my underlying {@link Statement} is not a<a name="line.102"></a>
<FONT color="green">103</FONT>         * &lt;tt&gt;DelegatingStatement&lt;/tt&gt;, returns it,<a name="line.103"></a>
<FONT color="green">104</FONT>         * otherwise recursively invokes this method on<a name="line.104"></a>
<FONT color="green">105</FONT>         * my delegate.<a name="line.105"></a>
<FONT color="green">106</FONT>         * &lt;p&gt;<a name="line.106"></a>
<FONT color="green">107</FONT>         * Hence this method will return the first<a name="line.107"></a>
<FONT color="green">108</FONT>         * delegate that is not a &lt;tt&gt;DelegatingStatement&lt;/tt&gt;<a name="line.108"></a>
<FONT color="green">109</FONT>         * or &lt;tt&gt;null&lt;/tt&gt; when no non-&lt;tt&gt;DelegatingStatement&lt;/tt&gt;<a name="line.109"></a>
<FONT color="green">110</FONT>         * delegate can be found by transversing this chain.<a name="line.110"></a>
<FONT color="green">111</FONT>         * &lt;p&gt;<a name="line.111"></a>
<FONT color="green">112</FONT>         * This method is useful when you may have nested<a name="line.112"></a>
<FONT color="green">113</FONT>         * &lt;tt&gt;DelegatingStatement&lt;/tt&gt;s, and you want to make<a name="line.113"></a>
<FONT color="green">114</FONT>         * sure to obtain a "genuine" {@link Statement}.<a name="line.114"></a>
<FONT color="green">115</FONT>         * @see #getDelegate<a name="line.115"></a>
<FONT color="green">116</FONT>         */<a name="line.116"></a>
<FONT color="green">117</FONT>        public Statement getInnermostDelegate() {<a name="line.117"></a>
<FONT color="green">118</FONT>            Statement s = _stmt;<a name="line.118"></a>
<FONT color="green">119</FONT>            while(s != null &amp;&amp; s instanceof DelegatingStatement) {<a name="line.119"></a>
<FONT color="green">120</FONT>                s = ((DelegatingStatement)s).getDelegate();<a name="line.120"></a>
<FONT color="green">121</FONT>                if(this == s) {<a name="line.121"></a>
<FONT color="green">122</FONT>                    return null;<a name="line.122"></a>
<FONT color="green">123</FONT>                }<a name="line.123"></a>
<FONT color="green">124</FONT>            }<a name="line.124"></a>
<FONT color="green">125</FONT>            return s;<a name="line.125"></a>
<FONT color="green">126</FONT>        }<a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>        /** Sets my delegate. */<a name="line.128"></a>
<FONT color="green">129</FONT>        public void setDelegate(Statement s) {<a name="line.129"></a>
<FONT color="green">130</FONT>            _stmt = s;<a name="line.130"></a>
<FONT color="green">131</FONT>        }<a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>        protected boolean _closed = false;<a name="line.133"></a>
<FONT color="green">134</FONT>    <a name="line.134"></a>
<FONT color="green">135</FONT>        protected void checkOpen() throws SQLException {<a name="line.135"></a>
<FONT color="green">136</FONT>            if(isClosed()) {<a name="line.136"></a>
<FONT color="green">137</FONT>                throw new SQLException<a name="line.137"></a>
<FONT color="green">138</FONT>                    (this.getClass().getName() + " with address: \"" + <a name="line.138"></a>
<FONT color="green">139</FONT>                    this.toString() + "\" is closed.");<a name="line.139"></a>
<FONT color="green">140</FONT>            }<a name="line.140"></a>
<FONT color="green">141</FONT>        }<a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>        /**<a name="line.143"></a>
<FONT color="green">144</FONT>         * Close this DelegatingStatement, and close<a name="line.144"></a>
<FONT color="green">145</FONT>         * any ResultSets that were not explicitly closed.<a name="line.145"></a>
<FONT color="green">146</FONT>         */<a name="line.146"></a>
<FONT color="green">147</FONT>        public void close() throws SQLException {<a name="line.147"></a>
<FONT color="green">148</FONT>            try {<a name="line.148"></a>
<FONT color="green">149</FONT>                try {<a name="line.149"></a>
<FONT color="green">150</FONT>                    if (_conn != null) {<a name="line.150"></a>
<FONT color="green">151</FONT>                        _conn.removeTrace(this);<a name="line.151"></a>
<FONT color="green">152</FONT>                        _conn = null;<a name="line.152"></a>
<FONT color="green">153</FONT>                    }<a name="line.153"></a>
<FONT color="green">154</FONT>            <a name="line.154"></a>
<FONT color="green">155</FONT>                    // The JDBC spec requires that a statment close any open<a name="line.155"></a>
<FONT color="green">156</FONT>                    // ResultSet's when it is closed.<a name="line.156"></a>
<FONT color="green">157</FONT>                    // FIXME The PreparedStatement we're wrapping should handle this for us.<a name="line.157"></a>
<FONT color="green">158</FONT>                    // See bug 17301 for what could happen when ResultSets are closed twice.<a name="line.158"></a>
<FONT color="green">159</FONT>                    List resultSets = getTrace();<a name="line.159"></a>
<FONT color="green">160</FONT>                    if( resultSets != null) {<a name="line.160"></a>
<FONT color="green">161</FONT>                        ResultSet[] set = (ResultSet[]) resultSets.toArray(new ResultSet[resultSets.size()]);<a name="line.161"></a>
<FONT color="green">162</FONT>                        for (int i = 0; i &lt; set.length; i++) {<a name="line.162"></a>
<FONT color="green">163</FONT>                            set[i].close();<a name="line.163"></a>
<FONT color="green">164</FONT>                        }<a name="line.164"></a>
<FONT color="green">165</FONT>                        clearTrace();<a name="line.165"></a>
<FONT color="green">166</FONT>                    }<a name="line.166"></a>
<FONT color="green">167</FONT>            <a name="line.167"></a>
<FONT color="green">168</FONT>                    _stmt.close();<a name="line.168"></a>
<FONT color="green">169</FONT>                }<a name="line.169"></a>
<FONT color="green">170</FONT>                catch (SQLException e) {<a name="line.170"></a>
<FONT color="green">171</FONT>                    handleException(e);<a name="line.171"></a>
<FONT color="green">172</FONT>                }<a name="line.172"></a>
<FONT color="green">173</FONT>            }<a name="line.173"></a>
<FONT color="green">174</FONT>            finally {<a name="line.174"></a>
<FONT color="green">175</FONT>                _closed = true;<a name="line.175"></a>
<FONT color="green">176</FONT>            }<a name="line.176"></a>
<FONT color="green">177</FONT>        }<a name="line.177"></a>
<FONT color="green">178</FONT>    <a name="line.178"></a>
<FONT color="green">179</FONT>        protected void handleException(SQLException e) throws SQLException {<a name="line.179"></a>
<FONT color="green">180</FONT>            if (_conn != null) {<a name="line.180"></a>
<FONT color="green">181</FONT>                _conn.handleException(e);<a name="line.181"></a>
<FONT color="green">182</FONT>            }<a name="line.182"></a>
<FONT color="green">183</FONT>            else {<a name="line.183"></a>
<FONT color="green">184</FONT>                throw e;<a name="line.184"></a>
<FONT color="green">185</FONT>            }<a name="line.185"></a>
<FONT color="green">186</FONT>        }<a name="line.186"></a>
<FONT color="green">187</FONT>    <a name="line.187"></a>
<FONT color="green">188</FONT>        protected void activate() throws SQLException {<a name="line.188"></a>
<FONT color="green">189</FONT>            if(_stmt instanceof DelegatingStatement) {<a name="line.189"></a>
<FONT color="green">190</FONT>                ((DelegatingStatement)_stmt).activate();<a name="line.190"></a>
<FONT color="green">191</FONT>            }<a name="line.191"></a>
<FONT color="green">192</FONT>        }<a name="line.192"></a>
<FONT color="green">193</FONT>    <a name="line.193"></a>
<FONT color="green">194</FONT>        protected void passivate() throws SQLException {<a name="line.194"></a>
<FONT color="green">195</FONT>            if(_stmt instanceof DelegatingStatement) {<a name="line.195"></a>
<FONT color="green">196</FONT>                ((DelegatingStatement)_stmt).passivate();<a name="line.196"></a>
<FONT color="green">197</FONT>            }<a name="line.197"></a>
<FONT color="green">198</FONT>        }<a name="line.198"></a>
<FONT color="green">199</FONT>    <a name="line.199"></a>
<FONT color="green">200</FONT>        public Connection getConnection() throws SQLException {<a name="line.200"></a>
<FONT color="green">201</FONT>            checkOpen();<a name="line.201"></a>
<FONT color="green">202</FONT>            return _conn; // return the delegating connection that created this<a name="line.202"></a>
<FONT color="green">203</FONT>        }<a name="line.203"></a>
<FONT color="green">204</FONT>    <a name="line.204"></a>
<FONT color="green">205</FONT>        public ResultSet executeQuery(String sql) throws SQLException {<a name="line.205"></a>
<FONT color="green">206</FONT>            checkOpen();<a name="line.206"></a>
<FONT color="green">207</FONT>            try {<a name="line.207"></a>
<FONT color="green">208</FONT>                return DelegatingResultSet.wrapResultSet(this,_stmt.executeQuery(sql));<a name="line.208"></a>
<FONT color="green">209</FONT>            }<a name="line.209"></a>
<FONT color="green">210</FONT>            catch (SQLException e) {<a name="line.210"></a>
<FONT color="green">211</FONT>                handleException(e);<a name="line.211"></a>
<FONT color="green">212</FONT>                throw new AssertionError();<a name="line.212"></a>
<FONT color="green">213</FONT>            }<a name="line.213"></a>
<FONT color="green">214</FONT>        }<a name="line.214"></a>
<FONT color="green">215</FONT>    <a name="line.215"></a>
<FONT color="green">216</FONT>        public ResultSet getResultSet() throws SQLException {<a name="line.216"></a>
<FONT color="green">217</FONT>            checkOpen();<a name="line.217"></a>
<FONT color="green">218</FONT>            try {<a name="line.218"></a>
<FONT color="green">219</FONT>                return DelegatingResultSet.wrapResultSet(this,_stmt.getResultSet());<a name="line.219"></a>
<FONT color="green">220</FONT>            }<a name="line.220"></a>
<FONT color="green">221</FONT>            catch (SQLException e) {<a name="line.221"></a>
<FONT color="green">222</FONT>                handleException(e);<a name="line.222"></a>
<FONT color="green">223</FONT>                throw new AssertionError();<a name="line.223"></a>
<FONT color="green">224</FONT>            }<a name="line.224"></a>
<FONT color="green">225</FONT>        }<a name="line.225"></a>
<FONT color="green">226</FONT>    <a name="line.226"></a>
<FONT color="green">227</FONT>        public int executeUpdate(String sql) throws SQLException<a name="line.227"></a>
<FONT color="green">228</FONT>        { checkOpen(); try { return _stmt.executeUpdate(sql); } catch (SQLException e) { handleException(e); return 0; } }<a name="line.228"></a>
<FONT color="green">229</FONT>    <a name="line.229"></a>
<FONT color="green">230</FONT>        public int getMaxFieldSize() throws SQLException<a name="line.230"></a>
<FONT color="green">231</FONT>        { checkOpen(); try { return _stmt.getMaxFieldSize(); } catch (SQLException e) { handleException(e); return 0; } }<a name="line.231"></a>
<FONT color="green">232</FONT>    <a name="line.232"></a>
<FONT color="green">233</FONT>        public void setMaxFieldSize(int max) throws SQLException<a name="line.233"></a>
<FONT color="green">234</FONT>        { checkOpen(); try { _stmt.setMaxFieldSize(max); } catch (SQLException e) { handleException(e); } }<a name="line.234"></a>
<FONT color="green">235</FONT>    <a name="line.235"></a>
<FONT color="green">236</FONT>        public int getMaxRows() throws SQLException<a name="line.236"></a>
<FONT color="green">237</FONT>        { checkOpen(); try { return _stmt.getMaxRows(); } catch (SQLException e) { handleException(e); return 0; } }<a name="line.237"></a>
<FONT color="green">238</FONT>    <a name="line.238"></a>
<FONT color="green">239</FONT>        public void setMaxRows(int max) throws SQLException<a name="line.239"></a>
<FONT color="green">240</FONT>        { checkOpen(); try { _stmt.setMaxRows(max); } catch (SQLException e) { handleException(e); } }<a name="line.240"></a>
<FONT color="green">241</FONT>    <a name="line.241"></a>
<FONT color="green">242</FONT>        public void setEscapeProcessing(boolean enable) throws SQLException<a name="line.242"></a>
<FONT color="green">243</FONT>        { checkOpen(); try { _stmt.setEscapeProcessing(enable); } catch (SQLException e) { handleException(e); } }<a name="line.243"></a>
<FONT color="green">244</FONT>    <a name="line.244"></a>
<FONT color="green">245</FONT>        public int getQueryTimeout() throws SQLException<a name="line.245"></a>
<FONT color="green">246</FONT>        { checkOpen(); try { return _stmt.getQueryTimeout(); } catch (SQLException e) { handleException(e); return 0; } }<a name="line.246"></a>
<FONT color="green">247</FONT>    <a name="line.247"></a>
<FONT color="green">248</FONT>        public void setQueryTimeout(int seconds) throws SQLException<a name="line.248"></a>
<FONT color="green">249</FONT>        { checkOpen(); try { _stmt.setQueryTimeout(seconds); } catch (SQLException e) { handleException(e); } }<a name="line.249"></a>
<FONT color="green">250</FONT>    <a name="line.250"></a>
<FONT color="green">251</FONT>        public void cancel() throws SQLException<a name="line.251"></a>
<FONT color="green">252</FONT>        { checkOpen(); try { _stmt.cancel(); } catch (SQLException e) { handleException(e); } }<a name="line.252"></a>
<FONT color="green">253</FONT>    <a name="line.253"></a>
<FONT color="green">254</FONT>        public SQLWarning getWarnings() throws SQLException<a name="line.254"></a>
<FONT color="green">255</FONT>        { checkOpen(); try { return _stmt.getWarnings(); } catch (SQLException e) { handleException(e); throw new AssertionError(); } }<a name="line.255"></a>
<FONT color="green">256</FONT>    <a name="line.256"></a>
<FONT color="green">257</FONT>        public void clearWarnings() throws SQLException<a name="line.257"></a>
<FONT color="green">258</FONT>        { checkOpen(); try { _stmt.clearWarnings(); } catch (SQLException e) { handleException(e); } }<a name="line.258"></a>
<FONT color="green">259</FONT>    <a name="line.259"></a>
<FONT color="green">260</FONT>        public void setCursorName(String name) throws SQLException<a name="line.260"></a>
<FONT color="green">261</FONT>        { checkOpen(); try { _stmt.setCursorName(name); } catch (SQLException e) { handleException(e); } }<a name="line.261"></a>
<FONT color="green">262</FONT>    <a name="line.262"></a>
<FONT color="green">263</FONT>        public boolean execute(String sql) throws SQLException<a name="line.263"></a>
<FONT color="green">264</FONT>        { checkOpen(); try { return _stmt.execute(sql); } catch (SQLException e) { handleException(e); return false; } }<a name="line.264"></a>
<FONT color="green">265</FONT>    <a name="line.265"></a>
<FONT color="green">266</FONT>        public int getUpdateCount() throws SQLException<a name="line.266"></a>
<FONT color="green">267</FONT>        { checkOpen(); try { return _stmt.getUpdateCount(); } catch (SQLException e) { handleException(e); return 0; } }<a name="line.267"></a>
<FONT color="green">268</FONT>    <a name="line.268"></a>
<FONT color="green">269</FONT>        public boolean getMoreResults() throws SQLException<a name="line.269"></a>
<FONT color="green">270</FONT>        { checkOpen(); try { return _stmt.getMoreResults(); } catch (SQLException e) { handleException(e); return false; } }<a name="line.270"></a>
<FONT color="green">271</FONT>    <a name="line.271"></a>
<FONT color="green">272</FONT>        public void setFetchDirection(int direction) throws SQLException<a name="line.272"></a>
<FONT color="green">273</FONT>        { checkOpen(); try { _stmt.setFetchDirection(direction); } catch (SQLException e) { handleException(e); } }<a name="line.273"></a>
<FONT color="green">274</FONT>    <a name="line.274"></a>
<FONT color="green">275</FONT>        public int getFetchDirection() throws SQLException<a name="line.275"></a>
<FONT color="green">276</FONT>        { checkOpen(); try { return _stmt.getFetchDirection(); } catch (SQLException e) { handleException(e); return 0; } }<a name="line.276"></a>
<FONT color="green">277</FONT>    <a name="line.277"></a>
<FONT color="green">278</FONT>        public void setFetchSize(int rows) throws SQLException<a name="line.278"></a>
<FONT color="green">279</FONT>        { checkOpen(); try { _stmt.setFetchSize(rows); } catch (SQLException e) { handleException(e); } }<a name="line.279"></a>
<FONT color="green">280</FONT>    <a name="line.280"></a>
<FONT color="green">281</FONT>        public int getFetchSize() throws SQLException<a name="line.281"></a>
<FONT color="green">282</FONT>        { checkOpen(); try { return _stmt.getFetchSize(); } catch (SQLException e) { handleException(e); return 0; } }<a name="line.282"></a>
<FONT color="green">283</FONT>    <a name="line.283"></a>
<FONT color="green">284</FONT>        public int getResultSetConcurrency() throws SQLException<a name="line.284"></a>
<FONT color="green">285</FONT>        { checkOpen(); try { return _stmt.getResultSetConcurrency(); } catch (SQLException e) { handleException(e); return 0; } }<a name="line.285"></a>
<FONT color="green">286</FONT>    <a name="line.286"></a>
<FONT color="green">287</FONT>        public int getResultSetType() throws SQLException<a name="line.287"></a>
<FONT color="green">288</FONT>        { checkOpen(); try { return _stmt.getResultSetType(); } catch (SQLException e) { handleException(e); return 0; } }<a name="line.288"></a>
<FONT color="green">289</FONT>    <a name="line.289"></a>
<FONT color="green">290</FONT>        public void addBatch(String sql) throws SQLException<a name="line.290"></a>
<FONT color="green">291</FONT>        { checkOpen(); try { _stmt.addBatch(sql); } catch (SQLException e) { handleException(e); } }<a name="line.291"></a>
<FONT color="green">292</FONT>    <a name="line.292"></a>
<FONT color="green">293</FONT>        public void clearBatch() throws SQLException<a name="line.293"></a>
<FONT color="green">294</FONT>        { checkOpen(); try { _stmt.clearBatch(); } catch (SQLException e) { handleException(e); } }<a name="line.294"></a>
<FONT color="green">295</FONT>    <a name="line.295"></a>
<FONT color="green">296</FONT>        public int[] executeBatch() throws SQLException<a name="line.296"></a>
<FONT color="green">297</FONT>        { checkOpen(); try { return _stmt.executeBatch(); } catch (SQLException e) { handleException(e); throw new AssertionError(); } }<a name="line.297"></a>
<FONT color="green">298</FONT>    <a name="line.298"></a>
<FONT color="green">299</FONT>        /**<a name="line.299"></a>
<FONT color="green">300</FONT>         * Returns a String representation of this object.<a name="line.300"></a>
<FONT color="green">301</FONT>         *<a name="line.301"></a>
<FONT color="green">302</FONT>         * @return String<a name="line.302"></a>
<FONT color="green">303</FONT>         * @since 1.2.2<a name="line.303"></a>
<FONT color="green">304</FONT>         */<a name="line.304"></a>
<FONT color="green">305</FONT>        public String toString() {<a name="line.305"></a>
<FONT color="green">306</FONT>        return _stmt.toString();<a name="line.306"></a>
<FONT color="green">307</FONT>        }<a name="line.307"></a>
<FONT color="green">308</FONT>    <a name="line.308"></a>
<FONT color="green">309</FONT>        public boolean getMoreResults(int current) throws SQLException<a name="line.309"></a>
<FONT color="green">310</FONT>        { checkOpen(); try { return _stmt.getMoreResults(current); } catch (SQLException e) { handleException(e); return false; } }<a name="line.310"></a>
<FONT color="green">311</FONT>    <a name="line.311"></a>
<FONT color="green">312</FONT>        public ResultSet getGeneratedKeys() throws SQLException {<a name="line.312"></a>
<FONT color="green">313</FONT>            checkOpen();<a name="line.313"></a>
<FONT color="green">314</FONT>            try {<a name="line.314"></a>
<FONT color="green">315</FONT>                return DelegatingResultSet.wrapResultSet(this, _stmt.getGeneratedKeys());<a name="line.315"></a>
<FONT color="green">316</FONT>            } catch (SQLException e) {<a name="line.316"></a>
<FONT color="green">317</FONT>                handleException(e);<a name="line.317"></a>
<FONT color="green">318</FONT>                throw new AssertionError();<a name="line.318"></a>
<FONT color="green">319</FONT>            }<a name="line.319"></a>
<FONT color="green">320</FONT>        }<a name="line.320"></a>
<FONT color="green">321</FONT>    <a name="line.321"></a>
<FONT color="green">322</FONT>        public int executeUpdate(String sql, int autoGeneratedKeys) throws SQLException<a name="line.322"></a>
<FONT color="green">323</FONT>        { checkOpen(); try { return _stmt.executeUpdate(sql, autoGeneratedKeys); } catch (SQLException e) { handleException(e); return 0; } }<a name="line.323"></a>
<FONT color="green">324</FONT>    <a name="line.324"></a>
<FONT color="green">325</FONT>        public int executeUpdate(String sql, int columnIndexes[]) throws SQLException<a name="line.325"></a>
<FONT color="green">326</FONT>        { checkOpen(); try { return _stmt.executeUpdate(sql, columnIndexes); } catch (SQLException e) { handleException(e); return 0; } }<a name="line.326"></a>
<FONT color="green">327</FONT>    <a name="line.327"></a>
<FONT color="green">328</FONT>        public int executeUpdate(String sql, String columnNames[]) throws SQLException<a name="line.328"></a>
<FONT color="green">329</FONT>        { checkOpen(); try { return _stmt.executeUpdate(sql, columnNames); } catch (SQLException e) { handleException(e); return 0; } }<a name="line.329"></a>
<FONT color="green">330</FONT>    <a name="line.330"></a>
<FONT color="green">331</FONT>        public boolean execute(String sql, int autoGeneratedKeys) throws SQLException<a name="line.331"></a>
<FONT color="green">332</FONT>        { checkOpen(); try { return _stmt.execute(sql, autoGeneratedKeys); } catch (SQLException e) { handleException(e); return false; } }<a name="line.332"></a>
<FONT color="green">333</FONT>    <a name="line.333"></a>
<FONT color="green">334</FONT>        public boolean execute(String sql, int columnIndexes[]) throws SQLException<a name="line.334"></a>
<FONT color="green">335</FONT>        { checkOpen(); try { return _stmt.execute(sql, columnIndexes); } catch (SQLException e) { handleException(e); return false; } }<a name="line.335"></a>
<FONT color="green">336</FONT>    <a name="line.336"></a>
<FONT color="green">337</FONT>        public boolean execute(String sql, String columnNames[]) throws SQLException<a name="line.337"></a>
<FONT color="green">338</FONT>        { checkOpen(); try { return _stmt.execute(sql, columnNames); } catch (SQLException e) { handleException(e); return false; } }<a name="line.338"></a>
<FONT color="green">339</FONT>    <a name="line.339"></a>
<FONT color="green">340</FONT>        public int getResultSetHoldability() throws SQLException<a name="line.340"></a>
<FONT color="green">341</FONT>        { checkOpen(); try { return _stmt.getResultSetHoldability(); } catch (SQLException e) { handleException(e); return 0; } }<a name="line.341"></a>
<FONT color="green">342</FONT>    <a name="line.342"></a>
<FONT color="green">343</FONT>        /*<a name="line.343"></a>
<FONT color="green">344</FONT>         * Note was protected prior to JDBC 4<a name="line.344"></a>
<FONT color="green">345</FONT>         * TODO Consider adding build flags to make this protected unless we are<a name="line.345"></a>
<FONT color="green">346</FONT>         *      using JDBC 4.<a name="line.346"></a>
<FONT color="green">347</FONT>         */<a name="line.347"></a>
<FONT color="green">348</FONT>        public boolean isClosed() throws SQLException {<a name="line.348"></a>
<FONT color="green">349</FONT>            return _closed;<a name="line.349"></a>
<FONT color="green">350</FONT>        }<a name="line.350"></a>
<FONT color="green">351</FONT>    <a name="line.351"></a>
<FONT color="green">352</FONT>    /*<a name="line.352"></a>
<FONT color="green">353</FONT>    <a name="line.353"></a>
<FONT color="green">354</FONT>        public boolean isWrapperFor(Class&lt;?&gt; iface) throws SQLException {<a name="line.354"></a>
<FONT color="green">355</FONT>            return iface.isAssignableFrom(getClass()) || _stmt.isWrapperFor(iface);<a name="line.355"></a>
<FONT color="green">356</FONT>        }<a name="line.356"></a>
<FONT color="green">357</FONT>    <a name="line.357"></a>
<FONT color="green">358</FONT>        public &lt;T&gt; T unwrap(Class&lt;T&gt; iface) throws SQLException {<a name="line.358"></a>
<FONT color="green">359</FONT>            if (iface.isAssignableFrom(getClass())) {<a name="line.359"></a>
<FONT color="green">360</FONT>                return iface.cast(this);<a name="line.360"></a>
<FONT color="green">361</FONT>            } else if (iface.isAssignableFrom(_stmt.getClass())) {<a name="line.361"></a>
<FONT color="green">362</FONT>                return iface.cast(_stmt);<a name="line.362"></a>
<FONT color="green">363</FONT>            } else {<a name="line.363"></a>
<FONT color="green">364</FONT>                return _stmt.unwrap(iface);<a name="line.364"></a>
<FONT color="green">365</FONT>            }<a name="line.365"></a>
<FONT color="green">366</FONT>        }<a name="line.366"></a>
<FONT color="green">367</FONT>    <a name="line.367"></a>
<FONT color="green">368</FONT>        public void setPoolable(boolean poolable) throws SQLException {<a name="line.368"></a>
<FONT color="green">369</FONT>            checkOpen();<a name="line.369"></a>
<FONT color="green">370</FONT>            try {<a name="line.370"></a>
<FONT color="green">371</FONT>                _stmt.setPoolable(poolable);<a name="line.371"></a>
<FONT color="green">372</FONT>            }<a name="line.372"></a>
<FONT color="green">373</FONT>            catch (SQLException e) {<a name="line.373"></a>
<FONT color="green">374</FONT>                handleException(e);<a name="line.374"></a>
<FONT color="green">375</FONT>            }<a name="line.375"></a>
<FONT color="green">376</FONT>        }<a name="line.376"></a>
<FONT color="green">377</FONT>    <a name="line.377"></a>
<FONT color="green">378</FONT>        public boolean isPoolable() throws SQLException {<a name="line.378"></a>
<FONT color="green">379</FONT>            checkOpen();<a name="line.379"></a>
<FONT color="green">380</FONT>            try {<a name="line.380"></a>
<FONT color="green">381</FONT>                return _stmt.isPoolable();<a name="line.381"></a>
<FONT color="green">382</FONT>            }<a name="line.382"></a>
<FONT color="green">383</FONT>            catch (SQLException e) {<a name="line.383"></a>
<FONT color="green">384</FONT>                handleException(e);<a name="line.384"></a>
<FONT color="green">385</FONT>                return false;<a name="line.385"></a>
<FONT color="green">386</FONT>            }<a name="line.386"></a>
<FONT color="green">387</FONT>        }<a name="line.387"></a>
<FONT color="green">388</FONT>    */<a name="line.388"></a>
<FONT color="green">389</FONT>    }<a name="line.389"></a>




























































</PRE>
</BODY>
</HTML>
