<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     * <a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.dbcp;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.PrintWriter;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.sql.CallableStatement;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.sql.Connection;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.sql.DatabaseMetaData;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.sql.PreparedStatement;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.sql.SQLException;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.sql.SQLWarning;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.sql.Statement;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.util.Map;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.util.NoSuchElementException;<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>    import javax.sql.DataSource;<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>    import org.apache.commons.pool.ObjectPool;<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>    /**<a name="line.35"></a>
<FONT color="green">036</FONT>     * A simple {@link DataSource} implementation that obtains<a name="line.36"></a>
<FONT color="green">037</FONT>     * {@link Connection}s from the specified {@link ObjectPool}.<a name="line.37"></a>
<FONT color="green">038</FONT>     *<a name="line.38"></a>
<FONT color="green">039</FONT>     * @author Rodney Waldhoff<a name="line.39"></a>
<FONT color="green">040</FONT>     * @author Glenn L. Nielsen<a name="line.40"></a>
<FONT color="green">041</FONT>     * @author James House<a name="line.41"></a>
<FONT color="green">042</FONT>     * @author Dirk Verbeeck<a name="line.42"></a>
<FONT color="green">043</FONT>     * @version $Revision: 907443 $ $Date: 2010-02-07 11:44:20 -0500 (Sun, 07 Feb 2010) $<a name="line.43"></a>
<FONT color="green">044</FONT>     */<a name="line.44"></a>
<FONT color="green">045</FONT>    public class PoolingDataSource implements DataSource {<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>        /** Controls access to the underlying connection */<a name="line.47"></a>
<FONT color="green">048</FONT>        private boolean accessToUnderlyingConnectionAllowed = false; <a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>        public PoolingDataSource() {<a name="line.50"></a>
<FONT color="green">051</FONT>            this(null);<a name="line.51"></a>
<FONT color="green">052</FONT>        }<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>        public PoolingDataSource(ObjectPool pool) {<a name="line.54"></a>
<FONT color="green">055</FONT>            _pool = pool;<a name="line.55"></a>
<FONT color="green">056</FONT>        }<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>        public void setPool(ObjectPool pool) throws IllegalStateException, NullPointerException {<a name="line.58"></a>
<FONT color="green">059</FONT>            if(null != _pool) {<a name="line.59"></a>
<FONT color="green">060</FONT>                throw new IllegalStateException("Pool already set");<a name="line.60"></a>
<FONT color="green">061</FONT>            } else if(null == pool) {<a name="line.61"></a>
<FONT color="green">062</FONT>                throw new NullPointerException("Pool must not be null.");<a name="line.62"></a>
<FONT color="green">063</FONT>            } else {<a name="line.63"></a>
<FONT color="green">064</FONT>                _pool = pool;<a name="line.64"></a>
<FONT color="green">065</FONT>            }<a name="line.65"></a>
<FONT color="green">066</FONT>        }<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>        /**<a name="line.68"></a>
<FONT color="green">069</FONT>         * Returns the value of the accessToUnderlyingConnectionAllowed property.<a name="line.69"></a>
<FONT color="green">070</FONT>         * <a name="line.70"></a>
<FONT color="green">071</FONT>         * @return true if access to the underlying is allowed, false otherwise.<a name="line.71"></a>
<FONT color="green">072</FONT>         */<a name="line.72"></a>
<FONT color="green">073</FONT>        public boolean isAccessToUnderlyingConnectionAllowed() {<a name="line.73"></a>
<FONT color="green">074</FONT>            return this.accessToUnderlyingConnectionAllowed;<a name="line.74"></a>
<FONT color="green">075</FONT>        }<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>        /**<a name="line.77"></a>
<FONT color="green">078</FONT>         * Sets the value of the accessToUnderlyingConnectionAllowed property.<a name="line.78"></a>
<FONT color="green">079</FONT>         * It controls if the PoolGuard allows access to the underlying connection.<a name="line.79"></a>
<FONT color="green">080</FONT>         * (Default: false)<a name="line.80"></a>
<FONT color="green">081</FONT>         * <a name="line.81"></a>
<FONT color="green">082</FONT>         * @param allow Access to the underlying connection is granted when true.<a name="line.82"></a>
<FONT color="green">083</FONT>         */<a name="line.83"></a>
<FONT color="green">084</FONT>        public void setAccessToUnderlyingConnectionAllowed(boolean allow) {<a name="line.84"></a>
<FONT color="green">085</FONT>            this.accessToUnderlyingConnectionAllowed = allow;<a name="line.85"></a>
<FONT color="green">086</FONT>        }<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>        /*<a name="line.88"></a>
<FONT color="green">089</FONT>        public boolean isWrapperFor(Class&lt;?&gt; iface) throws SQLException {<a name="line.89"></a>
<FONT color="green">090</FONT>            return false;<a name="line.90"></a>
<FONT color="green">091</FONT>        }<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>        public &lt;T&gt; T unwrap(Class&lt;T&gt; iface) throws SQLException {<a name="line.93"></a>
<FONT color="green">094</FONT>            throw new SQLException("PoolingDataSource is not a wrapper.");<a name="line.94"></a>
<FONT color="green">095</FONT>        }<a name="line.95"></a>
<FONT color="green">096</FONT>        */<a name="line.96"></a>
<FONT color="green">097</FONT>        <a name="line.97"></a>
<FONT color="green">098</FONT>        //--- DataSource methods -----------------------------------------<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>        /**<a name="line.100"></a>
<FONT color="green">101</FONT>         * Return a {@link java.sql.Connection} from my pool,<a name="line.101"></a>
<FONT color="green">102</FONT>         * according to the contract specified by {@link ObjectPool#borrowObject}.<a name="line.102"></a>
<FONT color="green">103</FONT>         */<a name="line.103"></a>
<FONT color="green">104</FONT>        public Connection getConnection() throws SQLException {<a name="line.104"></a>
<FONT color="green">105</FONT>            try {<a name="line.105"></a>
<FONT color="green">106</FONT>                Connection conn = (Connection)(_pool.borrowObject());<a name="line.106"></a>
<FONT color="green">107</FONT>                if (conn != null) {<a name="line.107"></a>
<FONT color="green">108</FONT>                    conn = new PoolGuardConnectionWrapper(conn);<a name="line.108"></a>
<FONT color="green">109</FONT>                } <a name="line.109"></a>
<FONT color="green">110</FONT>                return conn;<a name="line.110"></a>
<FONT color="green">111</FONT>            } catch(SQLException e) {<a name="line.111"></a>
<FONT color="green">112</FONT>                throw e;<a name="line.112"></a>
<FONT color="green">113</FONT>            } catch(NoSuchElementException e) {<a name="line.113"></a>
<FONT color="green">114</FONT>                throw new SQLNestedException("Cannot get a connection, pool error " + e.getMessage(), e);<a name="line.114"></a>
<FONT color="green">115</FONT>            } catch(RuntimeException e) {<a name="line.115"></a>
<FONT color="green">116</FONT>                throw e;<a name="line.116"></a>
<FONT color="green">117</FONT>            } catch(Exception e) {<a name="line.117"></a>
<FONT color="green">118</FONT>                throw new SQLNestedException("Cannot get a connection, general error", e);<a name="line.118"></a>
<FONT color="green">119</FONT>            }<a name="line.119"></a>
<FONT color="green">120</FONT>        }<a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>        /**<a name="line.122"></a>
<FONT color="green">123</FONT>         * Throws {@link UnsupportedOperationException}<a name="line.123"></a>
<FONT color="green">124</FONT>         * @throws UnsupportedOperationException<a name="line.124"></a>
<FONT color="green">125</FONT>         */<a name="line.125"></a>
<FONT color="green">126</FONT>        public Connection getConnection(String uname, String passwd) throws SQLException {<a name="line.126"></a>
<FONT color="green">127</FONT>            throw new UnsupportedOperationException();<a name="line.127"></a>
<FONT color="green">128</FONT>        }<a name="line.128"></a>
<FONT color="green">129</FONT>    <a name="line.129"></a>
<FONT color="green">130</FONT>        /**<a name="line.130"></a>
<FONT color="green">131</FONT>         * Returns my log writer.<a name="line.131"></a>
<FONT color="green">132</FONT>         * @return my log writer<a name="line.132"></a>
<FONT color="green">133</FONT>         * @see DataSource#getLogWriter<a name="line.133"></a>
<FONT color="green">134</FONT>         */<a name="line.134"></a>
<FONT color="green">135</FONT>        public PrintWriter getLogWriter() {<a name="line.135"></a>
<FONT color="green">136</FONT>            return _logWriter;<a name="line.136"></a>
<FONT color="green">137</FONT>        }<a name="line.137"></a>
<FONT color="green">138</FONT>    <a name="line.138"></a>
<FONT color="green">139</FONT>        /**<a name="line.139"></a>
<FONT color="green">140</FONT>         * Throws {@link UnsupportedOperationException}.<a name="line.140"></a>
<FONT color="green">141</FONT>         * @throws UnsupportedOperationException As this<a name="line.141"></a>
<FONT color="green">142</FONT>         *   implementation does not support this feature.<a name="line.142"></a>
<FONT color="green">143</FONT>         */<a name="line.143"></a>
<FONT color="green">144</FONT>        public int getLoginTimeout() {<a name="line.144"></a>
<FONT color="green">145</FONT>            throw new UnsupportedOperationException("Login timeout is not supported.");<a name="line.145"></a>
<FONT color="green">146</FONT>        }<a name="line.146"></a>
<FONT color="green">147</FONT>    <a name="line.147"></a>
<FONT color="green">148</FONT>        /**<a name="line.148"></a>
<FONT color="green">149</FONT>         * Throws {@link UnsupportedOperationException}.<a name="line.149"></a>
<FONT color="green">150</FONT>         * @throws UnsupportedOperationException As this<a name="line.150"></a>
<FONT color="green">151</FONT>         *   implementation does not support this feature.<a name="line.151"></a>
<FONT color="green">152</FONT>         */<a name="line.152"></a>
<FONT color="green">153</FONT>        public void setLoginTimeout(int seconds) {<a name="line.153"></a>
<FONT color="green">154</FONT>            throw new UnsupportedOperationException("Login timeout is not supported.");<a name="line.154"></a>
<FONT color="green">155</FONT>        }<a name="line.155"></a>
<FONT color="green">156</FONT>    <a name="line.156"></a>
<FONT color="green">157</FONT>        /**<a name="line.157"></a>
<FONT color="green">158</FONT>         * Sets my log writer.<a name="line.158"></a>
<FONT color="green">159</FONT>         * @see DataSource#setLogWriter<a name="line.159"></a>
<FONT color="green">160</FONT>         */<a name="line.160"></a>
<FONT color="green">161</FONT>        public void setLogWriter(PrintWriter out) {<a name="line.161"></a>
<FONT color="green">162</FONT>            _logWriter = out;<a name="line.162"></a>
<FONT color="green">163</FONT>        }<a name="line.163"></a>
<FONT color="green">164</FONT>    <a name="line.164"></a>
<FONT color="green">165</FONT>        /** My log writer. */<a name="line.165"></a>
<FONT color="green">166</FONT>        protected PrintWriter _logWriter = null;<a name="line.166"></a>
<FONT color="green">167</FONT>    <a name="line.167"></a>
<FONT color="green">168</FONT>        protected ObjectPool _pool = null;<a name="line.168"></a>
<FONT color="green">169</FONT>    <a name="line.169"></a>
<FONT color="green">170</FONT>        /**<a name="line.170"></a>
<FONT color="green">171</FONT>         * PoolGuardConnectionWrapper is a Connection wrapper that makes sure a <a name="line.171"></a>
<FONT color="green">172</FONT>         * closed connection cannot be used anymore.<a name="line.172"></a>
<FONT color="green">173</FONT>         */<a name="line.173"></a>
<FONT color="green">174</FONT>        private class PoolGuardConnectionWrapper extends DelegatingConnection {<a name="line.174"></a>
<FONT color="green">175</FONT>    <a name="line.175"></a>
<FONT color="green">176</FONT>            private Connection delegate;<a name="line.176"></a>
<FONT color="green">177</FONT>        <a name="line.177"></a>
<FONT color="green">178</FONT>            PoolGuardConnectionWrapper(Connection delegate) {<a name="line.178"></a>
<FONT color="green">179</FONT>                super(delegate);<a name="line.179"></a>
<FONT color="green">180</FONT>                this.delegate = delegate;<a name="line.180"></a>
<FONT color="green">181</FONT>            }<a name="line.181"></a>
<FONT color="green">182</FONT>    <a name="line.182"></a>
<FONT color="green">183</FONT>            protected void checkOpen() throws SQLException {<a name="line.183"></a>
<FONT color="green">184</FONT>                if(delegate == null) {<a name="line.184"></a>
<FONT color="green">185</FONT>                    throw new SQLException("Connection is closed.");<a name="line.185"></a>
<FONT color="green">186</FONT>                }<a name="line.186"></a>
<FONT color="green">187</FONT>            }<a name="line.187"></a>
<FONT color="green">188</FONT>        <a name="line.188"></a>
<FONT color="green">189</FONT>            public void close() throws SQLException {<a name="line.189"></a>
<FONT color="green">190</FONT>                if (delegate != null) {<a name="line.190"></a>
<FONT color="green">191</FONT>                    this.delegate.close();<a name="line.191"></a>
<FONT color="green">192</FONT>                    this.delegate = null;<a name="line.192"></a>
<FONT color="green">193</FONT>                    super.setDelegate(null);<a name="line.193"></a>
<FONT color="green">194</FONT>                }<a name="line.194"></a>
<FONT color="green">195</FONT>            }<a name="line.195"></a>
<FONT color="green">196</FONT>    <a name="line.196"></a>
<FONT color="green">197</FONT>            public boolean isClosed() throws SQLException {<a name="line.197"></a>
<FONT color="green">198</FONT>                if (delegate == null) {<a name="line.198"></a>
<FONT color="green">199</FONT>                    return true;<a name="line.199"></a>
<FONT color="green">200</FONT>                }<a name="line.200"></a>
<FONT color="green">201</FONT>                return delegate.isClosed();<a name="line.201"></a>
<FONT color="green">202</FONT>            }<a name="line.202"></a>
<FONT color="green">203</FONT>    <a name="line.203"></a>
<FONT color="green">204</FONT>            public void clearWarnings() throws SQLException {<a name="line.204"></a>
<FONT color="green">205</FONT>                checkOpen();<a name="line.205"></a>
<FONT color="green">206</FONT>                delegate.clearWarnings();<a name="line.206"></a>
<FONT color="green">207</FONT>            }<a name="line.207"></a>
<FONT color="green">208</FONT>    <a name="line.208"></a>
<FONT color="green">209</FONT>            public void commit() throws SQLException {<a name="line.209"></a>
<FONT color="green">210</FONT>                checkOpen();<a name="line.210"></a>
<FONT color="green">211</FONT>                delegate.commit();<a name="line.211"></a>
<FONT color="green">212</FONT>            }<a name="line.212"></a>
<FONT color="green">213</FONT>    <a name="line.213"></a>
<FONT color="green">214</FONT>            public Statement createStatement() throws SQLException {<a name="line.214"></a>
<FONT color="green">215</FONT>                checkOpen();<a name="line.215"></a>
<FONT color="green">216</FONT>                return new DelegatingStatement(this, delegate.createStatement());<a name="line.216"></a>
<FONT color="green">217</FONT>            }<a name="line.217"></a>
<FONT color="green">218</FONT>    <a name="line.218"></a>
<FONT color="green">219</FONT>            public Statement createStatement(int resultSetType, int resultSetConcurrency) throws SQLException {<a name="line.219"></a>
<FONT color="green">220</FONT>                checkOpen();<a name="line.220"></a>
<FONT color="green">221</FONT>                return new DelegatingStatement(this, delegate.createStatement(resultSetType, resultSetConcurrency));<a name="line.221"></a>
<FONT color="green">222</FONT>            }<a name="line.222"></a>
<FONT color="green">223</FONT>    <a name="line.223"></a>
<FONT color="green">224</FONT>            public boolean innermostDelegateEquals(Connection c) {<a name="line.224"></a>
<FONT color="green">225</FONT>                Connection innerCon = super.getInnermostDelegate();<a name="line.225"></a>
<FONT color="green">226</FONT>                if (innerCon == null) {<a name="line.226"></a>
<FONT color="green">227</FONT>                    return c == null;<a name="line.227"></a>
<FONT color="green">228</FONT>                } else {<a name="line.228"></a>
<FONT color="green">229</FONT>                    return innerCon.equals(c);<a name="line.229"></a>
<FONT color="green">230</FONT>                }<a name="line.230"></a>
<FONT color="green">231</FONT>            }<a name="line.231"></a>
<FONT color="green">232</FONT>            <a name="line.232"></a>
<FONT color="green">233</FONT>            public boolean getAutoCommit() throws SQLException {<a name="line.233"></a>
<FONT color="green">234</FONT>                checkOpen();<a name="line.234"></a>
<FONT color="green">235</FONT>                return delegate.getAutoCommit();<a name="line.235"></a>
<FONT color="green">236</FONT>            }<a name="line.236"></a>
<FONT color="green">237</FONT>    <a name="line.237"></a>
<FONT color="green">238</FONT>            public String getCatalog() throws SQLException {<a name="line.238"></a>
<FONT color="green">239</FONT>                checkOpen();<a name="line.239"></a>
<FONT color="green">240</FONT>                return delegate.getCatalog();<a name="line.240"></a>
<FONT color="green">241</FONT>            }<a name="line.241"></a>
<FONT color="green">242</FONT>    <a name="line.242"></a>
<FONT color="green">243</FONT>            public DatabaseMetaData getMetaData() throws SQLException {<a name="line.243"></a>
<FONT color="green">244</FONT>                checkOpen();<a name="line.244"></a>
<FONT color="green">245</FONT>                return delegate.getMetaData();<a name="line.245"></a>
<FONT color="green">246</FONT>            }<a name="line.246"></a>
<FONT color="green">247</FONT>    <a name="line.247"></a>
<FONT color="green">248</FONT>            public int getTransactionIsolation() throws SQLException {<a name="line.248"></a>
<FONT color="green">249</FONT>                checkOpen();<a name="line.249"></a>
<FONT color="green">250</FONT>                return delegate.getTransactionIsolation();<a name="line.250"></a>
<FONT color="green">251</FONT>            }<a name="line.251"></a>
<FONT color="green">252</FONT>    <a name="line.252"></a>
<FONT color="green">253</FONT>            public Map getTypeMap() throws SQLException {<a name="line.253"></a>
<FONT color="green">254</FONT>                checkOpen();<a name="line.254"></a>
<FONT color="green">255</FONT>                return delegate.getTypeMap();<a name="line.255"></a>
<FONT color="green">256</FONT>            }<a name="line.256"></a>
<FONT color="green">257</FONT>    <a name="line.257"></a>
<FONT color="green">258</FONT>            public SQLWarning getWarnings() throws SQLException {<a name="line.258"></a>
<FONT color="green">259</FONT>                checkOpen();<a name="line.259"></a>
<FONT color="green">260</FONT>                return delegate.getWarnings();<a name="line.260"></a>
<FONT color="green">261</FONT>            }<a name="line.261"></a>
<FONT color="green">262</FONT>    <a name="line.262"></a>
<FONT color="green">263</FONT>            public int hashCode() {<a name="line.263"></a>
<FONT color="green">264</FONT>                if (delegate == null){<a name="line.264"></a>
<FONT color="green">265</FONT>                    return 0;<a name="line.265"></a>
<FONT color="green">266</FONT>                }<a name="line.266"></a>
<FONT color="green">267</FONT>                return delegate.hashCode();<a name="line.267"></a>
<FONT color="green">268</FONT>            }<a name="line.268"></a>
<FONT color="green">269</FONT>            <a name="line.269"></a>
<FONT color="green">270</FONT>            public boolean equals(Object obj) {<a name="line.270"></a>
<FONT color="green">271</FONT>                if (obj == null) {<a name="line.271"></a>
<FONT color="green">272</FONT>                    return false;<a name="line.272"></a>
<FONT color="green">273</FONT>                }<a name="line.273"></a>
<FONT color="green">274</FONT>                if (obj == this) {<a name="line.274"></a>
<FONT color="green">275</FONT>                    return true;<a name="line.275"></a>
<FONT color="green">276</FONT>                }<a name="line.276"></a>
<FONT color="green">277</FONT>                // Use superclass accessor to skip access test<a name="line.277"></a>
<FONT color="green">278</FONT>                Connection conn = super.getInnermostDelegate();<a name="line.278"></a>
<FONT color="green">279</FONT>                if (conn == null) {<a name="line.279"></a>
<FONT color="green">280</FONT>                    return false;<a name="line.280"></a>
<FONT color="green">281</FONT>                }<a name="line.281"></a>
<FONT color="green">282</FONT>                if (obj instanceof DelegatingConnection) {    <a name="line.282"></a>
<FONT color="green">283</FONT>                    DelegatingConnection c = (DelegatingConnection) obj;<a name="line.283"></a>
<FONT color="green">284</FONT>                    return c.innermostDelegateEquals(conn);<a name="line.284"></a>
<FONT color="green">285</FONT>                }<a name="line.285"></a>
<FONT color="green">286</FONT>                else {<a name="line.286"></a>
<FONT color="green">287</FONT>                    return conn.equals(obj);<a name="line.287"></a>
<FONT color="green">288</FONT>                }<a name="line.288"></a>
<FONT color="green">289</FONT>            }<a name="line.289"></a>
<FONT color="green">290</FONT>    <a name="line.290"></a>
<FONT color="green">291</FONT>            public boolean isReadOnly() throws SQLException {<a name="line.291"></a>
<FONT color="green">292</FONT>                checkOpen();<a name="line.292"></a>
<FONT color="green">293</FONT>                return delegate.isReadOnly();<a name="line.293"></a>
<FONT color="green">294</FONT>            }<a name="line.294"></a>
<FONT color="green">295</FONT>    <a name="line.295"></a>
<FONT color="green">296</FONT>            public String nativeSQL(String sql) throws SQLException {<a name="line.296"></a>
<FONT color="green">297</FONT>                checkOpen();<a name="line.297"></a>
<FONT color="green">298</FONT>                return delegate.nativeSQL(sql);<a name="line.298"></a>
<FONT color="green">299</FONT>            }<a name="line.299"></a>
<FONT color="green">300</FONT>    <a name="line.300"></a>
<FONT color="green">301</FONT>            public CallableStatement prepareCall(String sql) throws SQLException {<a name="line.301"></a>
<FONT color="green">302</FONT>                checkOpen();<a name="line.302"></a>
<FONT color="green">303</FONT>                return new DelegatingCallableStatement(this, delegate.prepareCall(sql));<a name="line.303"></a>
<FONT color="green">304</FONT>            }<a name="line.304"></a>
<FONT color="green">305</FONT>    <a name="line.305"></a>
<FONT color="green">306</FONT>            public CallableStatement prepareCall(String sql, int resultSetType, int resultSetConcurrency) throws SQLException {<a name="line.306"></a>
<FONT color="green">307</FONT>                checkOpen();<a name="line.307"></a>
<FONT color="green">308</FONT>                return new DelegatingCallableStatement(this, delegate.prepareCall(sql, resultSetType, resultSetConcurrency));<a name="line.308"></a>
<FONT color="green">309</FONT>            }<a name="line.309"></a>
<FONT color="green">310</FONT>    <a name="line.310"></a>
<FONT color="green">311</FONT>            public PreparedStatement prepareStatement(String sql) throws SQLException {<a name="line.311"></a>
<FONT color="green">312</FONT>                checkOpen();<a name="line.312"></a>
<FONT color="green">313</FONT>                return new DelegatingPreparedStatement(this, delegate.prepareStatement(sql));<a name="line.313"></a>
<FONT color="green">314</FONT>            }<a name="line.314"></a>
<FONT color="green">315</FONT>    <a name="line.315"></a>
<FONT color="green">316</FONT>            public PreparedStatement prepareStatement(String sql, int resultSetType, int resultSetConcurrency) throws SQLException {<a name="line.316"></a>
<FONT color="green">317</FONT>                checkOpen();<a name="line.317"></a>
<FONT color="green">318</FONT>                return new DelegatingPreparedStatement(this, delegate.prepareStatement(sql, resultSetType, resultSetConcurrency));<a name="line.318"></a>
<FONT color="green">319</FONT>            }<a name="line.319"></a>
<FONT color="green">320</FONT>    <a name="line.320"></a>
<FONT color="green">321</FONT>            public void rollback() throws SQLException {<a name="line.321"></a>
<FONT color="green">322</FONT>                checkOpen();<a name="line.322"></a>
<FONT color="green">323</FONT>                delegate.rollback();<a name="line.323"></a>
<FONT color="green">324</FONT>            }<a name="line.324"></a>
<FONT color="green">325</FONT>    <a name="line.325"></a>
<FONT color="green">326</FONT>            public void setAutoCommit(boolean autoCommit) throws SQLException {<a name="line.326"></a>
<FONT color="green">327</FONT>                checkOpen();<a name="line.327"></a>
<FONT color="green">328</FONT>                delegate.setAutoCommit(autoCommit);<a name="line.328"></a>
<FONT color="green">329</FONT>            }<a name="line.329"></a>
<FONT color="green">330</FONT>    <a name="line.330"></a>
<FONT color="green">331</FONT>            public void setCatalog(String catalog) throws SQLException {<a name="line.331"></a>
<FONT color="green">332</FONT>                checkOpen();<a name="line.332"></a>
<FONT color="green">333</FONT>                delegate.setCatalog(catalog);<a name="line.333"></a>
<FONT color="green">334</FONT>            }<a name="line.334"></a>
<FONT color="green">335</FONT>    <a name="line.335"></a>
<FONT color="green">336</FONT>            public void setReadOnly(boolean readOnly) throws SQLException {<a name="line.336"></a>
<FONT color="green">337</FONT>                checkOpen();<a name="line.337"></a>
<FONT color="green">338</FONT>                delegate.setReadOnly(readOnly);<a name="line.338"></a>
<FONT color="green">339</FONT>            }<a name="line.339"></a>
<FONT color="green">340</FONT>    <a name="line.340"></a>
<FONT color="green">341</FONT>            public void setTransactionIsolation(int level) throws SQLException {<a name="line.341"></a>
<FONT color="green">342</FONT>                checkOpen();<a name="line.342"></a>
<FONT color="green">343</FONT>                delegate.setTransactionIsolation(level);<a name="line.343"></a>
<FONT color="green">344</FONT>            }<a name="line.344"></a>
<FONT color="green">345</FONT>    <a name="line.345"></a>
<FONT color="green">346</FONT>            public void setTypeMap(Map map) throws SQLException {<a name="line.346"></a>
<FONT color="green">347</FONT>                checkOpen();<a name="line.347"></a>
<FONT color="green">348</FONT>                delegate.setTypeMap(map);<a name="line.348"></a>
<FONT color="green">349</FONT>            }<a name="line.349"></a>
<FONT color="green">350</FONT>    <a name="line.350"></a>
<FONT color="green">351</FONT>            public String toString() {<a name="line.351"></a>
<FONT color="green">352</FONT>                if (delegate == null){<a name="line.352"></a>
<FONT color="green">353</FONT>                    return "NULL";<a name="line.353"></a>
<FONT color="green">354</FONT>                }<a name="line.354"></a>
<FONT color="green">355</FONT>                return delegate.toString();<a name="line.355"></a>
<FONT color="green">356</FONT>            }<a name="line.356"></a>
<FONT color="green">357</FONT>    <a name="line.357"></a>
<FONT color="green">358</FONT>            public int getHoldability() throws SQLException {<a name="line.358"></a>
<FONT color="green">359</FONT>                checkOpen();<a name="line.359"></a>
<FONT color="green">360</FONT>                return delegate.getHoldability();<a name="line.360"></a>
<FONT color="green">361</FONT>            }<a name="line.361"></a>
<FONT color="green">362</FONT>        <a name="line.362"></a>
<FONT color="green">363</FONT>            public void setHoldability(int holdability) throws SQLException {<a name="line.363"></a>
<FONT color="green">364</FONT>                checkOpen();<a name="line.364"></a>
<FONT color="green">365</FONT>                delegate.setHoldability(holdability);<a name="line.365"></a>
<FONT color="green">366</FONT>            }<a name="line.366"></a>
<FONT color="green">367</FONT>    <a name="line.367"></a>
<FONT color="green">368</FONT>            public java.sql.Savepoint setSavepoint() throws SQLException {<a name="line.368"></a>
<FONT color="green">369</FONT>                checkOpen();<a name="line.369"></a>
<FONT color="green">370</FONT>                return delegate.setSavepoint();<a name="line.370"></a>
<FONT color="green">371</FONT>            }<a name="line.371"></a>
<FONT color="green">372</FONT>    <a name="line.372"></a>
<FONT color="green">373</FONT>            public java.sql.Savepoint setSavepoint(String name) throws SQLException {<a name="line.373"></a>
<FONT color="green">374</FONT>                checkOpen();<a name="line.374"></a>
<FONT color="green">375</FONT>                return delegate.setSavepoint(name);<a name="line.375"></a>
<FONT color="green">376</FONT>            }<a name="line.376"></a>
<FONT color="green">377</FONT>    <a name="line.377"></a>
<FONT color="green">378</FONT>            public void releaseSavepoint(java.sql.Savepoint savepoint) throws SQLException {<a name="line.378"></a>
<FONT color="green">379</FONT>                checkOpen();<a name="line.379"></a>
<FONT color="green">380</FONT>                delegate.releaseSavepoint(savepoint);<a name="line.380"></a>
<FONT color="green">381</FONT>            }<a name="line.381"></a>
<FONT color="green">382</FONT>    <a name="line.382"></a>
<FONT color="green">383</FONT>            public void rollback(java.sql.Savepoint savepoint) throws SQLException {<a name="line.383"></a>
<FONT color="green">384</FONT>                checkOpen();<a name="line.384"></a>
<FONT color="green">385</FONT>                delegate.rollback(savepoint);<a name="line.385"></a>
<FONT color="green">386</FONT>            }<a name="line.386"></a>
<FONT color="green">387</FONT>    <a name="line.387"></a>
<FONT color="green">388</FONT>            public Statement createStatement(int resultSetType, int resultSetConcurrency, int resultSetHoldability) throws SQLException {<a name="line.388"></a>
<FONT color="green">389</FONT>                checkOpen();<a name="line.389"></a>
<FONT color="green">390</FONT>                return new DelegatingStatement(this, delegate.createStatement(resultSetType, resultSetConcurrency, resultSetHoldability));<a name="line.390"></a>
<FONT color="green">391</FONT>            }<a name="line.391"></a>
<FONT color="green">392</FONT>    <a name="line.392"></a>
<FONT color="green">393</FONT>            public CallableStatement prepareCall(String sql, int resultSetType, int resultSetConcurrency, int resultSetHoldability) throws SQLException {<a name="line.393"></a>
<FONT color="green">394</FONT>                checkOpen();<a name="line.394"></a>
<FONT color="green">395</FONT>                return new DelegatingCallableStatement(this, delegate.prepareCall(sql, resultSetType, resultSetConcurrency, resultSetHoldability));<a name="line.395"></a>
<FONT color="green">396</FONT>            }<a name="line.396"></a>
<FONT color="green">397</FONT>    <a name="line.397"></a>
<FONT color="green">398</FONT>            public PreparedStatement prepareStatement(String sql, int autoGeneratedKeys) throws SQLException {<a name="line.398"></a>
<FONT color="green">399</FONT>                checkOpen();<a name="line.399"></a>
<FONT color="green">400</FONT>                return new DelegatingPreparedStatement(this, delegate.prepareStatement(sql, autoGeneratedKeys));<a name="line.400"></a>
<FONT color="green">401</FONT>            }<a name="line.401"></a>
<FONT color="green">402</FONT>    <a name="line.402"></a>
<FONT color="green">403</FONT>            public PreparedStatement prepareStatement(String sql, int resultSetType, int resultSetConcurrency, int resultSetHoldability) throws SQLException {<a name="line.403"></a>
<FONT color="green">404</FONT>                checkOpen();<a name="line.404"></a>
<FONT color="green">405</FONT>                return new DelegatingPreparedStatement(this,delegate.prepareStatement(sql, resultSetType, resultSetConcurrency, resultSetHoldability));<a name="line.405"></a>
<FONT color="green">406</FONT>            }<a name="line.406"></a>
<FONT color="green">407</FONT>    <a name="line.407"></a>
<FONT color="green">408</FONT>            public PreparedStatement prepareStatement(String sql, int[] columnIndexes) throws SQLException {<a name="line.408"></a>
<FONT color="green">409</FONT>                checkOpen();<a name="line.409"></a>
<FONT color="green">410</FONT>                return new DelegatingPreparedStatement(this, delegate.prepareStatement(sql, columnIndexes));<a name="line.410"></a>
<FONT color="green">411</FONT>            }<a name="line.411"></a>
<FONT color="green">412</FONT>    <a name="line.412"></a>
<FONT color="green">413</FONT>            public PreparedStatement prepareStatement(String sql, String[] columnNames) throws SQLException {<a name="line.413"></a>
<FONT color="green">414</FONT>                checkOpen();<a name="line.414"></a>
<FONT color="green">415</FONT>                return new DelegatingPreparedStatement(this, delegate.prepareStatement(sql, columnNames));<a name="line.415"></a>
<FONT color="green">416</FONT>            }<a name="line.416"></a>
<FONT color="green">417</FONT>    <a name="line.417"></a>
<FONT color="green">418</FONT>            /**<a name="line.418"></a>
<FONT color="green">419</FONT>             * @see org.apache.commons.dbcp.DelegatingConnection#getDelegate()<a name="line.419"></a>
<FONT color="green">420</FONT>             */<a name="line.420"></a>
<FONT color="green">421</FONT>            public Connection getDelegate() {<a name="line.421"></a>
<FONT color="green">422</FONT>                if (isAccessToUnderlyingConnectionAllowed()) {<a name="line.422"></a>
<FONT color="green">423</FONT>                    return super.getDelegate();<a name="line.423"></a>
<FONT color="green">424</FONT>                } else {<a name="line.424"></a>
<FONT color="green">425</FONT>                    return null;<a name="line.425"></a>
<FONT color="green">426</FONT>                }<a name="line.426"></a>
<FONT color="green">427</FONT>            }<a name="line.427"></a>
<FONT color="green">428</FONT>    <a name="line.428"></a>
<FONT color="green">429</FONT>            /**<a name="line.429"></a>
<FONT color="green">430</FONT>             * @see org.apache.commons.dbcp.DelegatingConnection#getInnermostDelegate()<a name="line.430"></a>
<FONT color="green">431</FONT>             */<a name="line.431"></a>
<FONT color="green">432</FONT>            public Connection getInnermostDelegate() {<a name="line.432"></a>
<FONT color="green">433</FONT>                if (isAccessToUnderlyingConnectionAllowed()) {<a name="line.433"></a>
<FONT color="green">434</FONT>                    return super.getInnermostDelegate();<a name="line.434"></a>
<FONT color="green">435</FONT>                } else {<a name="line.435"></a>
<FONT color="green">436</FONT>                    return null;<a name="line.436"></a>
<FONT color="green">437</FONT>                }<a name="line.437"></a>
<FONT color="green">438</FONT>            }<a name="line.438"></a>
<FONT color="green">439</FONT>        }<a name="line.439"></a>
<FONT color="green">440</FONT>    }<a name="line.440"></a>




























































</PRE>
</BODY>
</HTML>
