<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Sun Feb 07 12:42:33 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
BasicManagedDataSource (Commons DBCP 1.3 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.dbcp.managed.BasicManagedDataSource class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BasicManagedDataSource (Commons DBCP 1.3 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicManagedDataSource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/dbcp/managed/DataSourceXAConnectionFactory.html" title="class in org.apache.commons.dbcp.managed"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/dbcp/managed/BasicManagedDataSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicManagedDataSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.commons.dbcp.BasicDataSource">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.dbcp.managed</FONT>
<BR>
Class BasicManagedDataSource</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html" title="class in org.apache.commons.dbcp">org.apache.commons.dbcp.BasicDataSource</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.dbcp.managed.BasicManagedDataSource</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/sql/DataSource.html" title="class or interface in javax.sql">DataSource</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../src-html/org/apache/commons/dbcp/managed/BasicManagedDataSource.html#line.54"><B>BasicManagedDataSource</B></A><DT>extends <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html" title="class in org.apache.commons.dbcp">BasicDataSource</A></DL>
</PRE>

<P>
<p>BasicManagedDataSource is an extension of BasicDataSource which
 creates ManagedConnections.  This data source can create either
 full two-phase-commit XA connections or one-phase-commit
 local connections.  Both types of connections are committed or
 rolled back as part of the global transaction (a.k.a. XA
 transaction or JTA Transaction), but only XA connections can be
 recovered in the case of a system crash.
 </p>
 <p>BasicManagedDataSource adds the TransactionManager and XADataSource
 properties.  The TransactionManager property is required and is
 used to elist connections in global transactions.  The XADataSource
 is optional and if set is the class name of the XADataSource class
 for a two-phase-commit JDBC driver.  If the XADataSource property
 is set, the driverClassName is ignored and a DataSourceXAConnectionFactory
 is created. Otherwise, a standard DriverConnectionFactory is created
 and wrapped with a LocalXAConnectionFactory.
 </p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision$</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html" title="class in org.apache.commons.dbcp"><CODE>BasicDataSource</CODE></A>, 
<A HREF="../../../../../org/apache/commons/dbcp/managed/ManagedConnection.html" title="class in org.apache.commons.dbcp.managed"><CODE>ManagedConnection</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.dbcp.BasicDataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.commons.dbcp.<A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html" title="class in org.apache.commons.dbcp">BasicDataSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#closed">closed</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#connectionInitSqls">connectionInitSqls</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#connectionPool">connectionPool</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#connectionProperties">connectionProperties</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#dataSource">dataSource</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#defaultAutoCommit">defaultAutoCommit</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#defaultCatalog">defaultCatalog</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#defaultReadOnly">defaultReadOnly</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#defaultTransactionIsolation">defaultTransactionIsolation</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#driverClassLoader">driverClassLoader</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#driverClassName">driverClassName</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#initialSize">initialSize</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#logWriter">logWriter</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#maxActive">maxActive</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#maxIdle">maxIdle</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#maxOpenPreparedStatements">maxOpenPreparedStatements</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#maxWait">maxWait</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#minEvictableIdleTimeMillis">minEvictableIdleTimeMillis</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#minIdle">minIdle</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#numTestsPerEvictionRun">numTestsPerEvictionRun</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#password">password</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#poolPreparedStatements">poolPreparedStatements</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#testOnBorrow">testOnBorrow</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#testOnReturn">testOnReturn</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#testWhileIdle">testWhileIdle</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#timeBetweenEvictionRunsMillis">timeBetweenEvictionRunsMillis</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#url">url</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#username">username</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#validationQuery">validationQuery</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#validationQueryTimeout">validationQueryTimeout</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/managed/BasicManagedDataSource.html#BasicManagedDataSource()">BasicManagedDataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/commons/dbcp/ConnectionFactory.html" title="interface in org.apache.commons.dbcp">ConnectionFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/managed/BasicManagedDataSource.html#createConnectionFactory()">createConnectionFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a JDBC connection factory for this datasource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/managed/BasicManagedDataSource.html#createDataSourceInstance()">createDataSourceInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the actual data source instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/managed/BasicManagedDataSource.html#createPoolableConnectionFactory(org.apache.commons.dbcp.ConnectionFactory, org.apache.commons.pool.KeyedObjectPoolFactory, org.apache.commons.dbcp.AbandonedConfig)">createPoolableConnectionFactory</A></B>(<A HREF="../../../../../org/apache/commons/dbcp/ConnectionFactory.html" title="interface in org.apache.commons.dbcp">ConnectionFactory</A>&nbsp;driverConnectionFactory,
                                                               <A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/KeyedObjectPoolFactory.html" title="class or interface in org.apache.commons.pool">KeyedObjectPoolFactory</A>&nbsp;statementPoolFactory,
                                                               <A HREF="../../../../../org/apache/commons/dbcp/AbandonedConfig.html" title="class in org.apache.commons.dbcp">AbandonedConfig</A>&nbsp;abandonedConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the PoolableConnectionFactory and attaches it to the connection pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/transaction/TransactionManager.html" title="class or interface in javax.transaction">TransactionManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/managed/BasicManagedDataSource.html#getTransactionManager()">getTransactionManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the required transaction manager property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/commons/dbcp/managed/TransactionRegistry.html" title="class in org.apache.commons.dbcp.managed">TransactionRegistry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/managed/BasicManagedDataSource.html#getTransactionRegistry()">getTransactionRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the transaction registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/managed/BasicManagedDataSource.html#getXADataSource()">getXADataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the optional XADataSource class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/sql/XADataSource.html" title="class or interface in javax.sql">XADataSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/managed/BasicManagedDataSource.html#getXaDataSourceInstance()">getXaDataSourceInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the XADataSource instance used by the XAConnectionFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/managed/BasicManagedDataSource.html#setTransactionManager(javax.transaction.TransactionManager)">setTransactionManager</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/transaction/TransactionManager.html" title="class or interface in javax.transaction">TransactionManager</A>&nbsp;transactionManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the required transaction manager property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/managed/BasicManagedDataSource.html#setXADataSource(java.lang.String)">setXADataSource</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xaDataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional XADataSource class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/dbcp/managed/BasicManagedDataSource.html#setXaDataSourceInstance(javax.sql.XADataSource)">setXaDataSourceInstance</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/sql/XADataSource.html" title="class or interface in javax.sql">XADataSource</A>&nbsp;xaDataSourceInstance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the XADataSource instance used by the XAConnectionFactory.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.dbcp.BasicDataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.dbcp.<A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html" title="class in org.apache.commons.dbcp">BasicDataSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#addConnectionProperty(java.lang.String, java.lang.String)">addConnectionProperty</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#close()">close</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#createConnectionPool()">createConnectionPool</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#createDataSource()">createDataSource</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#getConnection()">getConnection</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#getConnection(java.lang.String, java.lang.String)">getConnection</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#getConnectionInitSqls()">getConnectionInitSqls</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#getDefaultAutoCommit()">getDefaultAutoCommit</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#getDefaultCatalog()">getDefaultCatalog</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#getDefaultReadOnly()">getDefaultReadOnly</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#getDefaultTransactionIsolation()">getDefaultTransactionIsolation</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#getDriverClassLoader()">getDriverClassLoader</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#getDriverClassName()">getDriverClassName</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#getInitialSize()">getInitialSize</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#getLogAbandoned()">getLogAbandoned</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#getLoginTimeout()">getLoginTimeout</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#getLogWriter()">getLogWriter</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#getMaxActive()">getMaxActive</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#getMaxIdle()">getMaxIdle</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#getMaxOpenPreparedStatements()">getMaxOpenPreparedStatements</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#getMaxWait()">getMaxWait</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#getMinEvictableIdleTimeMillis()">getMinEvictableIdleTimeMillis</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#getMinIdle()">getMinIdle</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#getNumActive()">getNumActive</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#getNumIdle()">getNumIdle</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#getNumTestsPerEvictionRun()">getNumTestsPerEvictionRun</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#getPassword()">getPassword</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#getRemoveAbandoned()">getRemoveAbandoned</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#getRemoveAbandonedTimeout()">getRemoveAbandonedTimeout</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#getTestOnBorrow()">getTestOnBorrow</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#getTestOnReturn()">getTestOnReturn</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#getTestWhileIdle()">getTestWhileIdle</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#getTimeBetweenEvictionRunsMillis()">getTimeBetweenEvictionRunsMillis</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#getUrl()">getUrl</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#getUsername()">getUsername</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#getValidationQuery()">getValidationQuery</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#getValidationQueryTimeout()">getValidationQueryTimeout</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#isAccessToUnderlyingConnectionAllowed()">isAccessToUnderlyingConnectionAllowed</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#isClosed()">isClosed</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#isPoolPreparedStatements()">isPoolPreparedStatements</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#log(java.lang.String)">log</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#removeConnectionProperty(java.lang.String)">removeConnectionProperty</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#setAccessToUnderlyingConnectionAllowed(boolean)">setAccessToUnderlyingConnectionAllowed</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#setConnectionInitSqls(java.util.Collection)">setConnectionInitSqls</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#setConnectionProperties(java.lang.String)">setConnectionProperties</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#setDefaultAutoCommit(boolean)">setDefaultAutoCommit</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#setDefaultCatalog(java.lang.String)">setDefaultCatalog</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#setDefaultReadOnly(boolean)">setDefaultReadOnly</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#setDefaultTransactionIsolation(int)">setDefaultTransactionIsolation</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#setDriverClassLoader(java.lang.ClassLoader)">setDriverClassLoader</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#setDriverClassName(java.lang.String)">setDriverClassName</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#setInitialSize(int)">setInitialSize</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#setLogAbandoned(boolean)">setLogAbandoned</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#setLoginTimeout(int)">setLoginTimeout</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#setLogWriter(java.io.PrintWriter)">setLogWriter</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#setMaxActive(int)">setMaxActive</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#setMaxIdle(int)">setMaxIdle</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#setMaxOpenPreparedStatements(int)">setMaxOpenPreparedStatements</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#setMaxWait(long)">setMaxWait</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#setMinEvictableIdleTimeMillis(long)">setMinEvictableIdleTimeMillis</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#setMinIdle(int)">setMinIdle</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#setNumTestsPerEvictionRun(int)">setNumTestsPerEvictionRun</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#setPassword(java.lang.String)">setPassword</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#setPoolPreparedStatements(boolean)">setPoolPreparedStatements</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#setRemoveAbandoned(boolean)">setRemoveAbandoned</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#setRemoveAbandonedTimeout(int)">setRemoveAbandonedTimeout</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#setTestOnBorrow(boolean)">setTestOnBorrow</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#setTestOnReturn(boolean)">setTestOnReturn</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#setTestWhileIdle(boolean)">setTestWhileIdle</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#setTimeBetweenEvictionRunsMillis(long)">setTimeBetweenEvictionRunsMillis</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#setUrl(java.lang.String)">setUrl</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#setUsername(java.lang.String)">setUsername</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#setValidationQuery(java.lang.String)">setValidationQuery</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#setValidationQueryTimeout(int)">setValidationQueryTimeout</A>, <A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#validateConnectionFactory(org.apache.commons.dbcp.PoolableConnectionFactory)">validateConnectionFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BasicManagedDataSource()"><!-- --></A><H3>
BasicManagedDataSource</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/dbcp/managed/BasicManagedDataSource.html#line.54"><B>BasicManagedDataSource</B></A>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getXaDataSourceInstance()"><!-- --></A><H3>
getXaDataSourceInstance</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/sql/XADataSource.html" title="class or interface in javax.sql">XADataSource</A> <A HREF="../../../../../src-html/org/apache/commons/dbcp/managed/BasicManagedDataSource.html#line.69"><B>getXaDataSourceInstance</B></A>()</PRE>
<DL>
<DD>Gets the XADataSource instance used by the XAConnectionFactory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the XADataSource</DL>
</DD>
</DL>
<HR>

<A NAME="setXaDataSourceInstance(javax.sql.XADataSource)"><!-- --></A><H3>
setXaDataSourceInstance</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/dbcp/managed/BasicManagedDataSource.html#line.83"><B>setXaDataSourceInstance</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/sql/XADataSource.html" title="class or interface in javax.sql">XADataSource</A>&nbsp;xaDataSourceInstance)</PRE>
<DL>
<DD><p>Sets the XADataSource instance used by the XAConnectionFactory.</p>
 <p>
 Note: this method currently has no effect once the pool has been
 initialized.  The pool is initialized the first time one of the
 following methods is invoked: <code>getConnection, setLogwriter,
 setLoginTimeout, getLoginTimeout, getLogWriter.</code></p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xaDataSourceInstance</CODE> - XADataSource instance</DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionManager()"><!-- --></A><H3>
getTransactionManager</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/transaction/TransactionManager.html" title="class or interface in javax.transaction">TransactionManager</A> <A HREF="../../../../../src-html/org/apache/commons/dbcp/managed/BasicManagedDataSource.html#line.92"><B>getTransactionManager</B></A>()</PRE>
<DL>
<DD>Gets the required transaction manager property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the transaction manager used to enlist connections</DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionRegistry()"><!-- --></A><H3>
getTransactionRegistry</H3>
<PRE>
protected <A HREF="../../../../../org/apache/commons/dbcp/managed/TransactionRegistry.html" title="class in org.apache.commons.dbcp.managed">TransactionRegistry</A> <A HREF="../../../../../src-html/org/apache/commons/dbcp/managed/BasicManagedDataSource.html#line.100"><B>getTransactionRegistry</B></A>()</PRE>
<DL>
<DD>Gets the transaction registry.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the transaction registry associating XAResources with managed connections</DL>
</DD>
</DL>
<HR>

<A NAME="setTransactionManager(javax.transaction.TransactionManager)"><!-- --></A><H3>
setTransactionManager</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/dbcp/managed/BasicManagedDataSource.html#line.108"><B>setTransactionManager</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/transaction/TransactionManager.html" title="class or interface in javax.transaction">TransactionManager</A>&nbsp;transactionManager)</PRE>
<DL>
<DD>Sets the required transaction manager property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transactionManager</CODE> - the transaction manager used to enlist connections</DL>
</DD>
</DL>
<HR>

<A NAME="getXADataSource()"><!-- --></A><H3>
getXADataSource</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/org/apache/commons/dbcp/managed/BasicManagedDataSource.html#line.116"><B>getXADataSource</B></A>()</PRE>
<DL>
<DD>Gets the optional XADataSource class name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the optional XADataSource class name</DL>
</DD>
</DL>
<HR>

<A NAME="setXADataSource(java.lang.String)"><!-- --></A><H3>
setXADataSource</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/dbcp/managed/BasicManagedDataSource.html#line.124"><B>setXADataSource</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xaDataSource)</PRE>
<DL>
<DD>Sets the optional XADataSource class name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xaDataSource</CODE> - the optional XADataSource class name</DL>
</DD>
</DL>
<HR>

<A NAME="createConnectionFactory()"><!-- --></A><H3>
createConnectionFactory</H3>
<PRE>
protected <A HREF="../../../../../org/apache/commons/dbcp/ConnectionFactory.html" title="interface in org.apache.commons.dbcp">ConnectionFactory</A> <A HREF="../../../../../src-html/org/apache/commons/dbcp/managed/BasicManagedDataSource.html#line.128"><B>createConnectionFactory</B></A>()
                                             throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#createConnectionFactory()">BasicDataSource</A></CODE></B></DD>
<DD>Creates a JDBC connection factory for this datasource.  This method only
 exists so subclasses can replace the implementation class.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#createConnectionFactory()">createConnectionFactory</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html" title="class in org.apache.commons.dbcp">BasicDataSource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createDataSourceInstance()"><!-- --></A><H3>
createDataSourceInstance</H3>
<PRE>
protected void <A HREF="../../../../../src-html/org/apache/commons/dbcp/managed/BasicManagedDataSource.html#line.165"><B>createDataSourceInstance</B></A>()
                                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#createDataSourceInstance()">BasicDataSource</A></CODE></B></DD>
<DD>Creates the actual data source instance.  This method only exists so
 subclasses can replace the implementation class.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#createDataSourceInstance()">createDataSourceInstance</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html" title="class in org.apache.commons.dbcp">BasicDataSource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE> - if unable to create a datasource instance</DL>
</DD>
</DL>
<HR>

<A NAME="createPoolableConnectionFactory(org.apache.commons.dbcp.ConnectionFactory, org.apache.commons.pool.KeyedObjectPoolFactory, org.apache.commons.dbcp.AbandonedConfig)"><!-- --></A><H3>
createPoolableConnectionFactory</H3>
<PRE>
protected void <A HREF="../../../../../src-html/org/apache/commons/dbcp/managed/BasicManagedDataSource.html#line.180"><B>createPoolableConnectionFactory</B></A>(<A HREF="../../../../../org/apache/commons/dbcp/ConnectionFactory.html" title="interface in org.apache.commons.dbcp">ConnectionFactory</A>&nbsp;driverConnectionFactory,
                                               <A HREF="http://commons.apache.org/pool/api-1.5.4/org/apache/commons/pool/KeyedObjectPoolFactory.html" title="class or interface in org.apache.commons.pool">KeyedObjectPoolFactory</A>&nbsp;statementPoolFactory,
                                               <A HREF="../../../../../org/apache/commons/dbcp/AbandonedConfig.html" title="class in org.apache.commons.dbcp">AbandonedConfig</A>&nbsp;abandonedConfig)
                                        throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD>Creates the PoolableConnectionFactory and attaches it to the connection pool.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html#createPoolableConnectionFactory(org.apache.commons.dbcp.ConnectionFactory, org.apache.commons.pool.KeyedObjectPoolFactory, org.apache.commons.dbcp.AbandonedConfig)">createPoolableConnectionFactory</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/dbcp/BasicDataSource.html" title="class in org.apache.commons.dbcp">BasicDataSource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>driverConnectionFactory</CODE> - JDBC connection factory created by <A HREF="../../../../../org/apache/commons/dbcp/managed/BasicManagedDataSource.html#createConnectionFactory()"><CODE>createConnectionFactory()</CODE></A><DD><CODE>statementPoolFactory</CODE> - statement pool factory (null if statement pooling is turned off)<DD><CODE>abandonedConfig</CODE> - abandoned connection tracking configuration (null if no tracking)
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/SQLException.html" title="class or interface in java.sql">SQLException</A></CODE> - if an error occurs creating the PoolableConnectionFactory</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicManagedDataSource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/dbcp/managed/DataSourceXAConnectionFactory.html" title="class in org.apache.commons.dbcp.managed"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/dbcp/managed/BasicManagedDataSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicManagedDataSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.commons.dbcp.BasicDataSource">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2010 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
