<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Sun Feb 07 12:42:34 EST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.commons.dbcp.managed (Commons DBCP 1.3 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.dbcp.managed package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/commons/dbcp/managed/package-summary.html" target="classFrame">org.apache.commons.dbcp.managed</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TransactionContextListener.html" title="interface in org.apache.commons.dbcp.managed" target="classFrame"><I>TransactionContextListener</I></A>
<BR>
<A HREF="XAConnectionFactory.html" title="interface in org.apache.commons.dbcp.managed" target="classFrame"><I>XAConnectionFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicManagedDataSource.html" title="class in org.apache.commons.dbcp.managed" target="classFrame">BasicManagedDataSource</A>
<BR>
<A HREF="DataSourceXAConnectionFactory.html" title="class in org.apache.commons.dbcp.managed" target="classFrame">DataSourceXAConnectionFactory</A>
<BR>
<A HREF="LocalXAConnectionFactory.html" title="class in org.apache.commons.dbcp.managed" target="classFrame">LocalXAConnectionFactory</A>
<BR>
<A HREF="LocalXAConnectionFactory.LocalXAResource.html" title="class in org.apache.commons.dbcp.managed" target="classFrame">LocalXAConnectionFactory.LocalXAResource</A>
<BR>
<A HREF="ManagedConnection.html" title="class in org.apache.commons.dbcp.managed" target="classFrame">ManagedConnection</A>
<BR>
<A HREF="ManagedDataSource.html" title="class in org.apache.commons.dbcp.managed" target="classFrame">ManagedDataSource</A>
<BR>
<A HREF="PoolableManagedConnection.html" title="class in org.apache.commons.dbcp.managed" target="classFrame">PoolableManagedConnection</A>
<BR>
<A HREF="PoolableManagedConnectionFactory.html" title="class in org.apache.commons.dbcp.managed" target="classFrame">PoolableManagedConnectionFactory</A>
<BR>
<A HREF="TransactionContext.html" title="class in org.apache.commons.dbcp.managed" target="classFrame">TransactionContext</A>
<BR>
<A HREF="TransactionRegistry.html" title="class in org.apache.commons.dbcp.managed" target="classFrame">TransactionRegistry</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
