<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements. See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership. The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project name="Cigou-Zhuozhi" basedir="." default="generate.service" >

<!-- project name="pojoguide" basedir="." default="clean" -->
	
	<property name="service.name" value="Cigou-Zhuozhi" />
	<property name="dest.dir" value="build" />
	<property name="dest.dir.classes" value="${dest.dir}/class" />
	<property name="dest.dir.lib" value="${dest.dir}/lib" />	
	<property name="lib" value="lib" />	

	
	
	
	
	

	<path id="build.class.path">
		<fileset dir="${lib}/json">
			<include name="*.jar" />
		</fileset>
			
		<fileset dir="${lib}/jersey-1.9">
			<include name="*.jar" />
		</fileset>
		
		<fileset dir="${lib}/apache-commons">
			<include name="*.jar" />
		</fileset>
		
		<fileset dir="${lib}/jakarta-commons">
			<include name="*.jar" />
		</fileset>
		
		<fileset dir="${lib}/hibernate">
			<include name="*.jar" />
		</fileset>
		
		<fileset dir="${lib}/spring-3.2.9">
			<include name="*.jar" />
		</fileset>
		
		<fileset dir="${lib}">
			<include name="*.jar" />
		</fileset>
		
		
	</path>

	
	<target name="clean">
		<delete dir="${dest.dir}" />
	</target>

	<target name="prepare">
		<mkdir dir="${dest.dir}" />
		<mkdir dir="${dest.dir.classes}" />
	</target>

	<target name="generate.service" depends="clean,prepare">

		<javac srcdir="src" destdir="${dest.dir.classes}" >
			<classpath refid="build.class.path" />
		</javac>
		
		<jar basedir="${dest.dir.classes}" destfile="${dest.dir}/${service.name}.jar" />

		
	</target>


</project>
